{
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.103": "Bss Points",
  "modtools.userinfo.title": "Bss: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abuse CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Ultima sanzione",
  "modtools.userinfo.tradingLockCount": "Scambi bloccati",
  "modtools.userinfo.tradingExpiryDate": "Termine blocco",
  "modtools.userinfo.minutesSinceLastLogin": "Ultimo accesso",
  "modtools.userinfo.lastPurchaseDate": "Ultimo acquisto",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registrato",
  "modtools.userinfo.userClassification": "Ip:",
  "modtools.user.room.chat": "Messaggi",
  "modtools.user.send.message": "Invia messaggio",
  "modtools.user.room.visits": "Camere visitate",
  "modtools.user.mod.action": "BSS Action",
  "modtools.user.view.hk": "Vista in HK",
  "modtools.user.send.message.to": "Messaggio a:",
  "modtools.tickets.open.issues": "Biglietti aperti",
  "modtools.tickets.my.issues": "My Tickets",
  "modtools.tickets.picked.issues": "Tickets in process",
  "modtools.tickets.release": "Release",
  "modtools.tickets.handle": "Handle",
  "modtools.tickets.info.resolving.issue": "Handle ticket: ",
  "modtools.tickets.info.source": "Source: ",
  "modtools.tickets.info.category": "Categoria: ",
  "modtools.tickets.info.description": "Descrizione: ",
  "modtools.tickets.info.caller": "Chiamato da: ",
  "modtools.tickets.info.reported.user": "Spazio segnalato: ",
  "modtools.tickets.info.chatlog": "Chatlogs",
  "modtools.tickets.info.close.useless": "Chiudi come inutile",
  "modtools.tickets.info.close.abusive": "Chiudi come abusivo",
  "modtools.tickets.info.close.resolved": "Chiudi come risolto",
  "navigator.roomsettings.tab.basics": "Base",
  "navigator.roomsettings.tab.rules": "Regole",
  "navigator.roomsettings.tab.banned": "Utenti bannati",
  "navigator.roomsettings.tab.moderation": "Moderazione",
  "navigator.roomsettings.doormode.open": "Aperta",
  "navigator.roomsettings.doormode.doorbell": "Campanello",
  "navigator.roomsettings.doormode.invisible": "Invisibile in navigatore",
  "catalog.alert.hc.required": "HC Richiesto",
  "group.edit.name": "Nome gruppo",
  "group.edit.desc": "Descrizione",
  "group.edit.base": "Base del gruppo",
  "profile.relationships": "Relazioni",
  "avatar.widget.change_bot_motto": "Cambia motto",
  "bot.skill.name.configuration.new.motto": "Dai un motto:",
  "group.create.confirm.info": "Il tuo gruppo è stato creato e configurato. Da ora potrai invitare altri membri!",
  "generic.deny": "Rifiuta",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " Un evento è stato aperto!",
  "notification.hotel.event.linkTitle": "Vai: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creato:",
  "extendedprofile.last.login": "Ultimo accesso:",
  "extendedprofile.achievementscore": "Punti attività:",
  "extendedprofile.friends.count": "Amici:",
  "widget.memenu.settings.title": "Impostazioni",
  "people.search.title": "Cerca utente",
  "generic.delete": "Elimina",
  "generic.accept": "Accetta",
  "generic_usable.button.use": "Usa",
  "emojipicker.search.placeholder": "Cerca",
  "emojipicker.suggested.placeholder": "Suggeriti",
  "emojipicker.animals.nature.placeholder": "Animali e Natura",
  "emojipicker.fun.games.placeholder": "Divertimento e Giochi",
  "emojipicker.smiles.emojis.placeholder": "Emoji Sorrisi",
  "emojipicker.flags.placeholder": "Bandiere",
  "emojipicker.food.drinks.placeholder": "Cibo e Bevande",
  "emojipicker.objects.placeholder": "Oggetti",
  "emojipicker.symbols.placeholder": "Simboli",
  "emojipicker.pick_one.placeholder": "Scegline uno"
}