{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "Info: %username%",
  "modtools.userinfo.userName": "Pseudo",
  "modtools.userinfo.cfhCount": "Alerte",
  "modtools.userinfo.abusiveCfhCount": "Abus alert",
  "modtools.userinfo.cautionCount": "Mise en garde",
  "modtools.userinfo.banCount": "Bannis",
  "modtools.userinfo.lastSanctionTime": "Dernière sanction",
  "modtools.userinfo.tradingLockCount": "Sanction date",
  "modtools.userinfo.tradingExpiryDate": "Sanction expire",
  "modtools.userinfo.minutesSinceLastLogin": "Dernière connexion",
  "modtools.userinfo.lastPurchaseDate": "Dernier achat",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Accès interdit",
  "modtools.userinfo.registrationAgeInMinutes": "Inscription",
  "modtools.userinfo.userClassification": "Poste",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Règles",
  "navigator.roomsettings.tab.banned": "Joueurs bannis",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Ouvert",
  "navigator.roomsettings.doormode.doorbell": "Sonnette",
  "navigator.roomsettings.doormode.invisible": "Invisible",
  "catalog.alert.hc.required": "HC Requis",
  "group.edit.name": "Nom du groupe",
  "group.edit.desc": "Description",
  "group.edit.base": "QG",
  "profile.relationships": "Relations",
  "avatar.widget.change_bot_motto": "Change l'humeur",
  "bot.skill.name.configuration.new.motto": "Choisi l'humeur:",
  "group.create.confirm.info": "Ton groupe est maintenant prêt. Tu peux maintenant y inviter tes amis et donner des droits.",
  "generic.deny": "Refuser",
  "generic.accept": "Accepter",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "Vous avez reçu %AMOUNT% diamants !",
  "notification.hotel.event.alert": "Événement sur l'hôtel",
  "notification.hotel.event.message": "<center>Un événement commence dans l'appart: <b>%ROOMNAME%</b> par: <b><u>%USERNAME%</u></b> !<br><br>%MESSAGE%</center>",
  "notification.hotel.event.linkTitle": "Participer à l'événement",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Créé le:",
  "extendedprofile.last.login": "Dernière connexion:",
  "extendedprofile.achievementscore": "Win-win:",
  "extendedprofile.friends.count": "Amis",
  "widget.memenu.settings.title": "Paramètres",
  "generic.username": "Pseudo",
  "widget.furni.present.message_opened": "Tu ouvre le cadeau et trouve",
  "memenu.settings.other.skip.purchase.confirmation": "Passer la confirmation d'achat",
  "memenu.settings.other.place.multiple.objects": "Placer des mobis à la chaine",
  "generic.confirm": "Confirmer",
  "generic.delete": "Supprimer",
  "people.search.title": "Chercher des joueurs",
  "generic_usable.button.use": "Utiliser",
  "help.cfh.reason.sex_and_pii": "Cyber sex",
  "help.cfh.reason.trolling": "Insulte/Harcelement",
  "help.cfh.reason.interruption": "Interruption",
  "help.cfh.reason.room": "Aidez moi !",
  "help.cfh.reason.help": "Autres",
  "navigator.searchcode.title.chat_chill_discussion": "Chat, détente et discussion",
  "navigator.searchcode.title.trading_casinos": "Casinos",
  "navigator.searchcode.title.games_events": "Jeux",
  "navigator.searchcode.title.parties_clubs": "Discothèques",
  "navigator.searchcode.title.promotion_parties_music": "Discothèques",
  "navigator.searchcode.title.promotion_roleplay": "Jeux de rôles",
  "navigator.searchcode.title.promotion_trading": "Casinos et échanges",
  "navigator.searchcode.title.promotion_games": "Jeux",
  "navigator.searchcode.title.promotion_debates_discussion": "Débats et discussions",
  "navigator.searchcode.title.promotion_grand_openings": "Inaugurations",
  "navigator.searchcode.title.promotion_friending": "Rencontres",
  "navigator.searchcode.title.promotion_jobs": "Offres d'emplois",
  "navigator.searchcode.title.promotion_group_events": "Groupes",
  "navigator.searchcode.title.all_other_rooms": "Autres apparts",
  "friends.box.info.desc": "Tes amis et tes demandes d'amis apparaitront ici.",
  "frank": "Frank",
  "alert.staff.desc": "Hey! Les Staffs de Sohabbo ont un message pour toi.",
  "memenu.settings.other.skip.event.music": "Ignorer la musique des animations",
  "wired.params.furni.1": "Utiliser les mobis du sélecteur",
  "wired.params.furni.0": "Utiliser les mobis choisis",
  "wired.params.users.0": "Utiliser l'utilisateur déclencheur",
  "wired.params.users.1": "Utiliser les utilisateurs du sélecteur"
}