{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic_usable.button.use": "Usar",
  "notification.user.expediente.title": "Expendiente",
  "notification.user.expediente.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.user.expediente.alert": "Evento",
  "notification.user.expediente.linkTitle": "Seguir al usuario",
  "notification.user.expediente.message": "<section style='width: 100%; display:flex;'><div style='width: 20%; margin-right: 1rem; padding-top: 1rem; padding-left:1rem;'><img src='%URL_LOOK%'></div><div style='width: 70%; padding: 1rem;'><div style='width: 100%; margin-bottom: 0.5rem;'><span><b>Estadisticas:</b></span></div><div style='width: 100%;'><div style='width: 100%;'><span>Usuario: %USERNAME%</span></div><div style='width: 100%;'><span>Veces arrestado: %NUMBER_ARRESTOS%</span></div><div style='width: 100%;'><span>Delitos sin pagar: %NUMBER_DELITOS%</span></div></div></div></section>",
  "notification.user.img.alert.title": "Información",
  "notification.user.img.alert.message": "<section style='width: 100%;display:flex;flex-direction: column;align-items: center;justify-content: center;text-align: center;'><div style='width: 45px;margin-right: 1rem;padding-top: 1.5rem;padding-left:1rem;display: flex;align-items: flex-start;justify-content: center;align-content: flex-start;zoom: 190%;flex-direction: row;'><img src='%URL_IMAGE%'></div><div style='width: 350px;padding: 1rem;'><div style='width: 100%; margin-bottom: 0.5rem;'><span><b>%USERNAME%</b></span></div><div style='width: 100%;'><div style='width: 300px;'><span>%INFORMACION%</span></div></div></div></section>"
}