{
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Básico",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Usuários Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "navigator.roomsettings.doormode.open": "Aberto",
  "navigator.roomsettings.doormode.doorbell": "Campainha",
  "navigator.roomsettings.doormode.invisible": "Invisível no navegador",
  "catalog.alert.hc.required": "HC necessário",
  "group.edit.name": "Nome do Grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Quartel General",
  "profile.relationships": "Relacionamentos",
  "avatar.widget.change_bot_motto": "Alterar Missão",
  "bot.skill.name.configuration.new.motto": "Dê uma missão:",
  "group.create.confirm.info": "Seu grupo foi criado com sucesso!",
  "generic.deny": "Negar",
  "notifications.text.activitypoints.0": "Você recebeu %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "Você recebeu %AMOUNT% Conchas do Mar!",
  "notifications.text.activitypoints.2": "Você recebeu %AMOUNT% Corações!",
  "notifications.text.activitypoints.3": "Você recebeu %AMOUNT% Pontos!",
  "notifications.text.activitypoints.5": "Você recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento está prestes a acontecer!",
  "notification.hotel.event.linkTitle": "Vá para: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado em:",
  "extendedprofile.last.login": "Último Acesso:",
  "extendedprofile.achievementscore": "Placar de Conquista:",
  "extendedprofile.friends.count": "Amigos",
  "badge_desc_NOVB100": "Campeão de eventos do mês de Novembro!",
  "high.score.footer.congratulations": "Parabéns!",
  "room.builder.title": "Ferramenta de Construção",
  "quasar.builder.option.altura": "Altura",
  "quasar.builder.option.alturaAutomatica": "Aumentar altura automaticamente",
  "quasar.builder.option.estados": "Estados",
  "quasar.builder.option.showheight": "Ver altura",
  "quasar.builder.option.showstate": "Ver estado",
  "quasar.builder.option.alterartodos": "Alterar todos iguais",
  "quasar.builder.option.rotatetodos": "Girar todos iguais",
  "quasar.builder.option.escolhertodos": "Recolher todos iguais",
  "quasar.builder.option.copytile": "Copiar pilha",
  "quasar.builder.option.movetile": "Mover pilha",
  "quasar.builder.clear": "Limpar configurações",
  "quasar.builder.save": "Salvar configurações"
}