{
  "generic_usable.button.use": "Usar",
  "people.search.title": "Procurar amig@",
  "purse.seasonal.currency.104": "Respeitos",
  "purse.seasonal.currency.103": "Pontos do Jogo",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "\u00daltima Sanci\u00f3n",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "\u00daltimo acceso",
  "modtools.userinfo.lastPurchaseDate": "\u00daltima compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.rules": "Normas",
  "navigator.roomsettings.tab.banned": "Usuarios Banneados",
  "navigator.roomsettings.tab.moderation": "Moderaci\u00f3n",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC requerido",
  "group.edit.name": "Nome do grupo",
  "group.edit.desc": "Descri\u00e7\u00e3o",
  "group.edit.base": "Home",
  "profile.relationships": "Rela\u00e7\u00f5es",
  "generic.delete": "Excluir",
  "avatar.widget.change_bot_motto": "Alterar miss\u00e3o",
  "bot.skill.name.configuration.new.motto": "Dar Mision:",
  "group.create.confirm.info": "Seu grupo agora est\u00e1 configurado e pronto para ser usado. Depois de comprar seu grupo, voc\u00ea pode come\u00e7ar a convidar usu\u00e1rios e conceder direitos aos membros.",
  "generic.deny": "Negar",
  "generic.accept": "Aceitar",
  "notifications.text.activitypoints.0": "Voc\u00ea recebeu %AMOUNT% Duckets!",
  "notifications.text.activitypoints.1": "Voc\u00ea recebeu %AMOUNT% Conchas marinas!",
  "notifications.text.activitypoints.2": "Voc\u00ea recebeu %AMOUNT% PromoCoins!",
  "notifications.text.activitypoints.3": "Voc\u00ea recebeu %AMOUNT% Pontos do Jogo!",
  "notifications.text.activitypoints.4": "Voc\u00ea recebeu %AMOUNT% Respeitos!",
  "notifications.text.activitypoints.5": "Voc\u00ea recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento est\u00e1 sendo organizado.!:",
  "notification.hotel.event.linkTitle": "Ir: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "\u00daltimo acceso:",
  "extendedprofile.achievementscore": "Puntuaci\u00f3n de recompenza:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "generic.username": "Username",
  "generic.confirm": "Aceitar",
  "achievements.activitypoint.-1": "Pixels",
  "achievements.activitypoint.102": "Promo Coins",
  "achievements.activitypoint.104": "Gemas",
  "achievements.activitypoint.103": "Pontos do Jogo",
  "achievements.activitypoint.101": "Caveiras",
  "extendedprofile.relstatus.others.poop": "e %count% outros",
  "widget.furni.present.message_opened": "Abres el regalo y encuentras",
  "memenu.settings.other.skip.purchase.confirmation": "Pular confirma\u00e7\u00e3o de compra por cat\u00e1logo",
  "memenu.settings.other.place.multiple.objects": "Colocar v\u00e1rios itens de cat\u00e1logo"
}