{
  "hotel.alert.event.message_tittle": "Olá, que tal participar de um novo evento?",
  "hotel.alert.event.message_1": "convida você para um novo evento. Você poderá <b>ganhar prêmios exclusivos</b> competindo com outros",
  "hotel.alert.event.message_2": "jogadores do Habblive",
  "hotel.alert.event.message_3": "Para desativar os alertas digite :eventosoff ",
  "avatar.widget.setup_chats": "Falador",
  "infostand.pets.resp": "Carinhos recebidos: ",
  "infostand.pets.age": "Idade: ",
  "infostand.pets.owner": "Dono: ",
  "infostand.pets.button.resp": "Acariciar",
  "room.bubbles.toggle": "Esconder balões no quarto",
  "infostand.crackable_furni.hits": "Golpes:",
  "infostand.coords.show": "Mostrar coordenadas do mobi",
  "infostand.coords.hide": "Ocultar coordenadas do mobi",
  "infostand.signs.hide": "Ocultar configurações de placa",
  "infostand.signs.show": "Mostrar configurações de placa",
  "infostand.color.furni": "Selecionar cor do mobi",
  "infostand.furni.desc.none": "Nenhuma descrição disponível.",
  "loading.message.1": "Bem vind@ ao Hotel de Pixels!",
  "loading.message.2": "Olhe para o lado, olhe para o outro. Pisque duas vezes e pronto!",
  "loading.message.3": "Carregando o universo de Pixels...",
  "loading.message.4": "Você quer batatas fritas para acompanhar?",
  "loading.message.5": "Siga o pato amarelo.",
  "loading.message.6": "O tempo é apenas uma ilusão.",
  "loading.message.7": "Não é você, sou eu.",
  "loading.message.8": "Shhh! Estou tentando pensar aqui.",
  "loading.message.9": "Quando você menos esperar... terminaremos de carregar..",
  "inventory.furnis.name": "Mobis",
  "inventory.delete.confirm_delete.info": "Você esta prestes a apagar um mobi, você tem a certeza? Se sim clique em Aceitar.",
  "inventory.badges.name": "Emblemas",
  "inventory.type.all": "Todos",
  "inventory.type.achievements": "Conquistas",
  "inventory.type.notAchievements": "Outros",
  "inventory.filter.all": "Todos",
  "inventory.filter.floor": "Chão",
  "inventory.filter.ltd": "LTD",
  "inventory.filter.wall": "Parede",
  "inventory.filter.wired": "Wireds",
  "inventory.filter.roupa": "Roupas",
  "inventory.filter.nft": "Colecionáveis",
  "inventory.delete.confirm_delete.title": "Apagar mobi",
  "inventory.delete.amount": "Apagar quantidade:",
  "inventory.delete.max_amount.button": "Todos",
  "inventory.delete.confirm_delete.button": "Apagar mobi",
  "infostand.tree.time.title": "Tempo de vida",
  "widget.generic_tree.button.treat": "Curar",
  "widget.generic_tree.button.pickup": "Escolher (500 dck)",
  "widgets.colors.title": "Ferramenta de colorir",
  "widgets.colors.content": "Escolha a cor que desenha colorir seus mobis coloriveis, ou ate salvar cores para o futuro.",
  "widgets.colors.title.1": "Cores do mobi",
  "widgets.colors.title.2": "Cores Salvas",
  "widgets.colors.btn.save": "Salvar",
  "widgets.colors.notfound": "Nenhuma cor foi salva",
  "widgets.colors.save.option": "Guardar cor para os próximos mobis colocados.",
  "widgets.colors.save.color": "Aplicar cor no mobi",
  "widgets.colors.use.preset": "Usar",
  "widgets.colors.search.color": "Buscar cor por nome",
  "widgets.colors.hovertitle.preset": "Clique para aplicar: ",
  "widgets.colors.use.color": "Usar cor",
  "widgets.colors.delete.color": "Apagar cor",
  "widgets.colors.holder.save": "Nome para salvar",
  "widgets.colors.btn.cancel": "Cancelar",
  "widgets.colors.btn.color.save": "Salvar cor",
  "wiredfurni.params.triggerer": "Usuário",
  "wiredfurni.params.triggerer.bot": "Bot",
  "generic_usable.button.use": "Usar",
  "people.search.title": "Procurar amig@",
  "purse.seasonal.currency.104": "Respeitos",
  "purse.seasonal.currency.103": "Pontos do Jogo",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Último acesso",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.rules": "Normas",
  "navigator.roomsettings.tab.banned": "Usuarios Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "navigator.roomsettings.doormode.open": "Todos podem entrar",
  "navigator.roomsettings.doormode.doorbell": "Campainha",
  "navigator.roomsettings.doormode.invisible": "Invisivel no navegador",
  "catalog.alert.hc.required": "Requer HC",
  "group.edit.name": "Nome do grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Home",
  "profile.relationships": "Relações",
  "generic.delete": "Excluir",
  "avatar.widget.change_bot_motto": "Alterar missão",
  "bot.skill.name.configuration.new.motto": "Dar Missão:",
  "group.create.confirm.info": "Seu grupo agora está configurado e pronto para ser usado. Depois de comprar seu grupo, você pode começar a convidar usuários e conceder direitos aos membros.",
  "generic.deny": "Recusar",
  "generic.accept": "Aceitar",
  "notifications.text.activitypoints.0": "Você recebeu %AMOUNT% Duckets!",
  "notifications.text.activitypoints.1": "Você recebeu %AMOUNT% Conchas marinas!",
  "notifications.text.activitypoints.2": "Você recebeu %AMOUNT% PromoCoins!",
  "notifications.text.activitypoints.3": "Você recebeu %AMOUNT% Pontos do Jogo!",
  "notifications.text.activitypoints.4": "Você recebeu %AMOUNT% Gemas!",
  "notifications.text.activitypoints.5": "Você recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento está sendo organizado.!:",
  "notification.hotel.event.linkTitle": "Ir: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado:",
  "extendedprofile.last.login": "Último acesso:",
  "extendedprofile.achievementscore": "Placar de conquista:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "generic.username": "Username",
  "generic.confirm": "Aceitar",
  "achievements.activitypoint.-1": "Pixels",
  "achievements.activitypoint.102": "PromoCoins",
  "achievements.activitypoint.104": "Gemas",
  "achievements.activitypoint.103": "Pontos do Jogo",
  "achievements.activitypoint.101": "Fatias",
  "extendedprofile.relstatus.others.poop": "e %count% outros",
  "widget.furni.present.message_opened": "Abres o presente e encontras",
  "memenu.settings.other.skip.purchase.confirmation": "Pular confirmação de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Colocar vários itens de catálogo",
  "campaign.calendar.verao.title": "Calendário de Aniversário",
  "help.cfh.closed.resolved": "Obrigado. Recebemos o seu chamado e vamos verificar. Lembre-se que você pode calar quem estiver a incomodar ou a insultar clicando no botão ignorar.",
  "quests.test.name": "Arquivadas",
  "campaign.calendar.val.title": "Calendário de Presentes",
  "catalog.alert.notenough.activitypoints.title.101": "Você não tem Fatias suficientes",
  "vipcenter.status.none": "Faça parte do Clube VIP",
  "vipcenter.status.none.info": "Adquira o seu status VIP e obtenha inumeras regalias.",
  "vipcenter.btn.buy": "Comprar VIP",
  "campaign.calendar.xmash25.title": "Calendário de Natal",
  "generic.vip.required": "Bloqueado",
  "memenu.settings.inventory.show.badgecode": "Mostrar código do emblema no inventário",
  "widget.memenu.settings.performance": "Performance",
  "widget.memenu.settings.fps": "Defina a quantidade de fps que o jogo deve rodar",
  "catalog.marketplace.offer.info.vol": "Volume de negócios",
  "catalog.marketplace.offer.info.evol": "Evolução do preço",
  "catalog.marketplace.offer.info.evol.days": "Evolução do preço nos últimos 30 dias",
  "catalog.marketplace.offer.info.vol.days": "Volume de negócios nos últimos 30 dias",
  "catalog.marketplace.offer.price.low": "Preço mais baixo:",
  "catalog.marketplace.offer.price.currency": "pixels",
  "catalog.marketplace.offer.quantity.offers": "Número de ofertas:",
  "catalog.marketplace.offer.low.price": "Preço médio nos últimos 7 dias:",
  "catalog.marketplace.offer.back.list": "Voltar para a lista de itens",
  "crafting.result": "Esta receita irá produzir",
  "crafting.current_recipe": "Combinação atual",
  "wiredfurni.params.opacityoptions": "Opções de Transparência",
  "wiredfurni.params.opacitytoggle": "Alternar",
  "wiredfurni.params.opacityenable": "Ativar",
  "wiredfurni.params.opacitydisable": "Desativar",
  "wiredfurni.params.badgecode": "Conteúdo",
  "widget.memenu.category.configs": "Configurações",
  "widget.memenu.category.volume": "Volume",
  "widget.memenu.category.performance": "Performance",
  "widget.memenu.category.avatar": "Avatar",
  "widget.memenu.category.interface": "Interface",
  "widget.memenu.category.inventory_macros": "Macros de Inventário",
  "widget.memenu.category.custom_macros": "Macros Personalizados",
  "widget.memenu.category.customization": "Personalização",
  "widget.memenu.category.messages": "Mensagens",
  "widget.memenu.category.interactions": "Interações",
  "widget.memenu.category.chat": "Chat",
  "widget.memenu.category.furnis": "Mobílias",
  "widget.memenu.category.windows": "Janelas",
  "widget.memenu.category.visuals": "Visuais",
  "widget.memenu.category.floor_editor": "Editor de Chão",
  "widget.memenu.category.room_actions": "Ações de Quarto",
  "widget.memenu.title.new_macro": "Criar novo macro",
  "widget.memenu.title.edit_macro": "Editar macro",
  "widget.memenu.label.system": "Sistema",
  "widget.memenu.label.furni": "Mobi",
  "widget.memenu.label.musics": "Músicas",
  "widget.memenu.label.30_fps": "30 FPS",
  "widget.memenu.label.60_fps": "60 FPS",
  "widget.memenu.label.120_fps": "120 FPS",
  "widget.memenu.label.add_macro": "Adicionar novo macro",
  "widget.memenu.label.description": "Descrição",
  "widget.memenu.label.description_optional": "Descrição (opcional)",
  "widget.memenu.label.key_combination": "Combinação de teclas",
  "widget.memenu.label.recording_keys": "Gravando teclas...",
  "widget.memenu.label.no_record": "Sem registro",
  "widget.memenu.label.action": "Ação",
  "widget.memenu.label.send_message": "Enviar mensagem",
  "widget.memenu.label.shout": "Gritar",
  "widget.memenu.label.inventory_search": "Fazer pesquisa no inventário",
  "widget.memenu.label.go_to_room": "Ir para o quarto",
  "widget.memenu.label.apply_effect": "Aplicar efeito",
  "widget.memenu.label.apply_handitem": "Aplicar handitem",
  "widget.memenu.label.apply_figure": "Aplicar visual",
  "widget.memenu.label.message": "Mensagem",
  "widget.memenu.label.search": "Pesquisa",
  "widget.memenu.label.room_id": "ID do quarto",
  "widget.memenu.label.effect": "Efeito",
  "widget.memenu.label.handitem": "Handitem",
  "widget.memenu.label.figure": "Visual",
  "widget.memenu.label.cancel": "Cancelar",
  "widget.memenu.label.save": "Salvar",
  "widget.memenu.label.use_figure": "Usar Figure",
  "widget.memenu.label.copy_figure": "Copiar meu figure",
  "widget.memenu.toggle.ignore_invites": "Ignorar convites",
  "widget.memenu.toggle.no_avatar_focus": "Sem foco no meu avatar",
  "widget.memenu.toggle.place_multiple_items": "Colocar vários itens do catálogo",
  "widget.memenu.toggle.skip_buy_confirmation": "Pular confirmação de compra por catálogo",
  "widget.memenu.toggle.show_badge_code": "Mostrar código do emblema no inventário",
  "widget.memenu.toggle.no_update_visuals": "Não atualizar cores de visuais no guarda-roupas",
  "widget.memenu.toggle.staff_avatar_interactions": "Ativar interações staff no menu de avatar",
  "widget.memenu.toggle.skip_edit_confirmation": "Pular confirmação ao editar wireds alheios",
  "widget.memenu.toggle.inventory_search_shortcuts": "Atalhos de busca no inventário",
  "widget.memenu.toggle.custom_macros": "Ativar macros personalizados",
  "widget.memenu.title.general": "Geral",
  "widget.memenu.description.general": "Configurações gerais do jogo",
  "widget.memenu.title.utilities": "Utilidades",
  "widget.memenu.description.utilities": "Utilidades de uso geral para os jogadores",
  "widget.memenu.title.interface": "Interface",
  "widget.memenu.description.interface": "Ferramentas para gerenciamento da interface do jogo",
  "widget.memenu.title.rooms": "Quartos",
  "widget.memenu.description.rooms": "Ferramentas avançadas para gerenciamento dos quartos",
  "widget.memenu.title.wireds": "Wireds",
  "widget.memenu.description.wireds": "Ferramentas para uso e gerenciamento de wireds",
  "widget.memenu.title.macros": "Macros",
  "widget.memenu.description.macros": "Gerenciamendo de teclas e macros",
  "widget.memenu.title.vip": "VIP",
  "widget.memenu.description.vip": "Funções exclusivas para jogadores VIP",
  "widget.memenu.title.staff": "Staff",
  "widget.memenu.description.staff": "Funções exclusivas para os staffs",
  "widget.memenu.category.inventory": "Inventário",
  "widget.memenu.toggle.show_hidden_badges": "Mostrar emblemas ocultos no inventário",
  "widget.memenu.toggle.hide_group_badge": "Ocultar meu grupo favorito",
  "widget.memenu.toggle.hide_all_group_badge": "Ocultar o grupo favorito de todos",
  "widget.mem.toggle.hide_typing_balloon": "Esconder meu balão de digitando",
  "widget.mem.toggle.avatar_buttons": "Ativar botões no menu de avatar",
  "widget.mem.toggle.relationship_button": "Ativar botão de relacionamento",
  "widget.mem.toggle.shout_button": "Ativar botão de calar",
  "widget.mem.toggle.report_button": "Ativar botão de denunciar",
  "widget.mem.toggle.moderate_button": "Ativar botão de moderar",
  "widget.mem.toggle.console_button": "Ativar botão de ver no console",
  "widget.mem.toggle.push_avatar_button": "Ativar botão de empurrar avatar",
  "widget.mem.toggle.pull_avatar_button": "Ativar botão de puxar avatar",
  "widget.mem.toggle.no_avatar_rotation": "Não girar ao clicar em outros avatares",
  "widget.mem.toggle.shout_on_mention": "Ativar sussuro nas menções",
  "widget.mem.toggle.prevent_visual_copy": "Impedir que usuários copiem meu visual",
  "widget.mem.toggle.prevent_mention": "Impedir que usuários me mencionem",
  "widget.mem.toggle.prevent_kiss": "Impedir que usuários me beijem",
  "widget.mem.toggle.prevent_respect": "Impedir que usuários me respeitem",
  "widget.mem.toggle.prevent_friend_entry": "Impedir que usuários me entrem como amigo",
  "widget.mem.toggle.group_messages": "Agrupar mensagens",
  "widget.mem.toggle.group_messages_users": "Agrupar mensagens de usuários",
  "widget.mem.toggle.group_messages_respect": "Agrupar mensagens de respeitos",
  "widget.mem.toggle.group_messages_kiss": "Agrupar mensagens de beijos",
  "widget.mem.toggle.group_messages_wired": "Agrupar mensagens de wired",
  "widget.mem.toggle.group_messages_no": "Não agrupar após 5s",
  "widget.mem.toggle.show_plaque_on_mute": "Mostrar placa ao tomar mute",
  "widget.mem.toggle.show_plaque_on_flood": "Ao ser mutado por flood",
  "widget.mem.toggle.clickable_links": "Tornar links clicáveis",
  "widget.mem.toggle.darken_messages_on_exit": "Escurecer mensagens ao sair do quarto",
  "widget.mem.toggle.improve_infostand_furnis": "Melhorias no infostand de mobis",
  "widget.mem.toggle.show_minimize_button": "Mostrar botão de minimizar",
  "widget.mem.toggle.show_furni_references": "Mostrar referências de mobis no chat",
  "widget.mem.toggle.drop_furni_on_esc": "Soltar mobi ao apertar ESC",
  "widget.mem.toggle.open_inventory_on_drop_furni": "Abrir inventário ao soltar mobi",
  "widget.mem.toggle.close_windows_on_esc": "Fechar janelas ao apertar ESC",
  "widget.mem.toggle.prevent_color_windows": "Impedir que a janela de coloríveis seja aberta",
  "widget.mem.toggle.copy_paste_figure": "Ativar botões de copiar e colar figure",
  "widget.mem.toggle.show_floor_editor_preview": "Mostrar preview de edição em tempo real",
  "widget.mem.toggle.apply_effect_on_enter": "Aplicar efeito ao entrar no quarto",
  "widget.mem.toggle.apply_handitem_on_enter": "Aplicar handitem ao entrar no quarto",
  "widget.mem.toggle.apply_figure_on_enter": "Aplicar visual ao entrar no quarto",
  "widget.mem.toggle.play_campaign_on_enter": "Tocar campainha automaticamente",
  "widget.mem.toggle.tele_teleport": "Ativar tele ao entrar em quartos com direito",
  "widget.mem.toggle.ct_teleport": "Ativar ct ao entrar nos quartos",
  "widget.notifycenter.title": "Notificações",
  "widget.notifycenter.empty": "Nenhuma notificação",
  "widget.notifycenter.clear": "Limpar Notificações",
  "widget.topview.vip_button": "Adquira VIP",
  "widget.topview.events_button": "Eventos",
  "widget.topview.configs_button": "Preferências",
  "widget.inventory.folder.title": "Criar Pasta",
  "widget.inventory.folder.description": "Selecione os itens para adicionar à pasta:",
  "widgets.inventory.folder.btn.cancel": "Cancelar",
  "widgets.inventory.folder.btn.save": "Salvar",
  "widgets.inventory.folder.btn.create": "Criar",
  "friendlist.selectall": "Selecionar todos",
  "friendlist.requests.accept": "Aceitar",
  "friendlist.requests.reject": "Rejeitar",
  "floor.plan.editor.room.mode": "Modo quarto",
  "floor.plan.editor.hide.furniture": "Ocultar mobis",
  "quests.tools.name": "Transformáveis",
  "widget.backgroundcolor.title": "Toner de Fundo",
  "friendlist.unselectall": "Deselecionar todos",
  "toolbar.icon.label.leaderboard": "Tabela de pontos",
  "widget.memenu.toggle.zoom_with_mouse_scroll": "Alterar zoom com o scroll do mouse",
  "widget.wardrobe.save.title": "Salvar roupa",
  "widget.wardrobe.save.description": "Você tem certeza que deseja salvar a roupa no slot?",
  "widget.chat.textstyle.normal": "Normal",
  "widget.chat.textstyle.bold": "Negrito",
  "widget.memenu.toggle.show_user_infostand_minimize_button": "Mostrar botão de minimizar infostand",
  "creditfurni.description": "Atente-se ao tipo de moeda!",
  "creditfurni.prompt": "Este mobi contém um tipo de moeda que será adicionado no saldo da sua conta. Consulte o nome ou descrição para mais informações.",
  "wiredfurni.params.opacitymultiplier": "Nível de Transparência",
  "inventory.furni.recycle": "Reciclar item",
  "recycler.level.1": "Mitico",
  "recycler.level.2": "Fenomenal",
  "recycler.level.3": "Arcano",
  "recycler.level.4": "Incomum",
  "recycler.level.5": "Normal",
  "recycler.start.btn": "Iniciar reciclagem",
  "recycler.finished.ok": "Você recebeu uma Caixa de Reciclagem. Abra-a para receber seu prêmio!",
  "recycler.finished.fail": "A reciclagem falhou. Tente novamente dentro de instantes.",
  "catalog.bundle.name.room_bundle_01_test": "Pack Casa Outonal",
  "catalog.bundle.desc.room_bundle_01_test": "Tudo que é necessário para uma boa estação de outono. Construído por Salem.",
  "catalog.bundle.name.room_bundle_02_doce": "Pack Encanto Doce",
  "catalog.bundle.desc.room_bundle_02_doce": "Tenha a sua própria loja de doces adquirindo este pack! Construído por Mayla.",
  "catalog.bundle.name.room_bundle_03_test": "Pack Praiano",
  "catalog.bundle.desc.room_bundle_03_test": "Garanta a sua estadia praiana e seus refrescantes itens colecionáveis neste pack. Construído por Mucarelli.",
  "catalog.bundle.name.room_bundle_04_fj": "Pack Álbum Junino",
  "catalog.bundle.desc.room_bundle_04_fj": "Complete o Álbum Junino com Selos conquistados através de promoções e atividades! Construído por Amanda.",
  "catalog.bundle.name.room_bundle_05_cb": "Pack Reino da Nuvem Rosa",
  "catalog.bundle.desc.room_bundle_05_cb": "Garanta a sua viagem de ida para o Reino da Nuvem Rosa e descubra itens encantados e cheios de carinho! Construído por Nymphia e horus.",
  "catalog.bundle.name.room_bundle_06_bday11": "Pack Casa Disco",
  "catalog.bundle.desc.room_bundle_06_bday11": "São 11 anos de uma jornada inesquecível! Construído por Gust.",
  "catalog.bundle.name.room_bundle_07_easter2026": "Pack Chalé Pascoal",
  "catalog.bundle.desc.room_bundle_07_easter2026": "Por trás do campo arborizado, esconde-se o aconchego de um coelho. Construído por Magnollya.",
  "landing.view.3.header": "Semana do Consumidor",
  "landing.view.3.body": "Clique no botão abaixo e aproveite os incríveis descontos desta Semana do Consumidor. Não perca a chance de garantir prêmios imperdíveis!",
  "landing.view.3.button": "Visite nosso Índice",
  "landing.view.1.header": "Visite nossa loja",
  "landing.view.1.body": "¡Na Loja você pode adquirir VIP, trocar o seu nome e muito mais!.",
  "landing.view.1.button": "Visitar loja",
  "landing.view.2.header": "Precisa de ajuda?",
  "landing.view.2.body": "Clique no botão abaixo e junte-se ao Discord oficial do Habblive. Além de vários canais interativos e divertidos, você também poderá entrar em contato com o suporte e resolver qualquer coisa.",
  "landing.view.2.button": "Ir para o Discord",
  "widget.memenu.toggle.show_vip_tag": "Mostrar tag VIP",
  "widget.memenu.toggle.hide_typing_balloon": "Ocultar balão de digitação"
}