{
  "wiredfurni.params.triggerer": "Usuário",
  "wiredfurni.params.triggerer.bot": "Bot",
  "generic_usable.button.use": "Usar",
  "people.search.title": "Procurar amig@",
  "purse.seasonal.currency.104": "Respeitos",
  "purse.seasonal.currency.103": "Pontos do Jogo",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Último acceso",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.rules": "Normas",
  "navigator.roomsettings.tab.banned": "Usuarios Banneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC requerido",
  "group.edit.name": "Nome do grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Home",
  "profile.relationships": "Relações",
  "generic.delete": "Excluir",
  "avatar.widget.change_bot_motto": "Alterar missão",
  "bot.skill.name.configuration.new.motto": "Dar Mision:",
  "group.create.confirm.info": "Seu grupo agora está configurado e pronto para ser usado. Depois de comprar seu grupo, você pode começar a convidar usuários e conceder direitos aos membros.",
  "generic.deny": "Negar",
  "generic.accept": "Aceitar",
  "notifications.text.activitypoints.0": "Você recebeu %AMOUNT% Duckets!",
  "notifications.text.activitypoints.1": "Você recebeu %AMOUNT% Conchas marinas!",
  "notifications.text.activitypoints.2": "Você recebeu %AMOUNT% PromoCoins!",
  "notifications.text.activitypoints.3": "Você recebeu %AMOUNT% Pontos do Jogo!",
  "notifications.text.activitypoints.4": "Você recebeu %AMOUNT% Gemas!",
  "notifications.text.activitypoints.5": "Você recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento está sendo organizado.!:",
  "notification.hotel.event.linkTitle": "Ir: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Último acceso:",
  "extendedprofile.achievementscore": "Puntuación de recompenza:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "generic.username": "Username",
  "generic.confirm": "Aceitar",
  "inventory.filter.all": "Todos",
  "inventory.filter.floor": "Chão",
  "inventory.filter.ltd": "LTD",
  "inventory.filter.wall": "Parede",
  "inventory.filter.wired": "Wireds",
  "achievements.activitypoint.-1": "Pixels",
  "achievements.activitypoint.102": "Promo Coins",
  "achievements.activitypoint.104": "Gemas",
  "achievements.activitypoint.103": "Pontos do Jogo",
  "achievements.activitypoint.101": "Sonhos",
  "extendedprofile.relstatus.others.poop": "e %count% outros",
  "widget.furni.present.message_opened": "Abres el regalo y encuentras",
  "memenu.settings.other.skip.purchase.confirmation": "Pular confirmação de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Colocar vários itens de catálogo",
  "campaign.calendar.verao.title": "Calendário de Aniversário",
  "help.cfh.closed.resolved": "Obrigado. Recebemos o seu chamado e vamos verificar. Lembre-se que você pode calar quem estiver a incomodar ou a insultar clicando no botão ignorar.",
  "quests.test.name": "Arquivadas",
  "campaign.calendar.val.title": "Calendário de Presentes",
  "catalog.alert.notenough.activitypoints.title.101": "Você não tem Sonhos suficientes"
}