{
  "inventory.furnis.name": "Mobis",
  "inventory.delete.confirm_delete.info": "Você esta prestes a apagar um mobi, você tem a certeza? Se sim clique em Aceitar.",
  "inventory.badges.name": "Emblemas",
  "inventory.type.all": "Todos",
  "inventory.type.achievements": "Conquistas",
  "inventory.type.notAchievements": "Outros",
  "inventory.filter.all": "Todos",
  "inventory.filter.floor": "Chão",
  "inventory.filter.ltd": "LTD",
  "inventory.filter.wall": "Parede",
  "inventory.filter.wired": "Wireds",
  "inventory.filter.roupa": "Roupas",
  "inventory.filter.nft": "Colecionáveis",
  "inventory.delete.confirm_delete.title": "Apagar mobi",
  "inventory.delete.amount": "Apagar quantidade:",
  "inventory.delete.max_amount.button": "Todos",
  "inventory.delete.confirm_delete.button": "Apagar mobi",
  "infostand.tree.time.title": "Tempo de vida",
  "widget.generic_tree.button.treat": "Curar",
  "widget.generic_tree.button.pickup": "Escolher (500 dck)",
  "widgets.colors.title": "Ferramenta de colorir",
  "widgets.colors.content": "Escolha a cor que desenha colorir seus mobis coloriveis, ou ate salvar cores para o futuro.",
  "widgets.colors.title.1": "Cores do mobi",
  "widgets.colors.title.2": "Cores Salvas",
  "widgets.colors.btn.save": "Salvar",
  "widgets.colors.notfound": "Nenhuma cor foi salva",
  "widgets.colors.save.option": "Guardar cor para os próximos mobis colocados.",
  "widgets.colors.save.color": "Aplicar cor no mobi",
  "widgets.colors.use.preset": "Usar",
  "widgets.colors.search.color": "Buscar cor por nome",
  "widgets.colors.hovertitle.preset": "Clique para aplicar: ",
  "widgets.colors.use.color": "Usar cor",
  "widgets.colors.delete.color": "Apagar cor",
  "widgets.colors.holder.save": "Nome para salvar",
  "widgets.colors.btn.cancel": "Cancelar",
  "widgets.colors.btn.color.save": "Salvar cor",
  "wiredfurni.params.triggerer": "Usuário",
  "wiredfurni.params.triggerer.bot": "Bot",
  "generic_usable.button.use": "Usar",
  "people.search.title": "Procurar amig@",
  "purse.seasonal.currency.104": "Respeitos",
  "purse.seasonal.currency.103": "Pontos do Jogo",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Último acesso",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.rules": "Normas",
  "navigator.roomsettings.tab.banned": "Usuarios Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "navigator.roomsettings.doormode.open": "Todos podem entrar",
  "navigator.roomsettings.doormode.doorbell": "Campainha",
  "navigator.roomsettings.doormode.invisible": "Invisivel no navegador",
  "catalog.alert.hc.required": "Requer HC",
  "group.edit.name": "Nome do grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Home",
  "profile.relationships": "Relações",
  "generic.delete": "Excluir",
  "avatar.widget.change_bot_motto": "Alterar missão",
  "bot.skill.name.configuration.new.motto": "Dar Missão:",
  "group.create.confirm.info": "Seu grupo agora está configurado e pronto para ser usado. Depois de comprar seu grupo, você pode começar a convidar usuários e conceder direitos aos membros.",
  "generic.deny": "Recusar",
  "generic.accept": "Aceitar",
  "notifications.text.activitypoints.0": "Você recebeu %AMOUNT% Duckets!",
  "notifications.text.activitypoints.1": "Você recebeu %AMOUNT% Conchas marinas!",
  "notifications.text.activitypoints.2": "Você recebeu %AMOUNT% PromoCoins!",
  "notifications.text.activitypoints.3": "Você recebeu %AMOUNT% Pontos do Jogo!",
  "notifications.text.activitypoints.4": "Você recebeu %AMOUNT% Gemas!",
  "notifications.text.activitypoints.5": "Você recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento está sendo organizado.!:",
  "notification.hotel.event.linkTitle": "Ir: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado:",
  "extendedprofile.last.login": "Último acesso:",
  "extendedprofile.achievementscore": "Placar de conquista:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "generic.username": "Username",
  "generic.confirm": "Aceitar",
  "achievements.activitypoint.-1": "Pixels",
  "achievements.activitypoint.102": "PromoCoins",
  "achievements.activitypoint.104": "Gemas",
  "achievements.activitypoint.103": "Pontos do Jogo",
  "achievements.activitypoint.101": "Sonhos",
  "extendedprofile.relstatus.others.poop": "e %count% outros",
  "widget.furni.present.message_opened": "Abres o presente e encontras",
  "memenu.settings.other.skip.purchase.confirmation": "Pular confirmação de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Colocar vários itens de catálogo",
  "campaign.calendar.verao.title": "Calendário de Aniversário",
  "help.cfh.closed.resolved": "Obrigado. Recebemos o seu chamado e vamos verificar. Lembre-se que você pode calar quem estiver a incomodar ou a insultar clicando no botão ignorar.",
  "quests.test.name": "Arquivadas",
  "campaign.calendar.val.title": "Calendário de Presentes",
  "catalog.alert.notenough.activitypoints.title.101": "Você não tem Sonhos suficientes",
  "vipcenter.status.none": "Faça parte do Clube VIP",
  "vipcenter.status.none.info": "Adquira o seu status VIP e obtenha inumeras regalias.",
  "vipcenter.btn.buy": "Comprar VIP",
  "campaign.calendar.xmash25.title": "Calendário de Natal",
  "generic.vip.required": "Bloqueado",
  "memenu.settings.inventory.show.badgecode": "Mostrar código do emblema no inventário",
  "widget.memenu.settings.performance": "Performance",
  "widget.memenu.settings.fps": "Defina a quantidade de fps que o jogo deve rodar",
  "loading.message.1": "Bem vind@ ao Hotel de Pixels!",
  "loading.message.2": "Olhe para o lado, olhe para o outro. Pisque duas vezes e pronto!",
  "loading.message.3": "Carregando o universo de Pixels...",
  "loading.message.4": "Você quer batatas fritas para acompanhar?",
  "loading.message.5": "Siga o pato amarelo.",
  "loading.message.6": "O tempo é apenas uma ilusão.",
  "loading.message.7": "Não é você, sou eu.",
  "loading.message.8": "Shhh! Estou tentando pensar aqui.",
  "loading.message.9": "Quando você menos esperar... terminaremos de carregar..",
  "catalog.marketplace.offer.info.vol": "Volume de negócios",
  "catalog.marketplace.offer.info.evol": "Evolução do preço",
  "catalog.marketplace.offer.info.evol.days": "Evolução do preço nos últimos 30 dias",
  "catalog.marketplace.offer.info.vol.days": "Volume de negócios nos últimos 30 dias",
  "catalog.marketplace.offer.price.low": "Preço mais baixo:",
  "catalog.marketplace.offer.price.currency": "pixels",
  "catalog.marketplace.offer.quantity.offers": "Número de ofertas:",
  "catalog.marketplace.offer.low.price": "Preço médio nos últimos 7 dias:",
  "catalog.marketplace.offer.back.list": "Voltar para a lista de itens",
  "crafting.result": "Esta receita irá produzir",
  "crafting.current_recipe": "Combinação atual",
  "wiredfurni.params.opacityoptions": "Opções de Transparência",
  "wiredfurni.params.opacitytoggle": "Alternar",
  "wiredfurni.params.opacityenable": "Ativar",
  "wiredfurni.params.opacitydisable": "Desativar",
  "wiredfurni.params.opacitymultiplier": "Nível de Transparência"
}