{
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.102": "Buckz",
  "purse.seasonal.currency.103": "GOTW Points",
  "purse.seasonal.currency.104": "Event Points",
  "purse.seasonal.currency.105": "Tickets",
  "purse.seasonal.currency.0": "Duckets",
  "Zipto.purse.-1": "Credits",
  "Zipto.purse.0": "Duckets",
  "Zipto.purse.5": "Diamonds",
  "Zipto.purse.102": "Buckz",
  "Zipto.purse.103": "GOTW Points",
  "Zipto.purse.104": "Event Points",
  "Zipto.purse.105": "Tickets",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Tickets!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notifications.text.activitypoints.102": "You received %AMOUNT% Buckz!",
  "notifications.text.activitypoints.103": "You received %AMOUNT% GOTW!",
  "notifications.text.activitypoints.105": "You received %AMOUNT% Tickets!",
  "notification.hotel.event.title": "Event Alert",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.message": "<div style='padding: 10px;border-radius: 5px;max-height: 100px;max-width: 260px;'><div style='width: 238px;'>%MESSAGE%</div><br>- <b>%USERNAME%</b><div style='background: url(https://imager.habda.sh/?figure=%LOOK%&amp;direction=4&amp;head_direction=3&amp;gesture=spk&amp;img_format=gif), #fff; background-repeat: no-repeat; height: 63px; width: 63px; margin-top: -5px; border: 1px solid #000; background-position: -4px -22px; border-radius: 6px; float: right;'></div>",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "landing.view.Habify.header": "Join Dash Discord",
  "landing.view.Habify.body": "Click the button below!",
  "landing.view.Habify.button": "Join Now",
  "room.builders.tool.text": "Builders Tools",
  "room.mute.button.text": "Hide chat",
  "room.unmute.button.text": "Show chat",
  "inventory.delete.confirm_delete.info": "Confirm delete of item: %furniname% & amount: %amount%",
  "chat.confirm.openurl": "Would you like to open this link in a new tab?",
  "wiredfurni.params.itemcount": "Amount:",
  "wiredfurni.params.itemid": "Item ID:",
  "wiredfurni.params.amount.mode": "Comparison type:"
}