{
  "purse.seasonal.currency.101": "Rispetti",
  "purse.seasonal.currency.102": "Poker Points",
  "purse.seasonal.currency.103": "Punti GOTW",
  "purse.seasonal.currency.104": "Punti Evento",
  "purse.seasonal.currency.105": "Biglietti",
  "purse.seasonal.currency.0": "Duckets",
  "Zipto.purse.-1": "Crediti",
  "Zipto.purse.0": "Duckets",
  "Zipto.purse.5": "Diamanti",
  "Zipto.purse.102": "Poker Points",
  "Zipto.purse.103": "Punti GOTW",
  "Zipto.purse.104": "Punti Evento",
  "Zipto.purse.105": "Biglietti",
  "modtools.userinfo.title": "Info Utente: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "Richieste Aiuto",
  "modtools.userinfo.abusiveCfhCount": "Richieste Abusive",
  "modtools.userinfo.cautionCount": "Ammonizioni",
  "modtools.userinfo.banCount": "Ban",
  "modtools.userinfo.lastSanctionTime": "Ultima Sanzione",
  "modtools.userinfo.tradingLockCount": "Blocchi Scambio",
  "modtools.userinfo.tradingExpiryDate": "Sblocco il",
  "modtools.userinfo.minutesSinceLastLogin": "Ultimo Accesso",
  "modtools.userinfo.lastPurchaseDate": "Ultimo Acquisto",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Account Bannati",
  "modtools.userinfo.registrationAgeInMinutes": "Registrato da",
  "modtools.userinfo.userClassification": "Grado",
  "navigator.roomsettings.tab.basics": "Base",
  "navigator.roomsettings.tab.rules": "Regole",
  "navigator.roomsettings.tab.banned": "Utenti Bannati",
  "navigator.roomsettings.tab.moderation": "Moderazione",
  "navigator.roomsettings.doormode.open": "Chiunque",
  "navigator.roomsettings.doormode.doorbell": "Suona il Campanello",
  "navigator.roomsettings.doormode.invisible": "Invisibile nel navigatore",
  "catalog.alert.hc.required": "È richiesto HC",
  "group.edit.name": "Nome Gruppo",
  "group.edit.desc": "Descrizione",
  "group.edit.base": "Stanza Base",
  "profile.relationships": "Relazioni",
  "avatar.widget.change_bot_motto": "Cambia Motto",
  "bot.skill.name.configuration.new.motto": "Scrivi un motto:",
  "group.create.confirm.info": "Il tuo Gruppo è pronto! Dopo l'acquisto, potrai invitare altri utenti e assegnare diritti.",
  "generic.deny": "Rifiuta",
  "notifications.text.activitypoints.0": "Hai ricevuto %AMOUNT% Pixel!",
  "notifications.text.activitypoints.1": "Hai ricevuto %AMOUNT% Conchiglie!",
  "notifications.text.activitypoints.2": "Hai ricevuto %AMOUNT% Biglietti!",
  "notifications.text.activitypoints.3": "Hai ricevuto %AMOUNT% Punti Regalo!",
  "notifications.text.activitypoints.5": "Hai ricevuto %AMOUNT% Diamanti!",
  "notifications.text.activitypoints.102": "Hai ricevuto %AMOUNT% Buckz!",
  "notifications.text.activitypoints.103": "Hai ricevuto %AMOUNT% GOTW!",
  "notifications.text.activitypoints.105": "Hai ricevuto %AMOUNT% Biglietti!",
  "notification.hotel.event.title": "Evento in Hotel",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.linkTitle": "Vai a: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.message": "<div style='padding: 10px; border-radius: 5px; max-height: 100px; max-width: 260px;'><div style='width: 238px;'>In <b>Webbo</b> c'è una nuova attività!<br><br>L'attività segnalata si chiama: <br> <b>%MESSAGE%<b/></div><br>-<b>%USERNAME%</b><div style='background: url(https://imager.habbo.network/?figure=%LOOK%&direction=4&head_direction=3&gesture=spk&img_format=gif), #fff; background-repeat: no-repeat; height: 63px; width: 63px; margin-top: -5px; border: 1px solid #000; background-position: -4px -22px; border-radius: 6px; float: right;'></div>",
  "extendedprofile.created": "Creato il:",
  "extendedprofile.last.login": "Ultimo accesso:",
  "extendedprofile.achievementscore": "Punti Impresa:",
  "extendedprofile.friends.count": "Amici:",
  "widget.memenu.settings.title": "Impostazioni",
  "generic.username": "Nome Utente",
  "widget.furni.present.message_opened": "Hai aperto il regalo e trovato",
  "memenu.settings.other.skip.purchase.confirmation": "Salta conferma acquisto catalogo",
  "memenu.settings.other.place.multiple.objects": "Posiziona più oggetti dal catalogo",
  "room.builders.tool.text": "Strumenti del Costruttore",
  "room.mute.button.text": "Nascondi chat",
  "room.unmute.button.text": "Mostra chat",
  "inventory.delete.confirm_delete.info": "Conferma eliminazione di: %furniname% in quantità: %amount%",
  "chat.confirm.openurl": "Vuoi aprire questo link in una nuova scheda?",
  "floor.plan.editor.no.items": "Nessun Oggetto Pianta",
  "command.list.title": "Comandi",
  "widget.chooser.checkall": "Seleziona tutto",
  "widget.chooser.btn.pickall": "Prendi tutti gli oggetti selezionati"
}