{
  "purse.seasonal.currency.101": "Respekt",
  "modtools.userinfo.title": "Benutzerinfo: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Missbräuchliche CFHs",
  "modtools.userinfo.cautionCount": "Verwarnungen",
  "modtools.userinfo.banCount": "Sperrungen",
  "modtools.userinfo.lastSanctionTime": "Letzte Sanktion",
  "modtools.userinfo.tradingLockCount": "Handelssperren",
  "modtools.userinfo.tradingExpiryDate": "Sperre endet",
  "modtools.userinfo.minutesSinceLastLogin": "Letzte Anmeldung",
  "modtools.userinfo.lastPurchaseDate": "Letzter Kauf",
  "modtools.userinfo.primaryEmailAddress": "E-Mail",
  "modtools.userinfo.identityRelatedBanCount": "Gesperrte Konten",
  "modtools.userinfo.registrationAgeInMinutes": "Registriert seit",
  "modtools.userinfo.userClassification": "Rang",
  "navigator.roomsettings.tab.basics": "Grundlagen",
  "navigator.roomsettings.tab.rules": "Regeln",
  "navigator.roomsettings.tab.banned": "Gesperrte Benutzer",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Jeder",
  "navigator.roomsettings.doormode.doorbell": "Türklingel",
  "navigator.roomsettings.doormode.invisible": "Unsichtbar im Navigator",
  "catalog.alert.hc.required": "HC erforderlich",
  "group.edit.name": "Gruppenname",
  "group.edit.desc": "Beschreibung",
  "group.edit.base": "Heimzimmer",
  "profile.relationships": "Beziehungen",
  "avatar.widget.change_bot_motto": "Motto ändern",
  "bot.skill.name.configuration.new.motto": "Gib ein Motto ein:",
  "group.create.confirm.info": "Deine Gruppe ist jetzt eingerichtet und einsatzbereit. Nachdem du deine Gruppe gekauft hast, kannst du Benutzer einladen und Mitgliederrechte vergeben.",
  "generic.deny": "Ablehnen",
  "notifications.text.activitypoints.0": "Du hast %AMOUNT% Pixel erhalten!",
  "notifications.text.activitypoints.1": "Du hast %AMOUNT% Muscheln erhalten!",
  "notifications.text.activitypoints.2": "Du hast %AMOUNT% Herzen erhalten!",
  "notifications.text.activitypoints.3": "Du hast %AMOUNT% Geschenkpunkte erhalten!",
  "notifications.text.activitypoints.5": "Du hast %AMOUNT% Diamanten erhalten!",
  "notifications.text.activitypoints.101": "Du hast %AMOUNT% Event-Punkte erhalten!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": "<center><b>Ein Event findet gerade statt!</b></center> <br>Nimm teil, um Rares, Diamanten, Taler und vieles mehr zu gewinnen!",
  "notification.hotel.event.linkTitle": "Zum Event: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Erstellt:",
  "extendedprofile.last.login": "Letzte Anmeldung:",
  "extendedprofile.achievementscore": "Erfolgspunkte:",
  "extendedprofile.friends.count": "Freunde:",
  "widget.memenu.settings.title": "Einstellungen",
  "generic.username": "Benutzername",
  "pet.breed.36.0": "Grüner Drachendog",
  "pet.breed.36.1": "Roter Drachendog",
  "pet.breed.36.2": "Schwarzer Drachendog",
  "pet.breed.36.3": "Weißer Drachendog",
  "pet.breed.36.4": "Trippy Drachendog",
  "widget.furni.present.message_opened": "Du öffnest das Geschenk und findest",
  "memenu.settings.other.skip.purchase.confirmation": "Kaufbestätigung überspringen",
  "memenu.settings.other.place.multiple.objects": "Mehrere Katalogartikel platzieren",
  "memenu.settings.other.dark.mode": "Dunklen Client aktivieren",
  "camera.editor.title": "Bearbeite dein Foto",
  "camera.editor.filters.colormatrix": "Filter",
  "camera.editor.filters.composite": "Rahmen",
  "help.main.self.tips.title": "Tipps und Tricks öffnen",
  "help.main.self.tips.content": "Für häufig gestellte Fragen zu Bobba und wie man es benutzt.",
  "help.main.self.way.title": "Den Bobba-Weg öffnen",
  "help.main.self.way.content": "Die Do's und Don'ts von Bobba. Sei sicher, sei schlau, sei cool.",
  "nitro.illumina.loading.error.title": "Etwas ist schiefgelaufen",
  "nitro.illumina.loading.error.text": "Bobba ist derzeit nicht verfügbar. Bitte versuche es später erneut.",
  "nitro.illumina.loading.error.reload.button": "Neu laden",
  "nitro.toolbar.offline_friends.text": "Deine Freunde werden hier angezeigt.",
  "nitro.toolbar.offline_friends.button": "Neue Freunde suchen",
  "profile.username.title": "Hey, mein Name ist...",
  "profile.offline.text": "%username% ist gerade offline!",
  "profile.online.text": "%username% ist gerade online!",
  "profile.created_at.text": "Ich bin seit %date% hier",
  "profile.last_login.text": "(angemeldet %time%)",
  "messenger.invitation.button": "Folge %username%",
  "catalog.select.item": "Wähle ein Möbelstück aus",
  "wiredfurni.params.badgecode": "Texteingabe"
}