{
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.103": "Event Points",
  "purse.seasonal.currency.105": "Ketupat",
  "purse.seasonal.currency.104": "Flag Merdeka",
  "purse.seasonal.currency.106": "Pumpkin Points",
  "purse.seasonal.currency.107": "Snowflakes Points",
  "purse.seasonal.currency.110": "Platinum",
  "avatareditor.category.wardrobe": "My Wardrobe",
  "generic_usable.button.use": "Use",
  "people.search.title": "Search User",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": "<b>%USERNAME%</b> is hosting some events. Prizes and/or Event Points will be given to the winners.<br><br><i>User Message: <i>%MESSAGE%</i><br><br><i>This event is moderated by our staff!</i>",
  "notification.hotel.event.linkTitle": "Go to %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.title": "Supervised Events!",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "landing.view.PHDISCORD.body": "Join our Discord server for event announcements, community alerts, and hotel updates. Get exclusive promotions from our in-game catalog and web store. Connect with fellow players and be part of the Peace Hotel community. Click the button below to join!",
  "landing.view.PHDISCORD.button": "Join Now!",
  "landing.view.PHDISCORD.header": "Join our Discord server!",
  "landing.view.PHINSTAGRAM.body": "Follow our Instagram for exclusive updates, stunning photos, and special offers. Join us now by clicking the button below!",
  "landing.view.PHINSTAGRAM.button": "Connect with us!",
  "landing.view.PHINSTAGRAM.header": "Follow our Instagram!",
  "room.mute.button.text": "Hide chat",
  "room.unmute.button.text": "Unhide chat"
}