{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "Joueur : %username%",
  "modtools.userinfo.userName": "Nom",
  "modtools.userinfo.cfhCount": "Ticket",
  "modtools.userinfo.abusiveCfhCount": "Ticket Abusif",
  "modtools.userinfo.cautionCount": "Sanction",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Dernière sanction",
  "modtools.userinfo.tradingLockCount": "Bans troc",
  "modtools.userinfo.tradingExpiryDate": "Expiration du troc",
  "modtools.userinfo.minutesSinceLastLogin": "Dernière connexion",
  "modtools.userinfo.lastPurchaseDate": "Dernière achat",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Ban n° :",
  "modtools.userinfo.registrationAgeInMinutes": "Création du compte",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Règles",
  "navigator.roomsettings.tab.banned": "Joueurs bannit",
  "navigator.roomsettings.tab.moderation": "Modération",
  "navigator.roomsettings.doormode.open": "Ouvert à tous",
  "navigator.roomsettings.doormode.doorbell": "Les joueurs doivent sonner",
  "navigator.roomsettings.doormode.invisible": "Invisible sans droits",
  "catalog.alert.hc.required": "Premium requis",
  "group.edit.name": "Nom du groupe",
  "group.edit.desc": "Description",
  "group.edit.base": "QG du Groupe",
  "profile.relationships": "Relation :",
  "avatar.widget.change_bot_motto": "Changer la mission",
  "bot.skill.name.configuration.new.motto": "Changer la mission",
  "group.create.confirm.info": "Votre groupe est maintenant configuré et prêt à fonctionner. Lorsque vous avez acheté votre groupe, vous pouvez commencer à inviter des utilisateurs et à accorder des droits aux membres..",
  "generic.deny": "Annuler",
  "notification.hotel.event.alert": "Wibbo Hôtel",
  "notification.hotel.event.message": "Un evenement vient de commencer : ",
  "notification.hotel.event.linkTitle": "Rejoins moi dans l'appartement : %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "generic.confirm": "Confirmer",
  "generic_usable.button.use": "Utiliser",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorer la confirmation d'achat du catalogue",
  "memenu.settings.other.place.multiple.objects": "Placer plusieurs mobilier depuis le catalogue",
  "memunu.settings.disable.game.alert": "Désactiver les alertes d'animation",
  "rarity.level.1": "Basique",
  "rarity.level.2": "Commun",
  "rarity.level.3": "Épique",
  "rarity.level.4": "Legendaire",
  "furni.amount": "Quantité: %amount%",
  "widget.backgroundcolor.title": "Couleur de Décor",
  "generic.username": "Nom",
  "widget.chooser.checkall": "Cocher tous les mobiliers",
  "widget.chooser.btn.pickall": "Prendre les mobiliers"
}