{
  "purse.seasonal.currency.101": "Game Points",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Pseudo",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Derni\u00e8re sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Derni\u00e8re connexion",
  "modtools.userinfo.lastPurchaseDate": "Dernier achat",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Inscription",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "R\u00e8gles",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Mod\u00e9ration",
  "navigator.roomsettings.doormode.open": "Ouvert",
  "navigator.roomsettings.doormode.doorbell": "Sonnette",
  "navigator.roomsettings.doormode.invisible": "Invisible",
  "catalog.alert.hc.required": "HC Requis",
  "generic_usable.button.use": "Use",
  "group.edit.name": "Nom du groupe",
  "group.edit.desc": "Description",
  "group.edit.base": "Appart d'accueil",
  "profile.relationships": "Relations",
  "people.search.title": "Recherche d'amis",
  "avatar.widget.change_bot_motto": "Changer la mission",
  "bot.skill.name.configuration.new.motto": "Change la mission:",
  "group.create.confirm.info": "Ton groupe est maintenant configur\u00e9 et pr\u00eat \u00e0 fonctionner. Une fois ton groupe achet\u00e9, tu peux commencer \u00e0 inviter des utilisateurs et donner des droits aux membres.",
  "generic.deny": "Refuser",
  "generic.delete": "Supprimer",
  "generic.accept": "Accepter",
  "generic.confirm": "Confirmer",
  "generic.username": "Pseudo",
  "notification.hotel.event.alert": "Animation",
  "notification.hotel.event.title": "Animation sur Habbox",
  "notification.hotel.event.message": "%MESSAGE%",
  "notification.hotel.event.linkTitle": "Rejoindre: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Cr\u00e9\u00e9 le:",
  "extendedprofile.last.login": "Derni\u00e8re connexion:",
  "extendedprofile.achievementscore": "Score win-win:",
  "extendedprofile.friends.count": "Amis:",
  "memenu.settings.other.place.multiple.objects": "Placer plusieurs mobis depuis le catalogue",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorer la confirmation d'achat au catalogue",
  "widget.memenu.settings.title": "Param\u00e8tres"
}