{
  "effects": [
    {
      "id": "dance.1",
      "lib": "Dance1",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "dance.3",
      "lib": "Dance3",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "dance.2",
      "lib": "Dance2",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "dance.4",
      "lib": "Dance4",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "1",
      "lib": "Spotlight",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2",
      "lib": "Hoverboard",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "3",
      "lib": "UFOblue",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "4",
      "lib": "Twinkle",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "5",
      "lib": "Torch",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "6",
      "lib": "Jetpack",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "7",
      "lib": "Butterflies",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "8",
      "lib": "Fireflies",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "9",
      "lib": "Love",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "10",
      "lib": "Flies",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "11",
      "lib": "XRay",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "12",
      "lib": "Ice",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "13",
      "lib": "Ghost",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "14",
      "lib": "HoverboardPink",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "15",
      "lib": "HoverboardYellow",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "16",
      "lib": "Microphone",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "17",
      "lib": "UFOpink",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "18",
      "lib": "UFOyellow",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "19",
      "lib": "Carpolice",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "20",
      "lib": "Carambulance",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "21",
      "lib": "Cardollar",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "22",
      "lib": "Cartopfuel",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "23",
      "lib": "TotemMan",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "24",
      "lib": "TotemMerdragon",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "25",
      "lib": "TotemEagle",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "26",
      "lib": "TotemMix",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "27",
      "lib": "Viking",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "28",
      "lib": "Splash",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "29",
      "lib": "Swimming",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "30",
      "lib": "Wade",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "31",
      "lib": "Cheetos",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "32",
      "lib": "DespicableMe",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "33",
      "lib": "BBRed",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "34",
      "lib": "BBgreen",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "35",
      "lib": "BBblue",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "36",
      "lib": "BByellow",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "37",
      "lib": "Wadeinswamp",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "38",
      "lib": "IceSkatingboys",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "39",
      "lib": "IceSkatinggirls",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "40",
      "lib": "ESred",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "41",
      "lib": "ESgreen",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "42",
      "lib": "ESblue",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "43",
      "lib": "ESyellow",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "44",
      "lib": "Sims",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "45",
      "lib": "TaggedIceSkatingboys",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "46",
      "lib": "TaggedIceSkatinggirls",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "47",
      "lib": "Megamind",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "48",
      "lib": "CarDoggy",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "49",
      "lib": "ESredUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "50",
      "lib": "ESgreenUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "51",
      "lib": "ESblueUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "52",
      "lib": "ESyellowUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "53",
      "lib": "Easterchicks",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "54",
      "lib": "Easterbunny",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "55",
      "lib": "RollerSkatingboys",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "56",
      "lib": "RollerSkatinggirls",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "57",
      "lib": "TaggedRollerSkatingboys",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "58",
      "lib": "TaggedRollerSkatinggirls",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "59",
      "lib": "SunnyDelight",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "60",
      "lib": "Rango",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "61",
      "lib": "DisneyChannelEffect1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "62",
      "lib": "DisneyChannelEffect2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "63",
      "lib": "DisneyChannelEffect3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "64",
      "lib": "Candle",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "65",
      "lib": "mobile0800",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "66",
      "lib": "DisneyWizardsofWaverly",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "67",
      "lib": "RioParrot",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "68",
      "lib": "eastertagging",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "69",
      "lib": "Volkswagen",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "70",
      "lib": "KungfuPanda",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "71",
      "lib": "Skateboard1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "72",
      "lib": "Skateboard2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "73",
      "lib": "ChupaChups",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "74",
      "lib": "Lei1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "75",
      "lib": "Lei2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "76",
      "lib": "Lei3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "77",
      "lib": "Riding",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "78",
      "lib": "Perry",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "79",
      "lib": "AlienMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "80",
      "lib": "GiantMouth",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "81",
      "lib": "SwampCreatureMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "82",
      "lib": "InkBlotMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "83",
      "lib": "MimeMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "84",
      "lib": "MummyMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "85",
      "lib": "PumpkinMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "86",
      "lib": "ScarecrowMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "87",
      "lib": "WolfMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "88",
      "lib": "ZombieMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "89",
      "lib": "BackKnife",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "90",
      "lib": "ButteryflyWings1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "91",
      "lib": "FairyWings1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "92",
      "lib": "GhostSheet",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "93",
      "lib": "Headless",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "94",
      "lib": "LiisuTruck",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "95",
      "lib": "Snowwarred",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "96",
      "lib": "Snowwarblue",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "97",
      "lib": "Snowboardplch",
      "type": "fx",
      "revision": 59660
    },
    {
      "id": "98",
      "lib": "SnowstormCrosshair",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "99",
      "lib": "Niko",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "100",
      "lib": "Dragon",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "101",
      "lib": "BangGun",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "103",
      "lib": "RidingSaddle2",
      "type": "fx",
      "revision": 62061
    },
    {
      "id": "104",
      "lib": "Pie",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "105",
      "lib": "Dubbelfrisss",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "106",
      "lib": "BlueTorch",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "107",
      "lib": "PlastoPodChair",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "108",
      "lib": "Ninjadisappear",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "109",
      "lib": "Medal1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "110",
      "lib": "Medal2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "111",
      "lib": "Medal3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "112",
      "lib": "SpiderMan",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "113",
      "lib": "Raincloud",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "114",
      "lib": "StrongArms",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "115",
      "lib": "Ringmaster",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "116",
      "lib": "Fly",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "117",
      "lib": "Executioner",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "118",
      "lib": "Evilclown",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "119",
      "lib": "DarkAlienMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "120",
      "lib": "GiantMouth2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "121",
      "lib": "SwampCreatureMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "122",
      "lib": "InkBlotMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "123",
      "lib": "MimeMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "124",
      "lib": "Mummy2Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "125",
      "lib": "FrostPumpkinMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "126",
      "lib": "ScarecrowMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "127",
      "lib": "EvilWolfMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "128",
      "lib": "ZombieMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "129",
      "lib": "BackKnife2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "130",
      "lib": "ButteryflyWings2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "131",
      "lib": "FairyWings2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "132",
      "lib": "GlowingGhostSheet",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "133",
      "lib": "Headless2",
      "type": "fx",
      "revision": 59256
    },
    {
      "id": "134",
      "lib": "SnakeBody",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "135",
      "lib": "PuppetMaster",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "136",
      "lib": "BackwalkingShoes",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "137",
      "lib": "GoldSpotlight",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "138",
      "lib": "GoldenGlasses",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "139",
      "lib": "GoldMicrophone",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "140",
      "lib": "HabnamDance",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "141",
      "lib": "Flowermask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "142",
      "lib": "Goatmask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "143",
      "lib": "Feathermask1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "144",
      "lib": "Feathermask2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "145",
      "lib": "Feathermask3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "146",
      "lib": "Feathermask4",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "147",
      "lib": "Peacock1Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "148",
      "lib": "Peacock2Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "149",
      "lib": "Peacock3Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "150",
      "lib": "Peacock4Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "151",
      "lib": "Goatmask2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "152",
      "lib": "Goatmask3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "153",
      "lib": "Flowermask2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "154",
      "lib": "MassiveEgg",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "155",
      "lib": "bcrystal",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "156",
      "lib": "gcrystal",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "157",
      "lib": "Pimple",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "158",
      "lib": "Pinata",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "159",
      "lib": "Barrel",
      "type": "fx",
      "revision": 62060
    },
    {
      "id": "160",
      "lib": "PirateCaptain",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "161",
      "lib": "PirateCrew",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "162",
      "lib": "PirateSword",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "163",
      "lib": "HeadOnTheGround",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "164",
      "lib": "PirateGun",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "165",
      "lib": "SpinningThumbsUp",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "166",
      "lib": "Goblin",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "167",
      "lib": "Mutant",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "168",
      "lib": "SpinningHeats",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "169",
      "lib": "Slimed",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "170",
      "lib": "Duck",
      "type": "fx",
      "revision": 61749
    },
    {
      "id": "171",
      "lib": "SpaceBunny",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "172",
      "lib": "RedViking",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "173",
      "lib": "GreenViking",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "174",
      "lib": "HoverboardGreen",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "175",
      "lib": "RedAirplane",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "176",
      "lib": "BlueAirplane",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "177",
      "lib": "TarandFeather",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "178",
      "lib": "Ambassador",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "179",
      "lib": "Luchador",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "180",
      "lib": "DayoftheDead",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "181",
      "lib": "DayoftheDead2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "182",
      "lib": "CyberpunkGun",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "183",
      "lib": "FossilHammer",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "184",
      "lib": "SplashEvil",
      "type": "fx",
      "revision": 59791
    },
    {
      "id": "185",
      "lib": "SwimEvil",
      "type": "fx",
      "revision": 59733
    },
    {
      "id": "186",
      "lib": "MagicWand",
      "type": "fx",
      "revision": 60704
    },
    {
      "id": "187",
      "lib": "Bot",
      "type": "fx",
      "revision": 60559
    },
    {
      "id": "188",
      "lib": "CameraBot",
      "type": "fx",
      "revision": 61736
    },
    {
      "id": "189",
      "lib": "MobileDisco",
      "type": "fx",
      "revision": 61750
    },
    {
      "id": "190",
      "lib": "MobileDisco2",
      "type": "fx",
      "revision": 61750
    },
    {
      "id": "191",
      "lib": "Hoverplank",
      "type": "fx",
      "revision": 61800
    },
    {
      "id": "192",
      "lib": "WateringCan",
      "type": "fx",
      "revision": 61861
    },
    {
      "id": "193",
      "lib": "TrampolineJump",
      "type": "fx",
      "revision": 62089
    },
    {
      "id": "194",
      "lib": "Treadmill",
      "type": "fx",
      "revision": 62149
    },
    {
      "id": "195",
      "lib": "CrossTrainer",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "196",
      "lib": "LightTorch",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "197",
      "lib": "Flycarpet",
      "type": "fx",
      "revision": 63334
    },
    {
      "id": "198",
      "lib": "ZombieDuck",
      "type": "fx",
      "revision": 63413
    },
    {
      "id": "199",
      "lib": "Turtleride",
      "type": "fx",
      "revision": 64066
    },
    {
      "id": "324",
      "lib": "bsstonino_AmongUs1",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "325",
      "lib": "bsstonino_AmongUs2",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "326",
      "lib": "bsstonino_AmongUs3",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "327",
      "lib": "bsstonino_AmongUs4",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "328",
      "lib": "bsstonino_AmongUs5",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "329",
      "lib": "bsstonino_AmongUs6",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "330",
      "lib": "bsstonino_AmongUs7",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "331",
      "lib": "bsstonino_AmongUs8",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "332",
      "lib": "bsstonino_AmongUs9",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "333",
      "lib": "bsstonino_AmongUs10",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "334",
      "lib": "bsstonino_AmongUs11",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "335",
      "lib": "bsstonino_AmongUsKill1",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "336",
      "lib": "bsstonino_AmongUsKill2",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "337",
      "lib": "bsstonino_AmongUsKill3",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "338",
      "lib": "bsstonino_AmongUsKill4",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "339",
      "lib": "bsstonino_AmongUsKill5",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "340",
      "lib": "bsstonino_AmongUsKill6",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "341",
      "lib": "bsstonino_AmongUsKill7",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "342",
      "lib": "bsstonino_AmongUsKill8",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "343",
      "lib": "bsstonino_AmongUsKill9",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "344",
      "lib": "bsstonino_AmongUsKill10",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "345",
      "lib": "bsstonino_AmongUsKill11",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "346",
      "lib": "bsstonino_AmongUsKill12",
      "type": "fx",
      "revision": 47145
    },
    {
      "id": "500",
      "lib": "BigSpn",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "501",
      "lib": "SmallS",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "502",
      "lib": "BigJmp",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "503",
      "lib": "SmallJ",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "504",
      "lib": "Hoverplan1",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "505",
      "lib": "Hoverplan2",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "506",
      "lib": "Hoverplan3",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "507",
      "lib": "Hoverplan4",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "508",
      "lib": "Bat",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "509",
      "lib": "LeetRPGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "510",
      "lib": "LeetRPGoldGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "511",
      "lib": "BlackpunkGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "512",
      "lib": "UziCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "513",
      "lib": "EscopetaCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "514",
      "lib": "RifleCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "515",
      "lib": "Ak47CP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "516",
      "lib": "G36CP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "517",
      "lib": "GlockCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "518",
      "lib": "M16CP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "519",
      "lib": "AWPCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "520",
      "lib": "CoheCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "521",
      "lib": "MLKCP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "522",
      "lib": "P90CP",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "523",
      "lib": "Nimbus2000",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "524",
      "lib": "Nimbus2001",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "525",
      "lib": "ProtectShield1",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "526",
      "lib": "ProtectShield2",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "527",
      "lib": "ProtectShield3",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "528",
      "lib": "Sable2",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "529",
      "lib": "Sable3",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "530",
      "lib": "Sable4",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "531",
      "lib": "Sable5",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "532",
      "lib": "Sable6",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "533",
      "lib": "Sable7",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "534",
      "lib": "LightTorc2",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "535",
      "lib": "LightTorc3",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "536",
      "lib": "LightTorc4",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "537",
      "lib": "LightTorc5",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "538",
      "lib": "LightTorc6",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "539",
      "lib": "Incarceramus",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "540",
      "lib": "SintStaf",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "541",
      "lib": "OrgnPlaneBW",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "542",
      "lib": "YelwPlaneBW",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "543",
      "lib": "GrenPlaneBW",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "544",
      "lib": "PinkPlaneBW",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "545",
      "lib": "HoloRPBlueGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "546",
      "lib": "HoloRPGreenGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "547",
      "lib": "HoloRPGreyGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "548",
      "lib": "HoloRPOrangeGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "549",
      "lib": "HoloRPPurpleGun",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "550",
      "lib": "MarioKartGreen",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "551",
      "lib": "MarioKartPink",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "552",
      "lib": "MarioKartOrange",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "553",
      "lib": "MarioKartGold",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "554",
      "lib": "Guabna",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "555",
      "lib": "GrifoNdor",
      "type": "fx",
      "revision": 60704
    },
    {
      "id": "556",
      "lib": "SerpeNtar",
      "type": "fx",
      "revision": 60704
    },
    {
      "id": "557",
      "lib": "SertdAigl",
      "type": "fx",
      "revision": 60704
    },
    {
      "id": "558",
      "lib": "PouffSouf",
      "type": "fx",
      "revision": 60704
    },
    {
      "id": "559",
      "lib": "hcitydog",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "560",
      "lib": "RangePoube",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "561",
      "lib": "VoiturBla",
      "type": "fx",
      "revision": 61736
    },
    {
      "id": "562",
      "lib": "Absentabs",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "563",
      "lib": "Casinodee",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "564",
      "lib": "LgtbHVILLE",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "565",
      "lib": "LeetHotelBrb1337",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "566",
      "lib": "LeetHotelAfk1337",
      "type": "fx",
      "revision": 1337
    },
    {
      "id": "567",
      "lib": "MuscleBlan",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "568",
      "lib": "MuscleNoir",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "569",
      "lib": "RidtanKyvess5",
      "type": "fx",
      "revision": 62061
    },
    {
      "id": "570",
      "lib": "OvejaVille",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "571",
      "lib": "Feteforainee",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "572",
      "lib": "RyFDCharger70CP",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "573",
      "lib": "RyFMEclipseCP",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "574",
      "lib": "RyFMRx7CP",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "575",
      "lib": "RyFTSupraCP",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "576",
      "lib": "Coeurzero",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "577",
      "lib": "Coeurunun",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "578",
      "lib": "Coeurdeux",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "579",
      "lib": "Coeurtroi",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "580",
      "lib": "Coeurquat",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "581",
      "lib": "Coeurcinq",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "582",
      "lib": "Coeursiix",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "583",
      "lib": "Coeursept",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "584",
      "lib": "Coeurhuit",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "585",
      "lib": "Coeurneuf",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "586",
      "lib": "Chiffzero",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "587",
      "lib": "Chiffunun",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "588",
      "lib": "Chiffdeux",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "589",
      "lib": "Chifftroi",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "590",
      "lib": "Chiffquat",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "591",
      "lib": "Chiffcinq",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "592",
      "lib": "Chiffsiix",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "593",
      "lib": "Chiffsept",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "594",
      "lib": "Chiffhuit",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "595",
      "lib": "Chiffneuf",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "596",
      "lib": "Peog",
      "type": "fx",
      "revision": 61749
    },
    {
      "id": "597",
      "lib": "cpl",
      "type": "fx",
      "revision": 60559
    },
    {
      "id": "598",
      "lib": "frz",
      "type": "fx",
      "revision": 60559
    },
    {
      "id": "599",
      "lib": "gay",
      "type": "fx",
      "revision": 60559
    },
    {
      "id": "600",
      "lib": "FSpinn",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "601",
      "lib": "enableWibbo601",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "602",
      "lib": "enableWibbo602",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "603",
      "lib": "enableWibbo603",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "604",
      "lib": "enableWibbo604",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "605",
      "lib": "enableWibbo605",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "606",
      "lib": "enableWibbo606",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "607",
      "lib": "enableWibbo607",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "608",
      "lib": "enableWibbo608",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "609",
      "lib": "enableWibbo609",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "610",
      "lib": "enableWibbo610",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "611",
      "lib": "enableWibbo611",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "612",
      "lib": "enableWibbo612",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "613",
      "lib": "enableWibbo613",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "614",
      "lib": "enableWibbo614",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "615",
      "lib": "enableWibbo615",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "616",
      "lib": "WibboHomer",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "617",
      "lib": "habvilleodk617",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "618",
      "lib": "habvilleodk618",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "619",
      "lib": "habvilleodk619",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "620",
      "lib": "habvilleodk620",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "621",
      "lib": "habvilleodk621",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "622",
      "lib": "habvilleodk622",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "623",
      "lib": "habvilleodk623",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "624",
      "lib": "habvilleodk624",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "625",
      "lib": "habvilleodk625",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "626",
      "lib": "habvilleodk626",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "627",
      "lib": "habvilleodk627",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "628",
      "lib": "habvilleodk628",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "629",
      "lib": "habvilleodk629",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "630",
      "lib": "habvilleodk630",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "631",
      "lib": "habvilleodk631",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "632",
      "lib": "habvilleodk632",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "633",
      "lib": "habvilleodk633",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "634",
      "lib": "habvilleodk634",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "635",
      "lib": "habvilleodk635",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "636",
      "lib": "habvilleodk636",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "637",
      "lib": "habvilleodk637",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "638",
      "lib": "habvilleodk638",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "639",
      "lib": "habvilleodk639",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "640",
      "lib": "habvilleodk640",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "641",
      "lib": "habvilleodk641",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "642",
      "lib": "habvilleodk642",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "643",
      "lib": "habvilleodk643",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "644",
      "lib": "habvilleodk644",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "645",
      "lib": "habvilleodk645",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "646",
      "lib": "habvilleodk646",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "647",
      "lib": "habvilleodk647",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "648",
      "lib": "habvilleodk648",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "649",
      "lib": "habvilleodk649",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "650",
      "lib": "habvilleodk650",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "651",
      "lib": "habvilleodk651",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "652",
      "lib": "habvilleodk652",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "653",
      "lib": "habvilleodk",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "654",
      "lib": "Habville",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "655",
      "lib": "BoHabville",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "656",
      "lib": "EmojiIn656",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "657",
      "lib": "EmojiIn657",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "658",
      "lib": "EmojiIn658",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "659",
      "lib": "EmojiIn659",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "660",
      "lib": "EmojiIn660",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "661",
      "lib": "EmojiIn661",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "662",
      "lib": "EmojiIn662",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "663",
      "lib": "EmojiIn663",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "664",
      "lib": "EmojiIn664",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "665",
      "lib": "EmojiIn665",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "666",
      "lib": "EmojiIn666",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "667",
      "lib": "EmojiIn667",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "668",
      "lib": "EmojiIn668",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "669",
      "lib": "EmojiIn669",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "670",
      "lib": "EmojiIn670",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "671",
      "lib": "EmojiIn671",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "672",
      "lib": "EmojiIn672",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "673",
      "lib": "EmojiIn673",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "674",
      "lib": "EmojiIn674",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "675",
      "lib": "EmojiIn675",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "676",
      "lib": "EmojiIn676",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "677",
      "lib": "EmojiIn677",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "678",
      "lib": "EmojiIn678",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "679",
      "lib": "EmojiIn679",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "680",
      "lib": "ILHabville",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "681",
      "lib": "GhostVille",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "682",
      "lib": "HabvilleDK",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "683",
      "lib": "HippoVille",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "684",
      "lib": "iLoveMusic",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "685",
      "lib": "JetCazaCiudadPixel",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "686",
      "lib": "TriplanoFCiudadPixel",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "687",
      "lib": "UnicAzulHn",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "688",
      "lib": "UnicRosaHn",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "995",
      "lib": "Incarceramus",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "996",
      "lib": "Finge",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "997",
      "lib": "Coerceo",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "998",
      "lib": "AvadaKedavra",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "999",
      "lib": "Adultero",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "909",
      "lib": "rcasi",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "905",
      "lib": "secur",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "915",
      "lib": "astaf",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "914",
      "lib": "graph",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "918",
      "lib": "devlt",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "919",
      "lib": "bssitalia_maggiesimpson",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "1000",
      "lib": "bssitalia_eu_unapistola",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1001",
      "lib": "bssitalia_eu_duepistole",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1002",
      "lib": "bssitalia_eu_molotov",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1003",
      "lib": "bssitalia_eu_pistolaoro",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1004",
      "lib": "bssitalia_eu_pistolagrigia",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1005",
      "lib": "bssitalia_eu_pistolaviola",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1006",
      "lib": "bssitalia_eu_rallyblu",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1007",
      "lib": "bssitalia_eu_rallyrossa",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1008",
      "lib": "bssitalia_eu_motorossa",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1009",
      "lib": "bssitalia_eu_motoblu",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "1010",
      "lib": "bssitalia_eu_motogialla",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1011",
      "lib": "bssitalia_eu_motoverde",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1012",
      "lib": "bssitalia_motonera",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "1013",
      "lib": "bssitalia_effettodiesel",
      "type": "fx",
      "revision": 62457
    },
    {
      "id": "5000",
      "lib": "bsstonino_ilsupereroe",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "700",
      "lib": "HEBAW700",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "701",
      "lib": "HECOLB701",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "702",
      "lib": "HEDJ702",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "703",
      "lib": "HEINTER703",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "704",
      "lib": "HEMODDC704",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "705",
      "lib": "HELINCE705",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "706",
      "lib": "HEMOD706",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "707",
      "lib": "HEEMB707",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "708",
      "lib": "HECLE708",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "709",
      "lib": "HEVISA709",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "710",
      "lib": "HEGM710",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "711",
      "lib": "HEVIP711",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "712",
      "lib": "HECOOR712",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "713",
      "lib": "HEMNG713",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "714",
      "lib": "HECEO714",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "715",
      "lib": "HEFUN715",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "716",
      "lib": "HETEC716",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "750",
      "lib": "TAXI750",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2000",
      "lib": "VIDALLENA2000",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2001",
      "lib": "VIDA90P2001",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2002",
      "lib": "VIDA80P2002",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2003",
      "lib": "VIDA60P2003",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2004",
      "lib": "VIDA40P2004",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2005",
      "lib": "VIDA20P2005",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2006",
      "lib": "VIDA10P2006",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2007",
      "lib": "VIDAVACIA2007",
      "type": "fx",
      "revision": 59200
    }
  ]
}