{
  "generic.abrazar": "Abrazar",
  "generic.besar": "Besar",
  "generic.nalgada": "Dar nalgada",
  "generic.escupir": "Escupir",
  "generic.matar": "Matarlo",
  "generic.disparo": "Disparar",
  "infostand.link.actions_commands": "Acciones",
  "room.zoomDefault.button.text": "Reducir Zoom",
  "room.zoomPreview.button.text": "Aumentar Zoom",
  "chat.history.clear": "Borrar Historial de Chat",
  "infostand.link.expressions_more": "Mas acciones",
  "widget.memenu.armarPorro": "Armar un porro",
  "widget.memenu.fumarPorro": "Fumar porro",
  "widget.memenu.hacerEjercicio": "Hacer ejercicio",
  "room.mute.button.text": "Silenciar Sala",
  "room.unmute.button.text": "Escuchar Sala",
  "stack.magic.tile.height.label": "Altura",
  "purse.seasonal.currency.101": "Respetos",
  "modtools.userinfo.title": "Información del Usuario: %username%",
  "modtools.userinfo.userName": "Nombre",
  "modtools.userinfo.cfhCount": "Recuentos CFH",
  "modtools.userinfo.abusiveCfhCount": "CFH Abusivos",
  "modtools.userinfo.cautionCount": "Advertencias",
  "modtools.userinfo.banCount": "Baneos",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Bloqueos de Intercambio",
  "modtools.userinfo.tradingExpiryDate": "Caducidad del Bloqueo",
  "modtools.userinfo.minutesSinceLastLogin": "Último Inicio de Sesión",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "Correo Electrónico",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rango",
  "navigator.roomsettings.tab.basics": "Básico",
  "navigator.roomsettings.tab.rules": "Reglas",
  "navigator.roomsettings.tab.banned": "Usuarios Baneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Tocar el Timbre",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC Requerido",
  "group.edit.name": "Nombre del Grupo",
  "group.edit.desc": "Descripción",
  "group.edit.base": "Sala Base",
  "profile.relationships": "Relaciones",
  "avatar.widget.change_bot_motto": "Cambiar Eslogan",
  "bot.skill.name.configuration.new.motto": "Escribe un eslogan:",
  "group.create.confirm.info": "Tu Grupo ya está configurado y listo. Una vez que hayas comprado tu Grupo, puedes empezar a invitar usuarios y dar derechos a los miembros.",
  "generic.deny": "Denegar",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Último Inicio de Sesión:",
  "extendedprofile.achievementscore": "Puntuación de Logros:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "navigator.flatcategory.global.NORMAL": "[Normal] Salas normales",
  "navigator.flatcategory.global.ROLEPLAY": "[Roleplay] Salas roleplay",
  "generic.confirm": "Confirmar",
  "generic_usable.button.use": "Usar",
  "navigator.searchcode.title.Roleplay": "Salas de rol",
  "notification.user.expediente.title": "Expendiente",
  "notification.user.expediente.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.user.expediente.alert": "Evento",
  "notification.user.expediente.linkTitle": "Seguir al usuario",
  "notification.user.expediente.message": "<section style='width: 100%; display:flex;'><div style='width: 20%; margin-right: 1rem; padding-top: 1rem; padding-left:1rem;'><img src='%URL_LOOK%'></div><div style='width: 70%; padding: 1rem;'><div style='width: 100%; margin-bottom: 0.5rem;'><span><b>Estadisticas:</b></span></div><div style='width: 100%;'><div style='width: 100%;'><span>Usuario: %USERNAME%</span></div><div style='width: 100%;'><span>Veces arrestado: %NUMBER_ARRESTOS%</span></div><div style='width: 100%;'><span>Delitos sin pagar: %NUMBER_DELITOS%</span></div></div></div></section>",
  "notification.user.img.alert.title": "Información",
  "notification.user.img.alert.message": "<section style='width: 100%;display:flex;flex-direction: column;align-items: center;justify-content: center;text-align: center;'><div style='width: 45px;margin-right: 1rem;padding-top: 1.5rem;padding-left:1rem;display: flex;align-items: flex-start;justify-content: center;align-content: flex-start;zoom: 190%;flex-direction: row;'><img src='%URL_IMAGE%'></div><div style='width: 350px;padding: 1rem;'><div style='width: 100%; margin-bottom: 0.5rem;'><span><b>%USERNAME%</b></span></div><div style='width: 100%;'><div style='width: 300px;'><span>%INFORMACION%</span></div></div></div></section>",
  "purse.seasonal.currency.2": "Cash",
  "notification.hotel.event.title": "Nuevo evento disponible",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.linkTitle": "IR AHORA AL EVENTO",
  "notification.hotel.event.message": "<section style='width: 100%;display:flex;height: 235px;overflow: hidden;'><div style='width: 60%;margin-right: 1rem;padding-top: 0rem;padding-left:1rem;'><img src='https://beeimg.com/images/b13490597342.png' style='width: 85%;object-fit: scale-down;image-rendering: -webkit-optimize-contrast;margin-top: -1rem;'></div><div style='width: 70%;padding: 1rem;padding-top: 2.5rem;'><div style='width: 100%; margin-bottom: 0.5rem;'><span><b>Nuevo evento disponible:</b></span></div><div style='width: 100%;'><div style='width: 100%;'><span>Hay un nuevo evento disponible en el hotel, participa ahora y gana muchos premios...</span><br><br><span style='text-transform:uppercase;'>MOTIVO: <b>%MESSAGE%</b><br></span><span style='text-transform:uppercase;'>NOMBRE DE LA SALA: <b>%ROOMNAME%</b></span><br><span>Evento abierto por: <b>%USERNAME%</b></span><br><br><span>¿A qué esperas para participar? Te esperamos...</span></div></div></div></section>",
  "notification.hotel.publievent.title": "Nueva oledad de publicidad disponible",
  "notification.hotel.publievent.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.publievent.alert": "Oleada",
  "notification.hotel.publievent.linkTitle": "IR AHORA A LA OLEDAD",
  "notification.hotel.publievent.message": "<section style='width: 100%;display:flex;height: 235px;overflow: hidden;'><div style='width: 40%;margin-right: 1rem;padding-top: 0rem;padding-left:1rem;'><img src='https://beeimg.com/images/b13490597342.png' style='width: 85%;object-fit: scale-down;image-rendering: -webkit-optimize-contrast;margin-top: -1rem;'></div><div style='width: 60%;padding: 1rem;padding-top: 2.5rem;'><div style='width: 100%; margin-bottom: 0.5rem;'><span><b>Nueva oleada de publicidad disponible:</b></span></div><div style='width: 100%;'><div style='width: 100%;'><span>Hay un nueva oleada de publicidad disponible en el hotel, participa ahora y gana muchos premios...</span><br><br><span style='text-transform:uppercase;'>MOTIVO: <b>%MESSAGE%</b><br></span><span style='text-transform:uppercase;'>NOMBRE DE LA SALA: <b>%ROOMNAME%</b></span><br><span>Oleada abierta por: <b>%USERNAME%</b></span><br><br><span>¿A qué esperas para participar en esta gran oleada? Te esperamos...</span></div></div></div></section>"
}