{
  "purse.seasonal.currency.101": "BOOH",
  "modtools.userinfo.title": "Usuario: %username%",
  "modtools.userinfo.userName": "Nombre",
  "modtools.userinfo.cfhCount": "Multis",
  "modtools.userinfo.abusiveCfhCount": "Abuso de Multis",
  "modtools.userinfo.cautionCount": "Advertencias",
  "modtools.userinfo.banCount": "Baneos",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Bloqueo de Tradeo",
  "modtools.userinfo.tradingExpiryDate": "Tradeo Expira",
  "modtools.userinfo.minutesSinceLastLogin": "Última Conexión",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrad@",
  "modtools.userinfo.userClassification": "Rango",
  "navigator.roomsettings.tab.basics": "Basicos",
  "navigator.roomsettings.tab.rules": "Reglas",
  "navigator.roomsettings.tab.banned": "Usuarios Baneados",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Ninguno",
  "navigator.roomsettings.doormode.doorbell": "Poner Timbre",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC Requerido",
  "group.edit.name": "Nombre de Grupo",
  "group.edit.desc": "Descripcion",
  "group.edit.base": "Hogar",
  "profile.relationships": "Relaciones",
  "avatar.widget.change_bot_motto": "Cambiar Misión",
  "bot.skill.name.configuration.new.motto": "Poner Misión:",
  "group.create.confirm.info": "Tu grupo se ha creado con exito. Cuando compras un Grupo, puedes empezar a invitar a usuarios y dar derechos.",
  "generic.deny": "Cancelar",
  "generic.confirm": "Confirmar",
  "generic_usable.button.use": "Usar",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": " Empieza evento:",
  "notification.hotel.event.linkTitle": "Ir a: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Última Conexión:",
  "extendedprofile.achievementscore": "Puntos de recompensa:",
  "extendedprofile.friends.count": "Amig@s:",
  "landing.view.2021NitroPromo.header": "Discord Habbooh.com",
  "landing.view.2021NitroPromo.body": "En nuestro servidor de discord acceder a más utilidades que te serán útiles a la hora de jugar en Habbooh.",
  "landing.view.2021NitroPromo.button": "Unirme al Servidor",
  "landing.view.NuevosRares.header": "Rares Habbooh",
  "landing.view.NuevosRares.body": "Descubre los últimos rares añadidos a Habbooh.",
  "landing.view.NuevosRares.button": "Abrir Catálogo",
  "landing.view.UltimaNoticia.header": "Últimas Noticias del Hotel",
  "landing.view.UltimaNoticia.body": "Lee nuestras últimas noticias oficiales, tal vez te perdiste un evento de tu interés.",
  "landing.view.UltimaNoticia.button": "Ver Noticias",
  "widget.memenu.settings.title": "Ajustes"
}