{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Duckets!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.alert.message": "%MESSAGE% \n\n<b>- %USERNAME%</b>",
  "notification.hotel.event.message": "An event is happening right now! \n\n%MESSAGE% \n\n<b>- %USERNAME%</b>",
  "notification.hotel.alert.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.title": "Event",
  "notification.hotel.alert.imager": "https://imager.habti.me/?figure=%FIGURE%",
  "notification.hotel.alert.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.alert.link": "event:navigator/goto/%ROOMID%",
  "notification.hotel.alert.title": "Message from HabTime Staff",
  "notification.hotel.alert.click": "Click here to visit",
  "notification.about.alert.title": "Powered by Arcturus Emulator",
  "notification.about.alert.image": "https://cdn.habti.me/logo.png",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "infostand.button.alert": "Alert User",
  "generic_usable.button.use": "Wear",
  "room.mute.button.text": "Mute Room",
  "purse.seasonal.currency": "Diamonds",
  "room.unmute.button.text": "Unmute Room",
  "widget.chooser.checkall": "Check All",
  "widget.chooser.btn.pickall": "Pickup Everything",
  "inventory.delete.confirm_delete.title": "Delete An Item",
  "inventory.delete.max_amount.button": "Max Ammount",
  "inventory.delete.confirm_delete.button": "Confirm Deletion",
  "inventory.delete.amount": "Amount",
  "widget.furni.trophy.title": "Trophy",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items"
}