{
  "Habbopie.purse.help": "Yardım",
  "Habbopie.purse.settings": "Ayarlar",
  "Habbopie.purse.5": "Elmas",
  "Habbopie.purse.-1": "Kredi",
  "Habbopie.purse.0": "PieCoin",
  "Habbopie.purse.103": "Etkinlik Puanı",
  "Habbopie.purse.club": "HC",
  "avataredito.use_outfit": "Kıyafet giy ",
  "avatareditor.cancel": "iptal ",
  "avatareditor.category.ca": "Takı ",
  "avatareditor.category.cc": "Ceketler ",
  "avatareditor.category.ch": "Gömlekler ",
  "avatareditor.category.cp": "Baskilar ",
  "avatareditor.category.ea": "Gözlükler ",
  "avatareditor.category.effects": "Efektler ",
  "avatareditor.category.fa": "Maskeler ",
  "avatareditor.category.ha": "Sapkalar ",
  "avatareditor.category.hd": "Yüz ve Vücut ",
  "avatareditor.category.he": "Aksesuarlar ",
  "avatareditor.category.head": "Kafa ",
  "avatareditor.category.hotlooks": "Son Moda Görünüsler ",
  "avatareditor.category.hr": "Saç ",
  "avatareditor.category.legs": "Bacaklar ",
  "avatareditor.category.lg": "Pantolon ",
  "avatareditor.category.sh": "Ayakkabilar ",
  "avatareditor.category.torso": "Gövde ",
  "avatareditor.category.wa": "Kemerler ",
  "avatareditor.category.wardrobe": "Gardrop ",
  "avatareditor.effects.active.daysleft": "%days_left% gün kaldı ",
  "avatareditor.effects.active.permanent": "Kalici ",
  "avatareditor.effects.active.timeleft": "%time_left% kaldı ",
  "avatareditor.effects.no_effects": "Görünüşe göre hiç bir efektin mevcut degil, Kataloktan efekt edin! ",
  "avatareditor.effects.shop": "Daha fazla satin al ",
  "avatareditor.effects.stopusing": "Kaldır ",
  "avatareditor.effects.takeinuse": "Giy ",
  "avatareditor.generic.boy": "Erkek ",
  "avatareditor.generic.girl": "Kiz ",
  "avatareditor.Habbopieclub.info": "Gardirobu kullanabilmek için VIP gereklidir . ",
  "avatareditor.Habbopieclub.link": "HC Üye ol ",
  "avatareditor.Habbopieclub.title": "HC Gereklidir ",
  "avatareditor.hotlooks.choose": "Seçmek için tıkla ",
  "avatareditor.hotlooks.more": "Daha Fazla Dis Görünüm ",
  "avatareditor.hotlooks.title": "Çekici Otel Dis Görünümleri ",
  "avatareditor.invalidclubitems.description": "Bu giyim malzemeleri ve renkleri yalnizca ViP üyelere özeldir. Bir ViP olup hemen bu avantajlarin keyfini çikar. Kulüp kıyafetlerini kaldırmak istiyorsan tamam tusuna bas. ",
  "avatareditor.invalidclubitems.moreinfo": "Kulübe katil ",
  "avatareditor.invalidclubitems.title": "HC kyafetlerini denedigin için tesekkürler ",
  "avatareditor.palette.1": "1. Renk ",
  "avatareditor.palette.2": "2. Renk ",
  "avatareditor.promo.instructions": "1. \"Habbopie\" yazip, 25584'e gönder.2. Asagidaki forma özel kodu gir ve bozdur tusuna bas. ",
  "avatareditor.promo.moreinfo": "Daha fazla bilgi ",
  "avatareditor.promo.redeem": "Kulüp kodunu bozdur ",
  "avatareditor.promo.showphones": "Desteklenen telefon modellerini göster ",
  "avatareditor.promo.supportedphones.title": "Desteklenen telefon modelleri ",
  "avatareditor.promo.supportedphones": "Habbopie Club satin alma islemi; Sprint PCS, AT&T, Verizon Wireless, Nextel, T-Mobile®, Boost, Cellular One by Dobson Cellular Systems, & U.S. Cellular phones ile çalışmaktadir ",
  "avatareditor.promo.title": "Daha fazla kıyafet mi istiyorsun? $5 karsiliginda 30 gnlük Habbopie Club ve 15 Kredi al ",
  "avatareditor.promo.trial.instructions": "Habbopie Club'u dene:1. \"Habbopie\" yazip, 25584'e gönder.2. Asagidaki forma özel kodu gir ve bozdur tusuna bas. ",
  "avatareditor.promo.trial.title": "Daha fazla kyafet mi istiyorsun? 5 Krediyle 7 gün Habbopie Club'u dene. ",
  "avatareditor.revert": "Eskiye dön ",
  "avatareditor.save.club_room_type": "Sadece Habbopie Klubü üyeleri için mevcut olan kıyafetleri giyiyorsun. Bugün katil! ",
  "avatareditor.save.to.activate": "Degisiklikleri kaydettiginde bu efekt etkin olacak ",
  "avatareditor.save": "Degisiklikleri kaydet ",
  "avatareditor.save_outfit": "Gardirobunda sakla ",
  "avatareditor.title": "Görünümlerini Degistir ",
  "avatareditor.try.club.clothes.description": "HC kıyafetleri dene. ",
  "avatareditor.try.club.clothes.more": "Artik ViP kıyafetleri deneyebilirsin. ViP'ye katilip her gün bu kıyafetleri giy. ",
  "avatareditor.try.club.clothes": "HC kıyafetleri dene ",
  "avatareditor.wardrobe.choose": "Bir görünüm seçmek için tıkla ",
  "avatareditor.wardrobe.club.required": "Kiyafetlerini daha sonra kullanmak üzere kolayca gardrobunda saklayabilirsin, ama bunu kullanabilmek için Habbopie Kulüp üyesi olman gerek ",
  "avatareditor.wardrobe.club_room_type": "Bu slot gardirop sadece Habbopie Klubü üyeleri için mevcuttur. Bugün katil! ",
  "avatareditor.wardrobe.full": "Gardrobun dolu! Eger yeni bir kıyafet eklemek istiyorsan, kaldırmak istediğin eskilerden bir tanesini seç ve onun yerine yenisi eklensin. ",
  "avatareditor.wardrobe.save": "Kaydet ",
  "avatareditor.wardrobe.store": "Kiyafetini saklamak için tıkla ",
  "avatareditor.wardrobe.title": "Gardirobum ",
  "avatareditor.wardrobe.wear": "Giy ",
  "avatareditor": "Karakter Ayarlari ",
  "generic.confirm": "Kabul et",
  "catalog.vip.buy.hccenter": "Hemen Abone Ol",
  "infostand.button.alert": "Uyar",
  "purse.seasonal.currency.101": "Yıldız",
  "modtools.userinfo.title": "Kullanici bilgisi: %username%",
  "modtools.userinfo.userName": "Isim",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Uyarilar",
  "modtools.userinfo.banCount": "Ban",
  "modtools.userinfo.lastSanctionTime": "Son Yaptirim",
  "modtools.userinfo.tradingLockCount": "Ticaret Kilitleri",
  "modtools.userinfo.tradingExpiryDate": "Kilit Sona Eriyor",
  "modtools.userinfo.minutesSinceLastLogin": "Son Giris",
  "modtools.userinfo.lastPurchaseDate": "Son Satin Alim",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Yasaklanan Hesaplar",
  "modtools.userinfo.registrationAgeInMinutes": "Kayitli",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Temel bilgiler",
  "navigator.roomsettings.tab.rules": "Kurallar",
  "navigator.roomsettings.tab.banned": "Yasakli kisiler",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Kilitsiz",
  "navigator.roomsettings.doormode.doorbell": "Kapi zili",
  "navigator.roomsettings.doormode.invisible": "Navigatorde grünmez",
  "catalog.alert.hc.required": "HC Gerekli",
  "group.edit.name": "Grup adı",
  "group.edit.desc": "Açıkla",
  "group.edit.base": "Ana oda",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "extendedprofile.created": "Oluşturuldu:",
  "extendedprofile.last.login": "Son giriş:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Arkadaş sayısı:",
  "widget.memenu.settings.title": "Settings",
  "widget.generic_usable.button.use": "Kullan ",
  "generic_usable.button.use": "Kullan",
  "generic.cancel": "İptal",
  "people.search.title": "Arkadaşlarını ara!",
  "generic.accept": "İçeri Al",
  "generic.username": "Kapıyı çalan:",
  "notification.hotel.event.title": "Habbopie Etkinlik",
  "action1": "El Salla",
  "action2": "Patlayıcı Öpücük",
  "action3": "Gül",
  "action4": "Üzgün Surat",
  "action5": "AFK",
  "action6": "Otur",
  "action7": "Saygı Duy",
  "action8": "Kalk",
  "action9": "Yat",
  "action10": "Uyan/AFK'tan dön",
  "action11": "Dans",
  "action12": "Tabela",
  "wiredfurni.params.action": "Bir Aksiyon Seç:",
  "create.room": "Create Room",
  "follow.friends": "Follow Friends"
}