{
  "badge_name_NY2022": "Nouvel an 2022",
  "badge_name_Y2022": "Nouvel an 2022",
  "badge_name_GUCCI": "Gucci",
  "badge_name_FENDI1": "Fendi",
  "badge_name_INO1": "Smouks",
  "badge_name_SHONEANNIV": "Anniversaire de Shone",
  "badge_name_US119": "I Love Habbox",
  "badge_name_FR030": "I Love Habbox",
  "badge_name_IPHNE1": "iPhone 6",
  "badge_name_IPHNE2": "iPhone 6",
  "badge_name_IPHNE3": "iPhone 6",
  "badge_name_ONC06": "Chaudron magique de l'amour!",
  "badge_desc_ONC06": "La potion magique de l'amour préparée avec les bons ingrédients!",
  "badge_name_HBOX_FONDA": "Fondateur",
  "badge_name_HBOX_DEV": "Développeur",
  "badge_name_HBOX_GERANT": "Gérante",
  "badge_name_HBOX_FURNIMAKER": "Furni Maker",
  "badge_name_HBOX_GRAPH": "Graphiste",
  "badge_name_HBOX_RGRAPH": "Responsable Graphiste",
  "badge_name_HBOX_ADMIN": "Administrateur",
  "badge_name_HBOX_ANIM": "Animateur",
  "badge_name_HBOX_RANIM": "Responsable Animateur",
  "badge_name_HBOX_ARCHI": "Architecte",
  "badge_name_HBOX_RARCHI": "Responsable Architecte",
  "badge_name_HBOX_INFLU": "Influenceur",
  "badge_name_HBOX_RINFLU": "Responsable Influenceur",
  "badge_name_HBOX_CROUPIER": "Croupier",
  "badge_name_HBOX_RCROUPIER": "Responsable Croupier",
  "badge_name_HBOX_MODO": "Modérateur",
  "badge_name_HBOX_RMODO": "Responsable Modérateur",
  "badge_name_HBOX_WIRED": "Pro Wired",
  "badge_name_HBOX_RWIRED": "Responsable Pro Wired",
  "badge_name_HBOX_VIDEASTE": "Vidéaste",
  "badge_name_HBOX_RVIDEASTE": "Responsable Vidéaste",
  "badge_name_HBX_ERROR": "ERR*UR..",
  "badge_name_HBXADM": "Habbox Team",
  "badge_desc_HBXADM": "Staff officiel de l'équipe Habbox",
  "badge_name_HBXGUIDE": "Guide",
  "badge_desc_HBXGUIDE": "Aide et répond aux questions des joueurs",
  "badge_name_HBXEVENTS": "Organisateur d'événements",
  "badge_desc_HBXEVENTS": "Organise régulièrement des événements",
  "badge_name_HBXDJ": "DJ",
  "badge_desc_HBXDJ": "Organise des événements live sur Discord",
  "badge_name_HBXOFFICIER": "Officier d'état civil",
  "badge_desc_HBXOFFICIER": "Célèbre les unions sur Habbox",
  "badge_name_HBXDRLOVE": "Match Maker",
  "badge_desc_HBXDRLOVE": "Répond aux questions relationnelles",
  "": "",
  "badge_name_HBXSPORT": "Reporter Sportif",
  "badge_desc_HBXSPORT": "Rédige des articles sur le sport",
  "badge_name_HBXGQUEEN": "Gossip Queen",
  "badge_desc_HBXGQUEEN": "Rédige des articles sur les nouvelles tendances",
  "badge_name_HBXGKING": "Gossip King",
  "badge_desc_HBXGKING": "Rédige des articles sur les nouvelles tendances",
  "badge_name_HBXLECTEUR": "Lecteur",
  "badge_desc_HBXLECTEUR": "Organise des événements et articles culturels",
  "badge_name_HBXJOURNALISTE": "Journaliste",
  "badge_desc_HBXJOURNALISTE": "Rédige des articles sur l'actualité",
  "badge_name_HBXASTRO": "Astrologue",
  "badge_desc_HBXASTRO": "Rédige des articles sur l'astrologie",
  "badge_name_HBXHOTE": "Hôte",
  "badge_desc_HBXHOTE": " Cet utilisateur à célébré son union sur Habbox",
  "badge_name_HBXVERIFIE": "Utilisateur vérifié",
  "badge_desc_HBXVERIFIE": "Utilisateur ayant subit une vérification de compte",
  "badge_name_HBXMARIE": "Marié",
  "badge_name_HBXSTAR": "Star",
  "badge_desc_HBXSTAR": "Récompense attribué lors d'un concours",
  "badge_name_HBXELITE": "Habbox Elite",
  "badge_desc_HBXELITE": "Récompense accordé après 5 ans d'ancienneté",
  "badge_name_HBXHOLMES": "Sherlock Holmes",
  "badge_desc_HBXHOLMES": "Pour avoir répondu à un jeu d'enigme",
  "badge_name_FOLYMPIQUE": "Flamme Olympique",
  "badge_desc_FOLYMPIQUE": "Récompense accordé lors d'un concours",
  "badge_name_MBRONZE": "Médaille de bronze",
  "badge_desc_MBRONZE": "Récompense d'événement, jeu ou concours",
  "badge_name_MARGENT": "Médaille d'argent",
  "badge_desc_MARGENT": "Récompense d'événement, jeu ou concours",
  "badge_name_MOR": "Médaille d'or",
  "badge_desc_MOR": "Récompense d'événement, jeu ou concours",
  "badge_name_HBXFIRE": "Flamme",
  "badge_desc_HBXFIRE": "Pour avoir obtenu le niveau 10 000 en win-wins",
  "badge_name_BRC47": "Trotinette",
  "badge_name_BR983": "La couronne",
  "badge_name_PT526": "Renard",
  "badge_name_BRG": "Hamburger",
  "badge_name_ES19M": "Pro Wired",
  "badge_name_BRC73": "Stratège du foot",
  "badge_name_RCPPTS": "Réception de Printemps",
  "badge_desc_RCPPTS": "Le Printemps est bien présent sur Habbox",
  "badge_name_FONDA01": "Fondateur",
  "badge_desc_FONDA01": "Pour le Fondateur d'Habbox Hôtel",
  "badge_name_DIR01": "Direction",
  "badge_desc_DIR01": "Pour les membres de la direction d'Habbox",
  "badge_name_HBXSTAFF01": "Staff d'Habbox",
  "badge_desc_HBXSTAFF01": "Pour les membres de l'équipe d'Habbox",
  "badge_name_CC01": "Coordinateur Communautaire",
  "badge_desc_CC01": "Pour les membres de l'équipe d'Habbox",
  "badge_name_DISCNITR": "Discord Nitro",
  "badge_desc_DISCNITR": "Tu as boosté le serveur communautaire d’Habbox !",
  "badge_name_TOPGAME1": "1er Top Gamer",
  "badge_desc_TOPGAME1": "Tu es premier du classement Top Gamer du mois !",
  "badge_name_TOPGAME2": "2ème Top Gamer",
  "badge_desc_TOPGAME2": "Tu es deuxième du classement Top Gamer du mois !",
  "badge_name_TOPGAME3": "3ème Top Gamer",
  "badge_desc_TOPGAME3": "Tu es troisème du classement Top Gamer du mois !",
  "badge_name_ARBREROM": "Arbre romantique",
  "badge_desc_ARBREROM": "N’est-il pas romantique cet arbre?",
  "badge_name_LOOKPARFAIT": "Look parfait",
  "badge_desc_LOOKPARFAIT": "Un look parfait digne d’Habbox !",
  "badge_name_SAKURA1": "Sakura",
  "badge_desc_SAKURA1": "Made by Melek",
  "badge_name_SAKURA2": "Sakura",
  "badge_desc_SAKURA2": "Made by Melek",
  "badge_name_SAKURA3": "Sakura",
  "badge_desc_SAKURA3": "Made by Melek",
  "badge_name_SAKURA4": "Sakura",
  "badge_desc_SAKURA4": "Made by Melek",
  "badge_name_SAKURA5": "Sakura",
  "badge_desc_SAKURA5": "Made by Melek",
  "badge_name_MAP": "La Carte",
  "badge_desc_MAP": "Pour mieux retrouver ton chemin sur Habbox",
  "badge_name_EYESDRAG": "Oeil du Dragon",
  "badge_desc_EYESDRAG": "Les petits lapinous",
  "badge_name_BUNNYLOVE": "L'amour toujours",
  "badge_name_PHENIX": "Phénix",
  "badge_desc_PHENIX": "Beau et libre comme l'air",
  "badge_name_PLUME": "Une belle plûme",
  "badge_desc_PLUME": "Pour mieux savoir écrire..",
  "badge_name_LABYR": "Labyrinthe",
  "badge_desc_LABYR": "Ne te perds pas !",
  "badge_name_DISC01": "Agent Discord",
  "badge_desc_DISC01": "Pour les agents de l'équipe discord d'Habbox !",
  "badge_name_NAAVI": "Avatar",
  "badge_desc_NAAVI": "La langue parlée est le Na’vi",
  "badge_name_ES57N": "Vespa Édition Dior",
  "badge_desc_ES57N": "La moto la plus luxueuse et la plus exclusive de Paris",
  "badge_name_SAUREAU": "La baguette de Sureau",
  "badge_desc_SAUREAU": "Elle a appartenu à de nombreux mages noirs",
  "badge_name_GDOR": "La Maison Gryffondor",
  "badge_desc_GDOR": "Seuls les élèves les plus courageux sont à Gryffondor",
  "badge_name_SRIN": "La Maison Serpentard",
  "badge_desc_SRIN": "Seuls les élèves les plus rusés sont à Serpentard",
  "badge_name_RCLAW": "La Maison Serdaigle",
  "badge_desc_RCLAW": "Seuls les élèves les plus érudits sont à Serdaigle",
  "badge_name_HPUFF": "La Maison Poufsouffle",
  "badge_desc_HPUFF": "Seuls les élèves les plus loyaux sont à Poufsouffle",
  "badge_name_TAYLOR1": "Taylor Swift - Midnights",
  "badge_desc_TAYLOR1": "It's me, hi! I'm the problem, it's me!",
  "badge_name_TAYLOR2": "The Eras Tour",
  "badge_desc_TAYLOR2": "J'ai danser sur Groove lors de la plus grande tournée de la carrière de Taylor Swift.",
  "badge_name_TAYLOR3": "Taylor Swift - Mirrorball",
  "badge_desc_TAYLOR3": "I want you to know, i'm a mirrorball.",
  "badge_name_SEBALU": "Sebalu",
  "badge_desc_SEBALU": "@habbobuild",
  "badge_name_OUTILS": "Outils",
  "badge_desc_OUTILS": "J'ai les outils!",
  "badge_name_CHANEL1": "Chanel",
  "badge_desc_CHANEL1": "Coco Chanel",
  "badge_name_CHANEL2": "Chanel",
  "badge_desc_CHANEL2": "Coco Chanel",
  "badge_name_GUCCI1": "Gucci",
  "badge_desc_GUCCI1": "Father, son and house of Gucci..",
  "badge_name_GUCCI2": "Gucci VIP",
  "badge_desc_GUCCI2": "Father, son and house of Gucci..",
  "badge_name_COCA": "Coca-Cola",
  "badge_desc_COCA": "Ressentez le goût.",
  "badge_name_KARL": "Karl Lagerfeld",
  "badge_desc_KARL": "Pensez rose, mais ne portez pas de rose !",
  "badge_name_VOGUE": "Vogue",
  "badge_desc_VOGUE": "Songe d'une nuit d'été",
  "badge_name_FAMOUS": "Famous",
  "badge_desc_FAMOUS": "For famous people.",
  "badge_name_VERIF1": "Certification",
  "badge_desc_VERIF1": "For certificate people.",
  "badge_name_JORDAN": "Jordan",
  "badge_desc_JORDAN": "Dream it, do it.",
  "badge_name_PLAYBOY": "PLAYBOY",
  "badge_desc_PLAYBOY": "Le magazine aux longues oreilles",
  "badge_name_WEEDOS": "Weed",
  "badge_desc_WEEDOS": "Pour les fumeurs.",
  "badge_name_VERSACE1": "Sac Versace",
  "badge_desc_VERSACE1": "La mode est une arme.",
  "badge_name_NIKE1": "Nike",
  "badge_desc_NIKE1": "Just do it.",
  "badge_name_NIKE2": "Nike",
  "badge_desc_NIKE2": "Just do it.",
  "badge_name_TIKTOK": "TikTok",
  "badge_desc_TIKTOK": "Join @habboxfrance on TikTok.",
  "badge_name_APPLE": "Apple",
  "badge_desc_APPLE": "Think different.",
  "badge_name_LOUISV1": "Louis Vuitton - Silver Edition",
  "badge_desc_LOUISV1": "Un monde d'élégance, d'inspiration et d'innovation",
  "badge_name_LOUISV2": "Louis Vuitton - Gold Edition",
  "badge_desc_LOUISV2": "Un monde d'élégance, d'inspiration et d'innovation",
  "badge_name_LACOSTE1": "Lacoste",
  "badge_desc_LACOSTE1": "Life is a beautiful sport.",
  "badge_name_LACOSTE2": "Lacoste",
  "badge_desc_LACOSTE2": "Life is a beautiful sport.",
  "badge_name_E12": "Lacoste",
  "badge_desc_E12": "Life is a beautiful sport.",
  "badge_name_MONSTER": "Monster Energy",
  "badge_desc_MONSTER": "Unleash the Beast !",
  "badge_name_CDIOR1": "Christian Dior",
  "badge_desc_CDIOR1": "Glamour, désir et tradition!",
  "badge_name_CDIOR2": "Christian Dior",
  "badge_desc_CDIOR2": "Glamour, désir et tradition!",
  "badge_desc_HBOX_FONDA": "Pour les staffs d'Habbox Hôtel",
  "badge_name_NEWADM": "Habbox Staff",
  "badge_desc_NEWADM": "Pour les staffs d'Habbox Hôtel",
  "badge_name_ES089": "Chocapic",
  "badge_desc_ES089": "C'est fort en chocolat !",
  "badge_name_NLA59": "Tractopelle",
  "badge_desc_NLA59": "Chantier à l'horizon",
  "badge_name_NITRO": "Nitro",
  "badge_name_NITRO2": "Nitro Beta",
  "badge_name_SHONE11": "Shone",
  "badge_name_WEED": "Cannabis",
  "badge_name_WEED2": "Cannabis",
  "badge_name_WEED3": "Cannabis",
  "badge_name_PNL1": "PNL",
  "badge_name_PNL2": "PNL",
  "badge_name_PNL3": "PNL",
  "badge_name_ACH_BuildHeight": "Commande :setz %roman%",
  "badge_name_ACH_SlimeCommand": "Commande :slime %roman%",
  "badge_name_ACH_HugCommand": "Commande :calin %roman%",
  "badge_name_ACH_DiceRolled": "Commande :rolldice %roman%",
  "badge_name_ACH_FurnitureMoved": "Déplaceur de mobis %roman%",
  "badge_name_ACH_FurnitureRotated": "Tourneur de mobis %roman%",
  "badge_name_ACH_FurnitureUsed": "Utilisateur de mobis %roman%",
  "badge_name_ACH_NukeCommand": "Commande :grenade %roman%",
  "badge_name_ACH_EnterRoom": "Visiteur d'apparts %roman%",
  "badge_name_ACH_LoginStreak1": "Voyageur I",
  "badge_name_ACH_LoginStreak2": "Habitué II",
  "badge_name_ACH_LoginStreak3": "Résident III",
  "badge_name_ACH_LoginStreak4": "Mouvement perpétuel IV",
  "badge_name_ACH_LoginStreak5": "Tu fais partie des meubles V",
  "badge_name_ACH_LoginStreak6": "Couvert de mousse VI",
  "badge_name_ACH_LoginStreak7": "Poussière de lune sur tes chaussures VII",
  "badge_name_ACH_LoginStreak8": "Tomate pourrie VIII",
  "badge_name_ACH_LoginStreak9": "Coureur de fond IX",
  "badge_name_ACH_LoginStreak10": "Phénix X",
  "badge_name_ACH_LoginStreak11": "Maître de ton domaine XI",
  "badge_name_ACH_LoginStreak12": "Tu dois être connu XII",
  "badge_name_ACH_LoginStreak13": "T'es en feu ! XIII",
  "badge_name_ACH_LoginStreak14": "Tu gères ce XIV",
  "badge_name_ACH_LoginStreak15": "Dévouement total XV",
  "badge_name_ACH_LoginStreak16": "Un roi XVI",
  "badge_name_ACH_LoginStreak17": "Tu as la \"touch\" XVII",
  "badge_name_ACH_LoginStreak18": "Un vieux pro XVIII",
  "badge_name_ACH_LoginStreak19": "Respect de fou XIX",
  "badge_name_ACH_LoginStreak20": "Légende vivante XX",
  "badge_name_ACH_SkateJump": "Ollie flip Master %roman%",
  "badge_name_ACH_SkateSlide": "Pro du Skateboard%roman%",
  "badge_name_ANIM01": "Animateur",
  "badge_name_RANIM01": "Responsable des animateurs",
  "quests.events.name": "Habbox Hôtel",
  "badge_desc_ACH_SkateJump": "Pour avoir sauté %limit% fois sur le rail de skate avec l'effet skateboard.",
  "badge_desc_ACH_SkateSlide": "Pour avoir glilssé %limit% fois sur le rail de skate avec l'effet skateboard.",
  "badge_desc_ACH_FurnitureMoved": "Pour avoir déplacé %limit% fois des mobis sur Habbox",
  "badge_desc_ACH_FurnitureRotated": "Pour avoir tourné %limit% fois des mobis sur Habbox",
  "badge_desc_ACH_FurnitureUsed": "Pour avoir utilisé %limit% fois des mobis sur Habbox",
  "badge_desc_ACH_DiceRolled": "Pour avoir utilisé %limit% fois la commande :rolldice",
  "badge_desc_ACH_SlimeCommand": "Pour avoir utilisé %limit% fois la commande :slime",
  "badge_desc_ACH_HugCommand": "Pour avoir utilisé %limit% fois la commande :calin",
  "badge_desc_ACH_BuildHeight": "Pour avoir utilisé %limit% fois la commande :setz",
  "badge_desc_ACH_NukeCommand": "Pour avoir utiliser la commande :grenade %limit% fois.",
  "badge_desc_ACH_EnterRoom": "Pour avoir visité %limit% apparts qui ne sont pas à toi.",
  "badge_desc_ACH_LoginStreak1": "Pour t'être connecté %limit% jours d'affilée. Chiche!",
  "badge_desc_ACH_LoginStreak2": "Pour t'être connecté %limit% jours d'affilée.. Bizarre.",
  "badge_desc_ACH_LoginStreak3": "Pour t'être connecté %limit% jours d'affilée. Etrange.",
  "badge_desc_ACH_LoginStreak4": "Pour t'être connecté %limit% jours d'affilée. Flippant...",
  "badge_desc_ACH_LoginStreak5": "Pour t'être connecté %limit% jours d'affilée. Incroyable!",
  "badge_desc_ACH_LoginStreak6": "Pour t'être connecté %limit% jours d'affilée. Phénomenal.",
  "badge_desc_ACH_LoginStreak7": "Pour t'être connecté %limit% jours d'affilée. Impressionnant.",
  "badge_desc_ACH_LoginStreak8": "Pour t'être connecté %limit% jours d'affilée. Sensationnel.",
  "badge_desc_ACH_LoginStreak9": "Pour t'être connecté %limit% jours d'affilée. Extraordinaire.",
  "badge_desc_ACH_LoginStreak10": "Pour t'être connecté %limit% jours d'affilée. A couper le souffle!",
  "badge_desc_ACH_LoginStreak11": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak12": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak13": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak14": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak15": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak16": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak17": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak18": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak19": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_LoginStreak20": "Pour s'être connecté(e) %limit% jours à la suite après le dernier win-win. Magnifique.",
  "badge_desc_ACH_HweenTombsCrackable": "Pour avoir  bannis %limit% Dieux furieux.",
  "badge_desc_ACH_CraftTomato": "Pour avoir fabriquer %limit% Caisses de tomates.",
  "badge_name_ACH_CraftTomato": "Pro des tomates %roman%",
  "badge_name_BN001X": "Kokomi",
  "badge_name_BN002X": "Raiden",
  "badge_name_BN003X": "Cupidon",
  "badge_name_BN004X": "Mauvais",
  "badge_name_BN005X": "Petit Prince",
  "badge_desc_BN001X": "Sangonomiya Kokomi parmi les eaux d'Inazuma. Elle commande tout.",
  "badge_desc_BN002X": "Personne ne le comprend vraiment et personne ne peut y voir clair.",
  "badge_desc_BN003X": "Je suis amoureux du méchant. C'est comme Roméo et Juliette.",
  "badge_desc_BN004X": "Je pense que Cupidon m'a eu.",
  "badge_desc_BN005X": "Vous devenez responsable, pour toujours, de ce que vous avez apprivoisé.",
  "badge_desc_ES54L": "Pour les fans de la Corée",
  "badge_desc_NY2022": "Habbox te souhaite une bonne année 2022",
  "badge_desc_Y2022": "Habbox te souhaite une bonne année 2022",
  "badge_desc_GUCCI": "Pour les fans de Gucci",
  "badge_desc_FENDI1": "Pour les fans de Fendi",
  "badge_desc_INO1": "Pour les fans de Smouks",
  "badge_desc_SHONEANNIV": "Anniversaire de Shone",
  "badge_desc_US119": "Pour les fans d'Habbox Hôtel !",
  "badge_desc_FR030": "Pour les fans d'Habbox Hôtel !",
  "badge_desc_IPHNE1": "Pour les fans d'Apple",
  "badge_desc_IPHNE2": "Pour les fans d'Apple",
  "badge_desc_IPHNE3": "Pour les fans d'Apple",
  "badge_desc_ANIM01": "Chargé de l'animation et du divertissement sur Habbox.",
  "badge_desc_RANIM01": "Responsable de l'équipe d'animation sur Habbox.",
  "badge_desc_HBOX_DEV": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_GERANT": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_FURNIMAKER": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_GRAPH": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RGRAPH": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_ADMIN": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_ANIM": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RANIM": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_ARCHI": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RARCHI": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_INFLU": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RINFLU": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_CROUPIER": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RCROUPIER": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_MODO": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RMODO": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_WIRED": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RWIRED": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_VIDEASTE": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBOX_RVIDEASTE": "Pour les staffs d'Habbox Hôtel",
  "badge_desc_HBX_ERROR": "Ce b4dge est... c*sSé",
  "badge_desc_BRC47": "Pour aller plus vite dans les descentes !",
  "badge_desc_BR983": "Incarne le pouvoir, l'honneur et la gloire !",
  "badge_desc_PT526": "Le plus mignon des renards.",
  "badge_desc_BRG": "Rien qu'en le regardant.. j'ai faim.",
  "badge_desc_ES19M": "Je maitrise les wired comme personne.",
  "badge_desc_BRC73": "Les stratégies et le foot, ça me connaît !",
  "badge_desc_QLF1": "Que la famille",
  "badge_desc_QLF2": "Que la famille",
  "badge_desc_QLF3": "Que la famille",
  "badge_desc_QLF4": "Que la famille",
  "badge_desc_QLF5": "Que la famille",
  "badge_desc_QLF6": "Que la famille",
  "badge_desc_QLF7": "Que la famille",
  "badge_desc_QLF8": "Que la famille"
}