{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Message from HabHub",
  "notification.hotel.event.message": "Events are live! Participate for a chance to win rare prizes.<br><br>Click the button below to join!",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "infostand.button.alert": "Alert",
  "infostand.button.pass_hand_item": "Give hand item",
  "purse.seasonal.currency.102": "Prize Points",
  "notification.hotel.event.title": "Message from HabHub",
  "notifications.text.club_gift.selected": "Club gift added to inventory.",
  "purse.seasonal.currency.-1": "Credits",
  "console.unread.messages": "%amount% Unread Messages",
  "console.friend.requests": "%amount% Friend Requests",
  "console.friend.online": "%amount% Online Friends",
  "console.title.0": "My info",
  "console.title.1": "Friends",
  "console.title.2": "Chat",
  "console.title.3": "Settings",
  "messenger.message.received": "%participant% said: %message%",
  "memenu.settings.other.friendbar": "Hide Friend-Bar",
  "settings.volume": "Volume",
  "settings.ui": "Interface",
  "settings.personal": "Preferences",
  "memenu.settings.other.camera.enable": "Disable camera effect",
  "navigator.toplevelview.myworld_view": "My Rooms",
  "memenu.settings.other.dark.mode": "Dark Mode",
  "infostand.direction": "Direction",
  "generic.name": "Name",
  "generic.id": "ID",
  "generic.owner": "Owner",
  "widget.chooser.furni.owners": "All Owners",
  "widget.chooser.chooser.types": "All Types",
  "widget.chooser.chooser.type.1": "User",
  "widget.chooser.chooser.type.2": "Pet",
  "widget.chooser.chooser.type.3": "Bot",
  "widget.chooser.chooser.type.4": "Bot",
  "generic.type": "Type",
  "friendlist.tip.select": "Select All",
  "friendlist.tip.deselect": "Deselect All",
  "widget.chooser.nothing": "Nothing found...",
  "crafting.info.start": "Select existing designs to craft on the left.",
  "crafting.title": "Crafting",
  "catalog.marketplace.redeem.no_sold_items": "You have no offers listed that have been sold. When you've posted something, check back here to see the offer status and then collect your credits. Put items up for sale from your inventory window.",
  "opening.hours.shutdown": "The server will go down in %m% minutes for a reboot or maintenance to apply new updates, bug fixes, and/or improvements. We'll be back shortly!",
  "navigator.flatcategory.global.HabHubDecorative": "Decorative Rooms",
  "navigator.flatcategory.global.HabHubGame": "Game Rooms",
  "navigator.flatcategory.global.HabHubChat": "Chat Rooms",
  "navigator.flatcategory.global.HabHubPersonal": "Personal Rooms",
  "navigator.flatcategory.global.HabHubTrade": "Trade Rooms",
  "generic_usable.button.use": "Use"
}