{
  "purse.seasonal.currency.101": "Trevos",
  "purse.seasonal.currency.102": "Eventos",
  "purse.seasonal.currency.103": "Foguinhos",
  "purse.seasonal.currency.104": "Eventual",
  "habbo.purse.-1": "Moedas",
  "habbo.purse.0": "Duckets",
  "habbo.purse.5": "Diamantes",
  "habbo.purse.104": "Plinckos",
  "widget.chooser.checkall": "Selecteer meubels",
  "widget.chooser.btn.pickall": "pak de geselecteerde items op!",
  "gamecenter.players": "Spelers",
  "gamecenter.players.2to6": "2 to 6 spelers",
  "gamecenter.players.2to8": "2 to 8 spelers",
  "gamecenter.players.4to12": "4 to 12 spelers",
  "gamecenter.players.single": "Één speler",
  "gamecenter.players.score": "Score:",
  "gamecenter.players.theme": "Thema:",
  "gamecenter.players.winner": "Winnaar!",
  "gamecenter.amongus.description": "Among Us is een multiplayergame waarbij 4-10 spelers gestrand zijn op een ruimteschip in de ruimte. Elke speler heeft zijn eigen rol, als bemanningslid of bedrieger.",
  "gamecenter.tombrunner.description": "Deze schatzoeker is vastbesloten om zoveel mogelijk oude munten te vinden terwijl hij door eeuwenoude gangen loopt en over enorme scheuren springt. Op je reis door dit eindeloze 3D-hardloopspel kom je ook onstabiele en kwetsbare bruggen tegen. Ontdek hoe lang je kunt overleven.",
  "gamecenter.flappybirds.description": "Flappy Bird is een spel in arcadestijl waarin we de Faby-vogel besturen die naar rechts beweegt. Het is jouw taak om Faby door pijpen te loodsen die op willekeurige hoogte gelijke openingen hebben.",
  "gamecenter.bargame.description": "Toon uw vaardigheden door in de beste bar van het hotel te werken en de beste drankjes te serveren aan de meest veeleisende klanten. Probeer de ober te zijn met de beste vaardigheden die glazen aflevert om het spel te winnen en demonstreer je vaardigheden bij het werken met cocktails.",
  "gamecenter.roombuildergame.description": "Ben jij goed in het bouwen van kamers? Heb je voldoende fantasie? Ga de strijd aan en bouw in minder dan 6 minuten een kamer rond een thema. De mooiste kamer wint!",
  "gamecenter.vote.description": "Stem op de kamers",
  "gamecenter.vote.room.made.by": "Kamer gemaakt door",
  "gamecenter.vote.room.bestihaveseen": "Dit is de mooiste kamer die ik ooit heb gezien!",
  "gamecenter.vote.room.nice": "Prima kamer, leuk gedaan.",
  "gamecenter.vote.room.normal": "Een OK kamer, niet slecht en niet super cool.",
  "gamecenter.vote.room.couldbebetter": "Dit had veel beter gekund",
  "gamecenter.vote.room.bad": "Help waar is de uitgang, mijn ogen doen pijn!",
  "gamecenter.vote.room.wait": "De andere spelers zijn nu aan het stemmen op jou kamer, even geduld!",
  "inventory.delete.confirm_delete.title": "Apagar Mobi Selecionado",
  "inventory.delete.amount": "Quantidade do Mobi",
  "inventory.delete.max_amount.button": "Mobi Max",
  "inventory.delete.confirm_delete.info": "Você deseja realmente apagar esses mobis do seu inventario.",
  "inventory.delete.confirm_delete.button": "Confirmar",
  "modtools.userinfo.title": "Informações de: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "Tickets",
  "modtools.userinfo.abusiveCfhCount": "Tickets abusivos:",
  "modtools.userinfo.cautionCount": "Problemas",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Última Sanção",
  "modtools.userinfo.tradingLockCount": "Bloqueios de Negociação",
  "modtools.userinfo.tradingExpiryDate": "Bloqueio expira em",
  "modtools.userinfo.minutesSinceLastLogin": "Último Login",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Contas banidas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Users Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "navigator.roomsettings.doormode.open": "Aberto para todos",
  "navigator.roomsettings.doormode.doorbell": "Campainha",
  "navigator.roomsettings.doormode.invisible": "Invisível no navegador",
  "catalog.alert.hc.required": "HC obrigatório",
  "group.edit.name": "Nome do Grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Quarto do Grupo",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Mudar Motto",
  "bot.skill.name.configuration.new.motto": "Dar um MOTTO:",
  "group.create.confirm.info": "Seu grupo agora está configurado e pronto para ser usado. Após comprar seu grupo, você pode começar a convidar usuários e conceder direitos aos membros.",
  "generic.deny": "Negar",
  "notifications.text.activitypoints.0": "Você recebeu %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "Você recebeu %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "Você recebeu %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "Você recebeu %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "Você recebeu %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.title": "Eventos Habb",
  "notification.hotel.event.message": "Está rolando um evento no Habb, vá para o quarto: <b>%ROOMNAME%</b>",
  "notification.hotel.event.linkTitle": "Ir Para: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado em:",
  "extendedprofile.last.login": "Último Login:",
  "extendedprofile.achievementscore": "Pontuação de desempenho:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configurações",
  "infostand.button.group_whisper": "Sussurra em Grupo",
  "infostand.link.employee": "Moderação",
  "infostand.button.staffmute_2min": "Mutar 2min",
  "infostand.button.last_warning": "Ultimo Aviso",
  "infostand.button.warning_behaviour": "Comportamento de Alerta",
  "infostand.button.reset_look": "Resetar Look",
  "infostand.button.reset_status": "Resetar status",
  "infostand.button.advertising_ban": "Aviso de Ban",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "Você abre o presente e encontra",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorar confirmação de compra do catálogo",
  "memenu.settings.other.place.multiple.objects": "Coloque vários itens de catálogo",
  "halloffame.title": "Hall da Fama",
  "landing.view.facebook23.header": "Discord do Habb",
  "landing.view.facebook23.body": "Participe do nosso Discord.",
  "landing.view.facebook23.button": "Clique aqui.",
  "landing.view.twitter23.header": "Promoções Ativas",
  "landing.view.twitter23.body": "Aqui ficará as Paromoções ativas no Habb.",
  "landing.view.twitter23.button": "Clique aqui.",
  "builder.tools.header": "Ferramenta Construtor",
  "builder.tools.autofloor": "Floor Automático",
  "builder.tools.maxfloor": "Floor máximo",
  "builder.tools.reload": "Recarregar",
  "builder.tools.change.altura": "Alterar altura",
  "builder.tools.reset.altura": "Redefinir altura",
  "builder.tools.change.rotacion": "Alterar rotação",
  "builder.tools.reset.rotacion": "Redefinir rotação",
  "builder.tools.change.estado": "Alterar status",
  "builder.tools.reset.estado": "Redefinir status",
  "infostand.button.alert": "Alertar",
  "room.mute.button.text": "Ocultar bate-papo",
  "widget.memenu.settings.fps.settings": "Atualizar Frame (fps)",
  "room.unmute.button.text": "Mostrar bate-papo"
}