{
  "room.chathistory.previous": "Página anterior",
  "room.chathistory.next": "Próxima página",
  "purse.seasonal.currency.101": "Respeitos",
  "modtools.userinfo.title": "Info do Usuário: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "Avisos",
  "modtools.userinfo.abusiveCfhCount": "Avisos Abusivos",
  "modtools.userinfo.cautionCount": "Aviso Prévio",
  "modtools.userinfo.banCount": "Banimentos",
  "modtools.userinfo.lastSanctionTime": "Último Banimento",
  "modtools.userinfo.tradingLockCount": "Block de Trocas",
  "modtools.userinfo.tradingExpiryDate": "Block Expira",
  "modtools.userinfo.minutesSinceLastLogin": "Último Login",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "E-mail",
  "modtools.userinfo.identityRelatedBanCount": "Contas Banidas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Básicos",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Usuários Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "navigator.roomsettings.doormode.open": "Qualquer um",
  "navigator.roomsettings.doormode.doorbell": "Campainha",
  "navigator.roomsettings.doormode.invisible": "Invisível no navegador",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items"
}