{
  "purse.seasonal.currency.101": "Respekt",
  "modtools.userinfo.title": "Benutzerinformationen: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHS",
  "modtools.userinfo.abusiveCfhCount": "Missbräuchlich CFHS",
  "modtools.userinfo.cautionCount": "Warnungen",
  "modtools.userinfo.banCount": "Banns",
  "modtools.userinfo.lastSanctionTime": "Letzte Sanktion",
  "modtools.userinfo.tradingLockCount": "Blockierte Trades",
  "modtools.userinfo.tradingExpiryDate": "Block läuft ab",
  "modtools.userinfo.minutesSinceLastLogin": "Letzter Start",
  "modtools.userinfo.lastPurchaseDate": "Letzter Einkauf",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Bane Accounts",
  "modtools.userinfo.registrationAgeInMinutes": "Eingetragen",
  "modtools.userinfo.userClassification": "Bereich",
  "navigator.roomsettings.tab.basics": "Wesentlich",
  "navigator.roomsettings.tab.rules": "Regeln",
  "navigator.roomsettings.tab.banned": "Baneado -Benutzer",
  "navigator.roomsettings.tab.moderation": "Nodation",
  "navigator.roomsettings.doormode.open": "Öffentlichkeit",
  "navigator.roomsettings.doormode.doorbell": "Türklingel",
  "navigator.roomsettings.doormode.invisible": "Unsichtbar im Browser",
  "catalog.alert.hc.required": "HC erforderlich",
  "group.edit.name": "Gruppenname",
  "group.edit.desc": "Beschreibung",
  "group.edit.base": "Haus",
  "profile.relationships": "Beziehungen",
  "avatar.widget.change_bot_motto": "Mission ändern",
  "bot.skill.name.configuration.new.motto": "Geben Sie eine Mission:",
  "group.create.confirm.info": "Ihre Gruppe ist jetzt eingerichtet und bereit zu arbeiten. Wenn Sie Ihre Gruppe gekauft haben, können Sie anfangen, Benutzer einzuladen und den Mitgliedern Rechte zu geben.",
  "generic.deny": "Abfall",
  "generic.accept": "Akzeptieren",
  "notification.hotel.event.alert": "Neues Event!",
  "notification.hotel.event.message": "<Span style = 'Schriftgröße: 18px;'> <b> Es ist Zeit zum Spielen, ein neues Event findet statt!",
  "notification.hotel.event.linkTitle": "Event beitreten!",
  "notification.hotel.event.linkUrl": "Ereignis: Navigator/Goto/%Roomid%",
  "extendedprofile.created": "Erstellt:",
  "extendedprofile.last.login": "Letzter Zugriff:",
  "extendedprofile.achievementscore": "Belohnungspunkte:",
  "extendedprofile.friends.count": "Freunde:",
  "widget.memenu.settings.title": "Einstellung",
  "purse.seasonal.currency.104": "Habbitos",
  "generic_usable.button.use": "Verwenden",
  "people.search.title": "Neue Freunde finden",
  "landing.view.2021NitroPromo.header": "Habbo.City",
  "landing.view.2021NitroPromo.body": "Auf unserer Website können Sie auf mehr Gewinne zugreifen, die beim Spielen in Kubbo und sicherer nützlich sein werden.",
  "landing.view.2021NitroPromo.button": "Greifen Sie auf das Web zu",
  "landing.view.NuevosRares.header": "Neu begrenzt!",
  "landing.view.NuevosRares.body": "Jeden Freitag können Sie Objekte mit begrenztem Verkauf erhalten. Verpassen Sie nicht Ihre!",
  "landing.view.NuevosRares.button": "Ich bin interessiert!",
  "memenu.settings.other.place.multiple.objects": "Kaufe mehr als ein Möbelstück",
  "memenu.settings.other.skip.purchase.confirmation": "Bestätigungsnachricht beim Kauf"
}