{
  "avatar.widget.change_bot_motto": "Change Mission",
  "bot.skill.name.configuration.new.motto": "Give a Mission:",
  "catalog.alert.hc.required": "HC Required",
  "extendedprofile.achievementscore": "Reward Points:",
  "extendedprofile.created": "Created:",
  "extendedprofile.friends.count": "Friends:",
  "extendedprofile.last.login": "Last Access:",
  "generic.username": "User",
  "generic.accept": "Accept",
  "generic.deny": "Decline",
  "generic_usable.button.use": "Use",
  "group.create.confirm.info": "Your group is now set up and ready to go. When you have purchased your group, you can start inviting users and granting rights to members.",
  "group.edit.base": "House",
  "group.edit.desc": "Description",
  "group.edit.name": "Group Name",
  "landing.view.2021NitroPromo.body": "On our website you can access more utilities that will be useful when playing Nabbo and being safer.",
  "landing.view.2021NitroPromo.button": "Access the website",
  "landing.view.2021NitroPromo.header": "Nabbo.City",
  "landing.view.NuevosRares.body": "Every Friday, you can get items with a limited amount of sale. Don't miss out on yours!",
  "landing.view.NuevosRares.button": "I'm interested!",
  "landing.view.NuevosRares.header": "New limited!",
  "memenu.settings.other.place.multiple.objects": "Buy more than one furni",
  "memenu.settings.other.skip.purchase.confirmation": "Confirmation message when purchasing",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.cautionCount": "Warnings",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accounts",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.minutesSinceLastLogin": "Last Start",
  "modtools.userinfo.primaryEmailAddress": "Mail",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.title": "User Information: %username%",
  "modtools.userinfo.tradingExpiryDate": "Blocks Expires",
  "modtools.userinfo.tradingLockCount": "Blocked Trades",
  "modtools.userinfo.userClassification": "Rank",
  "modtools.userinfo.userName": "Number",
  "navigator.roomsettings.doormode.doorbell": "Stamp",
  "navigator.roomsettings.doormode.invisible": "Invisible in browser",
  "navigator.roomsettings.doormode.open": "Public",
  "navigator.roomsettings.tab.banned": "User Banned",
  "navigator.roomsettings.tab.basics": "Essential",
  "navigator.roomsettings.tab.moderation": "Noderation",
  "navigator.roomsettings.tab.rules": "Rules",
  "notification.hotel.event.title": "We have a new event available!",
  "notification.hotel.event.roomName": "%ROOMNAME%",
  "notification.hotel.event.linkTitle": "TO WIN!",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.message": "Come and get exclusive prizes while having the most fun!",
  "notification.hotel.win.title": "Congratulations!",
  "notification.hotel.win.message": "You have won the event and we have awarded you the following prizes",
  "notification.hotel.win.linkTitle": "THAT'S GREAT!",
  "people.search.title": "Search for new Amigo@s",
  "profile.relationships": "Relations",
  "purse.seasonal.currency.-1": "Credits",
  "purse.seasonal.currency.0": "Duckets",
  "purse.seasonal.currency.10": "Kubbitos",
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.15": "Game Points",
  "purse.seasonal.currency.5": "Diamonds",
  "widget.memenu.settings.title": "Configuration",
  "badge.delete.confirm_delete.button": "Erase",
  "badge.delete.delete.title": "Erase Plate",
  "badge.delete.confirm_delete.title": "Confirm",
  "badge.delete.confirm_delete.info": "Are you sure you want to erase this plate? %badgename%",
  "bot.delete.confirm_delete.info": "Are you sure you want to destroy this bot? %botname%",
  "bot.delete.confirm_delete.title": "Confirm",
  "bot.delete.delete.title": "Destroy Bot",
  "bot.delete.confirm_delete.button": "Destroy",
  "bot.delete.description": "Master, are you sure you want to destroy me?",
  "pet.delete.confirm_delete.info": "Are you sure you want to abandon this pet? %petname%",
  "pet.delete.confirm_delete.title": "Confirm",
  "pet.delete.delete.title": "Abandon Pet",
  "pet.delete.confirm_delete.button": "Abandon",
  "pet.delete.description": "Farewells mark new beginnings.",
  "inventory.delete.delete.title": "Delete Item",
  "inventory.delete.confirm_delete.title": "Erase",
  "inventory.delete.max_amount.button": "Max",
  "inventory.delete.confirm_delete.button": "Confirm",
  "inventory.delete.confirm_delete.info": "Are you sure you want to delete %amount%x %furniname%?",
  "inventory.delete.amount": "Quantity"
}