{
  "room.scripting.action.delete": "Delete",
  "room.scripting.delete.confirm": "Permanently delete this script? This cannot be undone.",
  "room.scripting.title": "Room scripting",
  "room.scripting.open": "Open room scripting",
  "room.scripting.close.unsaved": "Discard unsaved room script changes?",
  "room.scripting.list.title": "Scripts",
  "room.scripting.workspace": "Room scripting workspace",
  "room.scripting.script.new": "Select a script or create a new one.",
  "room.scripting.script.name": "Script name",
  "room.scripting.script.enabled": "Enabled",
  "room.scripting.script.disabled": "Disabled",
  "room.scripting.script.revision": "Revision",
  "room.scripting.action.load": "Load",
  "room.scripting.action.validate": "Validate",
  "room.scripting.action.save": "Save",
  "room.scripting.action.enable": "Enable",
  "room.scripting.action.disable": "Disable",
  "room.scripting.action.test": "Test",
  "room.scripting.action.cancel_test": "Cancel test",
  "room.scripting.status.dirty": "Unsaved draft",
  "room.scripting.status.saved": "Accepted source",
  "room.scripting.status.permission_lost": "Editing permission was lost.",
  "room.scripting.status.conflict": "The server has a newer revision. Choose how to resolve your draft.",
  "room.scripting.status.auto_disabled": "Disabled after repeated failures.",
  "room.scripting.conflict.reload": "Reload latest",
  "room.scripting.conflict.discard": "Discard mine",
  "room.scripting.conflict.reapply": "Reapply mine",
  "room.scripting.debug.last_event": "Last event",
  "room.scripting.debug.last_result": "Last result",
  "room.scripting.debug.failed_operation": "Failed operation",
  "room.scripting.debug.condition_false": "Condition false",
  "room.scripting.debug.operations_consumed": "Operations consumed",
  "room.scripting.category.events": "Events",
  "room.scripting.category.flow": "Flow",
  "room.scripting.category.conditions": "Conditions",
  "room.scripting.category.actions": "Actions",
  "room.scripting.category.values": "Values",
  "room.scripting.selector.furniture.start": "Select furniture",
  "room.scripting.selector.tile.start": "Select tile",
  "room.scripting.selector.confirm": "Confirm",
  "room.scripting.selector.cancel": "Cancel",
  "room.scripting.selector.block.required": "Select a furniture or tile block first",
  "room.scripting.selector.furniture.missing": "The selected furniture is no longer in this room.",
  "room.scripting.block.event.user_enters_room": "When a user enters the room",
  "room.scripting.help.event.user_enters_room": "Runs when a user has entered the room.",
  "room.scripting.block.event.user_clicks_furni": "When a user clicks furniture #%1",
  "room.scripting.help.event.user_clicks_furni": "Runs when a user clicks the selected room furniture.",
  "room.scripting.block.value.event_triggerer": "triggering user",
  "room.scripting.help.value.event_triggerer": "The user supplied by the event.",
  "room.scripting.block.value.selected_furniture": "furniture #%1",
  "room.scripting.help.value.selected_furniture": "A stable reference to furniture in this room.",
  "room.scripting.block.value.tile": "tile x %1 y %2",
  "room.scripting.help.value.tile": "A tile coordinate in this room.",
  "room.scripting.block.value.constant_text": "text %1",
  "room.scripting.help.value.constant_text": "A fixed text value.",
  "room.scripting.block.value.constant_number": "number %1",
  "room.scripting.help.value.constant_number": "A fixed number value.",
  "room.scripting.block.value.constant_boolean": "boolean %1",
  "room.scripting.help.value.constant_boolean": "A fixed true or false value.",
  "room.scripting.block.condition.number_equals": "number %1 equals %2",
  "room.scripting.help.condition.number_equals": "Checks whether two numbers are equal.",
  "room.scripting.block.condition.text_equals": "text %1 equals %2",
  "room.scripting.help.condition.text_equals": "Checks whether two text values are equal.",
  "room.scripting.block.condition.boolean_equals": "boolean %1 equals %2",
  "room.scripting.help.condition.boolean_equals": "Checks whether two boolean values are equal.",
  "room.scripting.block.condition.user_has_badge": "user %1 has badge %2",
  "room.scripting.help.condition.user_has_badge": "Checks whether a room user has the badge code.",
  "room.scripting.block.flow.if": "if %1",
  "room.scripting.help.flow.if": "Runs one branch based on a condition.",
  "room.scripting.block.flow.then": "then %1",
  "room.scripting.block.flow.otherwise": "otherwise %1",
  "room.scripting.block.action.user_whisper": "whisper %1 to %2",
  "room.scripting.help.action.user_whisper": "Whispers server-filtered text to a room user.",
  "room.scripting.block.action.furni_set_state": "set %1 state to %2",
  "room.scripting.help.action.furni_set_state": "Changes the selected furniture state when allowed.",
  "room.scripting.block.action.user_teleport": "teleport %1 to %2",
  "room.scripting.help.action.user_teleport": "Teleports a room user to an available tile or selected furniture.",
  "room.scripting.block.action.user_give_hand_item": "give hand item %1 to %2",
  "room.scripting.help.action.user_give_hand_item": "Gives a transient hand item to a user who is still in the room.",
  "room.scripting.block.action.user_alert": "alert %1 to %2",
  "room.scripting.help.action.user_alert": "Sends server-filtered private alert text to a room user.",
  "room.scripting.block.action.user_give_effect": "give room effect %1 to %2",
  "room.scripting.help.action.user_give_effect": "Gives or clears an operator-approved transient room effect.",
  "room.scripting.block.action.user_join_game_team": "join %1 to team %2",
  "room.scripting.help.action.user_join_game_team": "Moves a present user into the selected room-game team without duplicate membership.",
  "room.scripting.block.action.user_leave_game_team": "remove %1 from game team",
  "room.scripting.help.action.user_leave_game_team": "Leaves the current room-game team; already absent is a no-op.",
  "room.scripting.block.action.user_add_game_score": "add %1 score to %2 at most %3 times per game",
  "room.scripting.help.action.user_add_game_score": "Adds bounded player score to the current running room game and emits the normal score event.",
  "room.scripting.block.action.game_team_add_score": "add %1 score to %2 team at most %3 times per game",
  "room.scripting.help.action.game_team_add_score": "Adds bounded team score only to an existing team in a running room game.",
  "room.scripting.block.unsupported": "Unavailable operation",
  "room.scripting.help.unsupported": "This block is preserved but cannot be edited with the current capability set.",
  "room.scripting.error.room_scripting_authentication_required": "Sign in before using room scripting.",
  "room.scripting.error.room_scripting_disabled": "Room scripting is currently disabled.",
  "room.scripting.error.room_scripting_duplicate_request": "This request was already processed.",
  "room.scripting.error.room_scripting_envelope_malformed": "The room scripting request is invalid.",
  "room.scripting.error.room_scripting_identity_mismatch": "The request identity did not match your session.",
  "room.scripting.error.room_scripting_not_owner": "Only the room owner can use room scripting.",
  "room.scripting.error.room_scripting_payload_too_large": "The room script request is too large.",
  "room.scripting.error.room_scripting_protocol_unsupported": "This client does not support the server room scripting protocol.",
  "room.scripting.error.room_scripting_room_required": "Enter a room before using room scripting.",
  "room.scripting.error.room_scripting_storage_failure": "The room script could not be stored. Try again.",
  "room.scripting.error.room_scripting_test_not_found": "That test run no longer exists.",
  "room.scripting.error.room_scripting_test_rate_limit": "Please wait before starting another test run.",
  "room.scripting.error.room_scripting_test_unavailable": "This script cannot be tested right now.",
  "room.scripting.error.room_scripting_wrong_room": "The request belongs to a different room.",
  "room.scripting.error.script_badge_code_invalid": "Enter a valid badge code.",
  "room.scripting.error.script_chain_limit": "The execution chain limit was reached.",
  "room.scripting.error.script_concurrency_limit": "Too many copies of this script are already running.",
  "room.scripting.error.script_configuration_range_invalid": "A block setting is outside its allowed range.",
  "room.scripting.error.script_context_unavailable": "A block requires context that this event does not provide.",
  "room.scripting.error.script_dependency_cycle": "The script contains a dependency cycle.",
  "room.scripting.error.script_field_invalid": "A script field is invalid.",
  "room.scripting.error.script_field_required": "A required script field is missing.",
  "room.scripting.error.script_field_type_invalid": "A script field has the wrong type.",
  "room.scripting.error.script_field_unknown": "The script contains an unknown field.",
  "room.scripting.error.script_furniture_state_invalid": "The selected furniture state is not valid.",
  "room.scripting.error.script_event_root_multiple": "A script can contain only one event flow. Move each additional event into a separate script.",
  "room.scripting.error.script_event_root_required": "Add one event block as the script root.",
  "room.scripting.error.script_identity_invalid": "The script identity is invalid.",
  "room.scripting.error.script_json_malformed": "The script data is malformed.",
  "room.scripting.error.script_limit_canonical_bytes": "The compiled script is too large.",
  "room.scripting.error.script_limit_complexity": "The script is too complex.",
  "room.scripting.error.script_limit_furniture_selection": "The script selects too many furniture items.",
  "room.scripting.error.script_limit_nesting": "The script is nested too deeply.",
  "room.scripting.error.script_limit_operations": "The script contains too many operations.",
  "room.scripting.error.script_limit_payload_bytes": "The script request is too large.",
  "room.scripting.error.script_limit_text_length": "A text value is too long.",
  "room.scripting.error.script_limit_workspace_bytes": "The Blockly workspace is too large.",
  "room.scripting.error.script_name_conflict": "A script with this name already exists in the room.",
  "room.scripting.error.script_name_invalid": "Enter a valid script name.",
  "room.scripting.error.script_not_found": "The room script no longer exists.",
  "room.scripting.error.script_operation_deprecated": "The script uses a deprecated block.",
  "room.scripting.error.script_operation_kind_invalid": "A block is connected in an invalid position.",
  "room.scripting.error.script_operation_permission_denied": "You do not have permission to use this block.",
  "room.scripting.error.script_operation_unknown": "This script contains an unsupported block.",
  "room.scripting.error.script_operation_version_unsupported": "A block version is not supported.",
  "room.scripting.error.script_permission_denied": "You do not have permission to use this script.",
  "room.scripting.error.script_reference_furniture_missing": "A referenced furniture item is no longer in this room.",
  "room.scripting.error.script_reference_room_mismatch": "The script references a different room.",
  "room.scripting.error.script_reference_script_missing": "A referenced script no longer exists.",
  "room.scripting.error.script_reference_tile_missing": "A referenced tile is no longer available.",
  "room.scripting.error.script_repeated_failure": "The script was disabled after repeated failures.",
  "room.scripting.error.script_revision_conflict": "The server has a newer revision. Choose how to resolve your draft.",
  "room.scripting.error.script_room_limit": "This room has reached its script limit.",
  "room.scripting.error.script_runtime_branch": "The server returned an invalid script branch.",
  "room.scripting.error.script_runtime_budget": "The execution used its operation budget.",
  "room.scripting.error.script_runtime_cancelled": "The execution was cancelled safely.",
  "room.scripting.error.script_runtime_context_missing": "Required execution context is missing.",
  "room.scripting.error.script_runtime_deadline": "The execution exceeded its time budget.",
  "room.scripting.error.script_runtime_handler": "A block failed safely on the server.",
  "room.scripting.error.script_runtime_internal": "The server stopped the execution after an internal error.",
  "room.scripting.error.script_runtime_operation_unavailable": "A block is no longer available on the server.",
  "room.scripting.error.script_runtime_target_missing": "A runtime target is no longer available.",
  "room.scripting.error.script_runtime_type": "A block returned an invalid value type.",
  "room.scripting.error.script_schema_unsupported": "This script version is not supported.",
  "room.scripting.error.script_stored_compatibility_unsupported": "This stored script is not compatible with the current server.",
  "room.scripting.error.script_stored_data_invalid": "The stored script data is invalid.",
  "room.scripting.error.script_statement_root_invalid": "Connect this action or flow block below the script event.",
  "room.scripting.error.script_test_event_mismatch": "The selected test event does not match the script event.",
  "room.scripting.error.script_test_triggerer_denied": "Test runs can only use your avatar as the triggerer.",
  "room.scripting.error.script_teleport_destination_invalid": "Connect one tile or furniture destination to this Teleport block.",
  "room.scripting.error.script_type_mismatch": "Two connected blocks use incompatible value types.",
  "room.scripting.error.script_validation_rejected": "The server rejected this script.",
  "room.scripting.block.value.user_text_property": "%1 text property %2",
  "room.scripting.help.value.user_text_property": "Reads an approved text property from a user currently in this room.",
  "room.scripting.block.value.user_number_property": "%1 number property %2",
  "room.scripting.help.value.user_number_property": "Reads an approved number property from a user currently in this room.",
  "room.scripting.block.value.user_boolean_property": "%1 Boolean property %2",
  "room.scripting.help.value.user_boolean_property": "Reads an approved Boolean property from a user currently in this room.",
  "room.scripting.block.value.event_furniture": "event furniture",
  "room.scripting.help.value.event_furniture": "The furniture supplied by this event.",
  "room.scripting.block.value.event_tile": "event tile",
  "room.scripting.help.value.event_tile": "The tile supplied by this event.",
  "room.scripting.block.value.event_time_ms": "event time in milliseconds",
  "room.scripting.help.value.event_time_ms": "The immutable server time captured for this event.",
  "room.scripting.block.value.room_user_count": "room user count",
  "room.scripting.help.value.room_user_count": "The current number of users in the room.",
  "room.scripting.block.value.event_game": "event game",
  "room.scripting.help.value.event_game": "The stable game key supplied by a game event.",
  "room.scripting.block.value.event_team": "event team",
  "room.scripting.help.value.event_team": "The stable team key supplied by a team event.",
  "room.scripting.block.value.event_score": "event score",
  "room.scripting.help.value.event_score": "The score supplied by a score event.",
  "room.scripting.block.logic.not": "not %1",
  "room.scripting.help.logic.not": "Inverts a Boolean value.",
  "room.scripting.block.logic.all": "all %1 %2",
  "room.scripting.help.logic.all": "True when every connected Boolean is true.",
  "room.scripting.block.logic.any": "any %1 %2",
  "room.scripting.help.logic.any": "True when at least one connected Boolean is true.",
  "room.scripting.block.condition.number_less_than": "%1 less than %2",
  "room.scripting.help.condition.number_less_than": "Compares two numbers.",
  "room.scripting.block.condition.number_less_or_equal": "%1 at most %2",
  "room.scripting.help.condition.number_less_or_equal": "Compares two numbers inclusively.",
  "room.scripting.block.condition.number_greater_than": "%1 greater than %2",
  "room.scripting.help.condition.number_greater_than": "Compares two numbers.",
  "room.scripting.block.condition.number_greater_or_equal": "%1 at least %2",
  "room.scripting.help.condition.number_greater_or_equal": "Compares two numbers inclusively.",
  "room.scripting.block.condition.text_before": "%1 before %2",
  "room.scripting.help.condition.text_before": "Compares text in stable server order.",
  "room.scripting.block.condition.text_after": "%1 after %2",
  "room.scripting.help.condition.text_after": "Compares text in stable server order.",
  "room.scripting.block.condition.number_in_range": "%1 between %2 and %3",
  "room.scripting.help.condition.number_in_range": "Checks an inclusive numeric range.",
  "room.scripting.block.value.user_collection": "users %1",
  "room.scripting.help.value.user_collection": "A bounded ordered list of room user IDs.",
  "room.scripting.block.value.furniture_collection": "furniture %1",
  "room.scripting.help.value.furniture_collection": "A bounded ordered list of room furniture IDs.",
  "room.scripting.property.user.username": "username",
  "room.scripting.property.help.user.username": "The user's public room username.",
  "room.scripting.property.user.gender": "gender",
  "room.scripting.property.help.user.gender": "The user's public room gender value.",
  "room.scripting.property.user.figure": "figure",
  "room.scripting.property.help.user.figure": "The user's public room figure string.",
  "room.scripting.property.user.hand-item": "hand item",
  "room.scripting.property.help.user.hand-item": "The user's current room hand-item ID.",
  "room.scripting.property.user.effect-id": "effect",
  "room.scripting.property.help.user.effect-id": "The user's current room effect ID.",
  "room.scripting.property.user.team": "team",
  "room.scripting.property.help.user.team": "The user's current stable game-team key.",
  "room.scripting.property.user.present": "present",
  "room.scripting.property.help.user.present": "Whether the referenced user is currently present.",
  "room.scripting.property.user.idle": "idle",
  "room.scripting.property.help.user.idle": "Whether the user is currently idle.",
  "room.scripting.property.user.dancing": "dancing",
  "room.scripting.property.help.user.dancing": "Whether the user is currently dancing.",
  "room.scripting.property.user.sitting": "sitting",
  "room.scripting.property.help.user.sitting": "Whether the user is currently sitting.",
  "room.scripting.property.user.walking": "walking",
  "room.scripting.property.help.user.walking": "Whether the user is currently walking.",
  "room.scripting.block.condition.user_in_room_group": "%1 is in the room group",
  "room.scripting.help.condition.user_in_room_group": "Checks current membership of the room's public group.",
  "room.scripting.block.condition.user_in_game_team": "%1 is in team %2",
  "room.scripting.help.condition.user_in_game_team": "Checks the user's current public room-game team.",
  "room.scripting.block.condition.user_wears_badge": "%1 wears badge %2",
  "room.scripting.help.condition.user_wears_badge": "Checks equipped public badges, not badge inventory ownership.",
  "room.scripting.block.condition.user_has_effect": "%1 has effect %2",
  "room.scripting.help.condition.user_has_effect": "Checks the user's current room effect.",
  "room.scripting.block.condition.user_has_hand_item": "%1 has hand item %2",
  "room.scripting.help.condition.user_has_hand_item": "Checks the user's current transient room hand item, including zero.",
  "room.scripting.block.condition.time_in_range": "time after %1 through %2",
  "room.scripting.help.condition.time_in_range": "Checks server epoch seconds with an exclusive start and inclusive end.",
  "room.scripting.error.script_team_invalid": "Choose a valid game team.",
  "room.scripting.error.script_time_range_invalid": "The start time must not be after the end time.",
  "room.scripting.error.script_runtime_identifier_invalid": "The runtime identifier is invalid.",
  "room.scripting.error.script_runtime_option_invalid": "The runtime option is no longer valid.",
  "room.scripting.error.script_reference_user_missing": "A referenced user is no longer in this room.",
  "room.scripting.error.script_property_unknown": "This property key is not registered by the server.",
  "room.scripting.error.script_property_type_mismatch": "This property does not match the block's value type.",
  "room.scripting.error.script_runtime_property_unavailable": "This property is unavailable in the current room state.",
  "room.scripting.error.script_logic_inputs_invalid": "Boolean inputs must be connected in order.",
  "room.scripting.error.script_limit_collection_items": "This collection contains too many references.",
  "room.scripting.error.script_collection_duplicate": "Collections cannot contain duplicate references.",
  "room.scripting.block.condition.furniture_all_occupied": "all %1 are occupied by users",
  "room.scripting.help.condition.furniture_all_occupied": "Checks every selected furniture footprint for a currently present room user.",
  "room.scripting.block.condition.user_on_furniture": "%1 is on any %2",
  "room.scripting.help.condition.user_on_furniture": "Checks the triggering user's current tile against an ordered furniture collection.",
  "room.scripting.block.condition.furniture_has_furniture_on": "%1 of %2 have furniture on top",
  "room.scripting.help.condition.furniture_has_furniture_on": "Checks current nested furniture stacks using an explicit any or all quantifier.",
  "room.scripting.block.condition.event_furniture_in_collection": "event furniture is in %1",
  "room.scripting.help.condition.event_furniture_in_collection": "Checks the event furniture stable ID against the selected collection.",
  "room.scripting.block.condition.furniture_snapshot_matches": "%1 still matches",
  "room.scripting.help.condition.furniture_snapshot_matches": "Checks selected state, location, height, and direction dimensions against server-captured values.",
  "room.scripting.block.value.furniture_snapshot": "snapshot furniture #%1 dimensions %2",
  "room.scripting.help.value.furniture_snapshot": "Requests an authoritative server snapshot for the selected stable furniture ID and dimensions.",
  "room.scripting.error.script_collection_quantifier_invalid": "Choose either any or all for this furniture collection.",
  "room.scripting.error.script_runtime_snapshot_invalid": "The authoritative furniture snapshot is unavailable or invalid.",
  "room.scripting.block.event.user_says_message": "When %1 user says message containing %2",
  "room.scripting.help.event.user_says_message": "Runs for accepted public room chat after normal filtering; an empty keyword matches any message.",
  "room.scripting.block.event.user_says_command": "When %1 user runs command %2",
  "room.scripting.help.event.user_says_command": "Runs after the normal command handler accepts the filtered command; an empty command matches any command.",
  "room.scripting.block.event.user_walks_on_furni": "When a user walks on %1",
  "room.scripting.help.event.user_walks_on_furni": "Runs once when a user enters a selected current furniture footprint.",
  "room.scripting.block.event.user_walks_off_furni": "When a user walks off %1",
  "room.scripting.help.event.user_walks_off_furni": "Runs once when a user leaves a selected current furniture footprint.",
  "room.scripting.block.event.furni_state_changes": "When a user changes state of %1",
  "room.scripting.help.event.furni_state_changes": "Runs for a user-originated state change on selected current furniture.",
  "room.scripting.block.event.user_clicks_user": "When a user clicks another user",
  "room.scripting.help.event.user_clicks_user": "Provides the clicker and clicked current-room user as distinct values.",
  "room.scripting.block.event.user_collides_with_furni": "When a user collides with furniture",
  "room.scripting.help.event.user_collides_with_furni": "Runs once per accepted collision and provides the user and furniture.",
  "room.scripting.block.event.user_idles": "When a user becomes idle",
  "room.scripting.help.event.user_idles": "Runs only on an active-to-idle room transition.",
  "room.scripting.block.event.user_unidles": "When a user becomes active",
  "room.scripting.help.event.user_unidles": "Runs only on an idle-to-active room transition.",
  "room.scripting.block.event.user_starts_dancing": "When a user starts dancing",
  "room.scripting.help.event.user_starts_dancing": "Runs only on a not-dancing-to-dancing room transition.",
  "room.scripting.block.event.user_stops_dancing": "When a user stops dancing",
  "room.scripting.help.event.user_stops_dancing": "Runs only on a dancing-to-not-dancing room transition.",
  "room.scripting.block.value.event_user": "event user",
  "room.scripting.help.value.event_user": "The distinct current-room user supplied by a user-click event.",
  "room.scripting.block.value.event_message": "filtered event message",
  "room.scripting.help.value.event_message": "The bounded, policy-filtered public message or accepted command; private message data is never supplied.",
  "room.scripting.error.script_event_filter_empty": "Select at least one furniture item for this event.",
  "room.scripting.block.event.timer_once": "Once after %1 ms",
  "room.scripting.help.event.timer_once": "Runs once after the configured 500 to 600000 millisecond delay.",
  "room.scripting.block.event.timer_interval": "Repeatedly after completion every %1 ms",
  "room.scripting.help.event.timer_interval": "Uses fixed delay from completion and never overlaps or catches up in bursts.",
  "room.scripting.block.event.game_starts": "When a game starts",
  "room.scripting.help.event.game_starts": "Runs once for an authoritative room game start with game context and no fabricated user.",
  "room.scripting.block.event.game_ends": "When a game ends",
  "room.scripting.help.event.game_ends": "Runs once with final authoritative game context.",
  "room.scripting.block.event.user_game_score_reaches": "When a user game score reaches %1",
  "room.scripting.help.event.user_game_score_reaches": "Runs only when the configured score threshold is crossed.",
  "room.scripting.block.event.game_team_wins": "When a game team wins",
  "room.scripting.help.event.game_team_wins": "Runs once for the winning team and game.",
  "room.scripting.block.event.game_team_loses": "When a game team loses",
  "room.scripting.help.event.game_team_loses": "Runs once for each losing team in stable team order.",
  "room.scripting.block.event.bot_reaches_user": "When bot #%1 %2 reaches a user",
  "room.scripting.help.event.bot_reaches_user": "Uses stable room-scoped bot identity and supplies a distinct current-room user.",
  "room.scripting.block.event.bot_reaches_furni": "When bot #%1 %2 reaches furniture %3",
  "room.scripting.help.event.bot_reaches_furni": "Uses stable room-scoped bot identity and selected current furniture.",
  "room.scripting.block.value.event_bot": "event bot",
  "room.scripting.help.value.event_bot": "The stable room-scoped bot supplied by a bot arrival event.",
  "room.scripting.block.value.event_score_delta": "event score delta",
  "room.scripting.help.value.event_score_delta": "The authoritative amount added at the score-threshold crossing.",
  "room.scripting.error.script_reference_bot_missing": "The selected bot is no longer in this room.",
  "room.scripting.block.action.furniture_toggle_state": "toggle state of %1",
  "room.scripting.help.action.furniture_toggle_state": "Advances every selected item's valid state after an all-member preflight.",
  "room.scripting.block.action.furniture_set_random_state": "set random state on %1",
  "room.scripting.help.action.furniture_set_random_state": "Chooses only valid base-item states using server-owned randomness.",
  "room.scripting.block.action.furniture_apply_snapshot": "apply %1",
  "room.scripting.help.action.furniture_apply_snapshot": "Atomically applies only the server-captured snapshot dimensions.",
  "room.scripting.block.action.furniture_move_relative": "move %1 %2; when blocked %3",
  "room.scripting.help.action.furniture_move_relative": "Moves one tile using room collision, stack, height, and blocked-policy rules.",
  "room.scripting.block.action.furniture_rotate": "rotate %1 %2",
  "room.scripting.help.action.furniture_rotate": "Rotates through only directions supported by each base item.",
  "room.scripting.block.action.furniture_move_formation": "move %1 from %2 toward %3 spacing %4",
  "room.scripting.help.action.furniture_move_formation": "Places the ordered collection from a current furniture target with spacing 1 through 5.",
  "room.scripting.block.action.furniture_chase_user": "move %1 toward %2",
  "room.scripting.help.action.furniture_chase_user": "Moves the selected furniture one bounded step toward a current room user.",
  "room.scripting.block.action.furniture_flee_user": "move %1 away from %2",
  "room.scripting.help.action.furniture_flee_user": "Moves the selected furniture one bounded step away from a current room user.",
  "room.scripting.block.action.script_timers_reset": "reset this script revision timers",
  "room.scripting.help.action.script_timers_reset": "Restarts only timer definitions owned by the active script revision.",
  "room.scripting.error.script_furniture_action_invalid": "The selected furniture cannot be changed by this action.",
  "room.scripting.error.script_runtime_furniture_blocked": "The room rejected a furniture movement after authoritative preflight.",
  "room.scripting.selector.bot.start": "Select a room bot",
  "room.scripting.selector.bot.missing": "The selected bot is no longer in this room.",
  "room.scripting.block.value.selected_bot": "bot %1 #%2",
  "room.scripting.help.value.selected_bot": "Stores a stable room-scoped bot ID; the name is display-only.",
  "room.scripting.block.value.bot_text_property": "bot %1 text property %2",
  "room.scripting.help.value.bot_text_property": "Reads an approved public text property from the current bot identity.",
  "room.scripting.block.value.bot_number_property": "bot %1 number property %2",
  "room.scripting.help.value.bot_number_property": "Reads an approved public number property from the current bot identity.",
  "room.scripting.block.value.bot_boolean_property": "bot %1 boolean property %2",
  "room.scripting.help.value.bot_boolean_property": "Reads an approved public Boolean property from the current bot identity.",
  "room.scripting.property.bot.name": "name",
  "room.scripting.property.help.bot.name": "Current room bot name; renaming does not change the stable identity.",
  "room.scripting.property.bot.gender": "gender",
  "room.scripting.property.help.bot.gender": "Current public bot gender key.",
  "room.scripting.property.bot.figure": "figure",
  "room.scripting.property.help.bot.figure": "Current public bot figure string.",
  "room.scripting.property.bot.hand-item": "hand item",
  "room.scripting.property.help.bot.hand-item": "Current transient bot hand-item ID, including zero for clear.",
  "room.scripting.property.bot.effect-id": "effect",
  "room.scripting.property.help.bot.effect-id": "Current public room effect ID.",
  "room.scripting.property.bot.present": "present",
  "room.scripting.property.help.bot.present": "True only while this stable bot is active in the current room.",
  "room.scripting.property.bot.walking": "walking",
  "room.scripting.property.help.bot.walking": "Current room-unit walking state.",
  "room.scripting.block.action.bot_set_figure": "set %1 figure to %2",
  "room.scripting.help.action.bot_set_figure": "Changes validated figure data for the current stable bot.",
  "room.scripting.block.action.bot_follow_user": "%1 %2 user %3",
  "room.scripting.help.action.bot_follow_user": "Starts or idempotently stops script-owned following; departure and cancellation clean it up.",
  "room.scripting.block.action.bot_give_hand_item_to_user": "%1 gives hand item %2 to %3",
  "room.scripting.help.action.bot_give_hand_item_to_user": "Walks to a reachable current user, delivers or clears the bounded hand item, and cleans its task.",
  "room.scripting.block.action.bot_say": "%1 %2 %3",
  "room.scripting.help.action.bot_say": "Emits bounded server-filtered public speech without recursively triggering scripts.",
  "room.scripting.block.action.bot_say_to_user": "%1 %2 %3 to %4",
  "room.scripting.help.action.bot_say_to_user": "Uses addressed public talk or a private whisper to a current-room user.",
  "room.scripting.block.action.bot_teleport": "teleport %1 to tile %2 or furniture %3",
  "room.scripting.help.action.bot_teleport": "Teleports the current bot only to authoritative walkable room geometry.",
  "room.scripting.block.action.bot_walk_to_furniture": "walk %1 to %2",
  "room.scripting.help.action.bot_walk_to_furniture": "Walks the current bot to current furniture and fails closed when no path exists.",
  "room.scripting.block.flow.random_choice": "choose %1",
  "room.scripting.help.flow.random_choice": "Runs exactly one branch using server-owned randomness; without-replacement visits every branch before reset.",
  "room.scripting.block.flow.limit": "allow %1 executions per %2 ms scoped to %3",
  "room.scripting.help.flow.limit": "Bounds this branch by chain, triggering user, or script revision using memory-only rolling state.",
  "room.scripting.block.flow.delay": "wait %1 ms",
  "room.scripting.help.flow.delay": "Resumes the remaining chain through one cancellable room-owned continuation.",
  "room.scripting.block.action.script_invoke": "invoke script %1",
  "room.scripting.help.action.script_invoke": "Invokes an enabled same-room, exact-owner script by stable UUID under shared chain limits.",
  "room.scripting.block.action.user_kick_from_room": "PRIVILEGED: kick %1 from room with message %2",
  "room.scripting.help.action.user_kick_from_room": "Owner-only protected action. The room owner and unkickable accounts cannot be removed; execution is delayed and lifecycle-owned.",
  "room.scripting.error.script_runtime_scheduler_rejected": "The protected room action could not be scheduled and was rolled back.",
  "room.scripting.error.script_protected_kick_limit": "The room has reached its pending protected-kick limit.",
  "room.scripting.error.script_protected_kick_configuration_invalid": "The protected-kick pending limit must be between 1 and 128.",
  "room.scripting.error.script_flow_branches_invalid": "Choice branches must be contiguous and include at least two branches.",
  "room.scripting.error.script_option_invalid": "The selected orchestration option is not supported.",
  "room.scripting.error.script_continuation_queue_exhausted": "The room or script continuation queue is full.",
  "room.scripting.error.script_invocation_limit": "The shared invocation chain limit was reached.",
  "room.scripting.error.script_delay_limit": "The requested delay exceeds the configured room scripting limit.",
  "room.scripting.block.value.timer_elapsed_ms": "milliseconds since this revision timers reset",
  "room.scripting.help.value.timer_elapsed_ms": "Reads room-owned elapsed time for this exact script revision; reload and reset begin a fresh epoch.",
  "room.scripting.catalog.search.label": "Search blocks",
  "room.scripting.catalog.search.placeholder": "Search blocks, help, or operation ID",
  "room.scripting.catalog.search.results": "Search results",
  "room.scripting.catalog.result_count": "{count} blocks",
  "room.scripting.placeholder.capability": "Unavailable in this room; source preserved",
  "room.scripting.placeholder.newer-client": "Created by a newer client; source preserved",
  "room.scripting.placeholder.property": "Property or option unavailable; source preserved",
  "room.scripting.placeholder.unavailable": "Unavailable; source preserved",
  "room.scripting.family.core": "Core",
  "room.scripting.family.values_logic": "Values and logic",
  "room.scripting.family.user_conditions": "User conditions",
  "room.scripting.family.furniture_conditions": "Furniture conditions",
  "room.scripting.family.interaction_events": "Interaction events",
  "room.scripting.family.lifecycle_events": "Lifecycle events",
  "room.scripting.family.furniture_actions": "Furniture actions",
  "room.scripting.family.user_game_actions": "User and game actions",
  "room.scripting.family.bots": "Bots",
  "room.scripting.family.orchestration": "Orchestration",
  "room.scripting.family.protected_kick": "Privileged room actions",
  "room.scripting.option.team.red": "Red",
  "room.scripting.option.team.green": "Green",
  "room.scripting.option.team.blue": "Blue",
  "room.scripting.option.team.yellow": "Yellow",
  "room.scripting.option.any": "Any",
  "room.scripting.option.all": "All",
  "room.scripting.option.state": "State",
  "room.scripting.option.x": "X position",
  "room.scripting.option.y": "Y position",
  "room.scripting.option.z": "Height",
  "room.scripting.option.direction": "Direction",
  "room.scripting.option.north": "North",
  "room.scripting.option.east": "East",
  "room.scripting.option.south": "South",
  "room.scripting.option.west": "West",
  "room.scripting.option.random": "Random",
  "room.scripting.option.clockwise": "Clockwise",
  "room.scripting.option.counter-clockwise": "Counter-clockwise",
  "room.scripting.option.no-op": "Do nothing",
  "room.scripting.option.reverse": "Reverse",
  "room.scripting.option.rotate-clockwise": "Rotate clockwise",
  "room.scripting.option.rotate-counter-clockwise": "Rotate counter-clockwise",
  "room.scripting.option.talk": "Talk",
  "room.scripting.option.shout": "Shout",
  "room.scripting.option.whisper": "Whisper",
  "room.scripting.option.with-replacement": "With replacement",
  "room.scripting.option.without-replacement": "Without replacement",
  "room.scripting.option.chain": "Execution chain",
  "room.scripting.option.triggering-user": "Triggering user",
  "room.scripting.option.script": "Script revision",
  "notification.offline.mention.username": "%USERNAME%",
  "notification.offline.mention.message": "%MESSAGE%",
  "notification.offline.mention.timestamp": "%TIMESTAMP%",
  "notification.offline.mention.image": "%IMAGE%",
  "notification.offline.mention.isOffline": "%ISOFFLINE%",
  "notification.mention.username": "%USERNAME%",
  "notification.mention.message": "%MESSAGE%",
  "notification.mention.timestamp": "%TIMESTAMP%",
  "notification.mention.image": "%IMAGE%",
  "notification.mention.isOffline": "%ISOFFLINE%",
  "mentions.title": "Notifikationer",
  "mentions.delete.all": "Ta bort alla notifikationer",
  "customname.title": "Customize Username",
  "infostand.customname.tab.1": "Color",
  "infostand.customname.tab.2": "Border",
  "infostand.customname.tab.3": "GIF",
  "infostand.customname.tab.4": "Icon",
  "infostand.customname.message": "Customizing username.",
  "widget.memenu.customizer": "Mitt Användarnamn",
  "ornamentlist.title": "Ornaments",
  "widget.memenu.myornaments": "Mina Ornament",
  "ornamentlist.none": "None",
  "room.sellable.title": "Room For Sale",
  "room.sellable.text": "This room is currently for sale. Would you like to buy it?",
  "room.sellable.not_for_sale": "This room is not for sale, would you like to sell it?",
  "room.sellable.buy": "Buy",
  "room.sellable.cancel": "Remove from sale",
  "room.sellable.set_for_sale": "Set room for sale",
  "room.sellable.buy_message": ":buyroom confirm",
  "room.sellable.set_for_sale_message": ":sellroom %price%",
  "room.sellable.cancel_message": ":cancelroomsale",
  "room.sellable.button.text": "Sell/Buy Room",
  "inventory.delete": "Ta Bort Föremål",
  "inventory.confirm.delete": "Bekräfta",
  "inventory.deleteitem": ":deleteitem %id% %amount%",
  "builders.tools.findbh": "Find Build Height",
  "builders.tools.whereisit": "Where is it",
  "infostand.button.group_whisper": "Ta bort gruppviskning",
  "infostand.button.group_whisper_invite": "Lägg till i gruppviskning",
  "builder.tools.title": "Byggverktyg",
  "builder.tools.findbh": "furni info",
  "inventory.wired": "Wired",
  "builder.tools.sliders": "Reglage",
  "builder.tools.buildheight": "Bygghöjd",
  "builder.tools.rotation": "Rotation",
  "builder.tools.state": "Tillstånd",
  "builder.tools.speed": "Hastighet",
  "builder.tools.roomobjectcontrols": "Rumsobjektkontroller",
  "builder.tools.screenshot": "Skärmdump",
  "builder.tools.freezeavatar": "Frys avatar",
  "builder.tools.teleport": "Teleportera",
  "builder.tools.togglepyramids": "Växla pyramider",
  "builder.tools.togglecarpets": "Växla mattor",
  "builder.tools.togglewalls": "Växla väggar",
  "builder.tools.undostack": "Ångra stapel",
  "builder.tools.selectstack": "Välj stapel",
  "builder.tools.copystack": "Kopiera stapel",
  "builder.tools.placestack": "Placera stapel",
  "builder.tools.pickupstack": "Plocka upp stapel",
  "builder.tools.duplicatestack": "Duplicera stapel",
  "builder.tools.roomsettings": "Rumsinställningar",
  "builder.tools.reloadroom": "Ladda om rum",
  "builder.tools.unloadroom": "Avlasta rum",
  "builder.tools.maxfloor": "Max golv",
  "builder.tools.autofloor": "Automatiskt golv",
  "room.builderstool.button.text": "Öppna byggverktyg",
  "widgets.chatinput.mode.groupwhisper": ":groupwhisper",
  "builder.tools.noitemfloor": "Inget objektgolv",
  "builder.tools.save": "Spara",
  "builder.tools.movestack": "Flytta stapel",
  "builder.tools.editfloorplan": "Redigera golvplan",
  "builder.tools.hidewired": "Dölj trådbunden",
  "builder.tools.pickwired": "Plocka upp trådbunden",
  "builder.tools.undolastaction": "Ångra senaste åtgärd",
  "infostand.button.list_whisper": "Viskningslista",
  "widgets.petpackage.label.name": "Namnge ditt husdjur:",
  "widgets.petpackage.label.race": "Välj en ras:",
  "crop": "Beskär",
  "close": "Stäng",
  "bannerlist.removebanner": "Ta bort banner",
  "select.tenor": "Välj Gif",
  "purse.currency.-1": "Mynt",
  "purse.currency.0": "Duckets",
  "purse.currency.5": "Diamanter",
  "purse.currency.69": "Case Tokens",
  "purse.currency.104": "Event Points",
  "purse.currency.hc": "Habbo Klubb",
  "generic.primary": "Primär",
  "generic.tertiary": "Tertiär",
  "generic.fps": "FPS",
  "generic.reset": "Återställ",
  "fps.current": "Nuvarande FPS:",
  "generic.randomize": "Slumpa",
  "chat.search.gifs": "Sök GIF:ar här...",
  "widget.memenu.mybanner": "Min Banner",
  "inventory.pets.pickup": "Pick up",
  "bannerlist.uploadbanner": "Ladda upp Banner",
  "bannerlist.title": "Mina Banners",
  "purse.seasonal.currency.101": "Stars",
  "purse.seasonal.currency.104": "Event Points",
  "purse.seasonal.currency.69": "Event Points",
  "modtools.userinfo.title": "Användarinfo: %username%",
  "widget.mymenu.mybanner": "my banner",
  "modtools.userinfo.userName": "Namn",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Gruppnamn",
  "group.edit.desc": "Information",
  "group.edit.base": "Hemrum",
  "profile.relationships": "Förhållande",
  "avatar.widget.change_bot_motto": "Ändra motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event Alert",
  "notification.hotel.event.message": "<i>%MESSAGE%</i></b><br><br>Ett event startar endast om minst 8 spelare deltar. Om färre än 8 spelare är med kommer eventet att avbrytas.",
  "notification.hotel.event.title": "%USERNAME% Håller i ett EVENT!",
  "notification.hotel.event.where": "Rum:",
  "notification.hotel.event.roomName": "%ROOMNAME%",
  "notification.hotel.event.linkTitle": "Gå till Eventet",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Registrerad:",
  "extendedprofile.last.login": "Senast Inloggad:",
  "extendedprofile.achievementscore": "Prestationspoäng:",
  "extendedprofile.friends.count": "Vänner:",
  "widget.memenu.settings.title": "Inställningar",
  "generic.username": "Användarnamn",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "people.search.title": "Sök efter spelare",
  "credit.exchange.succes": "Växling Lyckades! Ditt nya saldo är %value% mynt.",
  "creditfurni.description": "Det här föremålet innehåller %credits% mynt.",
  "creditfurni.exchange": "OK",
  "creditfurni.prompt": "Vill du växla detta till mynt?",
  "creditfurni.title": "Mynt växling"
}