{
  "notification.offline.mention.username": "%USERNAME%",
  "notification.offline.mention.message": "%MESSAGE%",
  "notification.offline.mention.timestamp": "%TIMESTAMP%",
  "notification.offline.mention.image": "%IMAGE%",
  "notification.offline.mention.isOffline": "%ISOFFLINE%",
  "notification.mention.username": "%USERNAME%",
  "notification.mention.message": "%MESSAGE%",
  "notification.mention.timestamp": "%TIMESTAMP%",
  "notification.mention.image": "%IMAGE%",
  "notification.mention.isOffline": "%ISOFFLINE%",
  "mentions.title": "Mentions",
  "mentions.delete.all": "Delete all mentions",
  "ornamentlist.title": "Ornaments",
  "widget.memenu.myornaments": "My Ornaments",
  "ornamentlist.none": "None",
  "customname.title": "Customize Username",
  "infostand.customname.tab.1": "Color",
  "infostand.customname.tab.2": "Border",
  "infostand.customname.tab.3": "GIF",
  "infostand.customname.tab.4": "Icon",
  "infostand.customname.message": "Customizing username.",
  "widget.memenu.customizer": "My Username",
  "room.sellable.title": "Room For Sale",
  "room.sellable.text": "This room is currently for sale. Would you like to buy it?",
  "room.sellable.not_for_sale": "This room is not for sale, would you like to sell it?",
  "room.sellable.buy": "Buy",
  "room.sellable.cancel": "Remove from sale",
  "room.sellable.set_for_sale": "Set room for sale",
  "room.sellable.buy_message": ":buyroom confirm",
  "room.sellable.set_for_sale_message": ":sellroom %price%",
  "room.sellable.cancel_message": ":cancelroomsale",
  "room.sellable.button.text": "Sell/Buy Room",
  "inventory.delete": "Delete Item",
  "inventory.confirm.delete": "Confirm",
  "inventory.deleteitem": ":deleteitem %id% %amount%",
  "builders.tools.findbh": "Find Build Height",
  "builders.tools.whereisit": "Where is it",
  "infostand.button.group_whisper": "Ta bort gruppviskning",
  "infostand.button.group_whisper_invite": "Lägg till i gruppviskning",
  "builder.tools.title": "Byggverktyg",
  "builder.tools.findbh": "furni info",
  "inventory.wired": "Wired",
  "builder.tools.sliders": "Reglage",
  "builder.tools.buildheight": "Bygghöjd",
  "builder.tools.rotation": "Rotation",
  "builder.tools.state": "Tillstånd",
  "builder.tools.speed": "Hastighet",
  "builder.tools.roomobjectcontrols": "Rumsobjektkontroller",
  "builder.tools.screenshot": "Skärmdump",
  "builder.tools.freezeavatar": "Frys avatar",
  "builder.tools.teleport": "Teleportera",
  "builder.tools.togglepyramids": "Växla pyramider",
  "builder.tools.togglecarpets": "Växla mattor",
  "builder.tools.togglewalls": "Växla väggar",
  "builder.tools.undostack": "Ångra stapel",
  "builder.tools.selectstack": "Välj stapel",
  "builder.tools.copystack": "Kopiera stapel",
  "builder.tools.placestack": "Placera stapel",
  "builder.tools.pickupstack": "Plocka upp stapel",
  "builder.tools.duplicatestack": "Duplicera stapel",
  "builder.tools.roomsettings": "Rumsinställningar",
  "builder.tools.reloadroom": "Ladda om rum",
  "builder.tools.unloadroom": "Avlasta rum",
  "builder.tools.maxfloor": "Max golv",
  "builder.tools.autofloor": "Automatiskt golv",
  "room.builderstool.button.text": "Öppna byggverktyg",
  "widgets.chatinput.mode.groupwhisper": ":gruppviskning",
  "builder.tools.noitemfloor": "Inget objektgolv",
  "builder.tools.save": "Spara",
  "builder.tools.movestack": "Flytta stapel",
  "builder.tools.editfloorplan": "Redigera golvplan",
  "builder.tools.hidewired": "Dölj trådbunden",
  "builder.tools.pickwired": "Plocka upp trådbunden",
  "builder.tools.undolastaction": "Ångra senaste åtgärd",
  "infostand.button.list_whisper": "Viskningslista",
  "widgets.petpackage.label.name": "Namnge ditt husdjur:",
  "widgets.petpackage.label.race": "Välj en ras:",
  "crop": "Beskär",
  "close": "Stäng",
  "bannerlist.removebanner": "Ta bort banner",
  "select.tenor": "Välj Gif",
  "purse.currency.-1": "Mynt",
  "purse.currency.0": "Duckets",
  "purse.currency.5": "Diamanter",
  "purse.currency.104": "Event Points",
  "purse.currency.69": "Case Tokens",
  "purse.currency.hc": "Habbo Klubb",
  "generic.primary": "Primär",
  "generic.tertiary": "Tertiär",
  "generic.fps": "FPS",
  "generic.reset": "Återställ",
  "fps.current": "Nuvarande FPS:",
  "generic.randomize": "Slumpa",
  "chat.search.gifs": "Sök GIF:ar här...",
  "widget.memenu.mybanner": "Min Banner",
  "inventory.pets.pickup": "Pick up",
  "bannerlist.uploadbanner": "Ladda upp Banner",
  "bannerlist.title": "Mina Banners",
  "purse.seasonal.currency.101": "Stars",
  "purse.seasonal.currency.104": "Event Points",
  "purse.seasonal.currency.69": "Event Points",
  "modtools.userinfo.title": "Användarinfo: %username%",
  "widget.mymenu.mybanner": "my banner",
  "modtools.userinfo.userName": "Namn",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Gruppnamn",
  "group.edit.desc": "Information",
  "group.edit.base": "Hemrum",
  "profile.relationships": "Förhållande",
  "avatar.widget.change_bot_motto": "Ändra motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Händelse",
  "notification.hotel.event.message": "<i>%MESSAGE%</i></b><br><br>Vi väntar redan på dig! Klicka på knappen för att gå dit.",
  "notification.hotel.event.title": "%USERNAME% håller i en händelse!",
  "notification.hotel.event.where": "Rum:",
  "notification.hotel.event.roomName": "%ROOMNAME%",
  "notification.hotel.event.linkTitle": "Gå till händelsen",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Registrerad:",
  "extendedprofile.last.login": "Senast Inloggad:",
  "extendedprofile.achievementscore": "Prestationspoäng:",
  "extendedprofile.friends.count": "Vänner:",
  "widget.memenu.settings.title": "Inställningar",
  "generic.username": "Användarnamn",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "people.search.title": "Sök efter spelare",
  "credit.exchange.succes": "Växling Lyckades! Ditt nya saldo är %value% mynt.",
  "creditfurni.description": "Det här föremålet innehåller %credits% mynt.",
  "creditfurni.exchange": "OK",
  "creditfurni.prompt": "Vill du växla detta till mynt?",
  "creditfurni.title": "Mynt växling"
}