{
  "room.scripting.selector.block.required": "Select a furniture or tile block first",
  "room.scripting.title": "Room scripting",
  "room.scripting.open": "Open room scripting",
  "room.scripting.close.unsaved": "Discard unsaved room script changes?",
  "room.scripting.list.title": "Scripts",
  "room.scripting.workspace": "Room scripting workspace",
  "room.scripting.script.new": "Select a script or create a new one.",
  "room.scripting.script.name": "Script name",
  "room.scripting.script.enabled": "Enabled",
  "room.scripting.script.disabled": "Disabled",
  "room.scripting.script.revision": "Revision",
  "room.scripting.action.load": "Load",
  "room.scripting.action.validate": "Validate",
  "room.scripting.action.save": "Save",
  "room.scripting.action.test": "Test",
  "room.scripting.action.cancel_test": "Cancel test",
  "room.scripting.status.dirty": "Unsaved draft",
  "room.scripting.status.saved": "Accepted source",
  "room.scripting.status.permission_lost": "Editing permission was lost.",
  "room.scripting.status.conflict": "The server has a newer revision. Choose how to resolve your draft.",
  "room.scripting.status.auto_disabled": "Disabled after repeated failures.",
  "room.scripting.conflict.reload": "Reload latest",
  "room.scripting.conflict.discard": "Discard mine",
  "room.scripting.conflict.reapply": "Reapply mine",
  "room.scripting.debug.last_event": "Last event",
  "room.scripting.debug.last_result": "Last result",
  "room.scripting.debug.failed_operation": "Failed operation",
  "room.scripting.debug.condition_false": "Condition false",
  "room.scripting.debug.operations_consumed": "Operations consumed",
  "room.scripting.category.events": "Events",
  "room.scripting.category.flow": "Flow",
  "room.scripting.category.conditions": "Conditions",
  "room.scripting.category.actions": "Actions",
  "room.scripting.category.values": "Values",
  "room.scripting.selector.furniture.start": "Select furniture",
  "room.scripting.selector.tile.start": "Select tile",
  "room.scripting.selector.confirm": "Confirm",
  "room.scripting.selector.cancel": "Cancel",
  "room.scripting.selector.furniture.missing": "The selected furniture is no longer in this room.",
  "room.scripting.block.event.user_enters_room": "When a user enters the room",
  "room.scripting.help.event.user_enters_room": "Runs when a user has entered the room.",
  "room.scripting.block.event.user_clicks_furni": "When a user clicks furniture #%1",
  "room.scripting.help.event.user_clicks_furni": "Runs when a user clicks the selected room furniture.",
  "room.scripting.block.value.event_triggerer": "triggering user",
  "room.scripting.help.value.event_triggerer": "The user supplied by the event.",
  "room.scripting.block.value.selected_furniture": "furniture #%1",
  "room.scripting.help.value.selected_furniture": "A stable reference to furniture in this room.",
  "room.scripting.block.value.tile": "tile x %1 y %2",
  "room.scripting.help.value.tile": "A tile coordinate in this room.",
  "room.scripting.block.value.constant_text": "text %1",
  "room.scripting.help.value.constant_text": "A fixed text value.",
  "room.scripting.block.value.constant_number": "number %1",
  "room.scripting.help.value.constant_number": "A fixed number value.",
  "room.scripting.block.value.constant_boolean": "boolean %1",
  "room.scripting.help.value.constant_boolean": "A fixed true or false value.",
  "room.scripting.block.condition.number_equals": "number %1 equals %2",
  "room.scripting.help.condition.number_equals": "Checks whether two numbers are equal.",
  "room.scripting.block.condition.text_equals": "text %1 equals %2",
  "room.scripting.help.condition.text_equals": "Checks whether two text values are equal.",
  "room.scripting.block.condition.boolean_equals": "boolean %1 equals %2",
  "room.scripting.help.condition.boolean_equals": "Checks whether two boolean values are equal.",
  "room.scripting.block.condition.user_has_badge": "user %1 has badge %2",
  "room.scripting.help.condition.user_has_badge": "Checks whether a room user has the badge code.",
  "room.scripting.block.flow.if": "if %1",
  "room.scripting.help.flow.if": "Runs one branch based on a condition.",
  "room.scripting.block.flow.then": "then %1",
  "room.scripting.block.flow.otherwise": "otherwise %1",
  "room.scripting.block.action.user_whisper": "whisper %1 to %2",
  "room.scripting.help.action.user_whisper": "Whispers server-filtered text to a room user.",
  "room.scripting.block.action.furni_set_state": "set %1 state to %2",
  "room.scripting.help.action.furni_set_state": "Changes the selected furniture state when allowed.",
  "room.scripting.block.action.user_teleport": "teleport %1 to %2",
  "room.scripting.help.action.user_teleport": "Teleports a room user to an available tile.",
  "room.scripting.block.action.user_give_hand_item": "give hand item %1 to %2",
  "room.scripting.help.action.user_give_hand_item": "Gives a transient hand item to a user who is still in the room.",
  "room.scripting.block.unsupported": "Unavailable operation",
  "room.scripting.help.unsupported": "This block is preserved but cannot be edited with the current capability set.",
  "room.scripting.error.room_scripting_authentication_required": "Sign in before using room scripting.",
  "room.scripting.error.room_scripting_disabled": "Room scripting is currently disabled.",
  "room.scripting.error.room_scripting_duplicate_request": "This request was already processed.",
  "room.scripting.error.room_scripting_envelope_malformed": "The room scripting request is invalid.",
  "room.scripting.error.room_scripting_identity_mismatch": "The request identity did not match your session.",
  "room.scripting.error.room_scripting_not_owner": "Only the room owner can use room scripting.",
  "room.scripting.error.room_scripting_payload_too_large": "The room script request is too large.",
  "room.scripting.error.room_scripting_protocol_unsupported": "This client does not support the server room scripting protocol.",
  "room.scripting.error.room_scripting_room_required": "Enter a room before using room scripting.",
  "room.scripting.error.room_scripting_storage_failure": "The room script could not be stored. Try again.",
  "room.scripting.error.room_scripting_test_not_found": "That test run no longer exists.",
  "room.scripting.error.room_scripting_test_rate_limit": "Please wait before starting another test run.",
  "room.scripting.error.room_scripting_test_unavailable": "This script cannot be tested right now.",
  "room.scripting.error.room_scripting_wrong_room": "The request belongs to a different room.",
  "room.scripting.error.script_badge_code_invalid": "Enter a valid badge code.",
  "room.scripting.error.script_chain_limit": "The execution chain limit was reached.",
  "room.scripting.error.script_concurrency_limit": "Too many copies of this script are already running.",
  "room.scripting.error.script_configuration_range_invalid": "A block setting is outside its allowed range.",
  "room.scripting.error.script_context_unavailable": "A block requires context that this event does not provide.",
  "room.scripting.error.script_dependency_cycle": "The script contains a dependency cycle.",
  "room.scripting.error.script_field_invalid": "A script field is invalid.",
  "room.scripting.error.script_field_required": "A required script field is missing.",
  "room.scripting.error.script_field_type_invalid": "A script field has the wrong type.",
  "room.scripting.error.script_field_unknown": "The script contains an unknown field.",
  "room.scripting.error.script_furniture_state_invalid": "The selected furniture state is not valid.",
  "room.scripting.error.script_identity_invalid": "The script identity is invalid.",
  "room.scripting.error.script_json_malformed": "The script data is malformed.",
  "room.scripting.error.script_limit_canonical_bytes": "The compiled script is too large.",
  "room.scripting.error.script_limit_complexity": "The script is too complex.",
  "room.scripting.error.script_limit_furniture_selection": "The script selects too many furniture items.",
  "room.scripting.error.script_limit_nesting": "The script is nested too deeply.",
  "room.scripting.error.script_limit_operations": "The script contains too many operations.",
  "room.scripting.error.script_limit_payload_bytes": "The script request is too large.",
  "room.scripting.error.script_limit_text_length": "A text value is too long.",
  "room.scripting.error.script_limit_workspace_bytes": "The Blockly workspace is too large.",
  "room.scripting.error.script_name_conflict": "A script with this name already exists in the room.",
  "room.scripting.error.script_name_invalid": "Enter a valid script name.",
  "room.scripting.error.script_not_found": "The room script no longer exists.",
  "room.scripting.error.script_operation_deprecated": "The script uses a deprecated block.",
  "room.scripting.error.script_operation_kind_invalid": "A block is connected in an invalid position.",
  "room.scripting.error.script_operation_permission_denied": "You do not have permission to use this block.",
  "room.scripting.error.script_operation_unknown": "This script contains an unsupported block.",
  "room.scripting.error.script_operation_version_unsupported": "A block version is not supported.",
  "room.scripting.error.script_permission_denied": "You do not have permission to use this script.",
  "room.scripting.error.script_reference_furniture_missing": "A referenced furniture item is no longer in this room.",
  "room.scripting.error.script_reference_room_mismatch": "The script references a different room.",
  "room.scripting.error.script_reference_script_missing": "A referenced script no longer exists.",
  "room.scripting.error.script_reference_tile_missing": "A referenced tile is no longer available.",
  "room.scripting.error.script_repeated_failure": "The script was disabled after repeated failures.",
  "room.scripting.error.script_revision_conflict": "The server has a newer revision. Choose how to resolve your draft.",
  "room.scripting.error.script_room_limit": "This room has reached its script limit.",
  "room.scripting.error.script_runtime_branch": "The server returned an invalid script branch.",
  "room.scripting.error.script_runtime_budget": "The execution used its operation budget.",
  "room.scripting.error.script_runtime_cancelled": "The execution was cancelled safely.",
  "room.scripting.error.script_runtime_context_missing": "Required execution context is missing.",
  "room.scripting.error.script_runtime_deadline": "The execution exceeded its time budget.",
  "room.scripting.error.script_runtime_handler": "A block failed safely on the server.",
  "room.scripting.error.script_runtime_internal": "The server stopped the execution after an internal error.",
  "room.scripting.error.script_runtime_operation_unavailable": "A block is no longer available on the server.",
  "room.scripting.error.script_runtime_target_missing": "A runtime target is no longer available.",
  "room.scripting.error.script_runtime_type": "A block returned an invalid value type.",
  "room.scripting.error.script_schema_unsupported": "This script version is not supported.",
  "room.scripting.error.script_stored_compatibility_unsupported": "This stored script is not compatible with the current server.",
  "room.scripting.error.script_stored_data_invalid": "The stored script data is invalid.",
  "room.scripting.error.script_test_event_mismatch": "The selected test event does not match the script event.",
  "room.scripting.error.script_test_triggerer_denied": "Test runs can only use your avatar as the triggerer.",
  "room.scripting.error.script_type_mismatch": "Two connected blocks use incompatible value types.",
  "room.scripting.error.script_validation_rejected": "The server rejected this script.",
  "notification.offline.mention.username": "%USERNAME%",
  "notification.offline.mention.message": "%MESSAGE%",
  "notification.offline.mention.timestamp": "%TIMESTAMP%",
  "notification.offline.mention.image": "%IMAGE%",
  "notification.offline.mention.isOffline": "%ISOFFLINE%",
  "notification.mention.username": "%USERNAME%",
  "notification.mention.message": "%MESSAGE%",
  "notification.mention.timestamp": "%TIMESTAMP%",
  "notification.mention.image": "%IMAGE%",
  "notification.mention.isOffline": "%ISOFFLINE%",
  "mentions.title": "Notifikationer",
  "mentions.delete.all": "Ta bort alla notifikationer",
  "customname.title": "Customize Username",
  "infostand.customname.tab.1": "Color",
  "infostand.customname.tab.2": "Border",
  "infostand.customname.tab.3": "GIF",
  "infostand.customname.tab.4": "Icon",
  "infostand.customname.message": "Customizing username.",
  "widget.memenu.customizer": "Mitt Användarnamn",
  "ornamentlist.title": "Ornaments",
  "widget.memenu.myornaments": "Mina Ornament",
  "ornamentlist.none": "None",
  "room.sellable.title": "Room For Sale",
  "room.sellable.text": "This room is currently for sale. Would you like to buy it?",
  "room.sellable.not_for_sale": "This room is not for sale, would you like to sell it?",
  "room.sellable.buy": "Buy",
  "room.sellable.cancel": "Remove from sale",
  "room.sellable.set_for_sale": "Set room for sale",
  "room.sellable.buy_message": ":buyroom confirm",
  "room.sellable.set_for_sale_message": ":sellroom %price%",
  "room.sellable.cancel_message": ":cancelroomsale",
  "room.sellable.button.text": "Sell/Buy Room",
  "inventory.delete": "Ta Bort Föremål",
  "inventory.confirm.delete": "Bekräfta",
  "inventory.deleteitem": ":deleteitem %id% %amount%",
  "builders.tools.findbh": "Find Build Height",
  "builders.tools.whereisit": "Where is it",
  "infostand.button.group_whisper": "Ta bort gruppviskning",
  "infostand.button.group_whisper_invite": "Lägg till i gruppviskning",
  "builder.tools.title": "Byggverktyg",
  "builder.tools.findbh": "furni info",
  "inventory.wired": "Wired",
  "builder.tools.sliders": "Reglage",
  "builder.tools.buildheight": "Bygghöjd",
  "builder.tools.rotation": "Rotation",
  "builder.tools.state": "Tillstånd",
  "builder.tools.speed": "Hastighet",
  "builder.tools.roomobjectcontrols": "Rumsobjektkontroller",
  "builder.tools.screenshot": "Skärmdump",
  "builder.tools.freezeavatar": "Frys avatar",
  "builder.tools.teleport": "Teleportera",
  "builder.tools.togglepyramids": "Växla pyramider",
  "builder.tools.togglecarpets": "Växla mattor",
  "builder.tools.togglewalls": "Växla väggar",
  "builder.tools.undostack": "Ångra stapel",
  "builder.tools.selectstack": "Välj stapel",
  "builder.tools.copystack": "Kopiera stapel",
  "builder.tools.placestack": "Placera stapel",
  "builder.tools.pickupstack": "Plocka upp stapel",
  "builder.tools.duplicatestack": "Duplicera stapel",
  "builder.tools.roomsettings": "Rumsinställningar",
  "builder.tools.reloadroom": "Ladda om rum",
  "builder.tools.unloadroom": "Avlasta rum",
  "builder.tools.maxfloor": "Max golv",
  "builder.tools.autofloor": "Automatiskt golv",
  "room.builderstool.button.text": "Öppna byggverktyg",
  "widgets.chatinput.mode.groupwhisper": ":groupwhisper",
  "builder.tools.noitemfloor": "Inget objektgolv",
  "builder.tools.save": "Spara",
  "builder.tools.movestack": "Flytta stapel",
  "builder.tools.editfloorplan": "Redigera golvplan",
  "builder.tools.hidewired": "Dölj trådbunden",
  "builder.tools.pickwired": "Plocka upp trådbunden",
  "builder.tools.undolastaction": "Ångra senaste åtgärd",
  "infostand.button.list_whisper": "Viskningslista",
  "widgets.petpackage.label.name": "Namnge ditt husdjur:",
  "widgets.petpackage.label.race": "Välj en ras:",
  "crop": "Beskär",
  "close": "Stäng",
  "bannerlist.removebanner": "Ta bort banner",
  "select.tenor": "Välj Gif",
  "purse.currency.-1": "Mynt",
  "purse.currency.0": "Duckets",
  "purse.currency.5": "Diamanter",
  "purse.currency.69": "Case Tokens",
  "purse.currency.104": "Event Points",
  "purse.currency.hc": "Habbo Klubb",
  "generic.primary": "Primär",
  "generic.tertiary": "Tertiär",
  "generic.fps": "FPS",
  "generic.reset": "Återställ",
  "fps.current": "Nuvarande FPS:",
  "generic.randomize": "Slumpa",
  "chat.search.gifs": "Sök GIF:ar här...",
  "widget.memenu.mybanner": "Min Banner",
  "inventory.pets.pickup": "Pick up",
  "bannerlist.uploadbanner": "Ladda upp Banner",
  "bannerlist.title": "Mina Banners",
  "purse.seasonal.currency.101": "Stars",
  "purse.seasonal.currency.104": "Event Points",
  "purse.seasonal.currency.69": "Event Points",
  "modtools.userinfo.title": "Användarinfo: %username%",
  "widget.mymenu.mybanner": "my banner",
  "modtools.userinfo.userName": "Namn",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Gruppnamn",
  "group.edit.desc": "Information",
  "group.edit.base": "Hemrum",
  "profile.relationships": "Förhållande",
  "avatar.widget.change_bot_motto": "Ändra motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event Alert",
  "notification.hotel.event.message": "<i>%MESSAGE%</i></b><br><br>Ett event startar endast om minst 8 spelare deltar. Om färre än 8 spelare är med kommer eventet att avbrytas.",
  "notification.hotel.event.title": "%USERNAME% Håller i ett EVENT!",
  "notification.hotel.event.where": "Rum:",
  "notification.hotel.event.roomName": "%ROOMNAME%",
  "notification.hotel.event.linkTitle": "Gå till Eventet",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Registrerad:",
  "extendedprofile.last.login": "Senast Inloggad:",
  "extendedprofile.achievementscore": "Prestationspoäng:",
  "extendedprofile.friends.count": "Vänner:",
  "widget.memenu.settings.title": "Inställningar",
  "generic.username": "Användarnamn",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "people.search.title": "Sök efter spelare",
  "credit.exchange.succes": "Växling Lyckades! Ditt nya saldo är %value% mynt.",
  "creditfurni.description": "Det här föremålet innehåller %credits% mynt.",
  "creditfurni.exchange": "OK",
  "creditfurni.prompt": "Vill du växla detta till mynt?",
  "creditfurni.title": "Mynt växling"
}