{
  "avatareditor.category.hd": "Yüz ve Vücut",
  "avatareditor.category.head": "Kafa",
  "avatareditor.category.torso": "Gövde",
  "avatareditor.category.legs": "Bacaklar",
  "avatareditor.category.wardrobe": "Gardırop",
  "people.search.title": "Ara",
  "generic.hccenter": "Tabbo Kulüp",
  "hccenter.btn.extend": "Satın al",
  "purse.seasonal.currency.101": "Saygılar",
  "modtools.userinfo.title": "Kullanıcı Bilgisi: %username%",
  "modtools.userinfo.userName": "İsim",
  "inventory.empty.pets.title": "Bu kategori bos görünüyor!",
  "inventory.empty.pets.desc": "Ya tüm Hayvanlarını odalarina koydun, ya da henüz hiç almadin. Nelerin mevcut oldugunu görmek için Tabbo Magazasina bak!",
  "inventory.empty.badges.title": "Bu kategori bos görünüyor!",
  "inventory.empty.badges.desc": "Ya tüm rozetlerin silindi, ya da henüz hiç rozet almadin. Nelerin mevcut oldugunu görmek için Tabbo Magazasina bak!",
  "inventory.empty.bots.title": "Bu kategori bos görünüyor!",
  "inventory.empty.bots.desc": "Ya tüm Robotlarını odalarina koydun, ya da henüz hiç rozet almadin. Nelerin mevcut oldugunu görmek için Tabbo Magazasina bak!",
  "widget.memenu.settings.fps.settings": "FPS Ayarları",
  "purse.seasonal.currency.103": "Smeraldi:",
  "modtools.userinfo.cfhCount": "Şikayet Sayısı",
  "modtools.userinfo.abusiveCfhCount": "Kötüye Kullanım Şikayetleri",
  "modtools.userinfo.cautionCount": "Uyarılar",
  "modtools.userinfo.banCount": "Yasaklamalar",
  "modtools.userinfo.lastSanctionTime": "Son Ceza",
  "modtools.userinfo.tradingLockCount": "Takas Engelleri",
  "modtools.userinfo.tradingExpiryDate": "Engel Bitiş Tarihi",
  "modtools.userinfo.minutesSinceLastLogin": "Son Giriş",
  "modtools.userinfo.lastPurchaseDate": "Son Satın Alma",
  "modtools.userinfo.primaryEmailAddress": "E-posta",
  "modtools.userinfo.identityRelatedBanCount": "Banlanmış Hesaplar",
  "modtools.userinfo.registrationAgeInMinutes": "Kayıt Süresi",
  "modtools.userinfo.userClassification": "Rütbe",
  "navigator.roomsettings.tab.basics": "Temel Bilgiler",
  "navigator.roomsettings.tab.rules": "Kurallar",
  "navigator.roomsettings.tab.banned": "Engellenen Kullanıcılar",
  "navigator.roomsettings.tab.moderation": "Moderasyon",
  "navigator.roomsettings.doormode.open": "Herkes",
  "navigator.roomsettings.doormode.doorbell": "Kapı Zili Çal",
  "navigator.roomsettings.doormode.invisible": "Gezgin'de Görünmez",
  "catalog.alert.hc.required": "HC Gereklidir",
  "group.edit.name": "Grup Adı",
  "group.edit.desc": "Açıklama",
  "group.edit.base": "Ana Oda",
  "profile.relationships": "İlişkiler",
  "avatar.widget.change_bot_motto": "Mottoyu Değiştir",
  "bot.skill.name.configuration.new.motto": "Bir motto ver:",
  "group.create.confirm.info": "Grubunuz kuruldu ve kullanıma hazır. Grup satın alındıktan sonra kullanıcıları davet edebilir ve üyelere yetki verebilirsiniz.",
  "generic.deny": "Reddet",
  "generic.accept": "Kabul et",
  "notifications.text.activitypoints.0": "%AMOUNT% Piksel aldınız!",
  "notifications.text.activitypoints.1": "%AMOUNT% Deniz Kabuğu aldınız!",
  "notifications.text.activitypoints.2": "%AMOUNT% Kalp aldınız!",
  "notifications.text.activitypoints.3": "%AMOUNT% Hediye Puanı aldınız!",
  "notifications.text.activitypoints.5": "%AMOUNT% Elmas aldınız!",
  "notification.hotel.event.alert": "Etkinlik",
  "notification.hotel.event.message": "Bir etkinlik düzenleniyor!:",
  "notification.hotel.event.linkTitle": "Git: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Katılım:",
  "extendedprofile.last.login": "Son Oturum:",
  "extendedprofile.achievementscore": "Başarı Puanı:",
  "extendedprofile.friends.count": "Arkadaşlar:",
  "widget.memenu.settings.title": "Ayarlar",
  "generic.username": "Kullanıcı",
  "widget.furni.present.message_opened": "Hediyeyi açtınız ve içinde buldunuz",
  "memenu.settings.other.skip.purchase.confirmation": "Katalog satın alma onayını atla",
  "memenu.settings.other.place.multiple.objects": "Birden fazla katalog öğesi yerleştir"
}