{
  "purse.seasonal.currency.101": "Landarium",
  "modtools.userinfo.title": "Kullanıcı Bilgisi: %username%",
  "modtools.userinfo.userName": "İsim",
  "modtools.userinfo.cfhCount": "CFH'ler",
  "modtools.userinfo.abusiveCfhCount": "Kötüye Kullanılan CFH'ler",
  "modtools.userinfo.cautionCount": "Uyarılar",
  "modtools.userinfo.banCount": "Yasaklamalar",
  "modtools.userinfo.lastSanctionTime": "Son Yaptırım",
  "modtools.userinfo.tradingLockCount": "Ticaret Kilitleri",
  "modtools.userinfo.tradingExpiryDate": "Kilit Bitiş Tarihi",
  "modtools.userinfo.minutesSinceLastLogin": "Son Giriş",
  "modtools.userinfo.lastPurchaseDate": "Son Satın Alma",
  "modtools.userinfo.primaryEmailAddress": "E-posta",
  "modtools.userinfo.identityRelatedBanCount": "Yasaklı Hesaplar",
  "modtools.userinfo.registrationAgeInMinutes": "Kayıt Süresi",
  "modtools.userinfo.userClassification": "Rütbe",
  "navigator.roomsettings.tab.basics": "Temel Ayarlar",
  "navigator.roomsettings.tab.rules": "Kurallar",
  "navigator.roomsettings.tab.banned": "Yasaklı Kullanıcılar",
  "navigator.roomsettings.tab.moderation": "Moderasyon",
  "navigator.roomsettings.doormode.open": "Herkes",
  "navigator.roomsettings.doormode.doorbell": "Zili Çal",
  "navigator.roomsettings.doormode.invisible": "Gezgin'de Görünmez",
  "catalog.alert.hc.required": "HC Gerekli",
  "group.edit.name": "Grup Adı",
  "group.edit.desc": "Açıklama",
  "group.edit.base": "Ana Oda",
  "profile.relationships": "İlişkiler",
  "avatar.widget.change_bot_motto": "Mottoyu Değiştir",
  "bot.skill.name.configuration.new.motto": "Bir motto belirleyin:",
  "group.create.confirm.info": "Grubunuz artık hazır. Grubunuzu satın aldıktan sonra kullanıcıları davet edebilir ve üyelere yetkiler verebilirsiniz.",
  "generic.deny": "Reddet",
  "notifications.text.activitypoints.0": "%AMOUNT% Piksel Aldınız!",
  "notifications.text.activitypoints.1": "%AMOUNT% Deniz Kabuğu Aldınız!",
  "notifications.text.activitypoints.2": "%AMOUNT% Kalp Aldınız!",
  "notifications.text.activitypoints.3": "%AMOUNT% Hediye Puanı Aldınız!",
  "notifications.text.activitypoints.5": "%AMOUNT% Elmas Aldınız!",
  "notification.hotel.event.alert": "Etkinlik",
  "notification.hotel.event.message": "Bir etkinlik düzenleniyor!:",
  "notification.hotel.event.linkTitle": "Git: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Oluşturulma Tarihi:",
  "extendedprofile.last.login": "Son Giriş:",
  "extendedprofile.achievementscore": "Başarı Puanı:",
  "extendedprofile.friends.count": "Arkadaşlar:",
  "widget.memenu.settings.title": "Ayarlar",
  "generic.username": "Kullanıcı Adı",
  "widget.furni.present.message_opened": "Hediyeyi açtınız ve içinden çıktı",
  "memenu.settings.other.skip.purchase.confirmation": "Katalog satın alma onayını atla",
  "memenu.settings.other.place.multiple.objects": "Birden fazla katalog öğesi yerleştir"
}