{
  "purse.seasonal.currency.102": "Peanuts",
  "purse.seasonal.currency.103": "GOTW Points",
  "purse.seasonal.currency.104": "Snowflakes",
  "purse.seasonal.currency.105": "Boon Adventures Tokens",
  "catalog.alert.notenough.activitypoints.title.105": "Not enough BA Tokens",
  "campaign.calendar.xmas17advent.title": "Advent Calendar",
  "inventory.trading.areoffering": "add amount",
  "landing.view.xmas24_advent.header": "Advent Calendar",
  "landing.view.xmas24_advent.body": "Make sure to come back daily and redeem your advent calendar!",
  "landing.view.xmas24_advent.button": "Open Advent Calendar",
  "season-pass.title": "Snowflake Pass",
  "season-pass.tracker.title": "Snowflake Pass",
  "season-pass.tracker.description": "Keep an eye on your Snowflake Pass, earning Snowflakes will allow you to unlock new rewards!",
  "season-pass.tracker.button": "Open",
  "notification.mysterybox.error.already_opened.guest.message": "This box will close again (and contain a new prize) soon!",
  "notification.mysterybox.error.already_opened.owner.message": "This box will close again (and contain a new prize) soon!",
  "notification.mysterybox.error.already_unlocked.guest.message": "Go find another un-opened box of the same color.",
  "notification.mysterybox.error.no_key.message": "Get the key by completing daily quest chain.",
  "notification.mysterybox.error.title": "Mystery Box",
  "notification.mysterybox.error.unexpected.message": "Something went wrong. Please, re-login and try to open the box again.",
  "notification.mysterybox.error.wrong_key.message": "Go find box with the same color as your key. You can check key color from the little \"Mystery Box\" widget at the right side of the screen.",
  "inventory.marketplace.confirm_offer.info.multiple": "You are selling %quantity% of %furniname%. If someone buys this offer, you will receive: %price% %currency%(s) per item.",
  "inventory.rares": "Rares",
  "inventory.clothing": "Clothing",
  "furni-editor.widget.title": "Furni Editor",
  "furni-editor.furniture.title": "Public Name",
  "furni-editor.furniture.description": "Description",
  "furni-editor.furniture.is-rare": "Is rare?",
  "furni-editor.furniture.allow-marketplace": "Can be sold on marketplace?",
  "furni-editor.widget.update": "Update",
  "infostand.button.edit": "Edit",
  "catalog.marketplace.confirm_price": "Price: %price% %currency%",
  "catalog.marketplace.offer.price_own_item": "Price: %price% %currency%",
  "catalog.marketplace.offer.redeem": "Get %currency%",
  "catalog.marketplace.offer_details.average_price": "Average price in last %days% days: %average% %currency%",
  "catalog.marketplace.offer_details.price": "Cheapest price: %price% %currency%",
  "catalog.marketplace.redeem.get_credits": "%count% offer(s) have been sold. Click on Get %currency% to get your %currency%. %currency% waiting: %credits%",
  "catalog.marketplace.redeem.no_sold_items": "You have no offers listed which have been sold. When you've posted something, check back here to see the offer status and get your %currency%. Use the Inventory window to put items up for sale.",
  "inventory.marketplace.make_offer.max_price": "Maximum price you can set for an offer is %maxprice% %currency%.",
  "inventory.marketplace.make_offer.min_price": "Minimum price you can set for an offer is %minprice% %currency%(s).",
  "inventory.marketplace.make_offer.final_price": "The final sale price will include the marketplace commission of %commission% %currency%(s), so the final price is %finalprice%.",
  "inventory.marketplace.confirm_offer.info": "You are selling %furniname%. If someone buys this offer, you will receive: %price% %currency%(s).",
  "inventory.marketplace.make_offer.expiration_info": "Your offer will be visible to other users for %time%.",
  "catalog.marketplace.alert.notenough.credits.description": "You don´t have enough %currency% for this.",
  "catalog.marketplace.alert.notenough.title": "Not enough %currency%",
  "catalog.marketplace.offer.price_public_item": "%price% %currency% (Average: %average%)",
  "widgets.chatinput.mode.groupwhisper": ":gw",
  "widgets.chatinput.mode.staffwhisper": ":sa",
  "purse.seasonal.currency.106": "Hearts",
  "catalog.alert.notenough.activitypoints.title.106": "Not enough Hearts",
  "season-event.tracker.title": "Habboon's Love Loot",
  "season-event.tracker.description": "Collect hearts every hour and redeem them for exclusive Valentine's rewards!",
  "season-event.tracker.button": "Open Shop",
  "season-event.title": "Habboon's Love Loot",
  "avatar.widget.collect_hearts": "Collect Hearts",
  "notifications.text.hearts.received": "You have %AMOUNT% heart(s) ready to collect from Cupid.",
  "catalog.marketplace.filter.all": "All",
  "catalog.marketplace.filter.floor": "Floor Items",
  "catalog.marketplace.filter.wall": "Wall Items",
  "catalog.marketplace.filter.clothing": "Clothing Items",
  "catalog.marketplace.filter.ltds": "LTDs",
  "inventory.marketplace.confirm_offer.info.duration": "You are selling %quantity% of %furniname% for %duration%. If someone buys this offer, you will receive: %price% %currency%(s) per item.",
  "catalog.alert.notenough.diamonds.description": "You don't have enough Diamonds for this.",
  "navigator.roomsettings.other": "Other Options:",
  "navigator.roomsettings.allowMysteryBoxPlacement": "Allow other users to drop mystery boxes",
  "season-pass.christmas.purchase-failed.title": "Purchase failed. :(",
  "season-pass.select-title": "Choose your Snowflake pass!"
}