{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "generic_usable.button.use": "Use",
  "generic.reset": "Reset",
  "generic.save": "Save",
  "whereismyfurni.title": "Where Is My Furniture",
  "whereismyfurni.no.items.found": "No furniture found in rooms you don't own.",
  "whereismyfurni.summary": "Found %totalItems% items in %totalRooms% rooms (limit: %maxLimit%)",
  "whereismyfurni.rooms.header": "=== ROOMS ===",
  "whereismyfurni.items.header": "=== ITEMS ===",
  "whereismyfurni.room.owner": "Owner",
  "whereismyfurni.room.state": "State",
  "whereismyfurni.room.items": "Items",
  "whereismyfurni.and.more": "and %count% more items...",
  "whereismyfurni.state.open": "Open",
  "whereismyfurni.state.locked": "Locked",
  "whereismyfurni.state.password": "Password Protected",
  "whereismyfurni.state.invisible": "Invisible",
  "whereismyfurni.state.unknown": "Unknown",
  "whereismyfurni.filter.all.rooms": "All Rooms",
  "whereismyfurni.table.furniture": "Furniture",
  "whereismyfurni.table.room": "Room",
  "whereismyfurni.table.state": "State",
  "whereismyfurni.table.id": "ID",
  "whereismyfurni.summary.footer": "%totalItems% items found in %totalRooms% rooms",
  "whereismyfurni.bubble.summary": "Found %totalItems% items in %totalRooms% rooms",
  "whereismyfurni.searching": "Searching for your furniture...",
  "catalog.marketplace.sold_for": "Sold for: %price% %currency%",
  "catalog.marketplace.avg_price": "Avg: %price%"
}