{
  "effects": [
    {
      "id": "dance.1",
      "lib": "Dance1",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "dance.3",
      "lib": "Dance3",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "dance.2",
      "lib": "Dance2",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "dance.4",
      "lib": "Dance4",
      "type": "dance",
      "revision": 59200
    },
    {
      "id": "1",
      "lib": "Spotlight",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "2",
      "lib": "Hoverboard",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "3",
      "lib": "UFOblue",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "4",
      "lib": "Twinkle",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "5",
      "lib": "Torch",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "6",
      "lib": "Jetpack",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "7",
      "lib": "Butterflies",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "8",
      "lib": "Fireflies",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "9",
      "lib": "Love",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "10",
      "lib": "Flies",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "11",
      "lib": "XRay",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "12",
      "lib": "Ice",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "13",
      "lib": "Ghost",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "14",
      "lib": "HoverboardPink",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "15",
      "lib": "HoverboardYellow",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "16",
      "lib": "Microphone",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "17",
      "lib": "UFOpink",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "18",
      "lib": "UFOyellow",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "19",
      "lib": "Carpolice",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "20",
      "lib": "Carambulance",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "21",
      "lib": "Cardollar",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "22",
      "lib": "Cartopfuel",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "23",
      "lib": "TotemMan",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "24",
      "lib": "TotemMerdragon",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "25",
      "lib": "TotemEagle",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "26",
      "lib": "TotemMix",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "27",
      "lib": "Viking",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "28",
      "lib": "Splash",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "29",
      "lib": "Swimming",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "30",
      "lib": "Wade",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "31",
      "lib": "Cheetos",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "32",
      "lib": "DespicableMe",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "33",
      "lib": "BBRed",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "34",
      "lib": "BBgreen",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "35",
      "lib": "BBblue",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "36",
      "lib": "BByellow",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "37",
      "lib": "Wadeinswamp",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "38",
      "lib": "IceSkatingboys",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "39",
      "lib": "IceSkatinggirls",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "40",
      "lib": "ESred",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "41",
      "lib": "ESgreen",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "42",
      "lib": "ESblue",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "43",
      "lib": "ESyellow",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "44",
      "lib": "Sims",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "45",
      "lib": "TaggedIceSkatingboys",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "46",
      "lib": "TaggedIceSkatinggirls",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "47",
      "lib": "Megamind",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "48",
      "lib": "CarDoggy",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "49",
      "lib": "ESredUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "50",
      "lib": "ESgreenUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "51",
      "lib": "ESblueUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "52",
      "lib": "ESyellowUntouchable",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "53",
      "lib": "Easterchicks",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "54",
      "lib": "Easterbunny",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "55",
      "lib": "RollerSkatingboys",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "56",
      "lib": "RollerSkatinggirls",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "57",
      "lib": "TaggedRollerSkatingboys",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "58",
      "lib": "TaggedRollerSkatinggirls",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "59",
      "lib": "SunnyDelight",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "60",
      "lib": "Rango",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "61",
      "lib": "DisneyChannelEffect1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "62",
      "lib": "DisneyChannelEffect2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "63",
      "lib": "DisneyChannelEffect3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "64",
      "lib": "Candle",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "65",
      "lib": "mobile0800",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "66",
      "lib": "DisneyWizardsofWaverly",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "67",
      "lib": "RioParrot",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "68",
      "lib": "eastertagging",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "69",
      "lib": "Volkswagen",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "70",
      "lib": "KungfuPanda",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "71",
      "lib": "Skateboard1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "72",
      "lib": "Skateboard2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "73",
      "lib": "ChupaChups",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "74",
      "lib": "Lei1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "75",
      "lib": "Lei2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "76",
      "lib": "Lei3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "77",
      "lib": "Riding",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "78",
      "lib": "Perry",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "79",
      "lib": "AlienMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "80",
      "lib": "GiantMouth",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "81",
      "lib": "SwampCreatureMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "82",
      "lib": "InkBlotMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "83",
      "lib": "MimeMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "84",
      "lib": "MummyMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "85",
      "lib": "PumpkinMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "86",
      "lib": "ScarecrowMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "87",
      "lib": "WolfMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "88",
      "lib": "ZombieMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "89",
      "lib": "BackKnife",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "90",
      "lib": "ButteryflyWings1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "91",
      "lib": "FairyWings1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "92",
      "lib": "GhostSheet",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "93",
      "lib": "Headless",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "94",
      "lib": "LiisuTruck",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "95",
      "lib": "Snowwarred",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "96",
      "lib": "Snowwarblue",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "97",
      "lib": "Snowboardplch",
      "type": "fx",
      "revision": 59660
    },
    {
      "id": "98",
      "lib": "SnowstormCrosshair",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "99",
      "lib": "Niko",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "100",
      "lib": "Dragon",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "101",
      "lib": "BangGun",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "102",
      "lib": "Staff",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "103",
      "lib": "RidingSaddle2",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "104",
      "lib": "Pie",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "105",
      "lib": "Dubbelfrisss",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "106",
      "lib": "BlueTorch",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "107",
      "lib": "PlastoPodChair",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "108",
      "lib": "Ninjadisappear",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "109",
      "lib": "Medal1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "110",
      "lib": "Medal2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "111",
      "lib": "Medal3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "112",
      "lib": "SpiderMan",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "113",
      "lib": "Raincloud",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "114",
      "lib": "StrongArms",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "115",
      "lib": "Ringmaster",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "116",
      "lib": "Fly",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "117",
      "lib": "Executioner",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "118",
      "lib": "Evilclown",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "119",
      "lib": "DarkAlienMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "120",
      "lib": "GiantMouth2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "121",
      "lib": "SwampCreatureMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "122",
      "lib": "InkBlotMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "123",
      "lib": "MimeMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "124",
      "lib": "Mummy2Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "125",
      "lib": "FrostPumpkinMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "126",
      "lib": "ScarecrowMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "127",
      "lib": "EvilWolfMask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "128",
      "lib": "ZombieMask2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "129",
      "lib": "BackKnife2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "130",
      "lib": "ButteryflyWings2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "131",
      "lib": "FairyWings2",
      "type": "fx",
      "revision": 59254
    },
    {
      "id": "132",
      "lib": "GlowingGhostSheet",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "133",
      "lib": "Headless2",
      "type": "fx",
      "revision": 59256
    },
    {
      "id": "134",
      "lib": "SnakeBody",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "135",
      "lib": "PuppetMaster",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "136",
      "lib": "BackwalkingShoes",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "137",
      "lib": "GoldSpotlight",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "138",
      "lib": "GoldenGlasses",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "139",
      "lib": "GoldMicrophone",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "140",
      "lib": "HabnamDance",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "141",
      "lib": "Flowermask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "142",
      "lib": "Goatmask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "143",
      "lib": "Feathermask1",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "144",
      "lib": "Feathermask2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "145",
      "lib": "Feathermask3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "146",
      "lib": "Feathermask4",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "147",
      "lib": "Peacock1Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "148",
      "lib": "Peacock2Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "149",
      "lib": "Peacock3Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "150",
      "lib": "Peacock4Mask",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "151",
      "lib": "Goatmask2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "152",
      "lib": "Goatmask3",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "153",
      "lib": "Flowermask2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "154",
      "lib": "MassiveEgg",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "155",
      "lib": "bcrystal",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "156",
      "lib": "gcrystal",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "157",
      "lib": "Pimple",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "158",
      "lib": "Pinata",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "159",
      "lib": "Barrel",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "160",
      "lib": "PirateCaptain",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "161",
      "lib": "PirateCrew",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "162",
      "lib": "PirateSword",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "163",
      "lib": "HeadOnTheGround",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "164",
      "lib": "PirateGun",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "165",
      "lib": "SpinningThumbsUp",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "166",
      "lib": "Goblin",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "167",
      "lib": "Mutant",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "168",
      "lib": "SpinningHeats",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "169",
      "lib": "Slimed",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "170",
      "lib": "Duck",
      "type": "fx",
      "revision": 61749
    },
    {
      "id": "171",
      "lib": "SpaceBunny",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "172",
      "lib": "RedViking",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "173",
      "lib": "GreenViking",
      "type": "fx",
      "revision": 59220
    },
    {
      "id": "174",
      "lib": "HoverboardGreen",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "175",
      "lib": "RedAirplane",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "176",
      "lib": "BlueAirplane",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "177",
      "lib": "TarandFeather",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "178",
      "lib": "Ambassador",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "179",
      "lib": "Luchador",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "180",
      "lib": "DayoftheDead",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "181",
      "lib": "DayoftheDead2",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "182",
      "lib": "CyberpunkGun",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "183",
      "lib": "FossilHammer",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "184",
      "lib": "SplashEvil",
      "type": "fx",
      "revision": 59791
    },
    {
      "id": "185",
      "lib": "SwimEvil",
      "type": "fx",
      "revision": 59733
    },
    {
      "id": "186",
      "lib": "MagicWand",
      "type": "fx",
      "revision": 60704
    },
    {
      "id": "187",
      "lib": "Bot",
      "type": "fx",
      "revision": 60559
    },
    {
      "id": "188",
      "lib": "CameraBot",
      "type": "fx",
      "revision": 61736
    },
    {
      "id": "189",
      "lib": "MobileDisco",
      "type": "fx",
      "revision": 61750
    },
    {
      "id": "190",
      "lib": "MobileDisco2",
      "type": "fx",
      "revision": 61750
    },
    {
      "id": "191",
      "lib": "Hoverplank",
      "type": "fx",
      "revision": 61800
    },
    {
      "id": "192",
      "lib": "WateringCan",
      "type": "fx",
      "revision": 61861
    },
    {
      "id": "193",
      "lib": "TrampolineJump",
      "type": "fx",
      "revision": 62089
    },
    {
      "id": "194",
      "lib": "Treadmill",
      "type": "fx",
      "revision": 62149
    },
    {
      "id": "195",
      "lib": "CrossTrainer",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "196",
      "lib": "LightTorch",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "197",
      "lib": "Flycarpet",
      "type": "fx",
      "revision": 63334
    },
    {
      "id": "198",
      "lib": "ZombieDuck",
      "type": "fx",
      "revision": 63413
    },
    {
      "id": "199",
      "lib": "Turtleride",
      "type": "fx",
      "revision": 64066
    },
    {
      "id": "200",
      "lib": "HobbaBballBlu",
      "type": "fx",
      "revision": 10000
    },
    {
      "id": "201",
      "lib": "HobbaBballGre",
      "type": "fx",
      "revision": 10000
    },
    {
      "id": "202",
      "lib": "HobbaBballRed",
      "type": "fx",
      "revision": 10000
    },
    {
      "id": "203",
      "lib": "HobbaBballYel",
      "type": "fx",
      "revision": 10000
    },
    {
      "id": "207",
      "lib": "LightstickBlue",
      "type": "fx",
      "revision": 67449
    },
    {
      "id": "208",
      "lib": "LightstickRed",
      "type": "fx",
      "revision": 67453
    },
    {
      "id": "209",
      "lib": "LightstickGreen",
      "type": "fx",
      "revision": 67453
    },
    {
      "id": "210",
      "lib": "Mvhq",
      "type": "fx",
      "revision": 67952
    },
    {
      "id": "211",
      "lib": "CyberKongz",
      "type": "fx",
      "revision": 67951
    },
    {
      "id": "212",
      "lib": "Metakey",
      "type": "fx",
      "revision": 67970
    },
    {
      "id": "213",
      "lib": "Skiing",
      "type": "fx",
      "revision": 68401
    },
    {
      "id": "214",
      "lib": "CoolCats",
      "type": "fx",
      "revision": 68332
    },
    {
      "id": "215",
      "lib": "FFScooter1",
      "type": "fx",
      "revision": 69903
    },
    {
      "id": "216",
      "lib": "FFScooter2",
      "type": "fx",
      "revision": 69903
    },
    {
      "id": "217",
      "lib": "FFScooter3",
      "type": "fx",
      "revision": 69903
    },
    {
      "id": "218",
      "lib": "Freeze",
      "type": "fx",
      "revision": 69848
    },
    {
      "id": "219",
      "lib": "Hide",
      "type": "fx",
      "revision": 69903
    },
    {
      "id": "220",
      "lib": "NFTCoin7",
      "type": "fx",
      "revision": 69950
    },
    {
      "id": "221",
      "lib": "Cat",
      "type": "fx",
      "revision": 69976
    },
    {
      "id": "222",
      "lib": "TrippyHalo",
      "type": "fx",
      "revision": 70588
    },
    {
      "id": "223",
      "lib": "WiredTeamRed",
      "type": "fx",
      "revision": 70688
    },
    {
      "id": "224",
      "lib": "WiredTeamBlue",
      "type": "fx",
      "revision": 70689
    },
    {
      "id": "225",
      "lib": "WiredTeamYellow",
      "type": "fx",
      "revision": 70690
    },
    {
      "id": "226",
      "lib": "WiredTeamGreen",
      "type": "fx",
      "revision": 70689
    },
    {
      "id": "227",
      "lib": "Chocolate1",
      "type": "fx",
      "revision": 70826
    },
    {
      "id": "228",
      "lib": "Chocolate2",
      "type": "fx",
      "revision": 70826
    },
    {
      "id": "229",
      "lib": "Holo",
      "type": "fx",
      "revision": 70973
    },
    {
      "id": "230",
      "lib": "RedDragonSpirit",
      "type": "fx",
      "revision": 71157
    },
    {
      "id": "231",
      "lib": "BlueDragonSpirit",
      "type": "fx",
      "revision": 71157
    },
    {
      "id": "233",
      "lib": "Feathers",
      "type": "fx",
      "revision": 72382
    },
    {
      "id": "232",
      "lib": "GreenDragonSpirit",
      "type": "fx",
      "revision": 71157
    },
    {
      "id": "234",
      "lib": "RoomtoRoomTele",
      "type": "fx",
      "revision": 72758
    },
    {
      "id": "235",
      "lib": "BlueTwinkle",
      "type": "fx",
      "revision": 72784
    },
    {
      "id": "500",
      "lib": "BigSpn",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "501",
      "lib": "SmallS",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "502",
      "lib": "BigJmp",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "503",
      "lib": "SmallJ",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "504",
      "lib": "Hoverplan1",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "505",
      "lib": "Hoverplan2",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "506",
      "lib": "Hoverplan3",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "507",
      "lib": "TrampolineTest",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "508",
      "lib": "Hoverplan4",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "509",
      "lib": "Trampolineb360",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "510",
      "lib": "Sable1",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "511",
      "lib": "Sable2",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "512",
      "lib": "Sable3",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "513",
      "lib": "Sable4",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "514",
      "lib": "Sable5",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "515",
      "lib": "Sable6",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "516",
      "lib": "Sable7",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "517",
      "lib": "AusentesBenjywHt",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "518",
      "lib": "PinkPlaneBW",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "519",
      "lib": "GrenPlaneBW",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "520",
      "lib": "YelwPlaneBW",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "521",
      "lib": "OrgnPlaneBW",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "522",
      "lib": "FlechitaOldSchOl",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "523",
      "lib": "Pgo",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "524",
      "lib": "LightTorc2",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "525",
      "lib": "LightTorc3",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "526",
      "lib": "LightTorc4",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "527",
      "lib": "LightTorc5",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "528",
      "lib": "LightTorc6",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "529",
      "lib": "Pika",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "530",
      "lib": "Pisto1",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "531",
      "lib": "Bat",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "536",
      "lib": "Nimbus2002",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "537",
      "lib": "FlaghhLgtbir",
      "type": "fx",
      "revision": 59200
    },
    {
      "id": "542",
      "lib": "enableWibbo542",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "543",
      "lib": "enableWibbo543",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "554",
      "lib": "enableWibbo554",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "555",
      "lib": "enableWibbo555",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "556",
      "lib": "enableWibbo556",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "558",
      "lib": "enableWibbo558",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "559",
      "lib": "ToninoxMaester_Flamme",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "560",
      "lib": "HobbaMaester_IronMan",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "561",
      "lib": "legendtonino_kamehameha",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "573",
      "lib": "WibboAnif",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "611",
      "lib": "Rasengan",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "612",
      "lib": "ChakraKyubi",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "613",
      "lib": "KatonNaruto",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "614",
      "lib": "HcityRikudo",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "619",
      "lib": "HcityMaester_Borushiki",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "620",
      "lib": "HcityMaester_MadaraSusanoo",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "621",
      "lib": "HcityMaester_ItachiSusanoo",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "622",
      "lib": "HcityMaester_Byakugan",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "624",
      "lib": "HcityMaester_Sharingan",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "625",
      "lib": "HcityMaester_MangekyuSharingan",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "626",
      "lib": "HcityMaester_Jogan",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "627",
      "lib": "HcityMaester_Cage_Thoracique_Shisui",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "628",
      "lib": "HcityMaester_Cage_Thoracique_KakashiObito",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "629",
      "lib": "HcityMaester_Cage_Thoracique_Madara",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "630",
      "lib": "HcityMaester_Cage_Thoracique_Itachi",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "631",
      "lib": "HcityMaester_Cage_Thoracique_Sasuke",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "574",
      "lib": "AmongUsBK",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "575",
      "lib": "AmongUsBL",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "576",
      "lib": "AmongUsBR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "577",
      "lib": "AmongUsCY",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "578",
      "lib": "AmongUsGR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "579",
      "lib": "AmongUsOR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "580",
      "lib": "AmongUsLM",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "581",
      "lib": "AmongUsPK",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "582",
      "lib": "AmongUsPR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "583",
      "lib": "AmongUsRD",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "584",
      "lib": "AmongUsWT",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "585",
      "lib": "AmongUsYL",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "586",
      "lib": "AmongUsDeathBK",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "587",
      "lib": "AmongUsDeathBL",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "588",
      "lib": "AmongUsDeathBR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "589",
      "lib": "AmongUsDeathCY",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "590",
      "lib": "AmongUsDeathGR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "591",
      "lib": "AmongUsDeathLM",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "592",
      "lib": "AmongUsDeathOR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "593",
      "lib": "AmongUsDeathPK",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "594",
      "lib": "AmongUsDeathPR",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "595",
      "lib": "AmongUsDeathRD",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "596",
      "lib": "AmongUsDeathWT",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "597",
      "lib": "AmongUsDeathYL",
      "type": "fx",
      "revision": 55555
    },
    {
      "id": "532",
      "lib": "Nimbus2000",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "533",
      "lib": "Nimbus2001",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "534",
      "lib": "ProtegoHorribilis",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "535",
      "lib": "Incarceramus",
      "type": "fx",
      "revision": 62175
    },
    {
      "id": "986",
      "lib": "Stupeficium",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "987",
      "lib": "Sectumsempra",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "989",
      "lib": "Protego",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "990",
      "lib": "Plasma",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "991",
      "lib": "Periculum",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "994",
      "lib": "Lumos",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "996",
      "lib": "Finge",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "997",
      "lib": "Coerceo",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "998",
      "lib": "AvadaKedavra",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "999",
      "lib": "Adultero",
      "type": "fx",
      "revision": 90000
    },
    {
      "id": "1000",
      "lib": "acc_0cc_des",
      "type": "fx",
      "revision": 62457
    }
  ]
}