{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "R\u00e8gles",
  "navigator.roomsettings.tab.banned": "Joueurs bannis",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Ouvert",
  "navigator.roomsettings.doormode.doorbell": "Sonnette",
  "navigator.roomsettings.doormode.invisible": "Invisible",
  "catalog.alert.hc.required": "HC Requis",
  "group.edit.name": "Nom du groupe",
  "group.edit.desc": "Description",
  "group.edit.base": "QG",
  "profile.relationships": "Relations",
  "avatar.widget.change_bot_motto": "Change l'humeur",
  "bot.skill.name.configuration.new.motto": "Choisi l'humeur:",
  "group.create.confirm.info": "Ton groupe est maintenant pr\u00eat. Tu peux maintenant y inviter tes amis et donner des droits.",
  "generic.deny": "Refuser",
  "generic.accept": "Accepter",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Cr\u00e9\u00e9 le:",
  "extendedprofile.last.login": "Derni\u00e8re connexion:",
  "extendedprofile.achievementscore": "Score win-win:",
  "extendedprofile.friends.count": "Amis:",
  "widget.memenu.settings.title": "Param\u00e8tres",
  "generic.username": "Pseudo",
  "widget.furni.present.message_opened": "Tu ouvre le cadeau et trouve",
  "memenu.settings.other.skip.purchase.confirmation": "Passer la confirmation d'achat",
  "memenu.settings.other.place.multiple.objects": "Placer des mobis \u00e0 la chaine",
  "generic.confirm": "Confirmer",
  "generic.delete": "Supprimer",
  "people.search.title": "Chercher des joueurs",
  "generic_usable.button.use": "Utiliser",
  "help.cfh.reason.sex_and_pii": "Cyber sex",
  "help.cfh.reason.trolling": "Insulte/Harcelement",
  "help.cfh.reason.interruption": "Interruption",
  "help.cfh.reason.room": "Aidez moi !",
  "help.cfh.reason.help": "Autres",
  "navigator.searchcode.title.chat_chill_discussion": "Chat, d\u00e9tente et discussion",
  "navigator.searchcode.title.trading_casinos": "Casinos",
  "navigator.searchcode.title.games_events": "Jeux",
  "navigator.searchcode.title.parties_clubs": "Discoth\u00e8ques",
  "navigator.searchcode.title.promotion_parties_music": "Discoth\u00e8ques",
  "navigator.searchcode.title.promotion_roleplay": "Jeux de r\u00f4les",
  "navigator.searchcode.title.promotion_trading": "Casinos et \u00e9changes",
  "navigator.searchcode.title.promotion_games": "Jeux",
  "navigator.searchcode.title.promotion_debates_discussion": "D\u00e9bats et discussions",
  "navigator.searchcode.title.promotion_grand_openings": "Inaugurations",
  "navigator.searchcode.title.promotion_friending": "Rencontres",
  "navigator.searchcode.title.promotion_jobs": "Offres d'emplois",
  "navigator.searchcode.title.promotion_group_events": "Groupes",
  "navigator.searchcode.title.all_other_rooms": "Autres apparts",
  "friends.box.info.desc": "Tes amis et tes demandes d'amis apparaitront ici.",
  "frank": "Frank",
  "alert.staff.desc": "Hey! Les Staffs d'Habboz ont un message pour toi.",
  "memenu.settings.other.skip.event.music": "Ignorer la musique des animations"
}