{
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "B\u00e1sico",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Usu\u00e1rios Banidos",
  "navigator.roomsettings.tab.moderation": "Modera\u00e7\u00e3o",
  "navigator.roomsettings.doormode.open": "Aberto",
  "navigator.roomsettings.doormode.doorbell": "Campainha",
  "navigator.roomsettings.doormode.invisible": "Invis\u00edvel no navegador",
  "catalog.alert.hc.required": "HC necess\u00e1rio",
  "group.edit.name": "Nome do Grupo",
  "group.edit.desc": "Descri\u00e7\u00e3o",
  "group.edit.base": "Quartel General",
  "profile.relationships": "Relacionamentos",
  "avatar.widget.change_bot_motto": "Alterar Miss\u00e3o",
  "bot.skill.name.configuration.new.motto": "D\u00ea uma miss\u00e3o:",
  "group.create.confirm.info": "Seu grupo foi criado com sucesso!",
  "generic.deny": "Negar",
  "generic.delete": "Excluir",
  "generic.accept": "Autorizar",
  "generic.confirm": "Confirmar",
  "generic.username": "Usu\u00e1rio(a)",
  "navigator.searchcode.title.friends_rooms": "Onde meus amigos est\u00e3o",
  "navigator.searchcode.title.my_rights": "Onde tenho direitos",
  "navigator.searchcode.title.history": "Por onde j\u00e1 passei",
  "navigator.searchcode.title.official_games": "Jogos Oficiais",
  "navigator.searchcode.title.economy": "Economia",
  "navigator.searchcode.title.campaigns": "Campanhas",
  "navigator.searchcode.title.tools": "Utilit\u00e1rios",
  "navigator.searchcode.title.plus": "Hubbe Plus",
  "navigator.searchcode.title.rpgs": "RPGs",
  "notifications.text.activitypoints.0": "Voc\u00ea recebeu %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "Voc\u00ea recebeu %AMOUNT% Conchas do Mar!",
  "notifications.text.activitypoints.2": "Voc\u00ea recebeu %AMOUNT% Cora\u00e7\u00f5es!",
  "notifications.text.activitypoints.3": "Voc\u00ea recebeu %AMOUNT% Pontos!",
  "notifications.text.activitypoints.5": "Voc\u00ea recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento est\u00e1 prestes a acontecer!",
  "notification.hotel.event.linkTitle": "V\u00e1 para: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado em:",
  "extendedprofile.last.login": "\u00daltimo Acesso:",
  "extendedprofile.achievementscore": "Placar de Conquista:",
  "extendedprofile.friends.count": "Amigos:",
  "people.search.title": "Pesquisar",
  "inventory.empty.bots.title": "Sem BOTs",
  "inventory.empty.bots.desc": "Nenhum BOT por aqui :)",
  "inventory.empty.pets.title": "Sem mascotes",
  "inventory.empty.pets.desc": "Nenhum mascote por aqui :)",
  "camera.delete.button.text": "Apagar foto",
  "avatareditor.category.wardrobe": "Guarda-Roupas",
  "avatareditor.category.wardrobe.save": "Salvar",
  "avatareditor.category.wardrobe.use": "Vestir",
  "creditfurni.description": "%credits% moedas/diamantes/duckets.",
  "creditfurni.prompt": "Voc\u00ea gostaria de resgatar este valor para a sua carteira? Lembrando que o valor mencionado diz respeito \u00e0 moeda descrita no pr\u00f3prio mobi.",
  "maintenance.shutdown": "O Hotel est\u00e1 reiniciando. Voltamos em segundos!",
  "infostand.button.whisper.group": "Sussurro em Grupo",
  "memenu.settings.other.place.multiple.objects": "Colocar v\u00e1rios objetos de uma vez do Cat\u00e1logo",
  "memenu.settings.other.skip.purchase.confirmation": "Pular confirma\u00e7\u00e3o de compras no Cat\u00e1logo",
  "widget.backgroundcolor.title": "Toner de Fundo",
  "avatareditor.wardrobe.save": "Salvar",
  "generic_usable.button.use": "Usar",
  "quests.plus.name": "Hubbe Plus",
  "quests.altomar.name": "Alto Mar",
  "inventory.pets.pickup": "Escolher",
  "landing.view.calendar.header": "Calendario: Presentes de Natal",
  "landing.view.calendar.body": "Entre os dias 1 e 31 de Dezembro, voc\u00ea vai receber varios presentes gr\u00e1tis do nosso Calend\u00e1rio. Abra-o e garanta v\u00e1rios pr\u00e9mios di\u00e1riamente.",
  "landing.view.calendar.button": "Abra o Calend\u00e1rio!",
  "campaign.calendar.xmas14.title": "Calend\u00e1rio de Natal"
}