{
  "purse.seasonal.currency.101": "Respetos",
  "modtools.userinfo.title": "Información de usuario: %username%",
  "modtools.userinfo.userName": "Nombre",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "CFHs Abusivos",
  "modtools.userinfo.cautionCount": "Advertencias",
  "modtools.userinfo.banCount": "Baneos",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Bloqueos de Comercio",
  "modtools.userinfo.tradingExpiryDate": "Expira el Bloqueo",
  "modtools.userinfo.minutesSinceLastLogin": "Último Inicio de Sesión",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "Correo Electrónico",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rango",
  "navigator.roomsettings.tab.basics": "Básicos",
  "navigator.roomsettings.tab.rules": "Reglas",
  "navigator.roomsettings.tab.banned": "Usuarios Baneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC Requerido",
  "group.edit.name": "Nombre del Grupo",
  "group.edit.desc": "Descripción",
  "group.edit.base": "Sala Principal",
  "profile.relationships": "Relaciones",
  "avatar.widget.change_bot_motto": "Cambiar Lema",
  "bot.skill.name.configuration.new.motto": "Dar un lema:",
  "group.create.confirm.info": "Tu grupo está configurado y listo para usar. Cuando hayas comprado tu grupo, puedes empezar a invitar a usuarios y dar derechos a los miembros.",
  "generic.deny": "Denegar",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "<img style='float:left;' src='/resources/nitro/c_images/notifications/frank_notify.png'><div style='float:left;width:auto;height:auto;'><a style='font-size: 16px;margin-left:10px;float:left;'>Se ha abierto el evento:</a><br><h4 style='color:blue;float:left;margin:10px;'>%ROOMNAME%</h4></div><br><div><a style='float:left;font-size:14px;margin:10px;'>%MESSAGE%</a></div>",
  "notification.hotel.event.linkTitle": "Ir al Evento",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Último Inicio de Sesión:",
  "extendedprofile.achievementscore": "Puntuación de Logros:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configuración",
  "room.mute.button.text": "Mutear Sala",
  "room.unmute.button.text": "Desmutear Sala",
  "generic.delete": "Eliminar",
  "stack.magic.tile.height.label": "Altura",
  "buildtools.present.close": "Cerrar Buildtools",
  "buildtools.present.open": "Abrir Buildtools",
  "inventory.delete.confirm_delete.title": "Borrar Items",
  "inventory.delete.amount": "Cantidad a Borrar",
  "inventory.delete.max_amount.button": "Seleccionar Maxima Cantidad",
  "inventory.delete.confirm_delete.info": "¿Desea Borrar este Item?",
  "inventory.delete.confirm_delete.button": "Borrar",
  "memenu.settings.other.skip.purchase.confirmation": "Saltar confirmación de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Coloque varios elementos del catálogo"
}