{
  "badge_name_KT729": "Iris - Dione5G",
  "badge_desc_KT729": "Dueña de Hartix",
  "badge_name_DI03G": "Dione3G",
  "badge_desc_DI03G": "Te deseo las deseadas suertes, vigila tu ventana",
  "badge_name_BR612": "Geisha",
  "badge_desc_BR612": "Artistas tradicionales japonesas, expertas en música, danza, conversación y la ceremonia del té",
  "badge_name_XVS655": "Bob Esponja",
  "badge_desc_XVS655": "Baile de Bob Esponja",
  "badge_name_CEO": "CEO",
  "badge_desc_CEO": "Encargado General Del Hotel",
  "badge_name_FUN": "FUN",
  "badge_desc_FUN": "Dueño de hartix",
  "badge_name_DADOS": "Dadero",
  "badge_desc_DADOS": "Placa Oficial de Daderos",
  "badge_name_ADMH": "Administrad@r",
  "badge_desc_ADMH": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADM": "Staff",
  "badge_desc_ADM": "Placa Staff",
  "badge_name_AHEGAO": "AHEGAO",
  "badge_desc_AHEGAO": "Yamete Kudasai",
  "badge_name_BAW": "Baw",
  "badge_desc_BAW": "Constructor/a de Hartix Hotel",
  "badge_name_ECO": "Economia",
  "badge_desc_ECO": "Encargado de Economia",
  "badge_name_INT": "Intermediarios.",
  "badge_desc_INT": "Intermediario de Hartix Hotel",
  "badge_name_LUISA12": "Luisa",
  "badge_desc_LUISA12": "La mas bella.",
  "badge_name_LUISA123": "Luisa",
  "badge_desc_LUISA123": "La mas bella.",
  "badge_name_CAPTUR": "Luisa",
  "badge_desc_CAPTUR": "La mas bella.",
  "badge_name_AMIGAS12": "Luisa",
  "badge_desc_AMIGAS12": "La mas bella.",
  "badge_name_PLACAOFICIAL": "Luisa",
  "badge_desc_PLACAOFICIAL": "La mas bella.",
  "badge_name_CAPTUR1": "Luisa",
  "badge_desc_CAPTUR1": "La mas bella.",
  "badge_name_PREMIO1": "Premio por amar",
  "badge_desc_PREMIO1": "Premio por amar",
  "badge_name_STAFF": "Staff de Hartix",
  "badge_desc_STAFF": "Staff de Hartix",
  "badge_name_NV1": "Conejo Nivel 1",
  "badge_desc_NV1": "Avisale cualquier duda. Por ser Hartix Guia",
  "badge_name_NV2": "Ciervo Nivel 2",
  "badge_desc_NV2": "El mas dulce-Siempre te hara sentir mejor. Por ser Hartix Guia.",
  "badge_name_NV3": "Nutria Nivel 3",
  "badge_desc_NV3": "La que te ayudara  a sentirte como pez en el agua. Por ser Hartix Guia.",
  "badge_name_NV4": "Tejon Nivel 4",
  "badge_desc_NV4": "El confidente - cuenta con información privilegiada. Por ser Hartix Guía.",
  "badge_name_NV5": "Zorro Nivel 5",
  "badge_desc_NV5": "El más astuto - repleto de trucos y conocimientos. Por ser Hartix Guía.",
  "badge_name_NV6": "Gato Nivel 6",
  "badge_desc_NV6": "El cazador - experto en dar respuesta. Por ser Hartix Embajador.",
  "badge_name_NV7": "Búfalo Nivel 7",
  "badge_desc_NV7": "El más fuerte - siempre protege tus intereses. Por ser Hartix Embajador.",
  "badge_name_NV8": "Oso Nivel 8",
  "badge_desc_NV8": "El más amigable - da unos grandes abrazos. Por ser Hartix Embajador.",
  "badge_name_NV9": "Águila Nivel 9",
  "badge_desc_NV9": "El ojo más agudo - siempre atento por si lo necesitas. Por ser Hartix Moderador.",
  "badge_name_NV10": "Búho Nivel 10",
  "badge_desc_NV10": "El más viejo y sabio - leal, con un corazón de oro.  Por ser Administrador o Supervisor",
  "badge_name_NV11": "Lobo Nivel maximo.",
  "badge_desc_NV11": "El más viejo e inteligente. Por ser CEOs o Manager.",
  "badge_name_MNG": "Managers",
  "badge_desc_MNG": "Managers Encargado de Hartix junto a los ceos.",
  "badge_name_BAW1": "Baw Nivel 1",
  "badge_desc_BAW1": "Constructores de Hartix Novatos Nivel 1",
  "badge_name_IRIS": "Iris - Dueña de Hartix",
  "badge_desc_IRIS": "Instagram & Discord: Dione5G",
  "badge_name_BAW2": "Baw Nivel 2",
  "badge_desc_BAW2": "Constructores de Hartix expertos; sus salas son unas maravillas. Nivel 2",
  "badge_name_BAW3": "Baw Nivel 3",
  "badge_desc_BAW3": "Constructores sabios: sus construcciones no tienen límites; son el rango más grande de BAW.",
  "badge_name_ADMAX": "Staff de Hartix.",
  "badge_desc_ADMAX": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADMIN": "Staff de Hartix.",
  "badge_desc_ADMIN": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADMINANIM": "Staff de Hartix.",
  "badge_desc_ADMINANIM": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_GM": "Gamer Master.",
  "badge_desc_GM": "Encargados de la diversión de Hartix.",
  "badge_name_GUIA": "Guia de Hartix.",
  "badge_desc_GUIA": "Avisale cualquier duda. Por ser Hartix Guia",
  "badge_name_DJ": "Dj de Hartix.",
  "badge_desc_DJ": "Encargados de las fiestas de Hartix a bailar con ritmo.",
  "badge_name_MOD": "Moderador.",
  "badge_desc_MOD": "Encargado de la seguridad de Hartix.",
  "badge_name_PBL": "Publicista de Hartix.",
  "badge_desc_PBL": "Encargados de las publicidad de Hartix.",
  "badge_name_SUP": "Supervisor Hartix.",
  "badge_desc_SUP": "Encargados de supervisar Hartix.",
  "badge_name_EMB": "Embajadores de Hartix.",
  "badge_desc_EMB": "Encargados de proteger Hartix de los infiltrados.",
  "badge_name_ECO1": "Economista de Hartix.",
  "badge_desc_ECO1": "!Aquí si hay economía!",
  "badge_name_ECO2": "Economista de Hartix.",
  "badge_desc_ECO2": "!Aquí si hay economía!",
  "badge_name_ECO3": "Economista de Hartix.",
  "badge_desc_ECO3": "!Aquí si hay economía!",
  "badge_name_EC1": "Economista de Hartix.",
  "badge_desc_EC1": "!Aquí si hay economía!",
  "badge_name_NVECO": "Economista de Hartix.",
  "badge_desc_NVECO": "!Aquí si hay economía!",
  "badge_name_ECONOM": "Economista de Hartix.",
  "badge_desc_ECONOM": "!Aquí si hay economía!",
  "badge_name_DADOSECO": "Economista de Hartix.",
  "badge_desc_DADOSECO": "!Aquí si hay economía!",
  "badge_name_GAMER1": "Gamer Master Hartix Nivel 1.",
  "badge_desc_GAMER1": "Las personas que te quitan el aburrimiento Novatos Gamer Master.",
  "badge_name_GAMER2": "Gamer Master Hartix Nivel 2.",
  "badge_desc_GAMER2": "Expertos en Wired, su sabiduría es increíble; son personas experimentadas y llenas de inteligencia gamer master, experto nivel 2.",
  "badge_name_GAMER3": "Gamer Master Hartix Nivel 3.",
  "badge_desc_GAMER3": "Maestros de los wireds futuros administrador de gamer master.",
  "badge_name_GAMER4": "Gamer Master Hartix Nivel 4.",
  "badge_desc_GAMER4": "El gamer master leyenda es el administrador de los gamer master Nivel maximo.",
  "badge_name_AMIGOG": "Arcatez Economista,",
  "badge_desc_AMIGOG": "Economista de Hartix.",
  "badge_name_IPL30": "Masacre",
  "badge_desc_IPL30": "Sólo para jugadores expertos",
  "badge_name_FRAJ1": "Francia",
  "badge_desc_FRAJ1": "La vie est belle, profite de chaque instant.",
  "badge_name_CEO100": "Hartix Maximo Ayudante.",
  "badge_desc_CEO100": "Por ayudar a 5000 jugadores de hartix.",
  "badge_name_NV100": "Hartix Maximo Ayudante.",
  "badge_desc_NV100": "Por ayudar a 5000 jugadores de hartix.",
  "badge_name_MADURO": "super bigote.",
  "badge_desc_MADURO": "Soy chavista con el alma viva maduro.",
  "badge_name_BIGOTE": "super bigote.",
  "badge_desc_BIGOTE": "Soy chavista con el alma viva maduro.",
  "badge_name_UIAIIH": "OIIA OIIA CAT",
  "badge_desc_UIAIIH": "Un michi rescatado cuya foto famosa que fue publicada en el grupo de Facebook",
  "badge_name_GITAN": "Gitanos",
  "badge_desc_GITAN": "Viva el pueblo gitano",
  "badge_name_KVN": "Adm de hartix",
  "badge_desc_KVN": "Administrador de hartix",
  "badge_name_E9364A": "Adm de hartix",
  "badge_desc_E9364A": "Administrador de hartix",
  "badge_name_A65772": "Adm de hartix",
  "badge_desc_A65772": "Administrador de hartix",
  "badge_name_US531": "Gato Blanco",
  "badge_desc_US531": "Es el Gato de la Suerte",
  "badge_name_US489": "Abanico",
  "badge_desc_US489": "Hermoso Abanico Sakura",
  "badge_name_FR4NK1": "EL MAS HERMOSO",
  "badge_desc_FR4NK1": "Administrador de Hartix Hotel",
  "badge_name_ECAR12": "Encargado Baws y GMS",
  "badge_desc_ECAR12": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ECAR1212": "Encargado Baws",
  "badge_desc_ECAR1212": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_BBP2Q8": "Encargado Baws y GM",
  "badge_desc_BBP2Q8": "Administrador de Hartix Hotel",
  "badge_name_ECAR12122": "Encargado Baws",
  "badge_desc_ECAR12122": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_FR45B": "¡No al Sexting!",
  "badge_desc_FR45B": "Campaña de Hartix para tú seguridad.",
  "badge_name_BR471": "Naturaleza",
  "badge_desc_BR471": "Amor por las plantas",
  "badge_name_BHX200": "HARTIX",
  "badge_desc_BHX200": "Bienvenid@ a Hartix",
  "badge_name_FRB02": "Pase VIP patuno",
  "badge_desc_FRB02": "Solo al alcance de los más importantes.",
  "badge_name_LOP03": "Sobreviviendo en el Hotel de los Infectados",
  "badge_desc_LOP03": "#NavySeal",
  "badge_name_PTC76": "goatedonhell",
  "badge_desc_PTC76": "¡El ADMIN más cool de Hartix.es!",
  "badge_name_HARTIX": "Hartix",
  "badge_desc_HARTIX": "Bienvenid@ a Hartix!!!",
  "badge_name_HRTX25": "Placa Bienvenida",
  "badge_desc_HRTX25": "¡Eres de los nuestros!",
  "badge_name_ES10S": "2026 - goatedonhell",
  "badge_desc_ES10S": "Un año 3D.",
  "badge_name_HX169": "Hartix Especial",
  "badge_desc_HX169": "Soy!",
  "badge_name_HTX1S": "Hartix Caramelito",
  "badge_desc_HTX1S": "Pro",
  "badge_name_FUNI": "Socio Inversionista",
  "badge_desc_FUNI": "Socio Inversionista y propietario de una parte de Hartix",
  "badge_name_CODIGO": "CODIGO",
  "badge_desc_CODIGO": "Uso exclusivo para gente guapa",
  "badge_name_C0DE1": "CODIGO",
  "badge_desc_C0DE1": "Un chico genial.",
  "badge_name_HARTIXX": "HARTIX EXCLUSIVE",
  "badge_desc_HARTIXX": "Soy oficialmente miembro de Hartix",
  "badge_name_VNZJ1": "Venezuela",
  "badge_desc_VNZJ1": "¡Está chévere!",
  "badge_name_UK620": "Guardián del huevo dorado",
  "badge_desc_UK620": "No todos logran conseguirlo... tú sí.",
  "badge_name_ES69S": "Punch",
  "badge_desc_ES69S": "Pequeño, valiente y lleno de amor.",
  "badge_name_US530": "Gato Negro",
  "badge_desc_US530": "El gato de la Suerte Dark"
}