{
  "purse.seasonal.currency.101": "Respetos",
  "modtools.userinfo.title": "Información de usuario: %username%",
  "modtools.userinfo.userName": "Nombre",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "CFHs Abusivos",
  "modtools.userinfo.cautionCount": "Advertencias",
  "modtools.userinfo.banCount": "Baneos",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Bloqueos de Comercio",
  "modtools.userinfo.tradingExpiryDate": "Expira el Bloqueo",
  "modtools.userinfo.minutesSinceLastLogin": "Último Inicio de Sesión",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "Correo Electrónico",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rango",
  "navigator.roomsettings.tab.basics": "Básicos",
  "navigator.roomsettings.tab.rules": "Reglas",
  "navigator.roomsettings.tab.banned": "Usuarios Baneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC Requerido",
  "group.edit.name": "Nombre del Grupo",
  "group.edit.desc": "Descripción",
  "group.edit.base": "Sala Principal",
  "profile.relationships": "Relaciones",
  "avatar.widget.change_bot_motto": "Mision",
  "bot.skill.name.configuration.new.motto": "Colocar Mision:",
  "group.create.confirm.info": "Tu grupo está configurado y listo para usar. Cuando hayas comprado tu grupo, puedes empezar a invitar a usuarios y dar derechos a los miembros.",
  "generic.deny": "Denegar",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "<img style='float:left;' src='/resources/nitro/c_images/notifications/frank_notify.png'><div style='float:left;width:auto;height:auto;'><a style='font-size: 16px;margin-left:10px;float:left;'>Se ha abierto el evento:</a><br><h4 style='color:blue;float:left;margin:10px;'>%ROOMNAME%</h4></div><br><div><a style='float:left;font-size:14px;margin:10px;'>%MESSAGE%</a></div>",
  "notification.hotel.event.linkTitle": "Ir al Evento",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Último Inicio de Sesión:",
  "extendedprofile.achievementscore": "Puntuación de Logros:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configuración",
  "room.mute.button.text": "Mutear Sala",
  "room.unmute.button.text": "Desmutear Sala",
  "generic.delete": "Eliminar",
  "stack.magic.tile.height.label": "Altura",
  "buildtools.present.close": "Cerrar Buildtools",
  "buildtools.present.open": "Abrir Buildtools",
  "inventory.delete.confirm_delete.title": "Borrar Items",
  "inventory.delete.amount": "Cantidad a Borrar",
  "inventory.delete.max_amount.button": "Seleccionar Maxima Cantidad",
  "inventory.delete.confirm_delete.info": "¿Desea Borrar este Item?",
  "inventory.delete.confirm_delete.button": "Borrar",
  "memenu.settings.other.skip.purchase.confirmation": "Saltar confirmación de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Coloque varios elementos del catálogo",
  "roomsettings.access_rights.anyone": "Furnis de todos",
  "widget.chooser.checkall": "Seleccionar todo",
  "widget.chooser.btn.pickall": "Eliminar",
  "infostand.show.personali": "Personalizar",
  "wiredfurni.params.requireall.caption": "Opciones",
  "wiredfurni.params.requireall.2": "Avatar en Furni",
  "wiredfurni.params.requireall.3": "Avatares en Furnis",
  "wiredfurni.tooltip.effectid": "Agregar Numero:",
  "wiredfurni.params.badgecode": "Agregar Texto:",
  "wiredfurni.params.sources.furni.title": "Escoge la fuente de furnis:",
  "wiredfurni.params.sources.expand": "Mostrar ajustes avanzados",
  "wiredfurni.params.sources.collapse": "Ocultar ajustes avanzados",
  "wiredfurni.params.selector_option.0": "Filtrar selección existente",
  "wiredfurni.params.selector_option.1": "Invertir selección",
  "wiredfurni.params.selector_options_selector": "Opciones de selector:",
  "wiredfurni.params.enter_names": "Usuarios a seleccionar:",
  "wiredfurni.params.sources.furni.0": "Usar furni desencadenante",
  "wiredfurni.params.sources.furni.100": "Usar furnis seleccionados",
  "wiredfurni.params.sources.furni.101": "Selección de furnis secundarios",
  "wiredfurni.params.sources.furni.110": "Use the snapshot",
  "wiredfurni.params.sources.furni.200": "Usar furnis de Selector",
  "wiredfurni.params.sources.furni.201": "Usar furnis de Señal",
  "wiredfurni.params.sources.furni.900": "Todos los furnis de la sala",
  "wiredfurni.params.sources.furni.901": "Todos los furnis movidos por la pila Wired",
  "wiredfurni.params.sources.users.0": "Usar usuario desencadenante",
  "wiredfurni.params.sources.users.100": "Usar bot especificado por nombre",
  "wiredfurni.params.sources.users.101": "Usar usuario especificado por nombre",
  "wiredfurni.params.sources.users.10": "El usuario alcanzado",
  "wiredfurni.params.sources.users.11": "El usuario clicado",
  "wiredfurni.params.sources.users.200": "Usar usuarios del Selector",
  "wiredfurni.params.sources.users.201": "Usar usuarios de la Señal",
  "wiredfurni.params.sources.users.900": "Usar todos los usuarios de la sala",
  "wiredfurni.params.setaltitude": "Seleccionar altitud:",
  "wiredfurni.params.comparison.0": "Menor que",
  "wiredfurni.params.comparison.1": "Igual a",
  "wiredfurni.params.comparison.2": "Mayor que",
  "wiredfurni.params.comparison_selection": "Opciones:",
  "wiredfurni.params.capture.handitem": "Copiar mi objeto de mano",
  "wiredfurni.params.team.any": "Cualquier equipo",
  "wiredfurni.params.general_box_warning": "Advertencia de uso:",
  "wiredfurni.params.groupselection": "Escoge un grupo:",
  "wiredfurni.params.grouptype.0": "Grupo actual",
  "wiredfurni.params.grouptype.1": "Seleccionar de la lista:",
  "wiredfurni.params.usertype.1": "Habbo",
  "wiredfurni.params.usertype.2": "Mascota",
  "wiredfurni.params.usertype.4": "Bot",
  "wiredfurni.params.usertype": "Escoge el tipo de usuario:",
  "wiredfurni.params.selection_type": "Opciones:",
  "wiredfurni.params.onfurni.0": "Furni sobre furni",
  "wiredfurni.params.onfurni.1": "Furni bajo furni",
  "wiredfurni.params.onfurni.2": "Furni a la misma altura",
  "wiredfurni.params.onfurni.3": "Todos los furnis en la baldosa",
  "wiredfurni.params.state_match": "Solo selecciona furnis si el estado coincide",
  "wiredfurni.params.variables.variable_name": "Nombre de la variable:",
  "wiredfurni.params.variables.settings.has_value": "Tiene valor",
  "wiredfurni.params.variables.settings.read_only": "Solo lectura",
  "wiredfurni.params.variables.settings": "Opciones de variable:",
  "wiredfurni.params.variables.availability.0": "Mientras el usuario está en la sala",
  "wiredfurni.params.variables.availability.10": "Permanente",
  "wiredfurni.params.variables.availability.11": "Permanente, compartida entre salas",
  "wiredfurni.params.variables.availability.1": "Mientras la sala está activa",
  "wiredfurni.params.variables.availability": "Disponibilidad:",
  "wiredfurni.params.variables.connect_text.title": "Conectar texto con la variable:",
  "wiredfurni.params.levelup.max_level": "Nivel máximo:",
  "wiredfurni.params.levelup.mode.0": "Entrada manual",
  "wiredfurni.params.levelup.mode.1": "Lineal",
  "wiredfurni.params.levelup.mode.2": "Exponencial",
  "wiredfurni.params.levelup.mode": "Progreso:",
  "wiredfurni.params.levelup.preview.entry": "Nivel: %lvl% - XP: %xp%",
  "wiredfurni.params.levelup.preview": "Vista previa de nivel/xp:",
  "wiredfurni.params.create_subvariables.advanced": "Subvariables avanzadas:",
  "wiredfurni.params.create_subvariables": "Crear subvariables:",
  "wiredfurni.params.levelup.step_size": "Tamaño del paso:",
  "wiredfurni.params.levelup.subvariable.0": "Nivel actual:",
  "wiredfurni.params.levelup.subvariable.1": "XP actual:",
  "wiredfurni.params.levelup.subvariable.2": "Nivel de progreso",
  "wiredfurni.params.levelup.subvariable.3": "Nivel de progreso %:",
  "wiredfurni.params.levelup.subvariable.4": "XP total requerido:",
  "wiredfurni.params.levelup.subvariable.5": "XP restante:",
  "wiredfurni.params.levelup.subvariable.6": "Está al máximo:",
  "wiredfurni.params.levelup.subvariable.7": "Nivel máximo:",
  "wiredfurni.params.variables.room_selection.tooltip": "Seleccionar una sala",
  "wiredfurni.params.variables.room_selection": "Escoger una sala:",
  "wiredfurni.params.neighborhood_selection": "Seleccionar Baldosas Vecinas",
  "wiredfurni.params.setscore2": "El equipo tiene que marcar:",
  "wiredfurni.params.quantifier_selection": "Cumplir condición si:",
  "wiredfurni.params.sources.users.title": "Escoge la fuente de usuarios:",
  "wiredfurni.params.quantifier.furni.0": "Todos los furnis coinciden",
  "wiredfurni.params.quantifier.furni.1": "Cualquiera de los furnis coincide",
  "wiredfurni.params.team.triggerer": "Equipo desencadenante",
  "wiredfurni.params.placement.1": "1.",
  "wiredfurni.params.placement.2": "2.",
  "wiredfurni.params.placement.3": "3.",
  "wiredfurni.params.placement.4": "4.",
  "wiredfurni.params.placement_selection": "Escoge el lugar:",
  "wiredfurni.params.sources.merged.title": "Seleccionar fuente:",
  "wiredfurni.params.time.hour_selection": "Horas:",
  "wiredfurni.params.time.minute_selection": "Minutos:",
  "wiredfurni.params.time.month.10": "Oct.",
  "wiredfurni.params.time.month.11": "Nov.",
  "wiredfurni.params.time.month.12": "Dic.",
  "wiredfurni.params.time.month.1": "Ene.",
  "wiredfurni.params.time.month.2": "Feb.",
  "wiredfurni.params.time.month.3": "Mar.",
  "wiredfurni.params.time.month.4": "Abr.",
  "wiredfurni.params.time.month.5": "May.",
  "wiredfurni.params.time.month.6": "Jun.",
  "wiredfurni.params.time.month.7": "Jul.",
  "wiredfurni.params.time.month.8": "Ago.",
  "wiredfurni.params.time.month.9": "Sep.",
  "wiredfurni.params.time.month_selection": "Mes:",
  "wiredfurni.params.time.nofilter": "Sin filtro",
  "wiredfurni.params.time.range": "Rango",
  "wiredfurni.params.time.second_selection": "Segundos:",
  "wiredfurni.params.time.skip": "No usar filtro",
  "wiredfurni.params.time.timezone_selection": "Zona Horaria:",
  "wiredfurni.params.time.weekday.1": "Lunes",
  "wiredfurni.params.time.weekday.2": "Martes",
  "wiredfurni.params.time.weekday.3": "Miércoles",
  "wiredfurni.params.time.weekday.4": "Jueves",
  "wiredfurni.params.time.weekday.5": "Viernes",
  "wiredfurni.params.time.weekday.6": "Sábado",
  "wiredfurni.params.time.weekday.7": "Domingo",
  "wiredfurni.params.time.weekday_selection": "Día de la semana:",
  "wiredfurni.params.time.year_selection": "Año:",
  "wiredfurni.params.time_util.advanced_info": "Las subvariables inferiores comienzan a contar desde 1970. Puedes usarlas para comparar la cantidad de unidades de tiempo entre 2 registros de hora.",
  "wiredfurni.params.time.exact": "Exacto",
  "wiredfurni.params.click_user.block_menu_open": "No abrir el menú del avatar",
  "wiredfurni.params.click_user.do_not_rotate": "No rotar",
  "wiredfurni.params.state_trigger.0": "Desencadenar para todos los estados",
  "wiredfurni.params.state_trigger.1": "Desencadenar para el estado actual",
  "wiredfurni.params.chatcontains": "Contiene la palabra clave",
  "wiredfurni.params.exactmatch": "Coincidencia exacta",
  "wiredfurni.params.allmatch": "Coincide con cualquier texto",
  "wiredfurni.params.chat.hide": "Ocultar el mensaje desencadenante",
  "wiredfurni.params.chat.onlyowner": "Solo el dueño de la sala coincide",
  "wiredfurni.params.operator.0": "Aumentar",
  "wiredfurni.params.operator.1": "Disminuir",
  "wiredfurni.params.operator.2": "Establecer valor",
  "wiredfurni.params.toggletype.0": "Cambiar al siguiente estado",
  "wiredfurni.params.toggletype.1": "Cambiar al estado anterior",
  "wiredfurni.params.choose_type": "Opciones:",
  "wiredfurni.params.points_operation.0": "Dar puntos",
  "wiredfurni.params.points_operation.1": "Quitar puntos",
  "wiredfurni.params.points_operation": "Opciones:",
  "wiredfurni.params.show_message.visibility_selection.title": "Visibilidad del mensaje:",
  "wiredfurni.params.show_message.visibility_selection.0": "Solo el usuario desencadenante",
  "wiredfurni.params.show_message.visibility_selection.1": "Toda la sala",
  "wiredfurni.params.show_message.style_selection.title": "Estilo de notificación:",
  "wiredfurni.params.show_message.style_selection.200": "Notificación Roja",
  "wiredfurni.params.show_message.style_selection.201": "Notificación Verde",
  "wiredfurni.params.show_message.style_selection.202": "Notificación Azul",
  "wiredfurni.params.show_message.style_selection.210": "Alerta",
  "wiredfurni.params.show_message.style_selection.211": "Información",
  "wiredfurni.params.show_message.style_selection.212": "Advertencia",
  "wiredfurni.params.show_message.style_selection.220": "Incorrecto",
  "wiredfurni.params.show_message.style_selection.221": "Incorrecto (círculo)",
  "wiredfurni.params.show_message.style_selection.222": "Correcto",
  "wiredfurni.params.show_message.style_selection.223": "Correcto (círculo)",
  "wiredfurni.params.show_message.style_selection.224": "Interrogación",
  "wiredfurni.params.show_message.style_selection.225": "Interrogación (círculo)",
  "wiredfurni.params.show_message.style_selection.226": "Flecha ARRIBA",
  "wiredfurni.params.show_message.style_selection.227": "Flecha ARRIBA (círculo)",
  "wiredfurni.params.show_message.style_selection.228": "Flecha ABAJO",
  "wiredfurni.params.show_message.style_selection.229": "Flecha ABAJO (círculo)",
  "wiredfurni.params.show_message.style_selection.250": "Calavera",
  "wiredfurni.params.show_message.style_selection.251": "Calavera 2",
  "wiredfurni.params.show_message.style_selection.252": "Lupa",
  "wiredfurni.params.show_message.style_selection.34": "Notificación por defecto",
  "wiredfurni.params.bot.usage": "Dar objeto de mano con bot",
  "wiredfurni.params.sources.furni.title.mv.0": "Furnis a mover:",
  "wiredfurni.params.sources.furni.title.mv.1": "Furni objetivo:",
  "wiredfurni.params.quantifier.users.neg.0": "Algún usuario no coincide",
  "wiredfurni.params.quantifier.users.neg.1": "Ningún usuario coincide",
  "wiredfurni.params.quantifier.users.0": "Todos los usuarios coinciden",
  "wiredfurni.params.quantifier.users.1": "Cualquier usuario coincide",
  "wiredfurni.params.condition.altitude": "Altura actual",
  "wiredfurni.params.freeze.cancel_on_teleport": "Descongelar al teletransportarse",
  "wiredfurni.params.movephysics.block_by_furni": "Está bloqueado por furnis",
  "wiredfurni.params.movephysics.keep_altitude": "Mantener la altura de los furnis",
  "wiredfurni.params.movephysics.move_through_furni": "Mover a través de furnis",
  "wiredfurni.params.movephysics.move_through_users": "Mover a través de usuarios",
  "wiredfurni.params.carry_mode.0": "Están encima del furni en movimiento",
  "wiredfurni.params.carry_mode.1": "Están en la misma baldosa que el furni en movimiento",
  "wiredfurni.params.carry_mode": "Transportar usuarios cuando:",
  "wiredfurni.params.texts.capturer_name": "Capturar nombre:",
  "wiredfurni.params.texts.placeholder_preview": "Úsalo escribiendo <font color=\"#ffffaa\">%placeholder%</font> en el mensaje del Wired.",
  "wiredfurni.params.variables.variable_selection.tooltip.context": "Selecciona una variable de contexto",
  "wiredfurni.params.variables.variable_selection.tooltip": "Selecciona una variable",
  "wiredfurni.params.variables.variable_selection": "Escoge una variable:",
  "wiredfurni.params.texts.variable_input_type": "Variable de entrada:",
  "wiredfurni.params.texts.variable_display_type.2.info": "Combinable con el \"Complemento de Variable WIRED: Conector de Texto\".",
  "wiredfurni.params.texts.variable_display_type.2": "Textual",
  "wiredfurni.params.movement.horizontal.distance": "Mover %distance% baldosas en dirección",
  "wiredfurni.params.movement.horizontal.selection": "Eje X",
  "wiredfurni.params.movement.vertical.distance": "Mover %distance% baldosas en dirección",
  "wiredfurni.params.movement.vertical.selection": "Eje Y",
  "wiredfurni.params.area_selection.clear": "Limpiar",
  "wiredfurni.params.area_selection.info": "Para escoger un área, solo haz clic en el botón \"Seleccionar Área\" y luego presiona y arrastra el cursor para marcar el área deseada de la sala.",
  "wiredfurni.params.area_selection.select": "Seleccionar Área",
  "wiredfurni.params.area_selection": "Selección de área",
  "widget.areahide.options.invert.info": "Mantiene la zona seleccionada visible y oculta el resto de la sala",
  "widget.areahide.options.invert": "Invertir",
  "widget.areahide.options.invisibility.info": "Los furnis invisibles se pueden controlar con el \"Controlador de Furnis Invisibles\"",
  "widget.areahide.options.invisibility": "Hacer este furni invisible",
  "widget.areahide.options.wallitems": "Esconder los objetos de pared",
  "widget.areahide.options": "Opciones",
  "widget.areahide.title": "Esconder área en la sala",
  "wiredfurni.params.action.0": "${widget.memenu.wave}",
  "wiredfurni.params.action.10": "${widget.memenu.sign}",
  "wiredfurni.params.action.11": "${widget.memenu.dance}",
  "wiredfurni.params.action.1": "${widget.memenu.blow}",
  "wiredfurni.params.action.2": "${widget.memenu.laugh}",
  "wiredfurni.params.action.3": "${widget.memenu.thumb}",
  "wiredfurni.params.action.4": "Despierto",
  "wiredfurni.params.action.5": "${widget.memenu.idle}",
  "wiredfurni.params.action.6": "${widget.memenu.sit}",
  "wiredfurni.params.action.7": "${widget.memenu.stand}",
  "wiredfurni.params.action.8": "Acostado",
  "wiredfurni.params.action.9": "Nadar",
  "wiredfurni.params.action.dance.1": "${widget.memenu.dance1}",
  "wiredfurni.params.action.dance.2": "${widget.memenu.dance2}",
  "wiredfurni.params.action.dance.3": "${widget.memenu.dance3}",
  "wiredfurni.params.action.dance.4": "${widget.memenu.dance4}",
  "wiredfurni.params.action.sign.0": "0",
  "wiredfurni.params.action.sign.10": "10",
  "wiredfurni.params.action.sign.11": "|",
  "wiredfurni.params.action.sign.12": "ª",
  "wiredfurni.params.action.sign.13": "!",
  "wiredfurni.params.action.sign.14": "Fútbol",
  "wiredfurni.params.action.sign.15": ":)",
  "wiredfurni.params.action.sign.16": "Tarjeta roja",
  "wiredfurni.params.action.sign.17": "Tarjeta amarilla",
  "wiredfurni.params.action.sign.1": "1",
  "wiredfurni.params.action.sign.2": "2",
  "wiredfurni.params.action.sign.3": "3",
  "wiredfurni.params.action.sign.4": "4",
  "wiredfurni.params.action.sign.5": "5",
  "wiredfurni.params.action.sign.6": "6",
  "wiredfurni.params.action.sign.7": "7",
  "wiredfurni.params.action.sign.8": "8",
  "wiredfurni.params.action.sign.9": "9",
  "wiredfurni.params.sources.users.title.match.0": "Usuarios a coincidir:",
  "wiredfurni.params.sources.users.title.match.1": "Usuarios a comparar:",
  "wiredfurni.variable_picker.search": "Busca una variable",
  "wiredfurni.params.quantifier.variables.0": "Todos coinciden",
  "wiredfurni.params.quantifier.variables.1": "Algunos coinciden",
  "wiredfurni.params.variables.reference_value.from_variable": "Usar valor de la variable:",
  "wiredfurni.params.variables.reference_value.set_value": "Establecer valor:",
  "wiredfurni.params.variables.reference_value": "Valor de referencia:",
  "wiredfurni.params.sources.merged.title.variables_destination": "Escoge el objetivo de la variable:",
  "wiredfurni.params.sources.merged.title.variables": "Escoge la fuente de la variable:",
  "wiredfurni.params.sources.merged.title.variables_reference": "Variable de referencia:",
  "wiredfurni.params.sources.merged.title.variables_reference_payment": "Referencia de variable (pago)",
  "wiredfurni.params.sources.merged.title.variables_reference_reward": "Referencia de variable (recompensa)",
  "wiredfurni.params.variables.compare_value.0": "Fecha de creación",
  "wiredfurni.params.variables.compare_value.1": "Última fecha de modificación",
  "wiredfurni.params.variables.compare_value": "Valores a comparar:",
  "wiredfurni.params.variables.time_selection": "Establecer fecha:",
  "wiredfurni.params.variables.duration.0": "Milisegundos",
  "wiredfurni.params.variables.duration.1": "Segundos",
  "wiredfurni.params.variables.duration.2": "Minutos",
  "wiredfurni.params.variables.duration.3": "Horas",
  "wiredfurni.params.variables.duration.4": "Días",
  "wiredfurni.params.variables.duration.5": "Semanas",
  "wiredfurni.params.variables.duration.6": "Meses",
  "wiredfurni.params.variables.duration.7": "Años",
  "wiredfurni.params.variables.duration": "Duración:",
  "wiredfurni.params.direction_selection": "Escoge la dirección:",
  "wiredfurni.params.clock_minutes_elapsed": "%minutes% minutos transcurridos",
  "wiredfurni.params.clock_seconds_elapsed": "%seconds% segundos transcurridos",
  "wiredfurni.params.time.day_selection": "Día:",
  "wiredfurni.params.signal.senders_connected": "-",
  "wiredfurni.params.variables.trigger_options.0": "Es creada",
  "wiredfurni.params.variables.trigger_options.1.0": "Aumentado",
  "wiredfurni.params.variables.trigger_options.1.1": "Disminuido",
  "wiredfurni.params.variables.trigger_options.1.2": "Sin cambios",
  "wiredfurni.params.variables.trigger_options.1": "Cambia su valor",
  "wiredfurni.params.variables.trigger_options.2": "Se elimina",
  "wiredfurni.params.variables.trigger_options": "Desencadenar cuando la variable:",
  "wiredfurni.params.user_move.walkmode.0": "Siga caminando si se movió cerca del objetivo",
  "wiredfurni.params.user_move.walkmode.1": "Siga caminando",
  "wiredfurni.params.user_move.walkmode.2": "Deje de caminar",
  "wiredfurni.params.user_move.walkmode": "Si el usuario estaba caminando que:",
  "wiredfurni.params.variables.operation.0": "Asignar",
  "wiredfurni.params.variables.operation.100": "Bitwise AND",
  "wiredfurni.params.variables.operation.101": "Bitwise OR",
  "wiredfurni.params.variables.operation.102": "Bitwise XOR",
  "wiredfurni.params.variables.operation.103": "Bitwise NOT",
  "wiredfurni.params.variables.operation.104": "Desplazamiento a la izquierda  (<<)",
  "wiredfurni.params.variables.operation.105": "Desplazamiento a la derecha  (>>)",
  "wiredfurni.params.variables.operation.110": "Bit count",
  "wiredfurni.params.variables.operation.1": "Suma",
  "wiredfurni.params.variables.operation.2": "Resta",
  "wiredfurni.params.variables.operation.3": "Multiplicación",
  "wiredfurni.params.variables.operation.40": "Definir mínimo",
  "wiredfurni.params.variables.operation.41": "Definir máximo",
  "wiredfurni.params.variables.operation.4": "Dividir",
  "wiredfurni.params.variables.operation.50": "Aleatorio con límite superior",
  "wiredfurni.params.variables.operation.5": "Potencia",
  "wiredfurni.params.variables.operation.60": "Valor absoluto",
  "wiredfurni.params.variables.operation.6": "Módulo",
  "wiredfurni.params.variables.operation.advanced": "... mostrar avanzadas",
  "wiredfurni.params.variables.operation.tooltip": "Elige una operación",
  "wiredfurni.params.variables.operation": "Escoge una operación:",
  "wiredfurni.params.variables.value_settings.initial_value": "Valor inicial:",
  "wiredfurni.params.variables.value_settings.override_existing": "Sobrescribir variable existente",
  "wiredfurni.params.signal.options": "Opciones señal:",
  "wiredfurni.params.signal.split_furni": "Enviar señal para cada furni",
  "wiredfurni.params.signal.split_users": "Enviar señal para cada usuario",
  "wiredfurni.params.clock_control.0": "Iniciar",
  "wiredfurni.params.clock_control.1": "Parar",
  "wiredfurni.params.clock_control.2": "Reiniciar",
  "wiredfurni.params.clock_control.3": "Pausar",
  "wiredfurni.params.clock_control.4": "Reanudar",
  "wiredfurni.params.clock_control": "Opciones:",
  "wiredfurni.params.texts.placeholder_name": "Nombre del identificador:",
  "wiredfurni.params.texts.placeholder_type.1": "Individual",
  "wiredfurni.params.texts.placeholder_type.2": "Múltiple.",
  "wiredfurni.params.texts.placeholder_type.furni.1": "Un solo furni",
  "wiredfurni.params.texts.placeholder_type.furni.2": "Múltiples furnis",
  "wiredfurni.params.texts.placeholder_type.user.1": "Individual",
  "wiredfurni.params.texts.placeholder_type.user.2": "Multiples usuarios",
  "wiredfurni.params.texts.placeholder_type": "Tipo de identificador:",
  "wiredfurni.params.texts.variable_display_type": "Escoge el tipo de visualización:",
  "wiredfurni.params.texts.variable_display_type.1": "Númerica",
  "wiredfurni.params.setexecutions": "Cantidad de ejecuciones: %amount%",
  "wiredfurni.params.settimewindow": "Establecer intervalo: %timewindow% segundos",
  "wiredfurni.params.sources.users.title.carry": "Permitir transportar usuarios:",
  "wiredfurni.params.user_collide.0": "Esperar",
  "wiredfurni.params.user_collide": "Cuando colisiona un usuario:",
  "wiredfurni.params.teleport.options.0": "Teletransportación rápida",
  "wiredfurni.params.teleport.options": "Opciones:",
  "wiredfurni.params.pickamount": "Usar %picks% Efectos WIRED",
  "wiredfurni.params.skipactions": "Evitar los Efectos WIRED de las últimas %skips% ejecuciones",
  "wiredfurni.params.eval_mode.0": "Todas",
  "wiredfurni.params.eval_mode.1": "Al menos una",
  "wiredfurni.params.eval_mode.2": "No todas",
  "wiredfurni.params.eval_mode.3": "Ninguna",
  "wiredfurni.params.eval_mode.cmp.0": "Menos de:",
  "wiredfurni.params.eval_mode.cmp.1": "Exactamente:",
  "wiredfurni.params.eval_mode.cmp.2": "Más de:",
  "wiredfurni.params.eval_mode": "Condiciones que deben coincidir:",
  "wiredfurni.params.sources.global": "Variables globales",
  "wiredfurni.params.variables.value_settings.select_by_value": "Seleccionar por valor",
  "wiredfurni.params.variables.value_settings": "Opciones de la variable:",
  "wiredfurni.params.select_options": "Opciones:",
  "wiredfurni.error.require_counter_furni": "¡Solo se pueden seleccionar contadores/cronómetros!",
  "wiredfurni.params.rotateuser": "Escoge la rotación:",
  "wiredfurni.params.moveuser": "Escoge el movimiento:",
  "infostand.link.acciones": "Acciones",
  "avatar.acciones.abrazar": "Abrazar",
  "avatar.acciones.amarrar": "Amarrar",
  "avatar.acciones.acariciar": "Caricias",
  "avatar.acciones.nalgada": "Nalgear",
  "avatar.acciones.sex": "Sexo",
  "avatar.acciones.tocar": "Tocar",
  "infostand.link.acciones2": "Más",
  "avatar.acciones.bomb": "Bombardear",
  "avatar.acciones.cachetada": "Cachetada",
  "avatar.acciones.golpear": "Golpear",
  "avatar.acciones.matar": "Matar",
  "avatar.acciones.patear": "Patear",
  "avatar.acciones.quemar": "Quemar",
  "avatar.acciones.slime": "Slime",
  "groupforum.list.tab.most_active": "Hilos más activos",
  "groupforum.list.tab.my_forums": "foros de mi grupo",
  "groupforum.list.no_forums": "No hay foros",
  "groupforum.view.threads": "Número de hilos",
  "groupforum.thread.pin": "Pin hilo",
  "groupforum.thread.unpin": "Desanclar hilo",
  "groupforum.thread.lock": "Bloquear hilo",
  "groupforum.thread.unlock": "Desbloquear hilo",
  "groupforum.thread.hide": "Ocultar hilo",
  "groupforum.thread.restore": "Restaurar hilo",
  "groupforum.thread.delete": "Eliminar hilo + publicaciones",
  "groupforum.message.hide": "Ocultar mensaje",
  "group.forum.enable.caption": "Habilitar/deshabilitar el foro de grupo",
  "group.forum.enable.help": "Si desactivas el foro del grupo, ¡todas las publicaciones también se eliminarán!",
  "groupforum.view.no_threads": "Actualmente no hay hilos activos.",
  "group.forum.disable.confirm": "¿Seguro que desea deshabilitar el Foro?",
  "inventory.prefixes": "Prefijos",
  "friendlist.unselect_all": "Deseleccionar todo",
  "product.type.other": "Otros",
  "navigator.roomsettings.allow_underpass": "Permitir pasar debajo de objetos",
  "navigator.no.results": "No se encontraron salas.",
  "product.type.effect": "Efectos",
  "inventory.effects.activate": "Activar"
}