{
  "badge_name_KT729": "Iris - Dione5G",
  "badge_desc_KT729": "Dueña de Hartix",
  "badge_name_DI03G": "Dione3G",
  "badge_desc_DI03G": "Te deseo las deseadas suertes, vigila tu ventana",
  "badge_name_BR612": "Geisha",
  "badge_desc_BR612": "Artistas tradicionales japonesas, expertas en música, danza, conversación y la ceremonia del té",
  "badge_name_XVS655": "Bob Esponja",
  "badge_desc_XVS655": "Baile de Bob Esponja",
  "badge_name_CEO": "CEO",
  "badge_desc_CEO": "Encargado General Del Hotel",
  "badge_name_FUN": "FUN",
  "badge_desc_FUN": "Dueño de hartix",
  "badge_name_DADOS": "Dadero",
  "badge_desc_DADOS": "Placa Oficial de Daderos",
  "badge_name_ADMH": "Administrad@r",
  "badge_desc_ADMH": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADM": "STAFF",
  "badge_desc_ADM": "Staff de Hartix",
  "badge_name_AHEGAO": "AHEGAO",
  "badge_desc_AHEGAO": "Yamete Kudasai",
  "badge_name_BAW": "Baw",
  "badge_desc_BAW": "Constructor/a de Hartix Hotel",
  "badge_name_ECO": "Economia",
  "badge_desc_ECO": "Encargado de Economia",
  "badge_name_INT": "Intermediarios.",
  "badge_desc_INT": "Intermediario de Hartix Hotel",
  "badge_name_MNG": "Managers",
  "badge_desc_MNG": "Managers Encargado de Hartix junto a los ceos.",
  "badge_name_IRIS": "Iris - Dueña de Hartix",
  "badge_desc_IRIS": "Instagram & Discord: Dione5G",
  "badge_name_ADMAX": "Staff de Hartix.",
  "badge_desc_ADMAX": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADMIN": "Staff de Hartix.",
  "badge_desc_ADMIN": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADMINANIM": "Staff de Hartix.",
  "badge_desc_ADMINANIM": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_GM": "Gamer Master.",
  "badge_desc_GM": "Encargados de la diversión de Hartix.",
  "badge_name_GUIA": "Guia de Hartix.",
  "badge_desc_GUIA": "Avisale cualquier duda. Por ser Hartix Guia",
  "badge_name_DJ": "Dj de Hartix.",
  "badge_desc_DJ": "Te pone a bailar 24/7.",
  "badge_name_MOD": "Moderador.",
  "badge_desc_MOD": "Encargado de la seguridad de Hartix.",
  "badge_name_PBL": "Publicista de Hartix.",
  "badge_desc_PBL": "Encargados de las publicidad de Hartix.",
  "badge_name_SUP": "Supervisor Hartix.",
  "badge_desc_SUP": "Encargados de supervisar Hartix.",
  "badge_name_EMB": "Embajadores de Hartix.",
  "badge_desc_EMB": "Encargados de proteger Hartix de los infiltrados.",
  "badge_name_ECO2": "Economista de Hartix.",
  "badge_desc_ECO2": "!Aquí si hay economía!",
  "badge_name_ECO3": "Economista de Hartix.",
  "badge_desc_ECO3": "!Aquí si hay economía!",
  "badge_name_EC1": "Economista de Hartix.",
  "badge_desc_EC1": "!Aquí si hay economía!",
  "badge_name_NVECO": "Economista de Hartix.",
  "badge_desc_NVECO": "!Aquí si hay economía!",
  "badge_name_IPL30": "Masacre",
  "badge_desc_IPL30": "Sólo para jugadores expertos",
  "badge_name_FRAJ1": "Francia",
  "badge_desc_FRAJ1": "La vie est belle, profite de chaque instant.",
  "badge_name_NV100": "Hartix Maximo Ayudante.",
  "badge_desc_NV100": "Por ayudar a 5000 jugadores de hartix.",
  "badge_name_UIAIIH": "OIIA OIIA CAT",
  "badge_desc_UIAIIH": "Un michi rescatado cuya foto famosa que fue publicada en el grupo de Facebook",
  "badge_name_GITAN": "Gitanos",
  "badge_desc_GITAN": "Viva el pueblo gitano",
  "badge_name_KVN": "Adm de hartix",
  "badge_desc_KVN": "Administrador de hartix",
  "badge_name_A65772": "Adm de hartix",
  "badge_desc_A65772": "Administrador de hartix",
  "badge_name_US531": "Gato Blanco",
  "badge_desc_US531": "Es el Gato de la Suerte",
  "badge_name_US489": "Abanico",
  "badge_desc_US489": "Hermoso Abanico Sakura",
  "badge_name_ECAR1212": "Encargado Baws",
  "badge_desc_ECAR1212": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_BBP2Q8": "Encargado Baws y GM",
  "badge_desc_BBP2Q8": "Administrador de Hartix Hotel",
  "badge_name_ECAR12122": "Encargado Baws",
  "badge_desc_ECAR12122": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_FR45B": "¡No al Sexting!",
  "badge_desc_FR45B": "Campaña de Hartix para tú seguridad.",
  "badge_name_BR471": "Naturaleza",
  "badge_desc_BR471": "Amor por las plantas",
  "badge_name_BHX200": "HARTIX",
  "badge_desc_BHX200": "Bienvenid@ a Hartix",
  "badge_name_FRB02": "Pase VIP patuno",
  "badge_desc_FRB02": "Solo al alcance de los más importantes.",
  "badge_name_LOP03": "Sobreviviendo en el Hotel de los Infectados",
  "badge_desc_LOP03": "#NavySeal",
  "badge_name_PTC76": "goatedonhell",
  "badge_desc_PTC76": "¡El ADMIN más cool de Hartix.es!",
  "badge_name_HARTIX": "Hartix",
  "badge_desc_HARTIX": "Bienvenid@ a Hartix!!!",
  "badge_name_HRTX25": "Placa Bienvenida",
  "badge_desc_HRTX25": "¡Eres de los nuestros!",
  "badge_name_ES10S": "2026 - goatedonhell",
  "badge_desc_ES10S": "Un año 3D.",
  "badge_name_HX169": "Hartix Especial",
  "badge_desc_HX169": "Soy!",
  "badge_name_HTX1S": "Hartix Caramelito",
  "badge_desc_HTX1S": "Pro",
  "badge_name_FUNI": "Socio Inversionista",
  "badge_desc_FUNI": "Socio Inversionista y propietario de una parte de Hartix",
  "badge_name_HARTIXX": "HARTIX EXCLUSIVE",
  "badge_desc_HARTIXX": "Soy oficialmente miembro de Hartix",
  "badge_name_VNZJ1": "Venezuela",
  "badge_desc_VNZJ1": "¡Está chévere!",
  "badge_name_UK620": "Guardián del huevo dorado",
  "badge_desc_UK620": "No todos logran conseguirlo... tú sí.",
  "badge_name_ES69S": "Punch",
  "badge_desc_ES69S": "Pequeño, valiente y lleno de amor.",
  "badge_name_US530": "Gato Negro",
  "badge_desc_US530": "El gato de la Suerte Dark",
  "badge_name_BD": "BADGYAL",
  "badge_desc_BD": "[BG] Internationally. La Joia del Hotel. ✨",
  "badge_name_HH284": "Dino Runner",
  "badge_desc_HH284": "No hay conexión a internet (offline)",
  "badge_name_THI65": "Pastel de Cumpleaños",
  "badge_desc_THI65": "Por asistir al cumple de la Dueña",
  "badge_name_BAL01": "Globos de Cumpleaños",
  "badge_desc_BAL01": "Por asistir al cumple de la Dueña",
  "badge_name_SAILOR1": "Sailor Moon",
  "badge_desc_SAILOR1": "Placa de Sailor Moon",
  "badge_name_XKS170": "MSG Kitty",
  "badge_desc_XKS170": "Un mensaje de Hello Kitty",
  "badge_name_KT606": "Queen",
  "badge_desc_KT606": "La Carta de la Reina",
  "badge_name_FUN-HARTIX": "FUNDADOR",
  "badge_desc_FUN-HARTIX": "Dueño de hartix",
  "badge_name_FUNX": "FUNX",
  "badge_desc_FUNX": "Dueño de hartix",
  "badge_name_FUNN": "FUN",
  "badge_desc_FUNN": "Dueño de hartix",
  "badge_name_PERJ1": "PERU",
  "badge_desc_PERJ1": "PERU",
  "badge_name_ZORO": "Roronoa Zroro",
  "badge_desc_ZORO": "Placa del mejor espadachin del mundo",
  "badge_name_KAKAROTO": "Gokú",
  "badge_desc_KAKAROTO": "goku",
  "badge_name_BRB83": "Tiempo de Fiesta!",
  "badge_desc_BRB83": "Por participar en la fiesta Hartix",
  "badge_name_WEED": "weed chill",
  "badge_desc_WEED": "un weed chill por el 420",
  "badge_name_VNZ": "Venezuela",
  "badge_desc_VNZ": "Viva venezuela en esta mierda caballeros!",
  "badge_name_DE09M": "Equilibrio celestial",
  "badge_desc_DE09M": "Una amistad forjada entre la luz y la sombra",
  "badge_name_TC289": "Un mismo latido",
  "badge_desc_TC289": "Un mismo latido",
  "badge_name_TC288": "Un mismo latido",
  "badge_desc_TC288": "Un mismo latido",
  "badge_name_US478": "Sentimientos puros y sagrados",
  "badge_desc_US478": "Brillante corazón kawaii, contiene una luz que no se apagará",
  "badge_name_UK786": "¿Me das un abrazo?",
  "badge_desc_UK786": "¿Me das un abrazo?",
  "badge_name_BOJ5": "Mamala",
  "badge_desc_BOJ5": "En Cruz",
  "badge_name_ANT1": "Atletico Nacional",
  "badge_desc_ANT1": "ElMasVecesCampeonDeColombia",
  "badge_name_TC390": "Astronauta",
  "badge_desc_TC390": "Espacio",
  "badge_name_DE638": "Calavera",
  "badge_desc_DE638": "Pirata",
  "badge_name_MAR01": "Fuck You",
  "badge_desc_MAR01": "Don't interfere in my life",
  "badge_name_MAR02": "Cute Cat",
  "badge_desc_MAR02": "i love",
  "badge_name_MAR03": "Alyssa Michelle Stephens (Latto)",
  "badge_desc_MAR03": "My Money",
  "badge_name_MAR04": "My world",
  "badge_desc_MAR04": "My world, my rules",
  "badge_name_MAR05": "MAR",
  "badge_desc_MAR05": "mardelosangeles",
  "badge_name_MAR06": "LOVE",
  "badge_desc_MAR06": "I love me"
}