{
  "purse.seasonal.currency.101": "Respetos",
  "modtools.userinfo.title": "Información de usuario: %username%",
  "modtools.userinfo.userName": "Nombre",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "CFHs Abusivos",
  "modtools.userinfo.cautionCount": "Advertencias",
  "modtools.userinfo.banCount": "Baneos",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Bloqueos de Comercio",
  "modtools.userinfo.tradingExpiryDate": "Expira el Bloqueo",
  "modtools.userinfo.minutesSinceLastLogin": "Último Inicio de Sesión",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "Correo Electrónico",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rango",
  "navigator.roomsettings.tab.basics": "Básicos",
  "navigator.roomsettings.tab.rules": "Reglas",
  "navigator.roomsettings.tab.banned": "Usuarios Baneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC Requerido",
  "group.edit.name": "Nombre del Grupo",
  "group.edit.desc": "Descripción",
  "group.edit.base": "Sala Principal",
  "profile.relationships": "Relaciones",
  "avatar.widget.change_bot_motto": "Mision",
  "bot.skill.name.configuration.new.motto": "Colocar Mision:",
  "group.create.confirm.info": "Tu grupo está configurado y listo para usar. Cuando hayas comprado tu grupo, puedes empezar a invitar a usuarios y dar derechos a los miembros.",
  "generic.deny": "Denegar",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "<img style='float:left;' src='/resources/nitro/c_images/notifications/frank_notify.png'><div style='float:left;width:auto;height:auto;'><a style='font-size: 16px;margin-left:10px;float:left;'>Se ha abierto el evento:</a><br><h4 style='color:blue;float:left;margin:10px;'>%ROOMNAME%</h4></div><br><div><a style='float:left;font-size:14px;margin:10px;'>%MESSAGE%</a></div>",
  "notification.hotel.event.linkTitle": "Ir al Evento",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Último Inicio de Sesión:",
  "extendedprofile.achievementscore": "Puntuación de Logros:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configuración",
  "room.mute.button.text": "Mutear Sala",
  "room.unmute.button.text": "Desmutear Sala",
  "generic.delete": "Eliminar",
  "stack.magic.tile.height.label": "Altura",
  "buildtools.present.close": "Cerrar Buildtools",
  "buildtools.present.open": "Abrir Buildtools",
  "inventory.delete.confirm_delete.title": "Borrar Items",
  "inventory.delete.amount": "Cantidad a Borrar",
  "inventory.delete.max_amount.button": "Seleccionar Maxima Cantidad",
  "inventory.delete.confirm_delete.info": "¿Desea Borrar este Item?",
  "inventory.delete.confirm_delete.button": "Borrar",
  "memenu.settings.other.skip.purchase.confirmation": "Saltar confirmación de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Coloque varios elementos del catálogo",
  "roomsettings.access_rights.anyone": "Furnis de todos",
  "widget.chooser.checkall": "Seleccionar todo",
  "widget.chooser.btn.pickall": "Eliminar",
  "infostand.show.personali": "Personalizar",
  "wiredfurni.params.requireall.caption": "Opciones",
  "wiredfurni.params.requireall.2": "Avatar en Furni",
  "wiredfurni.params.requireall.3": "Avatares en Furnis",
  "wiredfurni.tooltip.effectid": "Agregar Numero:",
  "wiredfurni.params.badgecode": "Agregar Texto:",
  "wiredfurni.params.sources.furni.title": "Escoge la fuente de furnis:",
  "wiredfurni.params.sources.expand": "Mostrar ajustes avanzados",
  "wiredfurni.params.sources.collapse": "Ocultar ajustes avanzados",
  "wiredfurni.params.selector_option.0": "Filtrar selección existente",
  "wiredfurni.params.selector_option.1": "Invertir selección",
  "wiredfurni.params.selector_options_selector": "Opciones de selector:",
  "wiredfurni.params.enter_names": "Usuarios a seleccionar:",
  "wiredfurni.params.sources.furni.0": "Usar furni desencadenante",
  "wiredfurni.params.sources.furni.100": "Usar furnis seleccionados",
  "wiredfurni.params.sources.furni.101": "Selección de furnis secundarios",
  "wiredfurni.params.sources.furni.110": "Use the snapshot",
  "wiredfurni.params.sources.furni.200": "Usar furnis de Selector",
  "wiredfurni.params.sources.furni.201": "Usar furnis de Señal",
  "wiredfurni.params.sources.furni.900": "Todos los furnis de la sala",
  "wiredfurni.params.sources.furni.901": "Todos los furnis movidos por la pila Wired",
  "wiredfurni.params.sources.users.0": "Usar usuario desencadenante",
  "wiredfurni.params.sources.users.100": "Usar bot especificado por nombre",
  "wiredfurni.params.sources.users.101": "Usar usuario especificado por nombre",
  "wiredfurni.params.sources.users.10": "El usuario alcanzado",
  "wiredfurni.params.sources.users.11": "El usuario clicado",
  "wiredfurni.params.sources.users.200": "Usar usuarios del Selector",
  "wiredfurni.params.sources.users.201": "Usar usuarios de la Señal",
  "wiredfurni.params.sources.users.900": "Usar todos los usuarios de la sala",
  "wiredfurni.params.setaltitude": "Seleccionar altitud:",
  "wiredfurni.params.comparison.0": "Menor que",
  "wiredfurni.params.comparison.1": "Igual a",
  "wiredfurni.params.comparison.2": "Mayor que",
  "wiredfurni.params.comparison_selection": "Opciones:",
  "wiredfurni.params.capture.handitem": "Copiar mi objeto de mano",
  "wiredfurni.params.team.any": "Cualquier equipo",
  "wiredfurni.params.general_box_warning": "Advertencia de uso:",
  "wiredfurni.params.groupselection": "Escoge un grupo:",
  "wiredfurni.params.grouptype.0": "Grupo actual",
  "wiredfurni.params.grouptype.1": "Seleccionar de la lista:",
  "wiredfurni.params.usertype.1": "Habbo",
  "wiredfurni.params.usertype.2": "Mascota",
  "wiredfurni.params.usertype.4": "Bot",
  "wiredfurni.params.usertype": "Escoge el tipo de usuario:",
  "wiredfurni.params.selection_type": "Opciones:",
  "wiredfurni.params.onfurni.0": "Furni sobre furni",
  "wiredfurni.params.onfurni.1": "Furni bajo furni",
  "wiredfurni.params.onfurni.2": "Furni a la misma altura",
  "wiredfurni.params.onfurni.3": "Todos los furnis en la baldosa",
  "wiredfurni.params.state_match": "Solo selecciona furnis si el estado coincide",
  "wiredfurni.params.variables.variable_name": "Nombre de la variable:",
  "wiredfurni.params.variables.settings.has_value": "Tiene valor",
  "wiredfurni.params.variables.settings.read_only": "Solo lectura",
  "wiredfurni.params.variables.settings": "Opciones de variable:",
  "wiredfurni.params.variables.availability.0": "Mientras el usuario está en la sala",
  "wiredfurni.params.variables.availability.10": "Permanente",
  "wiredfurni.params.variables.availability.11": "Permanente, compartida entre salas",
  "wiredfurni.params.variables.availability.1": "Mientras la sala está activa",
  "wiredfurni.params.variables.availability": "Disponibilidad:",
  "wiredfurni.params.variables.connect_text.title": "Conectar texto con la variable:",
  "wiredfurni.params.levelup.max_level": "Nivel máximo:",
  "wiredfurni.params.levelup.mode.0": "Entrada manual",
  "wiredfurni.params.levelup.mode.1": "Lineal",
  "wiredfurni.params.levelup.mode.2": "Exponencial",
  "wiredfurni.params.levelup.mode": "Progreso:",
  "wiredfurni.params.levelup.preview.entry": "Nivel: %lvl% - XP: %xp%",
  "wiredfurni.params.levelup.preview": "Vista previa de nivel/xp:",
  "wiredfurni.params.create_subvariables.advanced": "Subvariables avanzadas:",
  "wiredfurni.params.create_subvariables": "Crear subvariables:",
  "wiredfurni.params.levelup.step_size": "Tamaño del paso:",
  "wiredfurni.params.levelup.subvariable.0": "Nivel actual:",
  "wiredfurni.params.levelup.subvariable.1": "XP actual:",
  "wiredfurni.params.levelup.subvariable.2": "Nivel de progreso",
  "wiredfurni.params.levelup.subvariable.3": "Nivel de progreso %:",
  "wiredfurni.params.levelup.subvariable.4": "XP total requerido:",
  "wiredfurni.params.levelup.subvariable.5": "XP restante:",
  "wiredfurni.params.levelup.subvariable.6": "Está al máximo:",
  "wiredfurni.params.levelup.subvariable.7": "Nivel máximo:",
  "wiredfurni.params.variables.room_selection.tooltip": "Seleccionar una sala",
  "wiredfurni.params.variables.room_selection": "Escoger una sala:",
  "wiredfurni.params.neighborhood_selection": "Seleccionar Baldosas Vecinas",
  "infostand.link.acciones": "Acciones",
  "avatar.acciones.abrazar": "Abrazar",
  "avatar.acciones.amarrar": "Amarrar",
  "avatar.acciones.acariciar": "Caricias",
  "avatar.acciones.nalgada": "Nalgear",
  "avatar.acciones.sex": "Sexo",
  "avatar.acciones.tocar": "Tocar",
  "infostand.link.acciones2": "Más",
  "avatar.acciones.bomb": "Bombardear",
  "avatar.acciones.cachetada": "Cachetada",
  "avatar.acciones.golpear": "Golpear",
  "avatar.acciones.matar": "Matar",
  "avatar.acciones.patear": "Patear",
  "avatar.acciones.quemar": "Quemar",
  "avatar.acciones.slime": "Slime"
}