{
  "badge_name_KT729": "Iris - Dione5G",
  "badge_desc_KT729": "Dueña de Hartix",
  "badge_name_DI03G": "Dione3G",
  "badge_desc_DI03G": "Te deseo las deseadas suertes, vigila tu ventana",
  "badge_name_BR612": "Geisha",
  "badge_desc_BR612": "Artistas tradicionales japonesas, expertas en música, danza, conversación y la ceremonia del té",
  "badge_name_XVS655": "Bob Esponja",
  "badge_desc_XVS655": "Baile de Bob Esponja",
  "badge_name_CEO": "CEO",
  "badge_desc_CEO": "Encargado General Del Hotel",
  "badge_name_FUN": "FUN",
  "badge_desc_FUN": "Dueño de hartix",
  "badge_name_DADOS": "Dadero",
  "badge_desc_DADOS": "Placa Oficial de Daderos",
  "badge_name_ADMH": "Administrad@r",
  "badge_desc_ADMH": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADM": "STAFF",
  "badge_desc_ADM": "Staff de Hartix",
  "badge_name_AHEGAO": "AHEGAO",
  "badge_desc_AHEGAO": "Yamete Kudasai",
  "badge_name_BAW": "Baw",
  "badge_desc_BAW": "Constructor/a de Hartix Hotel",
  "badge_name_ECO": "Economia",
  "badge_desc_ECO": "Encargado de Economia",
  "badge_name_INT": "Intermediarios.",
  "badge_desc_INT": "Intermediario de Hartix Hotel",
  "badge_name_MNG": "Managers",
  "badge_desc_MNG": "Managers Encargado de Hartix junto a los ceos.",
  "badge_name_IRIS": "Iris - Dueña de Hartix",
  "badge_desc_IRIS": "Instagram & Discord: Dione5G",
  "badge_name_ADMAX": "Staff de Hartix.",
  "badge_desc_ADMAX": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADMIN": "Staff de Hartix.",
  "badge_desc_ADMIN": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_ADMINANIM": "Staff de Hartix.",
  "badge_desc_ADMINANIM": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_GM": "Gamer Master.",
  "badge_desc_GM": "Encargados de la diversión de Hartix.",
  "badge_name_GUIA": "Guia de Hartix.",
  "badge_desc_GUIA": "Avisale cualquier duda. Por ser Hartix Guia",
  "badge_name_DJ": "Dj de Hartix.",
  "badge_desc_DJ": "Te pone a bailar 24/7.",
  "badge_name_MOD": "Moderador.",
  "badge_desc_MOD": "Encargado de la seguridad de Hartix.",
  "badge_name_PBL": "Publicista de Hartix.",
  "badge_desc_PBL": "Encargados de las publicidad de Hartix.",
  "badge_name_SUP": "Supervisor Hartix.",
  "badge_desc_SUP": "Encargados de supervisar Hartix.",
  "badge_name_EMB": "Embajadores de Hartix.",
  "badge_desc_EMB": "Encargados de proteger Hartix de los infiltrados.",
  "badge_name_ECO2": "Economista de Hartix.",
  "badge_desc_ECO2": "!Aquí si hay economía!",
  "badge_name_ECO3": "Economista de Hartix.",
  "badge_desc_ECO3": "!Aquí si hay economía!",
  "badge_name_EC1": "Economista de Hartix.",
  "badge_desc_EC1": "!Aquí si hay economía!",
  "badge_name_NVECO": "Economista de Hartix.",
  "badge_desc_NVECO": "!Aquí si hay economía!",
  "badge_name_IPL30": "Masacre",
  "badge_desc_IPL30": "Sólo para jugadores expertos",
  "badge_name_FRAJ1": "Francia",
  "badge_desc_FRAJ1": "La vie est belle, profite de chaque instant.",
  "badge_name_NV100": "Hartix Maximo Ayudante.",
  "badge_desc_NV100": "Por ayudar a 5000 jugadores de hartix.",
  "badge_name_UIAIIH": "OIIA OIIA CAT",
  "badge_desc_UIAIIH": "Un michi rescatado cuya foto famosa que fue publicada en el grupo de Facebook",
  "badge_name_GITAN": "Gitanos",
  "badge_desc_GITAN": "Viva el pueblo gitano",
  "badge_name_US531": "Gato Blanco",
  "badge_desc_US531": "Es el Gato de la Suerte",
  "badge_name_US489": "Abanico",
  "badge_desc_US489": "Hermoso Abanico Sakura",
  "badge_name_ECAR1212": "Encargado Baws",
  "badge_desc_ECAR1212": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_BBP2Q8": "Encargado Baws y GM",
  "badge_desc_BBP2Q8": "Administrador de Hartix Hotel",
  "badge_name_ECAR12122": "Encargado Baws",
  "badge_desc_ECAR12122": "Staff de Hartix Protejen tu seguridad al maximo.",
  "badge_name_FR45B": "¡No al Sexting!",
  "badge_desc_FR45B": "Campaña de Hartix para tú seguridad.",
  "badge_name_BR471": "Naturaleza",
  "badge_desc_BR471": "Amor por las plantas",
  "badge_name_FRB02": "Pase VIP patuno",
  "badge_desc_FRB02": "Solo al alcance de los más importantes.",
  "badge_name_LOP03": "Sobreviviendo en el Hotel de los Infectados",
  "badge_desc_LOP03": "#NavySeal",
  "badge_name_PTC76": "goatedonhell",
  "badge_desc_PTC76": "¡El ADMIN más cool de Hartix.es!",
  "badge_name_HARTIX": "Hartix",
  "badge_desc_HARTIX": "Bienvenid@ a Hartix!!!",
  "badge_name_HRTX25": "Placa Bienvenida",
  "badge_desc_HRTX25": "¡Eres de los nuestros!",
  "badge_name_ES10S": "2026 - goatedonhell",
  "badge_desc_ES10S": "Un año 3D.",
  "badge_name_HX169": "Hartix Especial",
  "badge_desc_HX169": "Soy!",
  "badge_name_HTX1S": "Hartix Caramelito",
  "badge_desc_HTX1S": "Pro",
  "badge_name_FUNI": "Socio Inversionista",
  "badge_desc_FUNI": "Socio Inversionista y propietario de una parte de Hartix",
  "badge_name_HARTIXX": "HARTIX EXCLUSIVE",
  "badge_desc_HARTIXX": "Soy oficialmente miembro de Hartix",
  "badge_name_VNZJ1": "Venezuela",
  "badge_desc_VNZJ1": "¡Está chévere!",
  "badge_name_UK620": "Guardián del huevo dorado",
  "badge_desc_UK620": "No todos logran conseguirlo... tú sí.",
  "badge_name_ES69S": "Punch",
  "badge_desc_ES69S": "Pequeño, valiente y lleno de amor.",
  "badge_name_US530": "Gato Negro",
  "badge_desc_US530": "El gato de la Suerte Dark",
  "badge_name_BD": "BADGYAL",
  "badge_desc_BD": "[BG] Internationally. La Joia del Hotel. ✨",
  "badge_name_HH284": "Dino Runner",
  "badge_desc_HH284": "No hay conexión a internet (offline)",
  "badge_name_THI65": "Pastel de Cumpleaños",
  "badge_desc_THI65": "Por asistir al cumple de la Dueña",
  "badge_name_BAL01": "Globos de Cumpleaños",
  "badge_desc_BAL01": "Por asistir al cumple de la Dueña",
  "badge_name_SAILOR1": "Sailor Moon",
  "badge_desc_SAILOR1": "Placa de Sailor Moon",
  "badge_name_KT606": "Queen",
  "badge_desc_KT606": "La Carta de la Reina",
  "badge_name_FUN-HARTIX": "FUNDADOR",
  "badge_desc_FUN-HARTIX": "Dueño de hartix",
  "badge_name_FUNX": "FUNX",
  "badge_desc_FUNX": "Dueño de hartix",
  "badge_name_FUNN": "FUN",
  "badge_desc_FUNN": "Dueño de hartix",
  "badge_name_PERJ1": "PERU",
  "badge_desc_PERJ1": "PERU",
  "badge_name_ZORO": "Roronoa Zroro",
  "badge_desc_ZORO": "Placa del mejor espadachin del mundo",
  "badge_name_KAKAROTO": "Gokú",
  "badge_desc_KAKAROTO": "goku",
  "badge_name_BRB83": "Tiempo de Fiesta!",
  "badge_desc_BRB83": "Por participar en la fiesta Hartix",
  "badge_name_WEED": "weed chill",
  "badge_desc_WEED": "un weed chill por el 420",
  "badge_name_VNZ": "Venezuela",
  "badge_desc_VNZ": "Viva venezuela en esta mierda caballeros!",
  "badge_name_DE09M": "Equilibrio celestial",
  "badge_desc_DE09M": "Una amistad forjada entre la luz y la sombra",
  "badge_name_TC289": "Un mismo latido",
  "badge_desc_TC289": "Un mismo latido",
  "badge_name_TC288": "Un mismo latido",
  "badge_desc_TC288": "Un mismo latido",
  "badge_name_US478": "Sentimientos puros y sagrados",
  "badge_desc_US478": "Brillante corazón kawaii, contiene una luz que no se apagará",
  "badge_name_UK786": "¿Me das un abrazo?",
  "badge_desc_UK786": "¿Me das un abrazo?",
  "badge_name_BOJ5": "Mamala",
  "badge_desc_BOJ5": "En Cruz",
  "badge_name_ANT1": "Atletico Nacional",
  "badge_desc_ANT1": "ElMasVecesCampeonDeColombia",
  "badge_name_TC390": "Astronauta",
  "badge_desc_TC390": "Espacio",
  "badge_name_DE638": "Calavera",
  "badge_desc_DE638": "Pirata",
  "badge_name_MAR01": "Fuck You",
  "badge_desc_MAR01": "Don't interfere in my life",
  "badge_name_MAR02": "Cute Cat",
  "badge_desc_MAR02": "i love",
  "badge_name_MAR03": "Alyssa Michelle Stephens (Latto)",
  "badge_desc_MAR03": "My Money",
  "badge_name_MAR04": "My world",
  "badge_desc_MAR04": "My world, my rules",
  "badge_name_MAR05": "MAR",
  "badge_desc_MAR05": "mardelosangeles",
  "badge_name_MAR06": "LOVE",
  "badge_desc_MAR06": "I love me",
  "badge_name_ITF15": "Aries",
  "badge_desc_ITF15": "Energético, valiente y competitivo. Suele tomar la iniciativa y disfruta de los desafíos.",
  "badge_name_ITF23": "Libra",
  "badge_desc_ITF23": "Diplomático, sociable y equilibrado. Valora la armonía y la justicia.",
  "badge_name_ITF14": "Piscis",
  "badge_desc_ITF14": "Empático, imaginativo y compasivo. Tiene una fuerte intuición y sensibilidad emocional.",
  "badge_name_ITF16": "Tauro",
  "badge_desc_ITF16": "Paciente, práctico y perseverante. Valora la estabilidad, la comodidad y la seguridad.",
  "badge_name_ITF19": "Leo",
  "badge_desc_ITF19": "Carismático, creativo y seguro de sí mismo. Le gusta destacar y liderar.",
  "badge_name_ITF17": "Géminis",
  "badge_desc_ITF17": "Curioso, comunicativo y adaptable. Le gusta aprender cosas nuevas y socializar.",
  "badge_name_ITF18": "Cáncer",
  "badge_desc_ITF18": "Sensible, protector y emocional. Da mucha importancia a la familia y a los vínculos afectivos.",
  "badge_name_ITF21": "Sagitario",
  "badge_desc_ITF21": "Aventurero, optimista y amante de la libertad. Disfruta explorar nuevas ideas y lugares.",
  "badge_name_ITF22": "Escorpio",
  "badge_desc_ITF22": "Intenso, apasionado y determinado. Suele ser reservado y muy leal.",
  "badge_name_ITF25": "Virgo",
  "badge_desc_ITF25": "Analítico, organizado y detallista. Busca la perfección y suele ser muy responsable.",
  "badge_name_ITF24": "Acuario",
  "badge_desc_ITF24": "Independiente, innovador y original. Le atraen las ideas nuevas y el cambio.",
  "badge_name_ITF20": "Capricornio",
  "badge_desc_ITF20": "Disciplinado, ambicioso y trabajador. Se enfoca en alcanzar metas a largo plazo.",
  "badge_name_KISS100": "100 Besos",
  "badge_desc_KISS100": "Para hacer un Hotel mas Amoroso",
  "badge_name_KISS1200": "1200 Besos",
  "badge_desc_KISS1200": "Para hacer un Hotel mas Amoroso",
  "badge_name_KISS20": "20 Besos",
  "badge_desc_KISS20": "Para hacer un Hotel mas Amoroso",
  "badge_name_KISS300": "300 Besos",
  "badge_desc_KISS300": "Para hacer un Hotel mas Amoroso",
  "badge_name_KISS60": "60 Besos",
  "badge_desc_KISS60": "Para hacer un Hotel mas Amoroso",
  "badge_name_KISS700": "700 Besos",
  "badge_desc_KISS700": "Para hacer un Hotel mas Amoroso",
  "badge_name_GSUPG": "SuperPusher",
  "badge_desc_GSUPG": "Pusher Dione",
  "badge_name_XVS336": "I L M S",
  "badge_desc_XVS336": "i love my self",
  "badge_name_XVS327": "Karelia The Smiler",
  "badge_desc_XVS327": "entidad que aparece en el contexto de los \"Backrooms\"",
  "badge_name_BR416": "Es nuestro mundo",
  "badge_desc_BR416": "Cuida nuestro Planeta, limpialo y purificalo.",
  "badge_name_BRA29": "Monkey Verano",
  "badge_desc_BRA29": "Disfrutando de un rico helado de Cielo en la Playa",
  "badge_name_BR614": "Vintage Bike",
  "badge_desc_BR614": "I love roses",
  "badge_name_AU-HFN": "Quimica",
  "badge_desc_AU-HFN": "Neutrones, protones y electrones",
  "badge_name_BRB72": "Caracola Collar",
  "badge_desc_BRB72": "Para escuchar el mar donde quiera que vayas",
  "badge_name_CANJ1": "Canada",
  "badge_desc_CANJ1": "Bandera Canada",
  "badge_name_CHLJ1": "Chile",
  "badge_desc_CHLJ1": "pa lo weone!",
  "badge_name_CHNJ1": "China",
  "badge_desc_CHNJ1": "Xiàwǔ hǎo!",
  "badge_name_COLJ1": "Colombia",
  "badge_desc_COLJ1": "Bandera de Colombia",
  "badge_name_BRAJ1": "Brasil",
  "badge_desc_BRAJ1": "Bandera de Brasil",
  "badge_name_ARGJ1": "Argentina",
  "badge_desc_ARGJ1": "¡Dale Campiooooon, Dale campiooon!",
  "badge_name_BOLJ1": "Bolivia",
  "badge_desc_BOLJ1": "Bandera de Bolivia",
  "badge_name_BR720": "Camara Fotografica",
  "badge_desc_BR720": "Saca fotos a cualquier paisaje en alta definicion",
  "badge_name_MEXJ1": "Mexico",
  "badge_desc_MEXJ1": "Bandera de Mexico",
  "badge_name_GERJ1": "Alemania",
  "badge_desc_GERJ1": "Bandera de Alemania",
  "badge_name_DIONE": "Dione de Vekys",
  "badge_desc_DIONE": "Look de Reina usado en Vekys.",
  "badge_name_BR695": "I love You",
  "badge_desc_BR695": "I love You en un corazon de flores",
  "badge_name_ES14G": "Miel de Abeja",
  "badge_desc_ES14G": "Que no te vea un Oso.",
  "badge_name_JPNJ1": "Japon",
  "badge_desc_JPNJ1": "Omoitatta ga kichijitsu!",
  "badge_name_US579": "Gato Universidad",
  "badge_desc_US579": "Un gato negro muy Inteligente",
  "badge_name_XV006": "MSG Hello Kitty",
  "badge_desc_XV006": "Un mensaje de Hello Kitty",
  "badge_name_COO": "Coordinador",
  "badge_desc_COO": "Coordinador de Hartix",
  "badge_name_GMANIM": "Game Master",
  "badge_desc_GMANIM": "Placa animada de gamemaster",
  "badge_name_XV007": "Gatita hermosa",
  "badge_desc_XV007": "Hermosa placa de Gatita",
  "badge_name_XV000": "xV",
  "badge_desc_XV000": "xVekys",
  "badge_name_XV005": "Hello Kitty Dance",
  "badge_desc_XV005": "Baila Baila Kitty lo haces muy bien",
  "badge_name_V2114": "Corazon Sanando",
  "badge_desc_V2114": "Un corazon que sanará.",
  "badge_name_ESPJ1": "España",
  "badge_desc_ESPJ1": "\"Se te va la olla\"",
  "badge_name_CRSJ1": "Corea del Sur",
  "badge_desc_CRSJ1": "빨리빨리",
  "badge_name_CUBJ1": "Cuba",
  "badge_desc_CUBJ1": "«¡Asere, qué bolá!",
  "badge_name_ECUJ1": "Ecuador",
  "badge_desc_ECUJ1": "No seas malito",
  "badge_name_HDRJ1": "Honduras",
  "badge_desc_HDRJ1": "\"¡Qué chilero!\",",
  "badge_name_INGJ1": "Inglaterra",
  "badge_desc_INGJ1": "Cheers! Cheers!",
  "badge_name_NCGJ1": "Nicaragua",
  "badge_desc_NCGJ1": "El que tiene más galillo traga más pinol",
  "badge_name_ITLJ1": "Italia",
  "badge_desc_ITLJ1": "«Chi va piano, va lontano»",
  "badge_name_PANJ1": "Panama",
  "badge_desc_PANJ1": "¡Hacha la vida!\"",
  "badge_name_ELSJ1": "El Salvador",
  "badge_desc_ELSJ1": "\"¡Esta yuca!\"",
  "badge_name_PARJ1": "Paraguay",
  "badge_desc_PARJ1": "¡Masiado me hallo!",
  "badge_name_PORJ1": "Portugal",
  "badge_desc_PORJ1": "\"Tudo bem?\"",
  "badge_name_RSSJS1": "Russia",
  "badge_desc_RSSJS1": "Ни пуха, ни пера",
  "badge_name_RDOJ1": "Republica Dominicana",
  "badge_desc_RDOJ1": "¿Qué lo qué? (Klk)",
  "badge_name_PRIJ1": "Puerto Rico",
  "badge_desc_PRIJ1": "¡A fuego!",
  "badge_name_USAJ1": "Estados Unidos",
  "badge_desc_USAJ1": "\"What's up?\"",
  "badge_name_URUJ1": "Uruguay",
  "badge_desc_URUJ1": "\"¡Vamos arriba!\""
}