{
  "wiredfurni.params.effectid.duration": "Add duration",
  "wiredfurni.tooltip.effectid.duration": "Duration in seconds:",
  "wiredfurni.params.clock_control.0": "Start",
  "wiredfurni.params.clock_control.1": "Stop",
  "wiredfurni.params.clock_control.2": "Reset",
  "wiredfurni.params.clock_control.3": "Pause",
  "wiredfurni.params.clock_control.4": "Resume",
  "wiredfurni.params.clock_control": "Select option:",
  "wiredfurni.params.clock_minutes": "%minutes% minutes",
  "wiredfurni.params.clock_seconds": "%seconds% seconds",
  "wiredfurni.params.clock_minutes_elapsed": "%minutes% minutes elapsed",
  "wiredfurni.params.clock_seconds_elapsed": "%seconds% seconds elapsed",
  "wiredfurni.params.pickamount": "Pick %picks% effects",
  "wiredfurni.params.skipactions": "Avoid effects from last %skips% executions",
  "wiredfurni.params.time.day_selection": "Day:",
  "wiredfurni.params.time.exact": "Exact",
  "wiredfurni.params.time.hour_selection": "Hours:",
  "wiredfurni.params.time.minute_selection": "Minutes:",
  "wiredfurni.params.time.month.10": "Oct.",
  "wiredfurni.params.time.month.11": "Nov.",
  "wiredfurni.params.time.month.12": "Dec.",
  "wiredfurni.params.time.month.1": "Jan.",
  "wiredfurni.params.time.month.2": "Feb.",
  "wiredfurni.params.time.month.3": "Mar.",
  "wiredfurni.params.time.month.4": "Apr.",
  "wiredfurni.params.time.month.5": "May",
  "wiredfurni.params.time.month.6": "Jun.",
  "wiredfurni.params.time.month.7": "Jul.",
  "wiredfurni.params.time.month.8": "Aug.",
  "wiredfurni.params.time.month.9": "Sep.",
  "wiredfurni.params.time.month_selection": "Month:",
  "wiredfurni.params.time.nofilter": "No filter",
  "wiredfurni.params.time.range": "Range",
  "wiredfurni.params.time.second_selection": "Seconds:",
  "wiredfurni.params.time.skip": "Do not use filter",
  "wiredfurni.params.time.timezone_selection": "Select timezone:",
  "wiredfurni.params.time.weekday.1": "Monday",
  "wiredfurni.params.time.weekday.2": "Tuesday",
  "wiredfurni.params.time.weekday.3": "Wednesday",
  "wiredfurni.params.time.weekday.4": "Thursday",
  "wiredfurni.params.time.weekday.5": "Friday",
  "wiredfurni.params.time.weekday.6": "Saturday",
  "wiredfurni.params.time.weekday.7": "Sunday",
  "wiredfurni.params.time.weekday_selection": "Day of the week:",
  "wiredfurni.params.time.year_selection": "Year:",
  "wiredfurni.params.enter_names": "Enter usernames:",
  "wiredfurni.params.dance_txt": "Dance:",
  "wiredfurni.params.sign_txt": "Sign:",
  "wiredfurni.tooltip.effectid": "Effect ID:",
  "wiredfurni.tooltip.badgecode": "Badge Code:",
  "wiredfurni.tooltip.enough_credits": "Value:",
  "wiredfurni.params.sources.merged.title": "Select source:",
  "wiredfurni.params.choose_type": "Choose type:",
  "wiredfurni.params.select_options": "Select options:",
  "wiredfurni.params.allmatch": "Match all text",
  "wiredfurni.params.exactmatch": "Exact match",
  "wiredfurni.params.chatcontains": "Contains keyword",
  "wiredfurni.params.chattriggertype": "Choose type:",
  "wiredfurni.params.chat.hide": "Hide the triggerer's message",
  "wiredfurni.params.chat.onlyowner": "Only the room owner can trigger",
  "wiredfurni.params.sources.furni.title.match.0": "The furni to match:",
  "wiredfurni.params.sources.furni.title.match.1": "Furni to compare with:",
  "wiredfurni.params.sources.furni.title.mv.0": "The moving furni:",
  "wiredfurni.params.sources.furni.title.mv.1": "The target furni:",
  "wiredfurni.params.sources.furni.title.mv_user2": "The moving user:",
  "wiredfurni.params.sources.furni.title.mv_user": "The target user:",
  "wiredfurni.params.toggletype.0": "Toggle to the next state",
  "wiredfurni.params.toggletype.1": "Toggle to the previous state",
  "wiredfurni.params.toggletype_selection": "Choose toggle type:",
  "wiredfurni.params.bot.usage": "Give hand item using bot",
  "wiredfurni.params.freeze.cancel_on_teleport": "Unfreeze when teleporting",
  "wiredfurni.params.freeze.effect_selection": "Pick an effect:",
  "wiredfurni.params.signal.send_options": "Signal options:",
  "wiredfurni.params.signal.split_furni": "Send signal for each furni",
  "wiredfurni.params.signal.split_users": "Send signal for each user",
  "wiredfurni.params.teleport.options.0": "Fast teleportation",
  "wiredfurni.params.teleport.options": "Teleport options:",
  "wiredfurni.params.click_user.block_menu_open": "Do not open avatar menu",
  "wiredfurni.params.click_user.do_not_rotate": "Do not rotate",
  "wiredfurni.params.click_user.settings": "When a user is clicked:",
  "wiredfurni.params.direction_selection": "Select direction:",
  "wiredfurni.params.quantifier_selection": "Match condition if:",
  "wiredfurni.params.setaltitude": "Select altitude:",
  "wiredfurni.params.comparison.0": "Lower than",
  "wiredfurni.params.comparison.1": "Equals",
  "wiredfurni.params.comparison.2": "Higher than",
  "wiredfurni.params.comparison_selection": "Choose type:",
  "wiredfurni.params.selection_type": "Furni selection options:",
  "wiredfurni.params.onfurni.0": "Furni above furni",
  "wiredfurni.params.onfurni.1": "Furni under furni",
  "wiredfurni.params.onfurni.2": "Furni at same height",
  "wiredfurni.params.onfurni.3": "All furni on the tile",
  "wiredfurni.params.sign_filter": "Filter by sign",
  "wiredfurni.params.sign_selection": "Sign:",
  "wiredfurni.params.dance_filter": "Filter by dance",
  "wiredfurni.params.dance_selection": "Dance:",
  "wiredfurni.params.action_selection.0": "${widget.memenu.wave}",
  "wiredfurni.params.action_selection.10": "${widget.memenu.sign}",
  "wiredfurni.params.action_selection.11": "${widget.memenu.dance}",
  "wiredfurni.params.action_selection.1": "${widget.memenu.blow}",
  "wiredfurni.params.action_selection.2": "${widget.memenu.laugh}",
  "wiredfurni.params.action_selection.3": "${widget.memenu.thumb}",
  "wiredfurni.params.action_selection.4": "Awake",
  "wiredfurni.params.action_selection.5": "${widget.memenu.idle}",
  "wiredfurni.params.action_selection.6": "${widget.memenu.sit}",
  "wiredfurni.params.action_selection.7": "${widget.memenu.stand}",
  "wiredfurni.params.action_selection.8": "Lay",
  "wiredfurni.params.action_selection.9": "Swim",
  "wiredfurni.params.action.dance.1": "${widget.memenu.dance1}",
  "wiredfurni.params.action.dance.2": "${widget.memenu.dance2}",
  "wiredfurni.params.action.dance.3": "${widget.memenu.dance3}",
  "wiredfurni.params.action.dance.4": "${widget.memenu.dance4}",
  "wiredfurni.params.action.sign.0": "0",
  "wiredfurni.params.action.sign.10": "10",
  "wiredfurni.params.action.sign.11": "|",
  "wiredfurni.params.action.sign.12": "ª",
  "wiredfurni.params.action.sign.13": "!",
  "wiredfurni.params.action.sign.14": "Football",
  "wiredfurni.params.action.sign.15": ":)",
  "wiredfurni.params.action.sign.16": "Red card",
  "wiredfurni.params.action.sign.17": "Yellow card",
  "wiredfurni.params.action.sign.1": "1",
  "wiredfurni.params.action.sign.2": "2",
  "wiredfurni.params.action.sign.3": "3",
  "wiredfurni.params.action.sign.4": "4",
  "wiredfurni.params.action.sign.5": "5",
  "wiredfurni.params.action.sign.6": "6",
  "wiredfurni.params.action.sign.7": "7",
  "wiredfurni.params.action.sign.8": "8",
  "wiredfurni.params.action.sign.9": "9",
  "wiredfurni.params.action_selection": "Action:",
  "wiredfurni.tooltip.group": "Select group",
  "wiredfurni.params.groupselection": "Choose group:",
  "wiredfurni.params.grouptype.0": "Current group",
  "wiredfurni.params.grouptype.1": "Select from list",
  "wiredfurni.params.team.any": "Any team",
  "wiredfurni.params.quantifier.furni.0": "All of the furni match",
  "wiredfurni.params.quantifier.furni.1": "Any of the furni match",
  "wiredfurni.params.quantifier.furni.neg.0": "Any of the furni does not match",
  "wiredfurni.params.quantifier.furni.neg.1": "None of the furni match",
  "wiredfurni.params.quantifier.users.0": "All of the users match",
  "wiredfurni.params.quantifier.users.1": "Any of the users match",
  "wiredfurni.params.quantifier.users.neg.0": "Any of the users does not match",
  "wiredfurni.params.quantifier.users.neg.1": "None of the users match",
  "wiredfurni.params.handitem": "Hand Item:",
  "wiredfurni.params.capture.handitem": "Copy my hand item",
  "wiredfurni.tooltip.enter_names_info": "Separate usernames by new lines",
  "wiredfurni.params.sources.users.title": "Select users source:",
  "wiredfurni.params.usertype.1": "Habbo",
  "wiredfurni.params.usertype.2": "Pet",
  "wiredfurni.params.usertype.4": "Bot",
  "wiredfurni.params.usertype": "User type:",
  "wiredfurni.params.state_match": "Only select furni if state matches",
  "wiredfurni.params.selector_option.0": "Filter existing selection",
  "wiredfurni.params.selector_option.1": "Invert",
  "wiredfurni.params.selector_options_selector": "Selector options:",
  "wiredfurni.params.sources.expand": "Show advanced settings",
  "wiredfurni.params.sources.collapse": "Hide advanced settings",
  "wiredfurni.params.sources.furni.0": "Use the triggering item",
  "wiredfurni.params.sources.furni.100": "Use picked furnis",
  "wiredfurni.params.sources.furni.101": "Secondary furni picks",
  "wiredfurni.params.sources.furni.200": "Use furni from Selector",
  "wiredfurni.params.sources.furni.201": "Use furni from Signal",
  "wiredfurni.params.sources.furni.900": "All furni in the room",
  "wiredfurni.params.sources.furni.title": "Select furni source:",
  "wiredfurni.params.sources.users.0": "Use the triggering user",
  "wiredfurni.params.sources.users.100": "Use the bot specified by name",
  "wiredfurni.params.sources.users.101": "Use the user specified by name",
  "wiredfurni.params.sources.users.10": "The reached user",
  "wiredfurni.params.sources.users.11": "The clicked user",
  "wiredfurni.params.sources.users.200": "Use users from Selector",
  "wiredfurni.params.sources.users.201": "Use users from Signal",
  "wiredfurni.params.sources.users.900": "All users in the room",
  "campaign.calendar.customAdvent.title": "Calendar",
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.103": "Flammen ",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.confirm": "Confirm",
  "generic.accept": "Accept",
  "generic.cancel": "Cancel",
  "crafting.result": "Das bekommst du:",
  "crafting.current_recipe": "Benötigte Zutaten:",
  "generic_usable.button.use": "Use",
  "people.search.title": "Suchen",
  "room.mute.button.text": "Raum stummschalten",
  "room.unmute.button.text": "Raum entstummen",
  "chat.confirm.openurl": "Du bist dabei einen Link zu öffnen. Bitte sei immer vorsichtig wenn du Links von fremden öffnest.",
  "friendlist.tip.mute": "Freund stummschalten",
  "friendlist.tip.unmute": "Freund entstummen",
  "friendlist.groupchats": "Gruppenchats",
  "bannerchooser.title": "Banner",
  "bannerchooser.desc": "Neu gelandet im Habbo.st! Schmücke dein Profl mit einem coolen Hintergrund für dein Mini-Profil!",
  "bannerchooser.save": "Speichern",
  "infostand.button.economy": "Handel",
  "infostand.button.send": "Überweisung",
  "transferwidget.warning": "Bitte prüfe immer alle Details bevor du eine Überweisung tätigst!\r\nIm Nachhinein können wir dir leider nicht mehr helfen!",
  "transferwidget.title": "Überweisung an %target%",
  "transferwidget.transfer": "Überweisen",
  "transferwidget.currency": "Währung",
  "transferwidget.amount": "Betrag",
  "purse.seasonal.currency.200": "Rare Coins",
  "catalog.alert.notenough.activitypoints.title.200": "Nicht genügend Rare Coins!",
  "handitem1059": "Fahrkarte"
}