{
  "wiredfurni.tooltip.enter_names_info": "Separate usernames by new lines",
  "wiredfurni.params.sources.users.title": "Select users source:",
  "wiredfurni.params.usertype.1": "Habbo",
  "wiredfurni.params.usertype.2": "Pet",
  "wiredfurni.params.usertype.4": "Bot",
  "wiredfurni.params.usertype": "User type:",
  "wiredfurni.params.state_match": "Only select furni if state matches",
  "wiredfurni.params.selector_option.0": "Filter existing selection",
  "wiredfurni.params.selector_option.1": "Invert",
  "wiredfurni.params.selector_options_selector": "Selector options:",
  "wiredfurni.params.sources.expand": "Show advanced settings",
  "wiredfurni.params.sources.collapse": "Hide advanced settings",
  "wiredfurni.params.sources.furni.0": "Use the triggering item",
  "wiredfurni.params.sources.furni.100": "Use picked furnis",
  "wiredfurni.params.sources.furni.101": "Secondary furni picks",
  "wiredfurni.params.sources.furni.200": "Use furni from Selector",
  "wiredfurni.params.sources.furni.201": "Use furni from Signal",
  "wiredfurni.params.sources.furni.900": "All furni in the room",
  "wiredfurni.params.sources.furni.title": "Select furni source:",
  "wiredfurni.params.sources.users.0": "Use the triggering user",
  "wiredfurni.params.sources.users.100": "Use the bot specified by name",
  "wiredfurni.params.sources.users.101": "Use the user specified by name",
  "wiredfurni.params.sources.users.10": "The reached user",
  "wiredfurni.params.sources.users.11": "The clicked user",
  "wiredfurni.params.sources.users.200": "Use users from Selector",
  "wiredfurni.params.sources.users.201": "Use users from Signal",
  "wiredfurni.params.sources.users.900": "All users in the room",
  "campaign.calendar.customAdvent.title": "Calendar",
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.103": "Flammen ",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "generic.confirm": "Confirm",
  "generic.accept": "Accept",
  "generic.cancel": "Cancel",
  "crafting.result": "Das bekommst du:",
  "crafting.current_recipe": "Benötigte Zutaten:",
  "generic_usable.button.use": "Use",
  "people.search.title": "Suchen",
  "room.mute.button.text": "Raum stummschalten",
  "room.unmute.button.text": "Raum entstummen",
  "chat.confirm.openurl": "Du bist dabei einen Link zu öffnen. Bitte sei immer vorsichtig wenn du Links von fremden öffnest.",
  "friendlist.tip.mute": "Freund stummschalten",
  "friendlist.tip.unmute": "Freund entstummen",
  "friendlist.groupchats": "Gruppenchats",
  "bannerchooser.title": "Banner",
  "bannerchooser.desc": "Neu gelandet im Habbo.st! Schmücke dein Profl mit einem coolen Hintergrund für dein Mini-Profil!",
  "bannerchooser.save": "Speichern",
  "infostand.button.economy": "Handel",
  "infostand.button.send": "Überweisung",
  "transferwidget.warning": "Bitte prüfe immer alle Details bevor du eine Überweisung tätigst!\r\nIm Nachhinein können wir dir leider nicht mehr helfen!",
  "transferwidget.title": "Überweisung an %target%",
  "transferwidget.transfer": "Überweisen",
  "transferwidget.currency": "Währung",
  "transferwidget.amount": "Betrag",
  "purse.seasonal.currency.200": "Rare Coins",
  "catalog.alert.notenough.activitypoints.title.200": "Nicht genügend Rare Coins!",
  "handitem1059": "Fahrkarte"
}