{
  "purse.seasonal.currency.101": "Respetos",
  "modtools.userinfo.title": "Info usuario: %username%",
  "modtools.userinfo.userName": "Nombre",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusos CFHs",
  "modtools.userinfo.cautionCount": "Alertas",
  "modtools.userinfo.banCount": "Baneados",
  "modtools.userinfo.lastSanctionTime": "última sanción",
  "modtools.userinfo.tradingLockCount": "Cambios bloqueados",
  "modtools.userinfo.tradingExpiryDate": "El bloqueo expira:",
  "modtools.userinfo.minutesSinceLastLogin": "Último inicio",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rango",
  "navigator.roomsettings.tab.basics": "Basicas",
  "navigator.roomsettings.tab.rules": "Reglas",
  "navigator.roomsettings.tab.banned": "Usuarios baneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Alguien",
  "navigator.roomsettings.doormode.doorbell": "Timbre",
  "navigator.roomsettings.doormode.invisible": "Navegador invisible",
  "catalog.alert.hc.required": "Hace falta HC",
  "group.edit.name": "Nombre de grupo",
  "group.edit.desc": "Descripción",
  "group.edit.base": "Sala principal",
  "profile.relationships": "Peticiones de amistad",
  "avatar.widget.change_bot_motto": "Cambiar misión",
  "bot.skill.name.configuration.new.motto": "Guardar misión:",
  "group.create.confirm.info": "Su grupo ahora está configurado y listo para funcionar. Cuando haya comprado su grupo, podrá comenzar a invitar usuarios y otorgar derechos a los miembros.",
  "generic.deny": "Rechazar",
  "notifications.text.activitypoints.0": "Has recibido %AMOUNT% Pixeles!",
  "notifications.text.activitypoints.1": "Has recibido %AMOUNT% Conchas!",
  "notifications.text.activitypoints.2": "Has recibido %AMOUNT% Corazones!",
  "notifications.text.activitypoints.3": "Has recibido %AMOUNT% Puntos de regalo!",
  "notifications.text.activitypoints.5": "Has recibido %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": " Se está organizando un evento!:",
  "notification.hotel.event.linkTitle": "Ir a: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Última conexión:",
  "extendedprofile.achievementscore": "Puntos de recompensa:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "generic.username": "Usuario",
  "widget.furni.present.message_opened": "Abre el regalo para recibirlo",
  "memenu.settings.other.skip.purchase.confirmation": "Saltar confirmación de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Colocar varios artículos del catálogo",
  "rare.values.title": "Valores de los Rares",
  "rare.values.text": "Echa un vistazo al total de artículos raros disponibles: %rares%. ¡Haz clic en un artículo raro para ver su cantidad y descubrir quién lo posee!",
  "rare.values.show.more": "Mostrar Más Raros",
  "rare.values.tab.front_page": "Página Principal",
  "rare.values.tab.rare_values": "Valores de Raros",
  "rare.filter.all": "Todos",
  "rare.filter.ltd": "Artículos LTD",
  "itemowners.title": "Recuento de Artículos",
  "itemowners.total.count": "La cantidad de %item% en el hotel es %amount%.",
  "itemowners.total.count.empty": "¡Nadie posee este artículo aún, por favor vuelve a revisar más tarde!",
  "itemowners.staff.inventory": "Economía (No contable)",
  "itemowners.owned.count": "%count% en inventario",
  "furni.cmd_other_room_furni.title": "Muebles de Otras Salas",
  "furni.cmd_other_room_furni.total.count": "¡Tienes %amount% muebles en salas que no son tuyas!",
  "furni.cmd_other_room_furni.room.count": "%count% artículos",
  "purse.seasonal.currency.0": "Estrellas",
  "wired.params.furni.0": "Usar furnis seleccionados",
  "wired.params.furni.1": "Usar furnis de Selector",
  "wired.params.user.0": "Usar el usuario desencadenante",
  "wired.params.user.1": "Usar usuarios de Selector",
  "wired.params.furni.2": "Usar furnis de Señal",
  "wired.params.user.2": "Usar usuarios de Señal",
  "wiredfurni.neigh.params.furni.1": "Usar furnis de Señal",
  "wiredfurni.neigh.params.furni.2": "Usar usuarios de Señal",
  "wiredfurni.xtra.params.users.3": "Utilizar el usuario desencadenante",
  "wiredfurni.xtra.params.users.4": "Utilizar usuarios de Señal",
  "wiredfurni.xtra.params.users.2": "Usar usuarios de señal",
  "wired.params.furni.3": "Item desencadenante",
  "wiredfurni.params.altura.2": "Seleccionar altitud:",
  "wiredfurni.params.altura.1": "Aumentar",
  "wired.action.ControlCounter.start": "Iniciar",
  "wired.action.ControlCounter.stop": "Parar",
  "wired.action.ControlCounter.reset": "Reiniciar",
  "wired.action.ControlCounter.pause": "Pausar",
  "wired.action.ControlCounter.resume": "Reanudar",
  "wired.action.ControlCounter.select": "Opciones: ",
  "wiredfurni.params.allorone.negative.0": "Si uno de los furnis seleccionados tiene un avatar",
  "wiredfurni.params.allorone.negative.1": "Si todos los furnis seleccionados tienen avatares en ellos",
  "wiredfurni.neigh.params.furni.0": "Usar furnis seleccionados [%count%/%limit%]",
  "wiredfurni.xtra.params.users.1": "Utilizar el usuario desencadenante"
}