{
  "landing.view.3.header": "Junte-se ao nosso Discord",
  "purse.seasonal.currency.101": "Respeitos",
  "purse.seasonal.currency.103": "Asinhas",
  "modtools.userinfo.title": "Informações: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "Chamados",
  "modtools.userinfo.abusiveCfhCount": "Chamados abusivos",
  "modtools.userinfo.cautionCount": "Causas",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Última sanção",
  "modtools.userinfo.tradingLockCount": "Trocas bloqueadas",
  "modtools.userinfo.tradingExpiryDate": "Bloqueio das trocas expira em:",
  "modtools.userinfo.minutesSinceLastLogin": "Último login",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "E-mail",
  "modtools.userinfo.identityRelatedBanCount": "Contas banidas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Básicos",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Usuários Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "catalog.alert.hc.required": "somente HC",
  "group.edit.name": "Nome do grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Quartel-general",
  "profile.relationships": "Relacionamentos",
  "avatar.widget.change_bot_motto": "Trocar missão",
  "bot.skill.name.configuration.new.motto": "Colocar uma missão:",
  "group.create.confirm.info": "Seu grupo está pronto. Depois de comprar seu Grupo, você pode começar a convidar usuários e dar direitos aos membros.",
  "generic.deny": "Negar",
  "generic.confirm": "Confirmar",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": " Um evento está acontecendo!:",
  "notification.hotel.event.linkTitle": "Vá para: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado:",
  "extendedprofile.last.login": "Último login:",
  "extendedprofile.achievementscore": "Placar de Conquistas:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configurações",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorar a confirmação de compra do catálogo",
  "memenu.settings.other.place.multiple.objects": "Colocar vários mobis do catálogo no quarto",
  "creditfurni.description": "Este precioso mobi tem o valor de %value% e pode conter um prêmio especial em moedas, asinhas, diamantes, pontos de prestígio ou pontos de conquista!",
  "creditfurni.prompt": "Resgate agora mesmo!",
  "widget.furni.present.message_opened": "Você abre o presente e encontra",
  "infostand.button.pass_hand_item": "Dar item",
  "landing.view.2.header": "Teste Header 2",
  "landing.view.2.body": "Body test",
  "landing.view.2.button": "Ir!",
  "landing.view.3.body": "Clique no botão abaixo e junte-se ao Discord oficial do Habblet. Além de vários canais interativos e divertidos, você também poderá entrar em contato com o suporte e resolver qualquer coisa.",
  "landing.view.3.button": "Ir para o Discord",
  "landing.view.4.header": "UMA NOVA PERSONALIDADE!",
  "landing.view.4.body": "Chegou a hora de trocar seu nick e garantir um emblema exclusivo! VIPs têm 25% de desconto. Mude seu nome, se reinvente e comece uma nova fase com estilo!",
  "landing.view.4.button": "CLIQUE AQUI",
  "landing.view.5.header": "CALENDÁRIO DE VERÃO",
  "landing.view.5.body": "Entre os dias 1 e 30 de setembro, você poderá resgatar um presente grátis todos os dias, como mobis exclusivos, emblemas especiais e uma fortuna de diamantes!",
  "landing.view.5.button": "EM BREVE"
}