{
  "landing.view.3.header": "Precisa de ajuda?",
  "purse.seasonal.currency.101": "Respeitos",
  "purse.seasonal.currency.103": "Asinhas",
  "modtools.userinfo.title": "Informa\u00e7\u00f5es: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "Chamados",
  "modtools.userinfo.abusiveCfhCount": "Chamados abusivos",
  "modtools.userinfo.cautionCount": "Causas",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "\u00daltima san\u00e7\u00e3o",
  "modtools.userinfo.tradingLockCount": "Trocas bloqueadas",
  "modtools.userinfo.tradingExpiryDate": "Bloqueio das trocas expira em:",
  "modtools.userinfo.minutesSinceLastLogin": "\u00daltimo login",
  "modtools.userinfo.lastPurchaseDate": "\u00daltima compra",
  "modtools.userinfo.primaryEmailAddress": "E-mail",
  "modtools.userinfo.identityRelatedBanCount": "Contas banidas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "B\u00e1sicos",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Usu\u00e1rios Banidos",
  "navigator.roomsettings.tab.moderation": "Modera\u00e7\u00e3o",
  "catalog.alert.hc.required": "somente HC",
  "group.edit.name": "Nome do grupo",
  "group.edit.desc": "Descri\u00e7\u00e3o",
  "group.edit.base": "Quartel-general",
  "profile.relationships": "Relacionamentos",
  "avatar.widget.change_bot_motto": "Trocar miss\u00e3o",
  "bot.skill.name.configuration.new.motto": "Colocar uma miss\u00e3o:",
  "group.create.confirm.info": "Seu grupo est\u00e1 pronto. Depois de comprar seu Grupo, voc\u00ea pode come\u00e7ar a convidar usu\u00e1rios e dar direitos aos membros.",
  "generic.deny": "Negar",
  "generic.confirm": "Confirmar",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": " Um evento est\u00e1 acontecendo!:",
  "notification.hotel.event.linkTitle": "V\u00e1 para: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado:",
  "extendedprofile.last.login": "\u00daltimo login:",
  "extendedprofile.achievementscore": "Placar de Conquistas:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configura\u00e7\u00f5es",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorar a confirma\u00e7\u00e3o de compra do cat\u00e1logo",
  "memenu.settings.other.place.multiple.objects": "Colocar v\u00e1rios mobis do cat\u00e1logo no quarto",
  "creditfurni.description": "Este precioso mobi tem o valor de %value% e pode conter um pr\u00eamio especial em moedas, asinhas, diamantes, pontos de prest\u00edgio ou pontos de conquista!",
  "creditfurni.prompt": "Resgate agora mesmo!",
  "widget.furni.present.message_opened": "Voc\u00ea abre o presente e encontra",
  "infostand.button.pass_hand_item": "Dar item",
  "landing.view.2.header": "Teste Header 2",
  "landing.view.2.body": "Body test",
  "landing.view.2.button": "Ir!",
  "landing.view.3.body": "Clique no bot\u00e3o abaixo e junte-se ao Discord oficial do Habblet. Al\u00e9m de v\u00e1rios canais interativos e divertidos, voc\u00ea tamb\u00e9m poder\u00e1 entrar em contato com o suporte e resolver qualquer coisa.",
  "landing.view.3.button": "Ir para o Discord",
  "landing.view.4.header": "BAL\u00d5ES FESTIVOS",
  "landing.view.4.body": "Comemore os 15 anos do Habblet conosco! Estoure bal\u00f5es e ganhe pr\u00eamios surpreendentes!",
  "landing.view.4.button": "ESTOURE!",
  "landing.view.5.header": "Pack Barzinho Bubble Juice ",
  "landing.view.5.body": "\u00c9 hora de provar o refrescante sabor do refrigerante Bubble Juice! O pack acompanha um conjunto de mobis especiais e um emblema exclusivo!",
  "landing.view.5.button": "Adquira o seu!"
}