{
  "campaign.calendar.xmas23.title": "Christmas Advert Calendar",
  "landing.view.calendar.header": "Christmas Advert Calendar",
  "landing.view.calendar.body": "You have 31 days to claim all the rewards from our Christmas Advert Calendar!",
  "landing.view.calendar.button": "Open calendar",
  "widget.memenu.settings.fps.settings": "Performance Settings",
  "purse.seasonal.currency.0": "Duckets",
  "purse.seasonal.currency.5": "Diamonds",
  "purse.seasonal.currency.101": "Points",
  "purse.seasonal.currency.103": "GOTW Points",
  "purse.seasonal.currency.-1": "Credits",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": "<img src='https://imager.habkiss.co.uk/?figure=%LOOK%&direction=2&action=wav&img_format=gif' style='position: absolute;top: 25px;left: -1px;'> <p style='margin-left: 55px;margin-bottom: 45px;width: 271px;'>Hey There, Are you feeling a bit bored? If so feel free to come and play some events with us!<br><br> <b>Message:</b> <i>%MESSAGE%</i></p>",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "notification.hotel.event.title": "This Event Is Hosted By %USERNAME%!",
  "people.search.title": "Search",
  "generic.accept": "Accept",
  "generic.delete": "Delete",
  "widget.memenu.settings.title": "Settings",
  "creditfurni.prompt": "Do you want to convert this item to currency?",
  "creditfurni.description": "This item contains %credits% currency.",
  "generic_usable.button.use": "Wear",
  "inventory.pets.pickup": "Pick up",
  "generic.username": "Username",
  "help.cfh.reason.hacking": "Someone is threatening to hack.",
  "help.cfh.reason.account": "I need help with my account.",
  "help.cfh.reason.badbehaviour": "Someone is breaking the HabKiss Way!",
  "help.cfh.reason.game_interruption": "Game interruption",
  "help.cfh.reason.pii_meeting_irl": "Sharing personal info and meeting IRL",
  "help.cfh.reason.scamming": "Scamming",
  "help.cfh.reason.sexual_content": "Sexual content",
  "help.cfh.reason.trolling_bad_behavior": "Trolling and bad behavior",
  "help.cfh.reason.violent_behavior": "Violent behavior",
  "help.cfh.reason.badwords": "User using phobic terms/racial slurs",
  "help.cfh.reason.badbehavior": "User behaving against the HabKiss Way",
  "help.cfh.reason.cyber": "User trying to cyber me without consent",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "notifications.texts.club_gift.selected": "You've selected a amazing HC Gift! Thank you for being an ZC member, enjoy!"
}