{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamonds!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "widget.memenu.settings.title": "Settings",
  "memenu.settings.user.title": "User Settings: ",
  "memenu.settings.user.disable.room.camera.follow": "Disable Camera Follow",
  "memenu.settings.user.block.friend.requests": "Block Friend Requests",
  "memenu.settings.user.block.room.invites": "Block Room Invites",
  "memenu.settings.user.block.follow": "Block Follow",
  "memenu.settings.user.block.mimic": "Block Mimic",
  "memenu.settings.user.hide.online.status": "Hide Online Status",
  "memenu.settings.user.hide.profile": "Hide Profile",
  "memenu.settings.notification.title": "Notification Settings: ",
  "memenu.settings.notification.disable.mentions": "Disable Mentions",
  "memenu.settings.notification.disable.lottery": "Disable Lottery",
  "memenu.settings.notification.disable.unscramble": "Disable Unscramble",
  "memenu.settings.notification.disable.youtube": "Disable Youtube",
  "memenu.settings.notification.disable.eventalerts": "Disable Event Alerts",
  "memenu.settings.other.title": "Extra Settings: ",
  "memenu.settings.other.prefer.old.chat": "Old Chat View",
  "memenu.settings.other.place.multiple.objects": "Place Multiple Shop Items",
  "memenu.settings.other.skip.purchase.confirmation": "Skip Purchase Confirm",
  "memenu.settings.other.disable.room.camera.follow": "Disable Camera Follow",
  "memenu.settings.performance.title": "Performance: ",
  "memenu.settings.performance.24": "Standard - 24 FPS",
  "memenu.settings.performance.60": "High - 60 FPS",
  "memenu.settings.performance.120": "Ultra - 120 FPS",
  "memenu.settings.performance.0": "No Limit",
  "widget.memenu.settings.ui.color.title": "UI Color: ",
  "memenu.settings.ui.color.primary": "Primary",
  "memenu.settings.ui.color.text": "Text",
  "memenu.settings.ui.color.secondary": "Secondary",
  "memenu.settings.ui.color.reset": "Reset",
  "widget.memenu.settings.volume": "Sound: ",
  "widget.memenu.settings.volume.system": "System",
  "widget.memenu.settings.volume.furni": "Furni",
  "widget.memenu.settings.volume.trax": "Trax",
  "widget.memenu.settings.volume.ui": "System",
  "navigator.roomsettings.allow_vip_commands": "Allow VIP Commands",
  "navigator.roomsettings.allow_roleplay_commands": "Allow Roleplay Commands",
  "inventory.favorites": "Favorites",
  "inventory.delete.amount": "Amount:",
  "inventory.favorites.select.item": "Select a favorited item!",
  "catalog.purchase_confirmation.confirm.button": "Purchase",
  "inventory.favorites.view.in.catalog": "View in Catalog",
  "inventory.favorites.remove": "Remove From Favorites"
}