{
  "modtools.userinfo.title": "Användarinfo: %username%",
  "modtools.userinfo.userName": "Namn",
  "modtools.userinfo.cfhCount": "KPHs",
  "modtools.userinfo.abusiveCfhCount": "Missbrukade KPHs",
  "modtools.userinfo.cautionCount": "Varningar",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Senaste sanktion",
  "modtools.userinfo.tradingLockCount": "Byteslåsningar",
  "modtools.userinfo.tradingExpiryDate": "Lås upphör",
  "modtools.userinfo.minutesSinceLastLogin": "Senast inloggad",
  "modtools.userinfo.lastPurchaseDate": "Senaste köp",
  "modtools.userinfo.primaryEmailAddress": "E-post",
  "modtools.userinfo.identityRelatedBanCount": "Bannade konton",
  "modtools.userinfo.registrationAgeInMinutes": "Registrerad",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Allmänt",
  "navigator.roomsettings.tab.rules": "Regler",
  "navigator.roomsettings.tab.banned": "Bannade användare",
  "navigator.roomsettings.tab.moderation": "Moderering",
  "navigator.roomsettings.doormode.open": "Öppet för alla",
  "navigator.roomsettings.doormode.doorbell": "Gäster måste knacka på",
  "navigator.roomsettings.doormode.invisible": "Osynligt i navigatorn",
  "notification.floorplan_editor.error.message.change_blocked_by_room_item": "Change blocked by room item",
  "catalog.alert.hc.required": "Kräver HC-medlemskap",
  "group.edit.name": "Gruppnamn",
  "group.edit.desc": "Beskrivning",
  "group.edit.base": "Grupprum",
  "generic_usable.button.use": "Använd",
  "profile.relationships": "Relationer",
  "avatar.widget.change_bot_motto": "Byt Motto",
  "bot.skill.name.configuration.new.motto": "Ge ett motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Neka",
  "notifications.text.club_gift.selected": "Din valda gåva finns i ditt lager",
  "notifications.text.activitypoints.0": "Du mottog %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "Du mottog %AMOUNT% Snäckor!",
  "notifications.text.activitypoints.2": "Du mottog %AMOUNT% Hjärtan!",
  "notifications.text.activitypoints.3": "Du mottog %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "Du mottog %AMOUNT% Diamanter!",
  "notifications.text.activitypoints.10": "Du mottog %AMOUNT% Regnbågar!",
  "notifications.text.activitypoints.103": "Du mottog %AMOUNT% Eventpoäng!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.title": "Eventalert!",
  "notification.hotel.event.message": " Ett officiellt event hålls just nu där du kan vinna fina priser!",
  "notification.hotel.event.linkTitle": "Gå till: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Skapad:",
  "extendedprofile.last.login": "Senast inloggad:",
  "extendedprofile.achievementscore": "Uppdragspoäng:",
  "extendedprofile.friends.count": "Vänner:",
  "widget.memenu.settings.title": "Inställningar",
  "generic.username": "Användarnamn",
  "widget.furni.present.message_opened": "Du öppnade ett paket som innehöll",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorera köpbekräftelse",
  "memenu.settings.other.place.multiple.objects": "Placera flera köp från katalogen",
  "infostand.button.alert": "Alert",
  "purse.seasonal.currency.10": "Regnbågar",
  "purse.seasonal.currency.101": "Snöflingor",
  "purse.seasonal.currency.102": "Seashells",
  "purse.seasonal.currency.103": "Eventpoäng",
  "purse.seasonal.currency.104": "Snöflingor",
  "purse.seasonal.currency.106": "Vintertokens",
  "wiredfurni.params.badgecode": "Kod",
  "landing.view.calendar.header": "Habplace Julkalender",
  "landing.view.calendar.body": "En gåva varje dag, hela December",
  "landing.view.calendar.button": "Öppna kalendern",
  "landing.view.discord.header": "OFFICIELL DISCORD!",
  "landing.view.discord.body": "Missa inga nyheter - Gå med i vår Discord!",
  "landing.view.discord.button": "Gå med nu!",
  "campaign.calendar.xmas24.title": "Habplace Julkalender 2024",
  "quests.events.name": "Event"
}