{
  "campaign.calendar.xmas23.title": "Calendrier de l’Avent de Noël",
  "landing.view.calendar.header": "Calendrier de l’Avent de Noël",
  "landing.view.calendar.body": "Tu as 31 jours pour récupérer toutes les récompenses de notre Calendrier de l’Avent de Noël !",
  "landing.view.calendar.button": "Ouvrir le calendrier",
  "widget.memenu.settings.fps.settings": "Paramètres de performance",
  "purse.seasonal.currency.0": "Duckets",
  "purse.seasonal.currency.5": "Diamants",
  "purse.seasonal.currency.101": "Bonbons",
  "purse.seasonal.currency.103": "Points Gamers",
  "purse.seasonal.currency.-1": "Crédits",
  "modtools.userinfo.title": "Infos utilisateur : %username%",
  "modtools.userinfo.userName": "Nom",
  "modtools.userinfo.cfhCount": "Signalements",
  "modtools.userinfo.abusiveCfhCount": "Signalements abusifs",
  "modtools.userinfo.cautionCount": "Avertissements",
  "modtools.userinfo.banCount": "Bannissements",
  "modtools.userinfo.lastSanctionTime": "Dernière sanction",
  "modtools.userinfo.tradingLockCount": "Blocages d’échange",
  "modtools.userinfo.tradingExpiryDate": "Blocage expire",
  "modtools.userinfo.minutesSinceLastLogin": "Dernière connexion",
  "modtools.userinfo.lastPurchaseDate": "Dernier achat",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Comptes bannis",
  "modtools.userinfo.registrationAgeInMinutes": "Inscrit depuis",
  "modtools.userinfo.userClassification": "Rang",
  "navigator.roomsettings.tab.basics": "Basique",
  "navigator.roomsettings.tab.rules": "Règles",
  "navigator.roomsettings.tab.banned": "Utilisateurs bannis",
  "navigator.roomsettings.tab.moderation": "Modération",
  "navigator.roomsettings.doormode.open": "Tout le monde",
  "navigator.roomsettings.doormode.doorbell": "Sonnez à la porte",
  "navigator.roomsettings.doormode.invisible": "Invisible dans le navigateur",
  "catalog.alert.hc.required": "HC requis",
  "group.edit.name": "Nom du groupe",
  "group.edit.desc": "Description",
  "group.edit.base": "Salle de base",
  "profile.relationships": "Relations",
  "avatar.widget.change_bot_motto": "Changer la devise",
  "bot.skill.name.configuration.new.motto": "Donner une devise :",
  "group.create.confirm.info": "Ton groupe est maintenant configuré et prêt à l’emploi. Après avoir acheté ton groupe, tu peux commencer à inviter des utilisateurs et donner des droits aux membres.",
  "generic.deny": "Refuser",
  "notification.hotel.event.alert": "Événement",
  "notification.hotel.event.message": "<img src='https://imager.wabbo.fr/?figure=%LOOK%&direction=2&action=wav&img_format=gif' style='position: absolute;top: 25px;left: -1px;'> <p style='margin-left: 55px;margin-bottom: 45px;width: 271px;'>Salut ! Tu t’ennuies un peu ? Si oui, viens participer à nos événements !<br><br> <b>Message :</b> <i>%MESSAGE%</i></p>",
  "notification.hotel.event.linkTitle": "Aller à : %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.title": "Cet événement est organisé par %USERNAME% !",
  "extendedprofile.created": "Créé le :",
  "extendedprofile.last.login": "Dernière connexion :",
  "extendedprofile.achievementscore": "Score de succès :",
  "extendedprofile.friends.count": "Amis :",
  "people.search.title": "Recherche",
  "generic.accept": "Accepter",
  "generic.delete": "Supprimer",
  "widget.memenu.settings.title": "Paramètres",
  "creditfurni.prompt": "Veux-tu convertir cet objet en monnaie ?",
  "creditfurni.description": "Cet objet contient %credits% crédits.",
  "generic_usable.button.use": "Utiliser",
  "inventory.pets.pickup": "Ramasser",
  "generic.username": "Nom d’utilisateur",
  "help.cfh.reason.hacking": "Quelqu’un menace de pirater.",
  "help.cfh.reason.account": "J’ai besoin d’aide avec mon compte.",
  "help.cfh.reason.badbehaviour": "Quelqu’un enfreint la Wabbo Way !",
  "help.cfh.reason.game_interruption": "Interruption de jeu",
  "help.cfh.reason.pii_meeting_irl": "Partage d’infos personnelles et rencontre IRL",
  "help.cfh.reason.scamming": "Arnaque",
  "help.cfh.reason.sexual_content": "Contenu sexuel",
  "help.cfh.reason.trolling_bad_behavior": "Trolling et mauvais comportement",
  "help.cfh.reason.violent_behavior": "Comportement violent",
  "help.cfh.reason.badwords": "Utilisateur utilisant des termes offensants / propos racistes",
  "help.cfh.reason.badbehavior": "Utilisateur agissant contre la Wabbo Way",
  "help.cfh.reason.cyber": "Utilisateur essayant de me cyber sans consentement",
  "memenu.settings.other.skip.purchase.confirmation": "Passer la confirmation d’achat du catalogue",
  "memenu.settings.other.place.multiple.objects": "Placer plusieurs objets du catalogue",
  "infostand.avatar.actions.hug": "Hug",
  "infostand.avatar.actions.kisses": "Kiss",
  "infostand.avatar.actions.sex": "Request Sex 18+",
  "infostand.avatar.actions.slap": "Slap",
  "infostand.avatar.actions.slime": "Slime",
  "infostand.avatar.actions.slapass": "Spank",
  "infostand.avatar.actions.nuke": "Nuke",
  "infostand.avatar.actions.shoot": "Kill",
  "toolbar.sellroom.title": "Rooms For Sale",
  "generic.confirm": "Confirmer",
  "notifications.texts.club_gift.selected": "Tu as choisi un super cadeau HC ! Merci d’être membre ZC, profite-en !"
}