{
  "purse.seasonal.currency.101": "Respeitos",
  "modtools.userinfo.title": "Informações do Usuário: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "CFHs Abusivos",
  "modtools.userinfo.cautionCount": "Advertências",
  "modtools.userinfo.banCount": "Banimentos",
  "modtools.userinfo.lastSanctionTime": "Última Sanção",
  "modtools.userinfo.tradingLockCount": "Bloqueios de Troca",
  "modtools.userinfo.tradingExpiryDate": "Bloqueio Expira",
  "modtools.userinfo.minutesSinceLastLogin": "Último Login",
  "modtools.userinfo.lastPurchaseDate": "Última Compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Contas Banidas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Classificação",
  "navigator.roomsettings.tab.basics": "Básico",
  "navigator.roomsettings.tab.rules": "Regras",
  "navigator.roomsettings.tab.banned": "Usuários Banidos",
  "navigator.roomsettings.tab.moderation": "Moderação",
  "navigator.roomsettings.doormode.open": "Qualquer um",
  "navigator.roomsettings.doormode.doorbell": "Tocar Campainha",
  "navigator.roomsettings.doormode.invisible": "Invisível no navegador",
  "catalog.alert.hc.required": "HC Necessário",
  "group.edit.name": "Nome do Grupo",
  "group.edit.desc": "Descrição",
  "group.edit.base": "Cafofo",
  "profile.relationships": "Relacionamentos",
  "avatar.widget.change_bot_motto": "Mudar Missão",
  "bot.skill.name.configuration.new.motto": "Me dê uma missão:",
  "group.create.confirm.info": "Seu Grupo está configurado e pronto para começar. Quando você tiver comprado seu Grupo, poderá começar a convidar usuários e dar direitos aos membros.",
  "generic.deny": "Negar",
  "notifications.text.activitypoints.0": "Você recebeu %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "Você recebeu %AMOUNT% Conchas!",
  "notifications.text.activitypoints.2": "Você recebeu %AMOUNT% Corações!",
  "notifications.text.activitypoints.3": "Você recebeu %AMOUNT% Pontos de Presente!",
  "notifications.text.activitypoints.5": "Você recebeu %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": "Um evento está sendo realizado!:",
  "notification.hotel.event.linkTitle": "Ir para: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Criado:",
  "extendedprofile.last.login": "Último Login:",
  "extendedprofile.achievementscore": "Pontuação de Conquistas:",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Configurações",
  "generic.username": "Nome de Usuário",
  "widget.furni.present.message_opened": "Você abre o presente e encontra",
  "memenu.settings.other.skip.purchase.confirmation": "Pular confirmação de compra no catálogo",
  "memenu.settings.other.place.multiple.objects": "Colocar múltiplos itens do catálogo",
  "infostand.button.alert": "Enviar Alerta!",
  "help.cfh.reason.hacking": "Divulgação",
  "help.cfh.reason.account": "Problemas com a minha conta",
  "help.cfh.reason.badbehavior": "Mau comportamento",
  "help.cfh.reason.badwords": "Xingamento/Palavrões",
  "help.cfh.reason.cyber": "Segurança Cibernética",
  "help.cfh.topic.7": "Mau comportamento",
  "notification.hotel.event.title": "Alerta de Evento de Equipe"
}