{
  "purse.seasonal.currency.101": "Rispetti",
  "modtools.userinfo.title": "Info Utente: %username%",
  "modtools.userinfo.userName": "Nome",
  "modtools.userinfo.cfhCount": "Segnalazioni",
  "modtools.userinfo.abusiveCfhCount": "Segnalazioni Inappropriate",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Ban ricevuti",
  "modtools.userinfo.lastSanctionTime": "Ultima sanzione",
  "modtools.userinfo.tradingLockCount": "Scambi bloccati",
  "modtools.userinfo.tradingExpiryDate": "Scadenza Blocco",
  "modtools.userinfo.minutesSinceLastLogin": "Ultimo accesso",
  "modtools.userinfo.lastPurchaseDate": "Ultimo acquisto",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Account bannati",
  "modtools.userinfo.registrationAgeInMinutes": "Registrazione",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Regole",
  "navigator.roomsettings.tab.banned": "Utenti bannati",
  "navigator.roomsettings.tab.moderation": "Moderazione",
  "navigator.roomsettings.doormode.open": "Aperta",
  "navigator.roomsettings.doormode.doorbell": "Campanello",
  "navigator.roomsettings.doormode.invisible": "Invisibile nel navigatore",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Nome Gruppo",
  "group.edit.desc": "Descrizione",
  "group.edit.base": "Sala comune del gruppo",
  "profile.relationships": "Relazioni",
  "avatar.widget.change_bot_motto": "Cambia motto",
  "bot.skill.name.configuration.new.motto": "Dai un motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Annulla",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Pixels!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Seashells!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Hearts!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Gift Points!",
  "notifications.text.activitypoints.5": "Hai ricevuto %AMOUNT% Diamanti!",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creato il:",
  "extendedprofile.last.login": "Ultimo accesso:",
  "extendedprofile.achievementscore": "Punteggio:",
  "extendedprofile.friends.count": "Amici:",
  "widget.memenu.settings.title": "Impostazioni",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "You open the gift and find",
  "memenu.settings.other.skip.purchase.confirmation": "Disattiva conferma acquisto catalogo",
  "memenu.settings.other.place.multiple.objects": "Piazza più furni contemporaneamente"
}