{
    "purse.seasonal.currency.101": "Respects",
    "modtools.userinfo.title": "User Info: %username%",
    "modtools.userinfo.userName": "Name",
    "modtools.userinfo.cfhCount": "CFHs",
    "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
    "modtools.userinfo.cautionCount": "Cautions",
    "modtools.userinfo.banCount": "Bans",
    "modtools.userinfo.lastSanctionTime": "Last Sanction",
    "modtools.userinfo.tradingLockCount": "Trade Locks",
    "modtools.userinfo.tradingExpiryDate": "Lock Expires",
    "modtools.userinfo.minutesSinceLastLogin": "Last Login",
    "modtools.userinfo.lastPurchaseDate": "Last Purchase",
    "modtools.userinfo.primaryEmailAddress": "Email",
    "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
    "modtools.userinfo.registrationAgeInMinutes": "Registered",
    "catalog.alert.hc.required": "HC Required",
    "profile.relationships": "Relationships",
    "avatar.widget.change_bot_motto": "Change Motto",
    "bot.skill.name.configuration.new.motto": "Give a motto:",
    "generic.deny": "Deny",
    "notification.hotel.event.alert": "Event",
    "notification.hotel.event.message":" An event is being hosted!:",
    "notification.hotel.event.linkTitle":"Go to: %ROOMNAME%",
    "notification.hotel.event.linkUrl":"event:navigator/goto/%ROOMID%",
    "extendedprofile.created": "Créé le :",
    "extendedprofile.last.login": "Dernière connexion :",
    "extendedprofile.achievementscore": "Score :",
    "extendedprofile.friends.count": "Amis :"
}
