{
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "catalog.alert.hc.required": "HC Required",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "<b>Crée le :</b> %created%",
  "extendedprofile.last.login": "<b>Dernière connexion :</b> %lastlogin%",
  "extendedprofile.achievementscore": "Score :",
  "extendedprofile.friends.count": "<b>Amis :</b> %count%",
  "inventory.filter.placement.any": "Tout vos mobis",
  "inventory.filter.placement.wall": "Mobis de mur",
  "inventory.filter.placement.floor": "Mobis de sol",
  "inventory.filter.placement.rare": "Mobis rares",
  "inventory.banners": "Bannières",
  "people.search.title": "Rechercher un joueur",
  "memenu.settings.other.place.multiple.objects": "Placer plusieurs mobilier depuis le catalogue",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorer la confirmation d'achat du catalogue",
  "memunu.settings.disable.game.alert": "Désactiver les alertes d'animation",
  "generic.confirm": "Confirmer",
  "generic.delete": "Supprimer",
  "inventory.confirm.delete.item": "Voulez vous supprimer ce mobilier de votre inventaire ?",
  "rarity.level.1": "Basique",
  "rarity.level.2": "Commun",
  "rarity.level.3": "Épique",
  "rarity.level.4": "Legendaire"
}