{
  "purse.seasonal.currency.104": "GOTW Points",
  "purse.seasonal.currency.101": "Respects",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Last Sanction",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Last Login",
  "modtools.userinfo.lastPurchaseDate": "Last Purchase",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Registered",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Rules",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Moderation",
  "navigator.roomsettings.doormode.open": "Anyone",
  "navigator.roomsettings.doormode.doorbell": "Ring Doorbell",
  "navigator.roomsettings.doormode.invisible": "Invisible in navigator",
  "catalog.alert.hc.required": "HC Required",
  "group.edit.name": "Group name",
  "group.edit.desc": "Description",
  "group.edit.base": "Homeroom",
  "profile.relationships": "Relationships",
  "avatar.widget.change_bot_motto": "Change Motto",
  "bot.skill.name.configuration.new.motto": "Give a motto:",
  "group.create.confirm.info": "Your Group is now set up and ready to go. When you have purchased your Group, you can start inviting users and giving rights to members.",
  "generic.deny": "Deny",
  "notification.hotel.event.alert": "Event",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Join",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Created:",
  "extendedprofile.last.login": "Last Login:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Friends:",
  "widget.memenu.settings.title": "Settings",
  "people.search.title": "Search",
  "memenu.settings.other.place.multiple.objects": "Place multiple catalog items",
  "memenu.settings.other.skip.purchase.confirmation": "Skip catalog purchase confirmation",
  "purse.seasonal.currency.-1": "Credits",
  "purse.seasonal.currency.0": "Duckets",
  "purse.seasonal.currency.5": "Diamonds",
  "room.buildtool.button.text": "Builders Tool",
  "command.list.title": "Commands",
  "command.list.command": "Command",
  "command.list.params": "Params",
  "public_name": "Public Name",
  "width": "Width",
  "length": "Length",
  "stack_height": "Stack Height",
  "allow_stack": "Allow Stack",
  "allow_sit": "Allow Sit",
  "allow_lay": "Allow Lay",
  "allow_walk": "Allow Walk",
  "allow_gift": "Allow Gift",
  "allow_trade": "Allow Trade",
  "allow_recycle": "Allow Recycle",
  "allow_marketplace_sell": "Allow Marketplace",
  "allow_inventory_stack": "Allow Inventory Stack",
  "interaction_type": "Interaction Type",
  "interaction_modes_count": "Interaction Count",
  "vending_ids": "Vending IDs",
  "multiheight": "Multiheight",
  "customparams": "Custom Params",
  "effect_id_male": "Effect Male",
  "effect_id_female": "Effect Female",
  "furni.fix.tool.header": "Furni Fix Tool",
  "generic.yes": "Yes",
  "generic.no": "No",
  "furni.fix.tool.update": "Update Furni",
  "room.furnifix.button.text": "Furni Fix Tool",
  "wiredfurni.params.temp.clothes": "Temporary",
  "wiredfurni.params.head": "Head",
  "wiredfurni.params.torso": "Torso",
  "wiredfurni.params.legs": "Legs",
  "wiredfurni.params.shoes": "Shoes",
  "wiredfurni.params.capture.figure": "Copy My Looks",
  "navigator.roomsettings.block_commands": "Block Commands",
  "navigator.roomsettings.block_handitem": "Block Handitem",
  "navigator.roomsettings.block": "Block Settings",
  "navigator.roomsettings.block_whisper": "Block Whisper",
  "navigator.userswithrights.filter": "Filter:",
  "wiredfurni.params.settimems": "Set interval: %ms% milliseconds",
  "color.furni.command.color1": "Color 1",
  "color.furni.command.color2": "Color 2",
  "color.furni.command.save": "Save Color",
  "memenu.settings.other.disable.typing.indicator": "Disable typing indicator",
  "room.confirm.empty": "Do you really want to empty all furniture in your inventory?",
  "wired.params.type.all": "All",
  "wired.params.type.least.one": "At least one",
  "wired.params.type.not.all": "Not all",
  "wired.params.type.nothing": "None",
  "wired.params.type.less": "Less than:",
  "wired.params.type.more": "More than:",
  "wired.params.type.exactly": "Exactly:",
  "wired.params.type.conditions": "Conditions that need to match:",
  "commands.room_furni.room_name": "Room name",
  "commands.room_furni.items": "Items",
  "commands.room_furni.list_desc": "Here is a list of your room items. Click a room to visit it.<br>Your total item count is: <b>%count%</b>",
  "commands.room_furni.everything": "All",
  "commands.room_furni.me": "Mine",
  "commands.room_furni.others": "Others",
  "room.zoom.in.button.text": "Zoom in",
  "room.zoom.out.button.text": "Zoom out",
  "wiredfurni.params.url": "YouTube URL:",
  "wiredfurni.params.youtube.user": "User",
  "wiredfurni.params.youtube.room": "Room",
  "memenu.settings.other.hide.online": "Hide online status",
  "memenu.settings.other.block.profile": "Block profile view",
  "memenu.settings.other.block.targeted.commands": "Block targeted commands",
  "wiredfurni.params.teleport.mode": "Teleport Mode",
  "wiredfurni.params.teleport.mode.any": "Any Selected Furni",
  "wiredfurni.params.teleport.mode.without_users": "Selected Furni Without Users",
  "wiredfurni.params.indicator.mode": "Typing Indicator Mode",
  "wiredfurni.params.disable.indicator": "Disable Typing Indicator",
  "wiredfurni.params.enable.indicator": "Enable Typing Indicator",
  "extendedprofile.groups.for": "Groups for",
  "wiredfurni.params.room.id": "Room ID:",
  "wiredfurni.params.amount": "Score Amount",
  "wiredfurni.params.input": "Input ID",
  "wiredfurni.params.effect": "Effect",
  "room.confirm.empty_furni": "Do you really want delete all furniture in your inventory?",
  "room.confirm.empty_bots": "Do you really want delete all bots in your inventory?",
  "room.confirm.empty_pets": "Do you really want delete all pets in your inventory?",
  "wiredfurni.params.pickdirection": "Choose a special key",
  "wiredfurni.params.condition.left": "Arrow key: left",
  "wiredfurni.params.condition.up": "Arrow key: up",
  "wiredfurni.params.condition.right": "Arrow key: right",
  "wiredfurni.params.condition.down": "Arrow key: down",
  "wiredfurni.params.condition.ctrl": "CTRL",
  "wiredfurni.params.condition.alt": "Alt",
  "wiredfurni.params.condition.shift": "Shift",
  "bot.delete.confirm_delete.info": "Are you sure you want to terminate %botname%?",
  "bot.delete.confirm_delete.title": "Confirm Termination",
  "bot.delete.delete.title": "Bot Termination",
  "bot.delete.confirm_delete.button": "Terminate",
  "bot.delete.description": "Hasta la vista, baby.",
  "pet.delete.confirm_delete.info": "Are you sure you want to bid farewell to %petname%?",
  "pet.delete.confirm_delete.title": "Confirm Farewell",
  "pet.delete.delete.title": "Pet Farewell",
  "pet.delete.confirm_delete.button": "Set Free",
  "pet.delete.description": "Farewells mark new beginnings.",
  "inventory.delete.delete.title": "Delete Item",
  "inventory.delete.confirm_delete.title": "Confirm Deletion",
  "furni.color.changer.title": "Furni Color Changer",
  "color.furni.save.1": "Save Color 1",
  "color.furni.save.2": "Save Color 2",
  "color.furni.save.both": "Save Both Colors",
  "color.furni.clear": "Clear Colors",
  "profile-background-header": "Profile Backgrounds",
  "profile-background-select-option": "Select an option",
  "profile-background-backgrounds": "Backgrounds",
  "profile-background-stands": "Stands",
  "profile-background-overlays": "Overlays",
  "badge.delete.confirm_delete.button": "Delete",
  "badge.delete.delete.title": "Delete Badge",
  "badge.delete.confirm_delete.title": "Confirm Deletion",
  "badge.delete.confirm_delete.info": "Are you sure you want to delete the badge: %badgename%?",
  "extendedprofile.level": "Level:",
  "extendedprofile.groups.length": "Groups:",
  "widgets.chatbubble.furnid": "Furni ID copied to clipboard: %furnid%",
  "room.confirm.pick_wired": "Do you really want to pick up all wired in the room?",
  "infostand.button.pay": "Pay",
  "floor.plan.editor.no.items": "No Items",
  "widget.memenu.settings.color": "UI Color",
  "widget.memenu.ui.color": "Customize UI Colors",
  "widget.memenu.ui.reset.to.default": "Reset to default",
  "friendlist.removerelationconfirm.userlist": "Remove relationships: %user_names%?",
  "friendlist.clear.all.confirm": "Are you sure you want to remove all relationships? This cannot be undone.",
  "friendlist.search.noresults": "No relationships found. You don’t have any friends with relationships to display.",
  "friendlist.tip.clearrelations": "Remove selected",
  "generic.clear.all": "Remove all",
  "friends.relations.title": "Relationships",
  "widget.memenu.ui.image": "Customize UI Image",
  "messenger.typing": "is typing...",
  "wiredfurni.params.settilesamount": "Number of tiles to walk: %tiles%",
  "wiredfurni.params.direction": "Direction to walk:",
  "limit.to.30": "Limit to 30 FPS",
  "limit.to.60": "Limit to 60 FPS",
  "limit.to.120": "Limit to 120 FPS",
  "no.limit": "No FPS limit",
  "widget.memenu.fps": "Performance",
  "widget.memenu.settings.display": "Display",
  "memenu.settings.other.allow.arrow.walk": "Allow arrow walk",
  "widget.memenu.darkmode": "Toggle UI Theme",
  "rare.values.title": "Rare Values",
  "rare.values.show.more": "Show More Rares",
  "rare.values.tab.front_page": "Front Page",
  "rare.values.tab.rare_values": "Rare Values",
  "rare.filter.all": "All",
  "rare.filter.ltd": "LTD Items",
  "itemowners.title": "Item Count",
  "itemowners.total.count": "The amount of %item% in the hotel is %amount%.",
  "itemowners.total.count.empty": "Nobody owns this item yet, please check back later!",
  "itemowners.staff.inventory": "Staff Inventory",
  "itemowners.owned.count": "%count% owned",
  "wiredfurni.params.colors": "Set primary and secondary colors:",
  "": ""
}