{
  "purse.seasonal.currency.101": "Saygı",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Kullanıcı",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Uyarılar",
  "modtools.userinfo.banCount": "Banlar",
  "modtools.userinfo.lastSanctionTime": "Son Yaptırım",
  "modtools.userinfo.tradingLockCount": "Ticaret Kilitleri",
  "modtools.userinfo.tradingExpiryDate": "Kilit Sona Eriyor",
  "modtools.userinfo.minutesSinceLastLogin": "Son Giriş",
  "modtools.userinfo.lastPurchaseDate": "Son Satın Alım",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Yasaklanan Erişimler",
  "modtools.userinfo.registrationAgeInMinutes": "Kayıtlı",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Temel bilgiler",
  "navigator.roomsettings.tab.rules": "Kural",
  "navigator.roomsettings.tab.banned": "Yasaklı Kullanıcı",
  "navigator.roomsettings.tab.moderation": "Moderator",
  "catalog.alert.hc.required": "HC Gerekli",
  "group.edit.name": "Grup Adı",
  "group.edit.desc": "Tanım",
  "group.edit.base": "Ana Oda",
  "profile.relationships": "ilişkiler",
  "avatar.widget.change_bot_motto": "Sloganı Değiştir",
  "bot.skill.name.configuration.new.motto": "Bir Slogan Ver:",
  "group.create.confirm.info": "Grubunuz şimdi kuruldu ve kullanıma hazır. Grubunuzu satın aldığınızda, kullanıcıları davet etmeye ve üyelere hak vermeye başlayabilirsiniz.",
  "generic.deny": "Reddet",
  "generic.accept": "Kabul Et",
  "generic.username": "Kullanıcı İsimleri",
  "generic.confirm": "Kabul Et",
  "notification.hotel.event.alert": "Etkinlik",
  "notification.hotel.event.message": "Bir etkinlik düzenleniyor!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Kayıt Tarihi:",
  "extendedprofile.last.login": "Son Görülme:",
  "extendedprofile.achievementscore": "Başarı Puanı:",
  "extendedprofile.friends.count": "Arkadaslar:",
  "widget.memenu.settings.title": "Ayarlar",
  "memenu.settings.other.skip.purchase.confirmation": "Katalog Satın Alma Onayını Atla",
  "memenu.settings.other.place.multiple.objects": "Birden Fazla Katalog Öğesi Yerleştirin"
}