{
  "purse.seasonal.currency.101": "Sayg\u0131",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Kullan\u0131c\u0131",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Uyar\u0131lar",
  "modtools.userinfo.banCount": "Banlar",
  "modtools.userinfo.lastSanctionTime": "Son Yapt\u0131r\u0131m",
  "modtools.userinfo.tradingLockCount": "Ticaret Kilitleri",
  "modtools.userinfo.tradingExpiryDate": "Kilit Sona Eriyor",
  "modtools.userinfo.minutesSinceLastLogin": "Son Giri\u015f",
  "modtools.userinfo.lastPurchaseDate": "Son Sat\u0131n Al\u0131m",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Yasaklanan Eri\u015fimler",
  "modtools.userinfo.registrationAgeInMinutes": "Kay\u0131tl\u0131",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Temel bilgiler",
  "navigator.roomsettings.tab.rules": "Kural",
  "navigator.roomsettings.tab.banned": "Yasakl\u0131 Kullan\u0131c\u0131",
  "navigator.roomsettings.tab.moderation": "Moderator",
  "catalog.alert.hc.required": "HC Gerekli",
  "group.edit.name": "Grup Ad\u0131",
  "group.edit.desc": "Tan\u0131m",
  "group.edit.base": "Ana Oda",
  "profile.relationships": "ili\u015fkiler",
  "avatar.widget.change_bot_motto": "Slogan\u0131 De\u011fi\u015ftir",
  "bot.skill.name.configuration.new.motto": "Bir Slogan Ver:",
  "group.create.confirm.info": "Grubunuz \u015fimdi kuruldu ve kullan\u0131ma haz\u0131r. Grubunuzu sat\u0131n ald\u0131\u011f\u0131n\u0131zda, kullan\u0131c\u0131lar\u0131 davet etmeye ve \u00fcyelere hak vermeye ba\u015flayabilirsiniz.",
  "generic.deny": "Reddet",
  "generic.accept": "Kabul Et",
  "generic.username": "Kullan\u0131c\u0131 \u0130simleri",
  "generic.confirm": "Kabul Et",
  "notification.hotel.event.alert": "Etkinlik",
  "notification.hotel.event.message": "Bir etkinlik d\u00fczenleniyor!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Kay\u0131t Tarihi:",
  "extendedprofile.last.login": "Son G\u00f6r\u00fclme:",
  "extendedprofile.achievementscore": "Ba\u015far\u0131 Puan\u0131:",
  "extendedprofile.friends.count": "Arkadaslar:",
  "widget.memenu.settings.title": "Ayarlar",
  "memenu.settings.other.skip.purchase.confirmation": "Katalog Sat\u0131n Alma Onay\u0131n\u0131 Atla",
  "memenu.settings.other.place.multiple.objects": "Birden Fazla Katalog \u00d6\u011fesi Yerle\u015ftirin"
}