{
  "purse.seasonal.currency.101": "Coronitas",
  "purse.seasonal.color.101": "pink",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.userName": "Name",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.minutesSinceLastLogin": "Último acceso",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.rules": "Normas",
  "navigator.roomsettings.tab.banned": "Usuarios Banneados",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "catalog.alert.hc.required": "HC requerido",
  "group.edit.name": "Nombre de grupo",
  "group.edit.desc": "Descripción",
  "group.edit.base": "Home",
  "profile.relationships": "Relaciones",
  "avatar.widget.change_bot_motto": "Cambiar Misión ",
  "bot.skill.name.configuration.new.motto": "Dar Mision:",
  "group.create.confirm.info": "Su grupo ahora está configurado y listo para funcionar. Cuando haya comprado su grupo, puede comenzar a invitar usuarios y otorgar derechos a los miembros.",
  "generic.deny": "Negar",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Píxeles!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Conchas marinas!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Corazones!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Puntos de regalo!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamantes!",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.message": " Se está organizando un evento.!:",
  "notification.hotel.event.linkTitle": "Ir: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Creado:",
  "extendedprofile.last.login": "Último acceso:",
  "extendedprofile.achievementscore": "Respetos: ",
  "extendedprofile.friends.count": "Amigos:",
  "widget.memenu.settings.title": "Ajustes",
  "generic.username": "Username",
  "widget.furni.present.message_opened": "Abres el regalo y encuentras",
  "memenu.settings.other.skip.purchase.confirmation": "Saltar confirmación de compra por catálogo",
  "memenu.settings.other.place.multiple.objects": "Coloque varios elementos del catálogo",
  "generic_usable.button.use": "Usar",
  "landing.view.2024NitroPromo.header": "¡Únete a nuestro Discord!",
  "landing.view.2024NitroPromo.body": "Haz clic en el botón y únite al Discord oficial de Hartico. Además de varios canales interactivos y divertidos, también podrás contactar con soporte y resolver cualquier problema que presentes.",
  "landing.view.2024NitroPromo.button": "Unirte a Discord",
  "people.search.title": "Buscar",
  "generic.confirm": "Confirmar"
}