{
  "avatar.widget.change_bot_motto": "Cambiar Misión ",
  "badge_desc_ACH_HabboExplorer1": "Deberás hacer doble clic sobre un furni.",
  "badge_desc_ACH_Jogger1": "%limit% minuto en la Cinta de Correr.",
  "badge_desc_ACH_Jogger10": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger2": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger3": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger4": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger5": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger6": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger7": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger8": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_Jogger9": "%limit% minutos en la Cinta de Correr.",
  "badge_desc_ACH_LTDPurchaser1": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser10": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser2": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser3": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser4": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser5": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser6": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser7": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser8": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LTDPurchaser9": "Por comprar %limit% LTD.",
  "badge_desc_ACH_LegDay1": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay10": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay11": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay12": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay13": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay14": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay15": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay16": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay17": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay18": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay19": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay2": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay20": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay3": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay4": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay5": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay6": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay7": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay8": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_LegDay9": "Por caminar en %limit% baldosas.",
  "badge_desc_ACH_RoomDecoFloor1": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor10": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor11": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor12": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor13": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor14": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor15": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor16": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor17": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor18": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor19": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor2": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor20": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor3": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor4": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor5": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor6": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor7": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor8": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFloor9": "Por poner %limit% tipos de suelos a mis salas.",
  "badge_desc_ACH_RoomDecoFurniCount1": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount10": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount11": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount12": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount13": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount14": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount15": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount16": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount17": "%limit% furnis en mi sala",
  "badge_desc_ACH_RoomDecoFurniCount18": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount19": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount2": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount20": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount3": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount4": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount5": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount6": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount7": "%limit% furnis en mi sala",
  "badge_desc_ACH_RoomDecoFurniCount8": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniCount9": "%limit% furnis en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount1": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount10": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount11": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount12": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount13": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount14": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount15": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount16": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount17": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount18": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount19": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount2": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount20": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount3": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount4": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount5": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount6": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount7": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount8": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoFurniTypeCount9": "%limit% furnis diferentes en mi sala.",
  "badge_desc_ACH_RoomDecoHoleFurniCount1": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount10": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount2": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount3": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount4": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount5": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount6": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount7": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount8": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHoleFurniCount9": "%limit% agujeros en mi sala",
  "badge_desc_ACH_RoomDecoHosting1": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting10": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting11": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting12": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting13": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting14": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting15": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting16": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting17": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting18": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting19": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting2": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting20": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting3": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting4": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting5": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting6": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting7": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting8": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoHosting9": "Por conseguir que tus invitados pasen %limit% minutos en tu sala.",
  "badge_desc_ACH_RoomDecoLandscape1": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape10": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape11": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape12": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape13": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape14": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape15": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape16": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape17": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape18": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape19": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape2": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape20": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape3": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape4": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape5": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape6": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape7": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape8": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoLandscape9": "Por poner %limit% paisajes a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper1": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper10": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper11": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper12": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper13": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper14": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper15": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper16": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper17": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper18": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper19": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper2": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper20": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper3": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper4": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper5": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper6": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper7": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper8": "Por poner %limit% papeles de pared a mis salas.",
  "badge_desc_ACH_RoomDecoWallpaper9": "Por poner %limit% papeles de pared a mis salas.",
  "badge_name_ACH_HabboExplorer1": "Así es como funciona",
  "badge_name_ACH_Jogger1": "Corredor sin fin I",
  "badge_name_ACH_Jogger10": "Corredor sin fin X",
  "badge_name_ACH_Jogger2": "Corredor sin fin II",
  "badge_name_ACH_Jogger3": "Corredor sin fin III",
  "badge_name_ACH_Jogger4": "Corredor sin fin IV",
  "badge_name_ACH_Jogger5": "Corredor sin fin V",
  "badge_name_ACH_Jogger6": "Corredor sin fin VI",
  "badge_name_ACH_Jogger7": "Corredor sin fin VII",
  "badge_name_ACH_Jogger8": "Corredor sin fin VIII",
  "badge_name_ACH_Jogger9": "Corredor sin fin IX",
  "badge_name_ACH_LTDPurchaser1": "¡Uno en un Millón I!",
  "badge_name_ACH_LTDPurchaser10": "¡Uno en un Millón X!",
  "badge_name_ACH_LTDPurchaser2": "¡Uno en un Millón II!",
  "badge_name_ACH_LTDPurchaser3": "¡Uno en un Millón III!",
  "badge_name_ACH_LTDPurchaser4": "¡Uno en un Millón IV!",
  "badge_name_ACH_LTDPurchaser5": "¡Uno en un Millón V!",
  "badge_name_ACH_LTDPurchaser6": "¡Uno en un Millón VI!",
  "badge_name_ACH_LTDPurchaser7": "¡Uno en un Millón VII!",
  "badge_name_ACH_LTDPurchaser8": "¡Uno en un Millón VIII!",
  "badge_name_ACH_LTDPurchaser9": "¡Uno en un Millón IX!",
  "badge_name_ACH_LegDay1": "Día de Pierna I",
  "badge_name_ACH_LegDay10": "Día de Pierna X",
  "badge_name_ACH_LegDay11": "Día de Pierna XI",
  "badge_name_ACH_LegDay12": "Día de Pierna XII",
  "badge_name_ACH_LegDay13": "Día de Pierna XIII",
  "badge_name_ACH_LegDay14": "Día de Pierna XIV",
  "badge_name_ACH_LegDay15": "Día de Pierna XV",
  "badge_name_ACH_LegDay16": "Día de Pierna XVI",
  "badge_name_ACH_LegDay17": "Día de Pierna XVII",
  "badge_name_ACH_LegDay18": "Día de Pierna XVIII",
  "badge_name_ACH_LegDay19": "Día de Pierna XIX",
  "badge_name_ACH_LegDay2": "Día de Pierna II",
  "badge_name_ACH_LegDay20": "Día de Pierna XX",
  "badge_name_ACH_LegDay3": "Día de Pierna III",
  "badge_name_ACH_LegDay4": "Día de Pierna IV",
  "badge_name_ACH_LegDay5": "Día de Pierna V",
  "badge_name_ACH_LegDay6": "Día de Pierna VI",
  "badge_name_ACH_LegDay7": "Día de Pierna VII",
  "badge_name_ACH_LegDay8": "Día de Pierna VIII",
  "badge_name_ACH_LegDay9": "Día de Pierna IX",
  "badge_name_ACH_RoomDecoFloor1": "Diseñador/a de suelos I",
  "badge_name_ACH_RoomDecoFloor10": "Diseñador/a de suelos X",
  "badge_name_ACH_RoomDecoFloor11": "Diseñador/a de suelos XI",
  "badge_name_ACH_RoomDecoFloor12": "Diseñador/a de suelos XII",
  "badge_name_ACH_RoomDecoFloor13": "Diseñador/a de suelos XIII",
  "badge_name_ACH_RoomDecoFloor14": "Diseñador/a de suelos XIV",
  "badge_name_ACH_RoomDecoFloor15": "Diseñador/a de suelos XV",
  "badge_name_ACH_RoomDecoFloor16": "Diseñador/a de suelos XVI",
  "badge_name_ACH_RoomDecoFloor17": "Diseñador/a de suelos XVII",
  "badge_name_ACH_RoomDecoFloor18": "Diseñador/a de suelos XVIII",
  "badge_name_ACH_RoomDecoFloor19": "Diseñador/a de suelos XIX",
  "badge_name_ACH_RoomDecoFloor2": "Diseñador/a de suelos II",
  "badge_name_ACH_RoomDecoFloor20": "Diseñador/a de suelos XX",
  "badge_name_ACH_RoomDecoFloor3": "Diseñador/a de suelos III",
  "badge_name_ACH_RoomDecoFloor4": "Diseñador/a de suelos IV",
  "badge_name_ACH_RoomDecoFloor5": "Diseñador/a de suelos V",
  "badge_name_ACH_RoomDecoFloor6": "Diseñador/a de suelos VI",
  "badge_name_ACH_RoomDecoFloor7": "Diseñador/a de suelos VII",
  "badge_name_ACH_RoomDecoFloor8": "Diseñador/a de suelos VIII",
  "badge_name_ACH_RoomDecoFloor9": "Diseñador/a de suelos IX",
  "badge_name_ACH_RoomDecoFurniCount1": "Creador de Salas I",
  "badge_name_ACH_RoomDecoFurniCount10": "Creador de Salas X",
  "badge_name_ACH_RoomDecoFurniCount11": "Creador de Salas XI",
  "badge_name_ACH_RoomDecoFurniCount12": "Creador de Salas XII",
  "badge_name_ACH_RoomDecoFurniCount13": "Creador de Salas XIII",
  "badge_name_ACH_RoomDecoFurniCount14": "Creador de Salas XIV",
  "badge_name_ACH_RoomDecoFurniCount15": "Creador de Salas XV",
  "badge_name_ACH_RoomDecoFurniCount16": "Creador de Salas XVI",
  "badge_name_ACH_RoomDecoFurniCount17": "Creador de Salas XVII",
  "badge_name_ACH_RoomDecoFurniCount18": "Creador de Salas XVIII",
  "badge_name_ACH_RoomDecoFurniCount19": "Creador de Salas XIX",
  "badge_name_ACH_RoomDecoFurniCount2": "Creador de Salas II",
  "badge_name_ACH_RoomDecoFurniCount20": "Creador de Salas XX",
  "badge_name_ACH_RoomDecoFurniCount3": "Creador de Salas III",
  "badge_name_ACH_RoomDecoFurniCount4": "Creador de Salas IV",
  "badge_name_ACH_RoomDecoFurniCount5": "Creador de Salas V",
  "badge_name_ACH_RoomDecoFurniCount6": "Creador de Salas VI",
  "badge_name_ACH_RoomDecoFurniCount7": "Creador de Salas VII.",
  "badge_name_ACH_RoomDecoFurniCount8": "Creador de Salas VIII",
  "badge_name_ACH_RoomDecoFurniCount9": "Creador de Salas IX",
  "badge_name_ACH_RoomDecoFurniTypeCount1": "Coleccionista de Furni I",
  "badge_name_ACH_RoomDecoFurniTypeCount10": "Coleccionista de Furni X",
  "badge_name_ACH_RoomDecoFurniTypeCount11": "Coleccionista de Furni XI",
  "badge_name_ACH_RoomDecoFurniTypeCount12": "Coleccionista de Furni XII",
  "badge_name_ACH_RoomDecoFurniTypeCount13": "Coleccionista de Furni XIII",
  "badge_name_ACH_RoomDecoFurniTypeCount14": "Coleccionista de Furni XIV",
  "badge_name_ACH_RoomDecoFurniTypeCount15": "Coleccionista de Furni XV",
  "badge_name_ACH_RoomDecoFurniTypeCount16": "Coleccionista de Furni XVI",
  "badge_name_ACH_RoomDecoFurniTypeCount17": "Coleccionista de Furni XVII",
  "badge_name_ACH_RoomDecoFurniTypeCount18": "Coleccionista de Furni XVIII",
  "badge_name_ACH_RoomDecoFurniTypeCount19": "Coleccionista de Furni XIX",
  "badge_name_ACH_RoomDecoFurniTypeCount2": "Coleccionista de Furni II",
  "badge_name_ACH_RoomDecoFurniTypeCount20": "Coleccionista de Furni XX",
  "badge_name_ACH_RoomDecoFurniTypeCount3": "Coleccionista de Furni III",
  "badge_name_ACH_RoomDecoFurniTypeCount4": "Coleccionista de Furni IV",
  "badge_name_ACH_RoomDecoFurniTypeCount5": "Coleccionista de Furni V",
  "badge_name_ACH_RoomDecoFurniTypeCount6": "Coleccionista de Furni VI",
  "badge_name_ACH_RoomDecoFurniTypeCount7": "Coleccionista de Furni VII",
  "badge_name_ACH_RoomDecoFurniTypeCount8": "Coleccionista de Furni VIII",
  "badge_name_ACH_RoomDecoFurniTypeCount9": "Coleccionista de Furni IX",
  "badge_name_ACH_RoomDecoHoleFurniCount1": "Sala con hoyos de I",
  "badge_name_ACH_RoomDecoHoleFurniCount10": "Sala con hoyos de X",
  "badge_name_ACH_RoomDecoHoleFurniCount2": "Sala con hoyos de II",
  "badge_name_ACH_RoomDecoHoleFurniCount3": "Sala con hoyos de III",
  "badge_name_ACH_RoomDecoHoleFurniCount4": "Sala con hoyos de IV",
  "badge_name_ACH_RoomDecoHoleFurniCount5": "Sala con hoyos de V",
  "badge_name_ACH_RoomDecoHoleFurniCount6": "Sala con hoyos de VI",
  "badge_name_ACH_RoomDecoHoleFurniCount7": "Sala con hoyos de VII",
  "badge_name_ACH_RoomDecoHoleFurniCount8": "Sala con hoyos de VIII",
  "badge_name_ACH_RoomDecoHoleFurniCount9": "Sala con hoyos de IX",
  "badge_name_ACH_RoomDecoHosting1": "Anfitrión I",
  "badge_name_ACH_RoomDecoHosting10": "Anfitrión X",
  "badge_name_ACH_RoomDecoHosting11": "Anfitrión XI",
  "badge_name_ACH_RoomDecoHosting12": "Anfitrión XII",
  "badge_name_ACH_RoomDecoHosting13": "Anfitrión XIII",
  "badge_name_ACH_RoomDecoHosting14": "Anfitrión XIV",
  "badge_name_ACH_RoomDecoHosting15": "Anfitrión XV",
  "badge_name_ACH_RoomDecoHosting16": "Anfitrión XVI",
  "badge_name_ACH_RoomDecoHosting17": "Anfitrión XVII",
  "badge_name_ACH_RoomDecoHosting18": "Anfitrión XVIII",
  "badge_name_ACH_RoomDecoHosting19": "Anfitrión XIX",
  "badge_name_ACH_RoomDecoHosting2": "Anfitrión II",
  "badge_name_ACH_RoomDecoHosting20": "Anfitrión XX",
  "badge_name_ACH_RoomDecoHosting3": "Anfitrión III",
  "badge_name_ACH_RoomDecoHosting4": "Anfitrión IV",
  "badge_name_ACH_RoomDecoHosting5": "Anfitrión V",
  "badge_name_ACH_RoomDecoHosting6": "Anfitrión VI",
  "badge_name_ACH_RoomDecoHosting7": "Anfitrión VII",
  "badge_name_ACH_RoomDecoHosting8": "Anfitrión VIII",
  "badge_name_ACH_RoomDecoHosting9": "Anfitrión IX",
  "badge_name_ACH_RoomDecoLandscape1": "Diseñador de interiores I",
  "badge_name_ACH_RoomDecoLandscape10": "Diseñador de interiores X",
  "badge_name_ACH_RoomDecoLandscape11": "Diseñador de interiores XI",
  "badge_name_ACH_RoomDecoLandscape12": "Diseñador de interiores XII",
  "badge_name_ACH_RoomDecoLandscape13": "Diseñador de interiores XIII",
  "badge_name_ACH_RoomDecoLandscape14": "Diseñador de interiores XIV",
  "badge_name_ACH_RoomDecoLandscape15": "Diseñador de interiores XV",
  "badge_name_ACH_RoomDecoLandscape16": "Diseñador de interiores XVI",
  "badge_name_ACH_RoomDecoLandscape17": "Diseñador de interiores XVII",
  "badge_name_ACH_RoomDecoLandscape18": "Diseñador de interiores XVIII",
  "badge_name_ACH_RoomDecoLandscape19": "Diseñador de interiores XIX",
  "badge_name_ACH_RoomDecoLandscape2": "Diseñador de interiores II",
  "badge_name_ACH_RoomDecoLandscape20": "Diseñador de interiores XX",
  "badge_name_ACH_RoomDecoLandscape3": "Diseñador de interiores III",
  "badge_name_ACH_RoomDecoLandscape4": "Diseñador de interiores IV",
  "badge_name_ACH_RoomDecoLandscape5": "Diseñador de interiores V",
  "badge_name_ACH_RoomDecoLandscape6": "Diseñador de interiores VI",
  "badge_name_ACH_RoomDecoLandscape7": "Diseñador de interiores VII",
  "badge_name_ACH_RoomDecoLandscape8": "Diseñador de interiores VIII",
  "badge_name_ACH_RoomDecoLandscape9": "Diseñador de interiores IX",
  "badge_name_ACH_RoomDecoWallpaper1": "Decoración de pared I",
  "badge_name_ACH_RoomDecoWallpaper10": "Decoración de pared X",
  "badge_name_ACH_RoomDecoWallpaper11": "Decoración de pared XI",
  "badge_name_ACH_RoomDecoWallpaper12": "Decoración de pared XII",
  "badge_name_ACH_RoomDecoWallpaper13": "Decoración de pared XIII",
  "badge_name_ACH_RoomDecoWallpaper14": "Decoración de pared XIV",
  "badge_name_ACH_RoomDecoWallpaper15": "Decoración de pared XV",
  "badge_name_ACH_RoomDecoWallpaper16": "Decoración de pared XVI",
  "badge_name_ACH_RoomDecoWallpaper17": "Decoración de pared XVII",
  "badge_name_ACH_RoomDecoWallpaper18": "Decoración de pared XVIII",
  "badge_name_ACH_RoomDecoWallpaper19": "Decoración de pared XIX",
  "badge_name_ACH_RoomDecoWallpaper2": "Decoración de pared II",
  "badge_name_ACH_RoomDecoWallpaper20": "Decoración de pared XX",
  "badge_name_ACH_RoomDecoWallpaper3": "Decoración de pared III",
  "badge_name_ACH_RoomDecoWallpaper4": "Decoración de pared IV",
  "badge_name_ACH_RoomDecoWallpaper5": "Decoración de pared V",
  "badge_name_ACH_RoomDecoWallpaper6": "Decoración de pared VI",
  "badge_name_ACH_RoomDecoWallpaper7": "Decoración de pared VII",
  "badge_name_ACH_RoomDecoWallpaper8": "Decoración de pared VIII",
  "badge_name_ACH_RoomDecoWallpaper9": "Decoración de pared IX",
  "bot.skill.name.configuration.new.motto": "Dar Mision:",
  "catalog.alert.hc.required": "HC requerido",
  "extendedprofile.achievementscore": "Respetos: ",
  "extendedprofile.created": "Creado:",
  "extendedprofile.friends.count": "Amigos:",
  "extendedprofile.last.login": "Último acceso:",
  "generic.confirm": "Confirmar",
  "generic.deny": "Negar",
  "generic.username": "Username",
  "generic_usable.button.use": "Usar",
  "group.create.confirm.info": "Su grupo ahora está configurado y listo para funcionar. Cuando haya comprado su grupo, puede comenzar a invitar usuarios y otorgar derechos a los miembros.",
  "group.edit.base": "Home",
  "group.edit.desc": "Descripción",
  "group.edit.name": "Nombre de grupo",
  "landing.view.2024NitroPromo.body": "Haz clic en el botón y únite al Discord oficial de Hartico. Además de varios canales interactivos y divertidos, también podrás contactar con soporte y resolver cualquier problema que presentes.",
  "landing.view.2024NitroPromo.button": "Unirte a Discord",
  "landing.view.2024NitroPromo.header": "¡Únete a nuestro Discord!",
  "memenu.settings.other.place.multiple.objects": "Coloque varios elementos del catálogo",
  "memenu.settings.other.skip.purchase.confirmation": "Saltar confirmación de compra por catálogo",
  "modtools.userinfo.abusiveCfhCount": "Abusive CFHs",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.cautionCount": "Cautions",
  "modtools.userinfo.cfhCount": "CFHs",
  "modtools.userinfo.identityRelatedBanCount": "Cuentas Baneadas",
  "modtools.userinfo.lastPurchaseDate": "Última compra",
  "modtools.userinfo.lastSanctionTime": "Última Sanción",
  "modtools.userinfo.minutesSinceLastLogin": "Último acceso",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.registrationAgeInMinutes": "Registrado",
  "modtools.userinfo.title": "User Info: %username%",
  "modtools.userinfo.tradingExpiryDate": "Lock Expires",
  "modtools.userinfo.tradingLockCount": "Trade Locks",
  "modtools.userinfo.userClassification": "Rank",
  "modtools.userinfo.userName": "Name",
  "navigator.roomsettings.doormode.doorbell": "Timbre de Puerta",
  "navigator.roomsettings.doormode.invisible": "Invisible en el navegador",
  "navigator.roomsettings.doormode.open": "Cualquiera",
  "navigator.roomsettings.tab.banned": "Usuarios Banneados",
  "navigator.roomsettings.tab.basics": "Basico",
  "navigator.roomsettings.tab.moderation": "Moderación",
  "navigator.roomsettings.tab.rules": "Normas",
  "navigator.searchcode.title.promoted_games": "Juegos promocionados",
  "notification.hotel.event.alert": "Evento",
  "notification.hotel.event.linkTitle": "Ir: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "notification.hotel.event.message": " Se está organizando un evento.!:",
  "notifications.text.activitypoints.0": "You received %AMOUNT% Píxeles!",
  "notifications.text.activitypoints.1": "You received %AMOUNT% Conchas marinas!",
  "notifications.text.activitypoints.2": "You received %AMOUNT% Corazones!",
  "notifications.text.activitypoints.3": "You received %AMOUNT% Puntos de regalo!",
  "notifications.text.activitypoints.5": "You received %AMOUNT% Diamantes!",
  "people.search.title": "Buscar",
  "profile.relationships": "Relaciones",
  "purse.seasonal.color.101": "white",
  "purse.seasonal.currency.101": "Panditas",
  "widget.furni.present.message_opened": "Abres el regalo y encuentras",
  "widget.memenu.settings.title": "Ajustes"
}