{
  "purse.seasonal.currency.101": "Respects",
  "purse.seasonal.currency.103": "Game Punten",
  "modtools.userinfo.title": "Space Info: %username%",
  "modtools.templates": "Selecteer een bericht",
  "modtools.userinfo.userName": "Naam",
  "modtools.userinfo.cfhCount": "Tickets",
  "modtools.userinfo.abusiveCfhCount": "Misbr. Tickets",
  "modtools.userinfo.cautionCount": "Waarschuwingen",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Laatste Sanctie",
  "modtools.userinfo.tradingLockCount": "Ruil Bans",
  "modtools.userinfo.tradingExpiryDate": "Ban verloopt op",
  "modtools.userinfo.minutesSinceLastLogin": "Laatste Login",
  "modtools.userinfo.lastPurchaseDate": "Laatste Aankoop",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Banned Accs",
  "modtools.userinfo.registrationAgeInMinutes": "Geregistreerd",
  "modtools.userinfo.userClassification": "IP",
  "modtools.user.room.chat": "Berichten",
  "modtools.user.send.message": "Stuur Bericht",
  "modtools.user.room.visits": "Bezochte kamers",
  "modtools.user.mod.action": "Space Actie",
  "modtools.user.view.hk": "Bekijk in HK",
  "modtools.user.send.message.message.to": "Bericht naar:",
  "modtools.tickets.open.issues": "Open Tickets",
  "modtools.tickets.my.issues": "Mijn Tickets",
  "modtools.tickets.picked.issues": "Tickets in behandeling",
  "modtools.tickets.release": "Vrijgeven",
  "modtools.tickets.handle": "Behandel",
  "modtools.tickets.info.resolving.issue": "Behandelen van ticket: ",
  "modtools.tickets.info.source": "Source: ",
  "modtools.tickets.info.category": "Categorie: ",
  "modtools.tickets.info.description": "Beschrijving: ",
  "modtools.tickets.info.caller": "Aangegeven door: ",
  "modtools.tickets.info.reported.user": "Gerapporteerde Space: ",
  "modtools.tickets.info.chatlog": "Chatlogs",
  "modtools.tickets.info.close.useless": "Sluiten als nutteloos",
  "modtools.tickets.info.close.abusive": "Sluiten als misbruik",
  "modtools.tickets.info.close.resolved": "Sluiten als afgehandeld",
  "navigator.roomsettings.tab.basics": "Standaard",
  "navigator.roomsettings.tab.rules": "Regels",
  "navigator.roomsettings.tab.banned": "Verbannen Space's",
  "navigator.roomsettings.tab.moderation": "Moderatie",
  "navigator.roomsettings.doormode.open": "Iedereen",
  "navigator.roomsettings.doormode.doorbell": "Deurbel",
  "navigator.roomsettings.doormode.invisible": "Onzichtbaar in navigator",
  "catalog.alert.hc.required": "HC Nodig",
  "group.edit.name": "Groepnaam",
  "group.edit.desc": "Beschrijving",
  "group.edit.base": "Thuiskamer",
  "profile.relationships": "Relatiestatus",
  "avatar.widget.change_bot_motto": "Verander Motto",
  "bot.skill.name.configuration.new.motto": "Update je status",
  "group.create.confirm.info": "Uw groep is nu opgezet en klaar voor gebruik. Wanneer u uw Groep heeft aangeschaft, kunt u beginnen met het uitnodigen van gebruikers en het geven van rechten aan leden.",
  "generic.accept": "Accepteren",
  "generic.confirm": "Bevestigen",
  "generic.deny": "Weigeren",
  "generic.cancel": "Annuleren",
  "generic.delete": "Verwijderen",
  "notification.hotel.event.alert": "Event Uitnodiging",
  "notification.hotel.event.message": " An event is being hosted!:",
  "notification.hotel.event.linkTitle": "Go to: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Aangemaakt:",
  "extendedprofile.last.login": "Laatste Logins:",
  "extendedprofile.achievementscore": "Achievement Score:",
  "extendedprofile.friends.count": "Vrienden:",
  "extendedprofile.change.clothes": "Verander Look",
  "extendedprofile.change.badge": "Verander Badges",
  "widget.memenu.settings.title": "Instellingen",
  "people.search.title": "Zoeken",
  "avatareditor.category.wardrobe": "Opgeslagen Looks",
  "camera.editor.button.text": "Bijwerken",
  "camera.preview.button.text": "Bekijken",
  "camera.publish.button.text": "Publiceren",
  "generic_usable.button.use": "Kies",
  "quests.space.name": "Space Hotel",
  "quests.wired.name": "Wired",
  "generic.username": "Spacenaam",
  "widget.furni.present.message_opened": "Je opent het geschenk en vindt",
  "memenu.settings.other.skip.purchase.confirmation": "Bevestiging van aankoop catalogus overslaan",
  "memenu.settings.other.place.multiple.objects": "Plaats meerdere catalogusitems",
  "funny.navigator.enter.room.button": "Ga >",
  "navigator.roomsettings.allow_walk_down_furniture": "Onder meubels lopen aan",
  "emojipicker.search.placeholder": "Zoeken",
  "emojipicker.suggested.placeholder": "Suggesties",
  "emojipicker.animals.nature.placeholder": "Dieren & Natuur",
  "emojipicker.fun.games.placeholder": "Plezier & Spelletjes",
  "emojipicker.smiles.emojis.placeholder": "Smile Emoji's",
  "emojipicker.flags.placeholder": "Vlaggen",
  "emojipicker.food.drinks.placeholder": "Eten & Drinken",
  "emojipicker.objects.placeholder": "Objecten",
  "emojipicker.symbols.placeholder": "Symbolen",
  "emojipicker.pick_one.placeholder": "Kies er een",
  "campaign.calendar.xmas22.title": "Kerst Adventskalender 2022",
  "landing.view.xmas22.header": "Kerst Adventskalender 2022",
  "landing.view.xmas22.body": "Van 3 tot 25 december kan je elke dag naar de AdventsKalender komen om de leuke prijzen te ontvangen. Zo kan je elke dag diamanten krijgen, een unieke badge of leuke meubels ontvangen! Waar wacht je nog op?!. ",
  "landing.view.xmas22.button": "Openen"
}