{
  "purse.seasonal.currency.-1": "Crédits",
  "purse.seasonal.currency.0": "Duckets",
  "purse.seasonal.currency.5": "ViceCoins",
  "purse.seasonal.currency.300": "Cristaux",
  "purse.seasonal.currency.400": "Token's",
  "purse.seasonal.currency.600": "Flammes",
  "purse.seasonal.currency.720": "Level XP",
  "modtools.userinfo.title": "User Info : %username%",
  "modtools.userinfo.userName": "Pseudo",
  "modtools.userinfo.cfhCount": "Tickets",
  "modtools.userinfo.abusiveCfhCount": "Tickets Abusif",
  "modtools.userinfo.cautionCount": "Sanctions",
  "modtools.userinfo.banCount": "Bans",
  "modtools.userinfo.lastSanctionTime": "Dernière sanction",
  "modtools.userinfo.tradingLockCount": "Echanges bloqués",
  "modtools.userinfo.tradingExpiryDate": "Expiration",
  "modtools.userinfo.minutesSinceLastLogin": "Dernière connexion",
  "modtools.userinfo.lastPurchaseDate": "Dernier achat",
  "modtools.userinfo.primaryEmailAddress": "Email",
  "modtools.userinfo.identityRelatedBanCount": "Compte Banni",
  "modtools.userinfo.registrationAgeInMinutes": "Inscription",
  "modtools.userinfo.userClassification": "Rank",
  "navigator.roomsettings.tab.basics": "Basics",
  "navigator.roomsettings.tab.rules": "Règles",
  "navigator.roomsettings.tab.banned": "Banned Users",
  "navigator.roomsettings.tab.moderation": "Modération",
  "navigator.roomsettings.doormode.open": "Ouvert",
  "navigator.roomsettings.doormode.doorbell": "Sonnette",
  "navigator.roomsettings.doormode.invisible": "Invisible",
  "catalog.alert.hc.required": "HC Requis",
  "console.title.1": "Amis",
  "console.title.2": "Tes chats ouverts",
  "generic_usable.button.use": "Use",
  "group.edit.name": "Nom du groupe",
  "group.edit.desc": "Description",
  "group.edit.base": "Appart d'accueil",
  "profile.relationships": "Relations",
  "people.search.title": "Recherche d'amis",
  "avatar.widget.change_bot_motto": "Changer la mission",
  "bot.skill.name.configuration.new.motto": "Change la mission:",
  "group.create.confirm.info": "Ton groupe est maintenant configuré et prêt à fonctionner. Une fois ton groupe acheté, tu peux commencer à inviter des utilisateurs et donner des droits aux membres.",
  "generic.deny": "Refuser",
  "generic.delete": "Supprimer",
  "generic.accept": "Accepter",
  "generic.confirm": "Confirmer",
  "generic.username": "Pseudo",
  "notification.hotel.event.alert": "Animation",
  "notification.hotel.event.title": "Animation sur ViceHabbo",
  "notification.hotel.event.message": "%MESSAGE%",
  "notification.hotel.event.linkTitle": "Rejoindre: %ROOMNAME%",
  "notification.hotel.event.linkUrl": "event:navigator/goto/%ROOMID%",
  "extendedprofile.created": "Créé le:",
  "extendedprofile.last.login": "Dernière connexion:",
  "extendedprofile.achievementscore": "Score win-win:",
  "extendedprofile.friends.count": "Amis:",
  "memenu.settings.other.friendbar": "Masquer la barre d'amis",
  "memenu.settings.other.place.multiple.objects": "Placer plusieurs mobis depuis le catalogue",
  "memenu.settings.other.skip.purchase.confirmation": "Ignorer la confirmation d'achat au catalogue",
  "widget.memenu.settings.title": "Paramètres",
  "inventory.delete.confirm_delete.title": "Confirmer la suppression",
  "inventory.delete.confirm_delete.info": "Êtes-vous sûr de vouloir supprimer %amount%x %furniname% ?",
  "inventory.delete.amount": "Nombre",
  "inventory.delete.max_amount.button": "Max",
  "inventory.delete.confirm_delete.button": "Confirmer la suppression",
  "inventory.furni.delete": "Supprimer le mobis"
}